Supported Android versions:

* v2.1.0 requires Android 8.0 (API 26)

----------------------------------------------------------------------------------------------------
Amazon...
 * Goodreads is owned by Amazon and is shutting their API down.
 * LibraryThing is 40% owned by AbeBooks which is owned by Amazon and the API is already shut down.
----------------------------------------------------------------------------------------------------

ENHANCE: add field for translated title

ENHANCE: ISSN (serials) lookups?

ENHANCE: add book by search: allow publisher + present list of finds instead of using first found.
==> SearchCoordinator.search when isbn not provided, will run a search until it finds an isbn,
    and then redo the search WITH the isbn
==> so this is why we only ever get ONE result back.

----------------------------------------------------------------------------------------------------

Known issues:

The node-management, i.e. storing the tree-state of the nodes in the booklist
is by design not foolproof. The nodes 'expanded' flag WILL get out of sync with
 the display from time to time.

----------------------------------------------------------------------------------------------------
4.0.0

NEW:
- new scanner code from 3.4 is considered stable.
- update-from-internet is now available for a number of date based booklist groups
- booklist groups for author and publisher 1st character
- limited author pseudonym support. The user can manage/display pseudonyms,
  but (most of) the search-engines cannot detect them automatically yet.

FIXES:
- merging author etc... updated and made more robust
- fixed filter name mismatches.
- string duplicates cleanup effort.
- potential memory leaks fixed: register/unregister calls matched

REMOVED:
- all CSV and XML exports are removed. Use JSON instead.
- TAR import is removed. Repack any tar archive as a zip and import the zip.

----------------------------------------------------------------------------------------------------
Pseudonyms:

LastDodo:
// The problem is that the website lists the real-author name
// as the actual book author instead of the pseudonym as stated ON the book.
// e.g. consider a book "Robbedoes; by Rob-Vel"
// will have the author as "Velter, Robert (Rob-Vel,Bozz)"
// and we are simply not able to determine what to use.
// i.e. we should use "Rob-Vel" as the author,
// and set "Robert Velter" as the realAuthor.

StripInfo:
// The real-name of a pseudonym is not listed on a book page at all.
// Alternative: lookup Author names individually;
// then on the findings, check the header "Auteurs, Exacte resultaten",
   and follow the link to the author page
// or if there was only one, we'll end up on the author page directly.

ISFDB:
// While reading the book page, we could follow the author url,
// and from there check the header for "Used As Alternate Name By"
// Problem: if it's the real-author anyhow, then loading
// that url can become very slow if the author has many books.
// Alternative: lookup Author names individually.

Amazon
// not available

Google books
// not available

openlibrary
// no structured data