Supported Android versions:

* v2.1.0 requires Android 8.0 (API 26)

----------------------------------------------------------------------------------------------------
Amazon...
 * Goodreads is owned by Amazon and is shutting their API down.
 * LibraryThing is 40% owned by AbeBooks which is owned by Amazon and the API is already shut down.
----------------------------------------------------------------------------------------------------

ENHANCE: add field for translated title

ENHANCE: ISSN (serials) lookups?

ENHANCE: add book by search: allow publisher + present list of finds instead of using first found.
==> SearchCoordinator.search when isbn not provided, will run a search until it finds an isbn,
    and then redo the search WITH the isbn
==> so this is why we only ever get ONE result back.

----------------------------------------------------------------------------------------------------

Known issues:

The node-management, i.e. storing the tree-state of the nodes in the booklist
is by design not foolproof. The nodes 'expanded' flag WILL get out of sync with
 the display from time to time.

----------------------------------------------------------------------------------------------------
4.0.1

NEW:


FIXES:


REMOVED:


----------------------------------------------------------------------------------------------------
Pseudonyms:

ISFDB:
// While reading the book page, we could follow the author url,
// and from there check the header for "Used As Alternate Name By"
// Problem: if it's the real-author anyhow, then loading
// that url can become very slow if the author has many books.
// Alternative: lookup Author names individually.

Amazon
// not available

Google books
// not available

openlibrary
// no structured data