Supported Android versions:

* v2.1.0 requires Android 8.0 (API 26)

----------------------------------------------------------------------------------------------------
Amazon...
 * Goodreads is owned by Amazon and is shutting their API down.
 * LibraryThing is 40% owned by AbeBooks which is owned by Amazon and the API is already shut down.
----------------------------------------------------------------------------------------------------

ENHANCE: add field for translated title

ENHANCE: ISSN (serials) lookups?

ENHANCE: add book by search: allow publisher + present list of finds instead of using first found.
==> SearchCoordinator.search when isbn not provided, will run a search until it finds an isbn,
    and then redo the search WITH the isbn
==> so this is why we only ever get ONE result back.

Look into using
https://developer.android.com/guide/navigation/navigation-custom-back
https://developer.android.com/training/appbar/up-action

----------------------------------------------------------------------------------------------------

Known issues:

The node-management, i.e. storing the tree-state of the nodes in the booklist
is by design not foolproof. The nodes 'expanded' flag WILL get out of sync with
 the display from time to time. There are no plans to fix this for now as the foolproof solution
 would take far to much disk space.

Prices: when importing books with a price field containing a value which cannot be parsed,
 the price field is silently dropped. Details see BookDaoHelper#filterValues.
 Some code can already deal with string-values in the Book bundle, but it is very likely
 that IF such a string would end up in the database somehow, we'll
 get a crash when trying to display it using a MoneyFormatter (FieldFormatter)
 FIXME: Solution would be to allow Money to have string (instead/aside-of double) values.

----------------------------------------------------------------------------------------------------
4.1.0

NEW:
- context menu button now available for all lists.
- group/sorting by date-acquired now uses date-added as fallback
  when the former is not explicitly set
- embedded list/detail mode no longer needs to refresh the whole list when a cover is changed
- dialog boxes have been restyled using full m3


FIXES:
- importing Calibre library data now correctly maps bookshelves


REMOVED:


----------------------------------------------------------------------------------------------------
Pseudonyms:

ISFDB:
// While reading the book page, we could follow the author url,
// and from there check the header for "Used As Alternate Name By"
// Problem: if it's the real-author anyhow, then loading
// that url can become very slow if the author has many books.
// Alternative: lookup Author names individually.

Amazon
// not available

Google books
// not available

openlibrary
// no structured data