Supported Android versions:

* v2.1.0 requires Android 8.0 (API 26)

----------------------------------------------------------------------------------------------------
Amazon... or "why are these sites not supported?"
 * Goodreads is owned by Amazon and has shut their API down.
 * LibraryThing is 40% owned by AbeBooks which is owned by Amazon and the API is shut down.
 * Amazon and the above are now using Captcha to blocks app access.
----------------------------------------------------------------------------------------------------

ENHANCE: ISSN (serials) lookups?

ENHANCE: add book by search: allow publisher + present list of finds instead of using first found.
==> SearchCoordinator.search when isbn not provided, will run a search until it finds an isbn,
    and then redo the search WITH the isbn
==> so this is why we only ever get ONE result back.

Look into using
https://developer.android.com/guide/navigation/navigation-custom-back
https://developer.android.com/training/appbar/up-action

FIXME: check all cover logic where source and destination is allowed to be the same
 We should ALWAYS use a temporary file to write to, and only on success rename it to
 the actual destination file to prevent loss of original on failure.
----------------------------------------------------------------------------------------------------

Known issues:

The node-management, i.e. storing the tree-state of the nodes in the booklist
 is by design not foolproof. The nodes 'expanded' flag WILL get out of sync with
 the display from time to time. There are no plans to fix this for now as the foolproof solution
 would take far to much disk space.

Prices: when importing books with a price field containing a value which cannot be parsed,
 the price field is silently dropped. Details see BookDaoHelper#filterValues.
 Some code can already deal with string-values in the Book bundle, but it is very likely
 that IF such a string would end up in the database somehow, we'll
 get a crash when trying to display it using a MoneyFormatter (FieldFormatter)
 FIXME: Solution would be to allow Money to have string (instead/aside-of double) values.

Booklist style sorting by date-read or date-added etc...:
 samsung A520 with A8.0, month name not shown; we get the month number instead.
 Does not happen on other devices/emulators. Won't pursue/fix.

----------------------------------------------------------------------------------------------------

### 5.2.0

NEW:
- the default style settings is now available from the menu in the styles list
- the global single setting whether to reorder titles/names is now split
  in separate two settings for titles and publisher names and moved to the Style level.
  These can now be set globally, and on individual styles.

FIXES:
- group default settings where not always used for the builtin styles

REMOVED:
- predefined style "Compact" has been removed

----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Pseudonyms:

ISFDB:
// While reading the book page, we could follow the author url,
// and from there check the header for "Used As Alternate Name By"
// Problem: if it's the real-author anyhow, then loading
// that url can become very slow if the author has many books.
// Alternative: lookup Author names individually.

Amazon
// not available

Google books
// not available

openlibrary
// no structured data