Supported Android versions:

* v2.1.0 requires Android 8.0 (API 26)

----------------------------------------------------------------------------------------------------
Amazon...
 * Goodreads is owned by Amazon and is shutting their API down.
 * LibraryThing is 40% owned by AbeBooks which is owned by Amazon and the API is already shut down.
----------------------------------------------------------------------------------------------------

ENHANCE: add field for translated title

ENHANCE: ISSN (serials) lookups?

ENHANCE: add book by search: allow publisher + present list of finds instead of using first found.
==> SearchCoordinator.search when isbn not provided, will run a search until it finds an isbn,
    and then redo the search WITH the isbn
==> so this is why we only ever get ONE result back.

----------------------------------------------------------------------------------------------------

Known issues:

The node-management, i.e. storing the tree-state of the nodes in the booklist
is by design not foolproof. The nodes 'expanded' flag WILL get out of sync with
 the display from time to time.

----------------------------------------------------------------------------------------------------
4.0.0

NEW:
- new scanner code from 3.4 is considered stable.
- update-from-internet is now available for a number of date based booklist groups
- booklist groups for author and publisher 1st character
- author pseudonym support

FIXES:
- merging author etc... is now consistent in not only moving books,
  but also updating the target object itself
- fixed filter name mismatches.
- string duplicates cleanup effort.
- potential memory leaks fixed: register/unregister calls matched

REMOVED:
- all CSV and XML exports are removed. Use JSON instead.
- TAR import is removed. Repack any tar archive as a zip and import the zip.

