# NeverTooManyBooks

./: .gitattributes  .gitignore  AndroidManifest.xml  BUILDING  CHANGELOG.md  CODING-GUIDELINES.txt  LICENSE  README  README.md  beta_instructions.txt  build.gradle  checkstyle.xml  gradle.properties  gradlew  pre-commit  settings.gradle  strings-book.xml  strings-cd.xml  strings-dvd.xml
Logger/: build.gradle
Logger/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  proguard-rules.pro  settings.gradle
app/sampledata/: data.json
app/src/androidTest/res/raw/: amazon_0575090677.html  amazon_1107480558.html  amazon_1473210208.html  amazon_2205057332.html  amazon_3518366823.html  amazon_3518366823_us.html  amazon_840827578x.html  amazon_captcha.html  bedetheque_auteur_96_bd_leloup_roger.html  bedetheque_auteur_97_bd_leo.html  bedetheque_db_fond_du_monde_tome_6_la_grande_terre_19401.html  bedetheque_liste_auteurs_bd_l.html  bol_9781841593326.html  bol_9789044544725.html  bol_9789044652901_be_nl_dutch.html  bol_9789044652901_nl_fr.html  bol_9789056478193.html  bol_asimov_foundation.html  bol_multi_1_result_9789056478193.html  bookfinder_9780441020348.html  dnb_9783426226681.html  dnb_9783453321892.html  dnb_9783734163296.html  douban_9787532190294_25930607.html  douban_9787532190294_36897178.html  douban_9787536692930_36874304.html  douban_9787536692930_36892731.html  douban_9787549641864.html  douban_multi_9787532190294.html  douban_multi_9787536692930.htm  douban_multi_9787549641864.html  goodreads_library_export_csv  isfdb_11169_multi_edition.html  isfdb_112781.html  isfdb_1360173_multi_edition.html  isfdb_425189.xml  isfdb_431964.html  isfdb_542125.html  isfdb_808391.html  kbnl_book_1.xml  (+25 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_stroke_color_selector.xml  button_outline_color_selector.xml  compound_button_tint.xml  selection_control_button_tint.xml  selector_tab_text_color.xml  switch_track_tint.xml  tab_text_color.xml  tab_text_color_selector.xml  tabs_text_color.xml
app/src/main/res/drawable/: add_24px.xml  add_a_photo_24px.xml  add_card_24px.xml  adjust_24px.xml  aod_24px.xml  apps_24px.xml  arrow_back_24px.xml  arrow_right_24px.xml  backspace_24px.xml  barcode_24px.xml  barcode_batch_24px.xml  barcode_scanner_24px.xml  bg_booklist_grid_cell.xml  bg_cover_not_set.xml  bg_filled_rounded.xml  bg_floating_dialog.xml  bg_highlight_when_selected.xml  bg_info_popup.xml  bg_large_text_field.xml  bg_outline.xml  bg_outline_rounded.xml  bg_outline_sharp.xml  bg_popup.xml  bg_progress.xml  bg_progress_dialog.xml  blank_placeholder_24px.xml  book_2_24px.xml  border.xml  broken_image_24px.xml  bug_report_24px.xml  build_24px.xml  cached_24px.xml  cancel_24px.xml  chat_24px.xml  check_24px.xml  check_box_24px.xml  check_box_outline_blank_24px.xml  clear_all_24px.xml  close_24px.xml  cloud_24px.xml  (+364 more)
app/src/main/res/layout/: activity_admin_about.xml  activity_admin_librarything.xml  activity_admin_search.xml  activity_advanced_search.xml  activity_backup_restore.xml  activity_book_details.xml  activity_cropimage.xml  activity_edit_book.xml  activity_edit_list_author.xml  activity_edit_list_bookshelf.xml  activity_edit_list_series.xml  activity_edit_preferred_styles.xml  activity_edit_style_groups.xml  activity_fullscreen.xml  activity_goodreads_register.xml  activity_goodreads_search.xml  activity_librarything_register.xml  activity_main.xml  activity_main_nav.xml  activity_main_nav_legacy_tasks.xml  activity_main_nav_tabs.xml  activity_main_tabs.xml  activity_main_with_legacy_tasks.xml  activity_message_queue_list.xml  activity_search_fts.xml  activity_startup.xml  activity_task_queue_list.xml  bookshelf_spinner.xml  bookshelf_spinner_selected.xml  booksonbookshelf.xml  booksonbookshelf_bookshelf_spinner.xml  booksonbookshelf_content.xml  booksonbookshelf_grid_book.xml  booksonbookshelf_group_generic.xml  booksonbookshelf_group_level_1.xml  booksonbookshelf_group_level_2.xml  booksonbookshelf_group_level_3.xml  booksonbookshelf_group_rating.xml  (+206 more)
app/src/main/res/layout-land/: booksonbookshelf.xml  booksonbookshelf_header.xml  booksonbookshelf_inc_header.xml  dialog_cover_browser.xml  dialog_cover_browser_content.xml  dialog_edit_book_author.xml  dialog_export_options.xml  dialog_import_options.xml  fragment_about.xml  fragment_advanced_search.xml  fragment_book_details.xml  fragment_book_details_merge_publication_section.xml  fragment_booksearch_by_external_id.xml  fragment_booksearch_by_isbn.xml  fragment_booksearch_by_native_id.xml  fragment_booksearch_by_text.xml  fragment_calibre_library_mapper.xml  fragment_edit_book_fields.xml  fragment_edit_book_notes.xml  fragment_edit_book_publication.xml  fragment_edit_book_toc.xml  fragment_edit_bookshelves.xml  fragment_export.xml  fragment_import.xml  fragment_maintenance.xml  fragment_sync_export.xml  fragment_sync_import.xml
app/src/main/res/layout-sw360dp/: fragment_edit_book_notes.xml
app/src/main/res/layout-sw600dp/: fragment_book_details.xml
app/src/main/res/layout-sw600dp-land/: fragment_book_details.xml  fragment_booksearch_by_external_id.xml
app/src/main/res/layout-sw800dp/: fragment_book_details.xml  fragment_edit_book_fields.xml  fragment_edit_book_publication.xml
app/src/main/res/layout-sw800dp-land/: booksonbookshelf_content.xml  booksonbookshelf_header.xml  fragment_book_details.xml  fragment_edit_book_fields.xml  fragment_edit_book_publication.xml  fragment_import.xml
app/src/main/sampledata/: data.json
app/src/test/res/: language2iso3.xml
app/src/test/resources/: isfdb-book-1.html  isfdb-valid-book.html  kbnl-author-1.xml  kbnl-book-1.xml  kbnl-comic-1.xml  language2iso3.xml  stripinfo-905165197x-multi-result.html  stripinfo-905581315X.html  stripinfo-9789463064385.html  stripinfo-pluvi-multi-result.html
core/: build.gradle
core/src/main/: AndroidManifest.xml
fastscroller/: build.gradle  proguard-rules.pro
fastscroller/src/main/: AndroidManifest.xml
repacked-org-json/: build.gradle  proguard-rules.pro
repacked-org-json/src/main/: AndroidManifest.xml
(+4485 files in other folders)
