/*
 * @Copyright 2018-2024 HardBackNutter
 * @License GNU General Public License
 *
 * This file is part of NeverTooManyBooks.
 *
 * NeverTooManyBooks is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * NeverTooManyBooks is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id("com.android.application") version '8.5.0' apply false
    id("com.android.library") version '8.5.0' apply false
    // https://plugins.gradle.org/plugin/org.jetbrains.kotlin.android
    id("org.jetbrains.kotlin.android") version "1.9.23" apply false
    // https://github.com/mannodermaus/android-junit5
    // Don't forget to update ext.mannodermausVersion
    id("de.mannodermaus.android-junit5") version "1.10.0.0" apply false
}

tasks.register("clean", Delete) {
    delete(rootProject.layout.buildDirectory)
}

ext {
    applicationId = "com.hardbacknutter.nevertoomanybooks"
    applicationVersionCode = 84
    applicationVersionName = "6.1.1"

    // see NOTES.txt
    toolChain = 17
    minSdkVersion = 26
    targetSdkVersion = 34
    compileSdkVersion = 34

    // https://github.com/google/desugar_jdk_libs/blob/master/CHANGELOG.md
    desugarVersion = '2.0.4'

    // https://developer.android.com/jetpack/androidx/versions

    androidxActivityVersion = '1.9.0'
    androidxAnnotationVersion = '1.8.0'
    androidxAppcompatVersion = '1.7.0'
    androidxCameraxVersion = '1.3.4'
    androidxCardviewVersion = "1.0.0"
    androidxCollectionVersion = '1.4.0'
    androidxConstraintlayoutCoreVersion = "1.0.4"
    androidxConstraintlayoutVersion = "2.1.4"
    androidxCoordinatorlayoutVersion = "1.2.0"
    androidxCoreVersion = '1.13.1'
    androidxCustomviewVersion = "1.2.0-alpha02"
    androidxDocumentfileVersion = "1.1.0-alpha01"
    androidxDrawerlayoutVersion = "1.2.0"
    androidxExifinterfaceVersion = '1.3.7'
    androidxFragmentVersion = '1.8.0'
    androidxInterpolatorVersion = "1.0.0"
    androidxLifecycleVersion = '2.8.2'
    androidxPreferenceVersion = "1.2.1"
    androidxRecyclerviewVersion = '1.3.2'
//        androidxSlidingpanelayoutVersion = "1.2.0"
    androidxViewpager2Version = '1.1.0'
    androidxWindowVersion = '1.3.0'

    // https://github.com/material-components/material-components-android/releases
    googleMaterialVersion = '1.12.0'

    // https://jsoup.org/
    jsoupVersion = '1.17.2'

    // https://github.com/tfonteyn/TinyZXingWrapper
    tinyZxingWrapperVersion = "1.0.0"

    // https://github.com/zxing/zxing
    zxingCoreVersion = '3.5.3'

    // https://github.com/ACRA/acra
    acraVersion = '5.11.3'

    // https://github.com/mockito/mockito
    mockitoVersion = '5.12.0'

    // https://junit.org/junit5/docs/current/user-guide/#overview
    jupiterVersion = '5.10.2'

    // https://developer.android.com/jetpack/androidx/releases/test
    androidxArchCoreTestingVersion = "2.2.0"
    androidxTestCoreVersion = "1.5.0"
    androidxTestRunnerVersion = "1.5.2"
    androidxTestRulesVersion = "1.5.0"

    // An explicit dependency must be added to avoid gradle/studio/bugs?
    // adding (in some unknown circumstances) two different kotlin-stdlib versions
    // resulting in Duplicate class kotlin.* build problems.
    kotlinxCoroutinesCoreVersion = '1.8.1'

    mannodermausVersion = '1.4.0'
}
