/*
 * @Copyright 2018-2022 HardBackNutter
 * @License GNU General Public License
 *
 * This file is part of NeverTooManyBooks.
 *
 * NeverTooManyBooks is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * NeverTooManyBooks is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    // https://github.com/mannodermaus/android-junit5
    id 'de.mannodermaus.android-junit5' version '1.8.2.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = "com.hardbacknutter.nevertoomanybooks"
    applicationVersionCode = 50
    applicationVersionName = '4.3.4'

    // see NOTES.txt
    // https://gs.statcounter.com/os-version-market-share/android/mobile-tablet/worldwide
    // 2022-12-04 world wide:
    // 12.0     30.07
    // 11.0     55.26
    // 10.0     73.82
    // 9.0      82.99
    // 8.1      88.09
    // 8.0      90.15
    minSdkVersion = 26
    targetSdkVersion = 33
    compileSdk = 33

    // https://github.com/google/desugar_jdk_libs
    desugar_version = '2.0.3'

    kotlin_version = '1.8.0'

    // https://developer.android.com/jetpack/androidx/versions

    // 1.8 needs Android 14 !
    androidx_activity_version = '1.7.1'

    androidx_annotation_version = '1.6.0'
    androidx_appcompat_version = '1.7.0-alpha02'
    androidx_collection_version = '1.3.0-alpha04'
    androidx_camerax_version = '1.3.0-alpha06'
    androidx_cardview_version = '1.0.0'
    androidx_constraintlayout_core_version = '1.1.0-alpha09'
    androidx_constraintlayout_version = '2.2.0-alpha09'
    androidx_coordinatorlayout_version = '1.2.0'
    // 1.12 needs Android 14 !
    androidx_core_version = '1.11.0-alpha02'
    androidx_customview_version = '1.2.0-alpha02'
    androidx_documentfile_version = '1.1.0-alpha01'
    androidx_drawerlayout_version = '1.2.0'
    androidx_exifinterface_version = '1.3.6'
    androidx_fragment_version = '1.6.0-rc01'
    androidx_interpolator_version = '1.0.0'
    androidx_lifecycle_version = '2.6.1'
    androidx_preference_version = '1.2.0'
    androidx_recyclerview_version = '1.3.0'
//        androidx_slidingpanelayout_version = '1.2.0'
    androidx_viewpager2_version = '1.1.0-beta01'
    androidx_window_version = '1.1.0-rc01'

    // https://github.com/material-components/material-components-android/releases
    google_material_version = '1.9.0'

    //google_auto_service_version = '1.0.1'

    // https://jsoup.org/
    jsoup_version = '1.16.1'

    // https://github.com/tfonteyn/TinyZXingWrapper
    tiny_zxing_wrapper_version = '1.0.0-rc01'

    // https://github.com/zxing/zxing
    zxing_core_version = '3.5.1'

    // https://github.com/ACRA/acra
    acra_version = '5.9.7'

    // https://github.com/mockito/mockito
    mockito_version = '5.3.1'

    // https://junit.org/junit5/docs/current/user-guide/#overview
    jupiter_version = '5.9.3'

    // https://developer.android.com/jetpack/androidx/releases/test
    androidx_arch_core_testing = '2.2.0'
    androidx_test_core_version = '1.5.0'
    androidx_test_runner_version = '1.5.2'
    androidx_test_rules_version = '1.5.0'

    // needed for testing
    kotlinx_coroutines_core = '1.5.2'

    mannodermaus_version = '1.3.0'
}
