<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->


<!-- Edit the Author details.
    Names: global
    isComplete: global

    Type: book
    -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar.Dialog"
            app:menu="@menu/toolbar_save"
            app:title="@string/lbl_author"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/body_frame"
        style="@style/Dialog.Frame.FloatingAndFullscreen"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Dialog.Body.FloatingAndFullscreen"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dividerBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dividerBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dividerBar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75"
                />

            <!--suppress LongLine -->
            <com.hardbacknutter.nevertoomanybooks.widgets.ExtGroup
                android:id="@+id/author_type_group"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="cbx_author_type_artist,cbx_author_type_translator,cbx_author_type_contributor,cbx_author_type_editor,cbx_author_type_cover_colorist,cbx_author_type_inking,cbx_author_type_intro,cbx_author_type_writer,cbx_author_type_colorist,cbx_author_type_cover_artist,cbx_author_type_cover_inking,cbx_author_type_cover_colorist"
                tools:ignore="MissingConstraints"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbl_family_name"
                style="@style/Envelope.AutoCompleteTextView"
                android:hint="@string/lbl_family_name"
                app:layout_constraintEnd_toStartOf="@id/lbl_given_names"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <AutoCompleteTextView
                    android:id="@+id/family_name"
                    style="@style/personalNameTextEntry"
                    android:layout_width="match_parent"
                    android:imeOptions="actionNext"
                    tools:ignore="LabelFor"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lbl_given_names"
                style="@style/Envelope.AutoCompleteTextView"
                android:hint="@string/lbl_given_names"
                app:layout_constraintBaseline_toBaselineOf="@id/lbl_family_name"
                app:layout_constraintEnd_toStartOf="@id/cbx_is_complete"
                app:layout_constraintStart_toEndOf="@id/lbl_family_name"
                >

                <AutoCompleteTextView
                    android:id="@+id/given_names"
                    style="@style/personalNameTextEntry"
                    android:layout_width="match_parent"
                    android:imeOptions="actionDone"
                    tools:ignore="LabelFor"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cbx_is_complete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/indent2"
                android:paddingEnd="@dimen/indent2"
                android:text="@string/lbl_is_complete"
                app:layout_constraintBaseline_toBaselineOf="@id/lbl_family_name"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/btn_use_author_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_author_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_family_name"
                />

            <View
                android:id="@+id/typesBarrier"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/btn_use_author_type"
                />

            <CheckBox
                android:id="@+id/cbx_author_type_writer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_author_type_writer"
                app:layout_constraintEnd_toStartOf="@id/dividerBar1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/typesBarrier"
                />

            <CheckBox
                android:id="@+id/cbx_author_type_intro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_author_type_intro"
                app:layout_constraintEnd_toEndOf="@id/dividerBar1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbx_author_type_writer"
                />

            <CheckBox
                android:id="@+id/cbx_author_type_contributor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_author_type_contributor"
                app:layout_constraintEnd_toEndOf="@id/dividerBar1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbx_author_type_intro"
                />

            <CheckBox
                android:id="@+id/cbx_author_type_translator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_author_type_translator"
                app:layout_constraintEnd_toEndOf="@id/dividerBar2"
                app:layout_constraintStart_toEndOf="@id/dividerBar1"
                app:layout_constraintTop_toBottomOf="@id/typesBarrier"
                />

            <CheckBox
                android:id="@+id/cbx_author_type_editor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_author_type_editor"
                app:layout_constraintEnd_toEndOf="@id/dividerBar2"
                app:layout_constraintStart_toEndOf="@id/dividerBar1"
                app:layout_constraintTop_toBottomOf="@id/cbx_author_type_translator"
                />

            <CheckBox
                android:id="@+id/cbx_author_type_narrator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_author_type_narrator"
                app:layout_constraintEnd_toEndOf="@id/dividerBar2"
                app:layout_constraintStart_toEndOf="@id/dividerBar1"
                app:layout_constraintTop_toBottomOf="@id/cbx_author_type_editor"
                />

            <CheckBox
                android:id="@+id/cbx_author_type_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_author_type_artist"
                app:layout_constraintEnd_toStartOf="@id/dividerBar3"
                app:layout_constraintStart_toEndOf="@id/dividerBar2"
                app:layout_constraintTop_toBottomOf="@id/typesBarrier"
                />

            <CheckBox
                android:id="@+id/cbx_author_type_inking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_author_type_inking"
                app:layout_constraintEnd_toStartOf="@id/dividerBar3"
                app:layout_constraintStart_toEndOf="@id/dividerBar2"
                app:layout_constraintTop_toBottomOf="@id/cbx_author_type_artist"
                />

            <CheckBox
                android:id="@+id/cbx_author_type_colorist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_author_type_colorist"
                app:layout_constraintEnd_toStartOf="@id/dividerBar3"
                app:layout_constraintStart_toEndOf="@id/dividerBar2"
                app:layout_constraintTop_toBottomOf="@id/cbx_author_type_inking"
                />

            <CheckBox
                android:id="@+id/cbx_author_type_cover_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_author_type_cover_artist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dividerBar3"
                app:layout_constraintTop_toBottomOf="@id/typesBarrier"
                />

            <CheckBox
                android:id="@+id/cbx_author_type_cover_inking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_author_type_cover_inking"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dividerBar3"
                app:layout_constraintTop_toBottomOf="@id/cbx_author_type_cover_artist"
                />

            <CheckBox
                android:id="@+id/cbx_author_type_cover_colorist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_author_type_cover_colorist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dividerBar3"
                app:layout_constraintTop_toBottomOf="@id/cbx_author_type_cover_inking"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
