<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2023 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->
<!--
 TODO: on a 4" screen, we get some overlap between the columns.
 Leaving this for now... 4" screens.. oh well :/
-->
<!--suppress LongLine -->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TopNestedScroller"
    android:visibility="invisible"
    tools:context=".FragmentHostActivity"
    tools:visibility="visible"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/TopCentered"
        >

        <com.hardbacknutter.nevertoomanybooks.core.widgets.ConstraintRadioGroup
            android:id="@+id/rb_books_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="rb_import_new_only,rb_import_all,rb_import_new_and_updated"
            tools:ignore="MissingConstraints"
            />

        <TextView
            android:id="@+id/header"
            style="@style/Text.Header"
            android:text="@string/lbl_import_options"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/archive_name"
            style="@style/Text.Body"
            android:layout_marginStart="@dimen/field_margin_start"
            android:layout_marginTop="@dimen/section_margin_top"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textIsSelectable="true"
            android:maxLines="2"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@id/col0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            tools:text="archive name"
            />

        <TextView
            android:id="@+id/archive_content"
            style="@style/Text.Body"
            android:layout_marginStart="@dimen/field_margin_inline"
            android:layout_marginTop="@dimen/section_margin_top"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toStartOf="@id/col0"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="@id/archive_name"
            app:layout_constraintTop_toBottomOf="@id/archive_name"
            tools:text="May 26, 2022, 11:37 AM\nBooks: 123\nCovers: 456"
            />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            android:id="@+id/col0"
            app:constraint_referenced_ids="cbx_books,cbx_delete_removed_books,inf_new_only,inf_new_and_updated,inf_all"
            />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            android:id="@+id/col1"
            app:constraint_referenced_ids="cbx_books,cbx_delete_removed_books,inf_new_only,inf_new_and_updated,inf_all"
            />

        <CheckBox
            android:id="@+id/cbx_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_inline"
            android:checked="true"
            android:text="@string/lbl_books"
            app:layout_constraintStart_toEndOf="@id/col0"
            app:layout_constraintTop_toBottomOf="@id/header"
            />

        <RadioButton
            android:id="@+id/rb_import_new_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:text="@string/option_import_books_option_new_only"
            app:layout_constraintStart_toStartOf="@id/cbx_books"
            app:layout_constraintTop_toBottomOf="@id/cbx_books"
            />

        <Button
            android:id="@+id/inf_new_only"
            style="@style/Button.InfoPopup"
            android:contentDescription="@string/option_info_import_books_option_new_only"
            app:layout_constraintStart_toEndOf="@id/rb_import_new_only"
            app:layout_constraintTop_toTopOf="@id/rb_import_new_only"
            />

        <RadioButton
            android:id="@+id/rb_import_new_and_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:checked="true"
            android:text="@string/option_import_books_option_new_and_updated"
            app:layout_constraintStart_toStartOf="@id/cbx_books"
            app:layout_constraintTop_toBottomOf="@id/rb_import_new_only" />

        <Button
            android:id="@+id/inf_new_and_updated"
            style="@style/Button.InfoPopup"
            android:contentDescription="@string/option_info_import_books_option_new_and_updated"
            app:layout_constraintStart_toEndOf="@id/rb_import_new_and_updated"
            app:layout_constraintTop_toTopOf="@id/rb_import_new_and_updated"
            />

        <RadioButton
            android:id="@+id/rb_import_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:text="@string/option_import_books_option_all"
            app:layout_constraintStart_toStartOf="@id/cbx_books"
            app:layout_constraintTop_toBottomOf="@id/rb_import_new_and_updated"
            />

        <Button
            android:id="@+id/inf_all"
            style="@style/Button.InfoPopup"
            android:contentDescription="@string/option_info_import_books_option_all"
            app:layout_constraintStart_toEndOf="@id/rb_import_all"
            app:layout_constraintTop_toTopOf="@id/rb_import_all"
            />

        <CheckBox
            android:id="@+id/cbx_delete_removed_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/option_sync_deleted_book_records"
            app:layout_constraintStart_toStartOf="@id/cbx_books"
            app:layout_constraintTop_toBottomOf="@id/rb_import_all"
            />

        <CheckBox
            android:id="@+id/cbx_covers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_inline"
            android:checked="true"
            android:text="@string/lbl_covers_long"
            app:layout_constraintStart_toEndOf="@id/col1"
            app:layout_constraintTop_toBottomOf="@id/header"
            />

        <CheckBox
            android:id="@+id/cbx_prefs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginStart="@dimen/field_margin_inline"
            android:text="@string/lbl_settings"
            app:layout_constraintStart_toEndOf="@id/col1"
            app:layout_constraintTop_toBottomOf="@id/cbx_covers"
            />

        <CheckBox
            android:id="@+id/cbx_styles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_inline"
            android:checked="true"
            android:text="@string/lbl_styles"
            app:layout_constraintStart_toEndOf="@id/col1"
            app:layout_constraintTop_toBottomOf="@id/cbx_prefs"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>