<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2026 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentRoot.NestedScroller"
    tools:context=".FragmentHostActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/FragmentRoot.ConstraintLayout"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/col0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/col1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"
            />

        <TextView
            android:id="@+id/lbl_site"
            style="@style/Text.Header"
            android:text="@string/lbl_select_website"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!-- NEWTHINGS: adding a new search engine:
        optional: external id KEY add a RadioButton widget
        and add the name to the ConstraintRadioGroup#constraint_referenced_ids
        and Flow#constraint_referenced_ids.
        -->

        <!--suppress LongLine -->
        <com.hardbacknutter.nevertoomanybooks.core.widgets.ConstraintRadioGroup
            android:id="@+id/sites_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="site_bedetheque,site_bibliotece,site_bnf,site_databaze_knih,site_dnb,site_goodreads,site_isfdb,site_kbnl,site_last_dodo_nl,site_open_library,site_strip_info_be"
            tools:ignore="MissingConstraints"
            />

        <!--suppress LongLine -->
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_sites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:constraint_referenced_ids="site_bedetheque,site_bibliotece,site_bnf,site_databaze_knih,site_dnb,site_goodreads,site_isfdb,site_kbnl,site_last_dodo_nl,site_open_library,site_strip_info_be"
            app:flow_horizontalAlign="start"
            app:flow_horizontalBias="0.5"
            app:flow_horizontalGap="@dimen/field_margin_inline"
            app:flow_horizontalStyle="packed"
            app:flow_maxElementsWrap="5"
            app:flow_verticalBias="0"
            app:flow_verticalGap="@dimen/field_margin_top"
            app:flow_verticalStyle="packed"
            app:flow_wrapMode="aligned"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/col1"
            app:layout_constraintTop_toBottomOf="@id/lbl_site"
            />

        <RadioButton
            android:id="@+id/site_bedetheque"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:text="@string/site_bedetheque"
            />

        <RadioButton
            android:id="@+id/site_bibliotece"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:text="@string/site_bibliotece_pl"
            />

        <RadioButton
            android:id="@+id/site_bnf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:text="@string/site_bnf_fr"
            />

        <RadioButton
            android:id="@+id/site_databaze_knih"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:text="@string/site_databazeknih_cz"
            />

        <RadioButton
            android:id="@+id/site_dnb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:text="@string/site_dnb_de"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <RadioButton
            android:id="@+id/site_goodreads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:text="@string/site_goodreads"
            />

        <RadioButton
            android:id="@+id/site_isfdb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:text="@string/site_isfdb"
            />

        <RadioButton
            android:id="@+id/site_kbnl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:text="@string/site_kb_nl"
            />

        <RadioButton
            android:id="@+id/site_last_dodo_nl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:text="@string/site_lastdodo_nl"
            />

        <RadioButton
            android:id="@+id/site_open_library"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:text="@string/site_open_library"
            />

        <RadioButton
            android:id="@+id/site_strip_info_be"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:text="@string/site_stripinfo_be"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_external_id"
            style="@style/TIL.Text.ExternalId"
            android:layout_marginTop="@dimen/section_margin_top"
            android:hint="@string/lbl_site_book_id"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/col1"
            app:layout_constraintTop_toBottomOf="@id/lbl_site"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/external_id"
                style="@style/TIE.Generic"
                android:drawableStart="@drawable/dialpad_24px"
                android:enabled="false"
                android:imeOptions="actionSearch"
                android:inputType="number"
                tools:ignore="Autofill"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_search"
            style="@style/Button.Action.Submit"
            android:layout_marginTop="@dimen/section_margin_top"
            android:text="@string/action_search"
            app:icon="@drawable/search_24px"
            app:layout_constraintEnd_toEndOf="@id/lbl_external_id"
            app:layout_constraintTop_toBottomOf="@id/lbl_external_id"
            />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
