<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->
<!--suppress LongLine -->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BookSearchActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/screenBorder"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/indent_fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/indent2"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/indent_column2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/indent_column3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66"
            />

        <TextView
            android:id="@+id/lbl_site"
            style="@style/Text.Header.Large"
            android:text="@string/lbl_select_website"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!--suppress LongLine -->
        <com.hardbacknutter.nevertoomanybooks.widgets.ConstraintRadioGroup
            android:id="@+id/sites_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="site_amazon,site_goodreads,site_isfdb,site_last_dodo_nl,site_library_thing,site_open_library,site_strip_info_be"
            tools:ignore="MissingConstraints"
            />

        <!-- NEWTHINGS: adding a new search engine:
                optional: external id KEY add a RadioButton widget
                and add the name to the ConstraintRadioGroup#constraint_referenced_ids. -->

        <RadioButton
            android:id="@+id/site_goodreads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/site_goodreads"
            app:layout_constraintEnd_toStartOf="@id/indent_column2"
            app:layout_constraintStart_toStartOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/lbl_site"
            />

        <!-- fully functional, but the data returned by LT (on its own) is rather lacking
            hence disabling this one -->
        <RadioButton
            android:id="@+id/site_library_thing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/site_library_thing"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/indent_column2"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/site_amazon"
            tools:visibility="visible"
            />

        <RadioButton
            android:id="@+id/site_open_library"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/site_open_library"
            app:layout_constraintEnd_toStartOf="@id/indent_column2"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/site_library_thing"
            />


        <!-- Amazon search is disabled. For books the user can/should use the isbn search.-->
        <RadioButton
            android:id="@+id/site_amazon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/site_amazon"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/indent_column3"
            app:layout_constraintStart_toEndOf="@id/indent_column2"
            app:layout_constraintTop_toBottomOf="@id/lbl_site"
            tools:visibility="visible"
            />

        <RadioButton
            android:id="@+id/site_isfdb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/site_isfdb"
            app:layout_constraintEnd_toStartOf="@id/indent_column3"
            app:layout_constraintStart_toEndOf="@id/indent_column2"
            app:layout_constraintTop_toBottomOf="@id/site_amazon"
            />


        <RadioButton
            android:id="@+id/site_strip_info_be"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/site_stripinfo_be"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/indent_column3"
            app:layout_constraintTop_toBottomOf="@id/lbl_site"
            />

        <RadioButton
            android:id="@+id/site_last_dodo_nl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/site_lastdodo_nl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/indent_column3"
            app:layout_constraintTop_toBottomOf="@id/site_strip_info_be"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="site_goodreads,site_library_thing,site_open_library,site_amazon,site_isfdb,site_strip_info_be,site_last_dodo_nl"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_external_id"
            style="@style/Envelope.EditText"
            android:layout_width="0dp"
            android:hint="@string/lbl_site_book_id"
            android:padding="@dimen/border2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_search"
            app:layout_constraintStart_toStartOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/barrier_bottom"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/external_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_apps"
                android:enabled="false"
                android:imeOptions="actionSearch"
                android:inputType="number"
                tools:ignore="Autofill"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/border2"
            android:text="@android:string/search_go"
            app:icon="@drawable/ic_search"
            app:layout_constraintBaseline_toBaselineOf="@id/lbl_external_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_external_id"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
