<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2026 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentRoot.NestedScroller"
    tools:context=".FragmentHostActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/FragmentRoot.ConstraintLayout"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45"
            />

        <TextView
            android:id="@+id/txt_warning"
            style="@style/Text.Header"
            android:layout_width="0dp"
            android:layout_margin="@dimen/container_margin"
            android:text="@string/tip_book_search_by_text"
            app:layout_constraintEnd_toStartOf="@id/middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!-- This field is used for a number of messages indicating
             there might be some limitations during the search
             depending on the list of enabled sites.
             text and text-color is set from code. -->
        <com.hardbacknutter.nevertoomanybooks.widgets.DismissibleBanner
            android:id="@+id/txt_limitations"
            style="@style/Banner"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/container_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/container_margin"
            android:textIsSelectable="true"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_warning"
            tools:text="@string/warning_no_site_supports_this_method"
            tools:visibility="visible"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_title"
            style="@style/TIL.Text.Title"
            android:layout_marginStart="@dimen/field_margin_start"
            android:layout_marginEnd="@dimen/field_margin_end"
            app:endIconMode="custom"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/middle"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                style="@style/TIA.Title"
                android:imeOptions="actionNext"
                tools:ignore="Autofill"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_author"
            style="@style/TIL.AutoCompleteTextView"
            android:layout_marginStart="@dimen/field_margin_start"
            android:layout_marginEnd="@dimen/field_margin_end"
            android:hint="@string/lbl_author"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/middle"
            app:layout_constraintTop_toBottomOf="@id/lbl_title"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/author"
                style="@style/TIA.PersonalName"
                android:imeOptions="actionNext"
                tools:ignore="LabelFor"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_series_title"
            style="@style/TIL.AutoCompleteTextView"
            android:layout_marginStart="@dimen/field_margin_start"
            android:hint="@string/lbl_series"
            app:helperText="@string/info_site_search_field_optional"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toStartOf="@id/lbl_series_num"
            app:layout_constraintStart_toStartOf="@id/middle"
            app:layout_constraintTop_toBottomOf="@id/lbl_author"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/series_title"
                style="@style/TIA.Title"
                android:imeOptions="actionNext"
                tools:ignore="LabelFor"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_series_num"
            style="@style/TIL.Text.SeriesNum"
            android:layout_width="100dp"
            android:layout_marginEnd="@dimen/field_margin_end"
            android:hint="@string/lbl_series_num"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_series_title"
            app:layout_constraintTop_toBottomOf="@id/lbl_author">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/series_num"
                style="@style/TIE.SeriesNumber"
                android:imeOptions="actionNext"
                tools:ignore="LabelFor"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_publisher"
            style="@style/TIL.AutoCompleteTextView"
            android:layout_marginStart="@dimen/field_margin_start"
            android:layout_marginEnd="@dimen/field_margin_end"
            android:hint="@string/lbl_publisher"
            app:helperText="@string/info_site_search_field_optional"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/middle"
            app:layout_constraintTop_toBottomOf="@id/lbl_series_title"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/publisher"
                style="@style/TIA.PersonalName"
                android:imeOptions="actionSearch"
                tools:ignore="LabelFor"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_search"
            style="@style/Button.Action.Search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_publisher"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
