<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/padding_border"
    android:paddingStart="@dimen/padding_border">

    <LinearLayout
        android:id="@+id/top_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:orientation="vertical" />

    <include
        android:id="@+id/buttonbar_cancel_save"
        layout="@layout/inc_buttonbar_cancel_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonbar_cancel_save"
        android:layout_below="@+id/top_buttons"
        android:gravity="top"
        android:orientation="vertical">

        <com.eleybourn.bookcatalogue.widgets.TouchListView
            xmlns:tlv="http://schemas.android.com/apk/res/com.eleybourn.bookcatalogue"
            android:id="@+id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            tlv:grabber="@+id/grabber"
            tlv:normal_height="32dp"
            tlv:remove_mode="none" />

        <TextView
            android:id="@+id/android:empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/noseries"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>