<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_border" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar"
            tools:text="TOOLBAR" />

        <!-- digits: 0..9X for ISBN, but ASIN allows more -->
        <EditText
            android:id="@+id/isbn"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="@string/isbn"
            android:inputType="text"
            android:padding="@dimen/padding_border_double"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/isbn_1"
                style="@style/isbn_search_key"
                android:text="1"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/isbn_2"
                style="@style/isbn_search_key"
                android:text="2"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/isbn_3"
                style="@style/isbn_search_key"
                android:text="3"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/isbn_4"
                style="@style/isbn_search_key"
                android:text="4"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/isbn_5"
                style="@style/isbn_search_key"
                android:text="5"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/isbn_6"
                style="@style/isbn_search_key"
                android:text="6"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/isbn_7"
                style="@style/isbn_search_key"
                android:text="7"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/isbn_8"
                style="@style/isbn_search_key"
                android:text="8"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/isbn_9"
                style="@style/isbn_search_key"
                android:text="9"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/isbn_0"
                style="@style/isbn_search_key"
                android:text="0"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/isbn_X"
                style="@style/isbn_search_key"
                android:text="X"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/isbn_del"
                android:layout_width="@dimen/isbn_key_size"
                android:layout_height="@dimen/isbn_key_size"
                app:srcCompat="@android:drawable/ic_input_delete"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/asinCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allow_asin"
                />

            <Button
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>