<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_border"
            android:paddingStart="@dimen/padding_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_border_double"
                android:text="@string/help"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/help_page"
                style="@style/link_url"
                tools:text="help page url"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_border_quad"
                android:paddingTop="@dimen/padding_border_double"
                android:text="@string/send_info_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/send_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_info" />

            <TextView
                android:id="@+id/cleanup_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_border_quad"
                android:paddingTop="@dimen/padding_border_double"
                android:text="@string/info_cleanup_files_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/cleanup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cleanup_files" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>