<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_border"
            android:paddingStart="@dimen/padding_border">

            <!-- GENERAL -->

            <TextView
                style="@style/prefsHeader"
                android:text="@string/general" />

            <TextView
                android:id="@+id/fields_label"
                style="@style/prefsItem"
                android:drawableStart="@drawable/ic_visibility"
                android:text="@string/menu_manage_fields" />

            <TextView
                android:id="@+id/edit_styles_label"
                style="@style/prefsItem"
                android:drawableStart="@drawable/ic_style"
                android:text="@string/edit_book_list_styles" />

            <!-- DATA IMPORT/EXPORT -->

            <TextView
                style="@style/prefsHeader"
                android:text="@string/data_import_export" />

            <TextView
                android:id="@+id/backup_catalogue_label"
                style="@style/prefsItem"
                android:drawableStart="@drawable/ic_file_upload"
                android:text="@string/backup_to_archive" />

            <TextView
                android:id="@+id/restore_catalogue_label"
                style="@style/prefsItem"
                android:drawableStart="@drawable/ic_file_download"
                android:text="@string/import_from_archive" />

            <View style="@style/listDividerHorizontal" />

            <TextView
                android:id="@+id/export_label"
                style="@style/prefsItem"
                android:drawableStart="@drawable/ic_file_upload"
                android:text="@string/export_to_csv" />

            <TextView
                android:id="@+id/import_label"
                style="@style/prefsItem"
                android:drawableStart="@drawable/ic_file_download"
                android:text="@string/import_from_csv" />

            <!-- FIELD UPDATES -->

            <TextView
                style="@style/prefsHeader"
                android:text="@string/internet_update_fields" />

            <TextView
                android:id="@+id/update_internet_label"
                style="@style/prefsItem"
                android:drawableStart="@drawable/ic_content_copy"
                android:text="@string/update_fields" />

            <TextView
                android:id="@+id/sync_with_goodreads_label"
                style="@style/prefsItem"
                android:drawableStart="@drawable/ic_autorenew"
                android:text="@string/sync_with_goodreads" />

            <TextView
                android:id="@+id/import_all_from_goodreads_label"
                style="@style/prefsItem"
                android:drawableStart="@drawable/ic_file_download"
                android:text="@string/import_all_from_goodreads" />

            <TextView
                android:id="@+id/send_books_to_goodreads_label"
                style="@style/prefsItem"
                android:drawableStart="@drawable/ic_send"
                android:text="@string/send_books_to_goodreads" />

            <!-- CREDENTIALS -->

            <TextView
                style="@style/prefsHeader"
                android:text="@string/credentials" />

            <TextView
                android:id="@+id/goodreads_auth"
                style="@style/prefsItem"
                android:drawableStart="?attr/ic_goodreads"
                android:text="@string/goodreads"
                tools:drawableStart="@drawable/ic_goodreads_dark"/>

            <TextView
                android:id="@+id/librarything_auth"
                style="@style/prefsItem"
                android:drawableStart="@drawable/ic_security"
                android:text="@string/library_thing" />

            <!-- ADVANCED OPTIONS Header -->

            <TextView
                style="@style/prefsHeader"
                android:text="@string/advanced_options" />

            <TextView
                android:id="@+id/search_sites"
                style="@style/prefsItem"
                android:drawableStart="@drawable/ic_search"
                android:text="@string/search_sites" />

            <TextView
                android:id="@+id/background_tasks_label"
                style="@style/prefsItem"
                android:drawableStart="@drawable/ic_format_list_bulleted"
                android:text="@string/background_tasks" />

            <TextView
                android:id="@+id/reset_hints_label"
                style="@style/prefsItem"
                android:drawableStart="@drawable/ic_undo"
                android:text="@string/reset_hints" />

            <TextView
                android:id="@+id/erase_cover_cache_label"
                style="@style/prefsItem"
                android:drawableStart="@drawable/ic_close"
                android:text="@string/erase_cover_cache" />

            <TextView
                android:id="@+id/backup_label"
                style="@style/prefsItem"
                android:drawableStart="@drawable/ic_file_upload"
                android:text="@string/copy_database" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>