<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/inc_appbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

        <!--
            FloatingActionButton fab = mActivity.findViewById(R.id.fab);
            fab.setImageResource(R.drawable.ic_cloud_download);
            fab.setVisibility(View.VISIBLE);
            fab.setOnClickListener(v -> doSomething());
        -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/floatingActionButton"
            android:visibility="gone"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        style="@style/nav_view"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/nav_view"
        />

</androidx.drawerlayout.widget.DrawerLayout>