<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_border"
            android:paddingStart="@dimen/padding_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lt_info"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/register_url"
                style="@style/link_url"
                android:gravity="center"
                android:text="@string/lt_register_text" />

            <TextView
                android:id="@+id/dev_key_url"
                style="@style/link_url"
                android:gravity="center"
                android:text="@string/lt_dev_key_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lt_got_key"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/dev_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lt_developer_key"
                android:inputType="text"
                android:singleLine="true"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="@string/btn_confirm_save" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lt_reset_messages_info"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/reset_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="@string/reset" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
