<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    >

    <include layout="@layout/inc_appbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/border1"
            >

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    tools:text="@string/app_name"
                    />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/indent1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="true"
                    android:textStyle="bold"
                    tools:text="6.0.0"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/sourcecode6"
                style="@style/Url"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header"
                tools:ignore="SelectableText"
                tools:text="sourcecode url"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/indents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/indent4"
                />

            <TextView
                android:id="@+id/contacts"
                style="@style/SectionHeader"
                android:text="@string/about_lbl_contacts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sourcecode6"
                />

            <TextView
                android:id="@+id/contact1"
                style="@style/Url"
                android:text="@string/email_contact1"
                app:layout_constraintStart_toEndOf="@id/indents"
                app:layout_constraintTop_toBottomOf="@id/contacts"
                />

            <TextView
                android:id="@+id/contact2"
                style="@style/Url"
                android:text="@string/email_contact2"
                app:layout_constraintStart_toEndOf="@id/indents"
                app:layout_constraintTop_toBottomOf="@id/contact1"
                />

            <TextView
                android:id="@+id/lbl_creators"
                style="@style/SectionHeader"
                android:text="@string/about_lbl_creators"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contact2"
                />

            <TextView
                android:id="@+id/creators"
                style="@style/Blurb.Small"
                android:text="@string/original_creators"
                app:layout_constraintStart_toStartOf="@id/indents"
                app:layout_constraintTop_toBottomOf="@id/lbl_creators"
                />

            <TextView
                android:id="@+id/website"
                style="@style/Url"
                app:layout_constraintStart_toStartOf="@id/indents"
                app:layout_constraintTop_toBottomOf="@id/creators"
                tools:ignore="SelectableText"
                tools:text="website url"
                />

            <TextView
                android:id="@+id/sourcecode"
                style="@style/Url"
                app:layout_constraintStart_toStartOf="@id/indents"
                app:layout_constraintTop_toBottomOf="@id/website"
                tools:ignore="SelectableText"
                tools:text="sourcecode url"
                />

            <TextView
                android:id="@+id/help_page"
                style="@style/Url"
                app:layout_constraintStart_toStartOf="@id/indents"
                app:layout_constraintTop_toBottomOf="@id/sourcecode"
                tools:ignore="SelectableText"
                tools:text="help url"
                />
            <TextView
                android:id="@+id/thanks"
                style="@style/SectionHeader"
                android:text="@string/about_lbl_special_thanks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/help_page"
                />

            <TextView
                android:id="@+id/b1"
                style="@style/Blurb.Small"
                android:text="@string/about_translators"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/indents"
                app:layout_constraintTop_toBottomOf="@id/thanks"
                />

            <TextView
                android:id="@+id/translators"
                style="@style/Blurb.Small"
                android:text="@string/translators"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/indents"
                app:layout_constraintTop_toBottomOf="@id/b1"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>