<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditSeriesListActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/title"
        style="@style/TextDetail.Large.BookTitle"
        android:layout_marginStart="@dimen/indent2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:ignore="SelectableText"
        tools:text="Book Title goes here"
        />

    <AutoCompleteTextView
        android:id="@+id/series"
        style="@style/titleTextEntryAutoComplete"
        android:layout_marginStart="@dimen/indent1"
        android:hint="@string/lbl_series"
        app:layout_constraintEnd_toStartOf="@id/series_num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        />

    <EditText
        android:id="@+id/series_num"
        style="@style/EditText.SeriesNumber"
        android:layout_width="80sp"
        app:layout_constraintEnd_toStartOf="@id/add"
        app:layout_constraintStart_toEndOf="@id/series"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:ignore="Autofill,LabelFor"
        />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/btn_confirm_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/series_num"
        app:layout_constraintTop_toBottomOf="@id/title"
        />

    <View
        android:id="@+id/list_divider"
        style="@style/SectionDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/series"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_divider"
        tools:listitem="@layout/row_edit_series_list"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

