<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/padding_border"
    android:paddingStart="@dimen/padding_border">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar" />

    <TextView
        android:id="@+id/title"
        style="@style/txt_row_bookDetail"
        android:layout_below="@id/toolbar"
        tools:text="Book Title goes here"/>

    <LinearLayout
        android:id="@+id/top_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/name"
            style="@style/titleTextEntry"
            android:layout_weight="2"
            android:completionThreshold="2"
            android:hint="@string/lbl_series"
            android:paddingEnd="@dimen/padding_border"
            android:paddingStart="@dimen/padding_border" />

        <EditText
            android:id="@+id/series_num"
            style="@style/seriesNumberEntry"
            android:layout_width="150sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/lbl_series_num"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_confirm_add" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonbar_cancel_save"
        android:layout_below="@id/top_buttons"
        android:fillViewport="true">

        <com.eleybourn.bookcatalogue.widgets.TouchListViewWithDropListener xmlns:tlv="http://schemas.android.com/apk/res/com.eleybourn.bookcatalogue"
            android:id="@android:id/list"
            style="@style/tlv_TouchListView"
            tlv:grabber="@+id/grabber"
            tlv:normal_height="64dip"
            tlv:remove_mode="none" />
    </ScrollView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonbar_cancel_save"
        android:layout_below="@id/top_buttons"
        android:text="@string/info_no_series_yet"
        android:textSize="16sp" />

    <include
        android:id="@+id/buttonbar_cancel_save"
        layout="@layout/inc_buttonbar_cancel_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

