<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/url_host_blurb"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View style="@style/listDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/amazon" />

        <EditText
            android:id="@+id/amazon_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="http://www.amazon.com"
            android:inputType="textUri"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/google_books" />

        <EditText
            android:id="@+id/google_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="http://books.google.com"
            android:inputType="textUri"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <View style="@style/listDivider" />

    <include
        android:id="@+id/buttonbar_cancel_save"
        layout="@layout/inc_buttonbar_cancel_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>