<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_border"
            android:paddingStart="@dimen/padding_border">

            <!-- GENERAL -->

            <TextView
                style="@style/hdr_preferencesSection"
                android:text="@string/pg_general" />

            <TextView
                android:id="@+id/lbl_field_visibility"
                style="@style/row_option_label"
                android:drawableStart="@drawable/ic_visibility"
                android:text="@string/menu_manage_fields" />

            <TextView
                android:id="@+id/lbl_preferences"
                style="@style/row_option_label"
                android:drawableStart="@drawable/ic_settings"
                android:text="@string/lbl_preferences" />

            <View style="@style/divider_horizontalList" />

            <!-- DATA IMPORT/EXPORT -->

            <TextView
                style="@style/hdr_preferencesSection"
                android:text="@string/lbl_data_import_export" />

            <TextView
                android:id="@+id/lbl_backup"
                style="@style/row_option_label"
                android:drawableStart="@drawable/ic_save"
                android:text="@string/lbl_backup" />

            <TextView
                android:id="@+id/lbl_import_from_archive"
                style="@style/row_option_label"
                android:drawableStart="@drawable/ic_file_download"
                android:text="@string/lbl_import_from_archive" />

            <TextView
                android:id="@+id/lbl_export"
                style="@style/row_option_label"
                android:drawableStart="@drawable/ic_save"
                android:text="@string/lbl_export_to_csv" />

            <TextView
                android:id="@+id/lbl_import"
                style="@style/row_option_label"
                android:drawableStart="@drawable/ic_file_download"
                android:text="@string/lbl_import_from_csv" />

            <View style="@style/divider_horizontalList" />

            <!-- FIELD UPDATES -->

            <TextView
                style="@style/hdr_preferencesSection"
                android:text="@string/menu_internet_update_fields" />

            <TextView
                android:id="@+id/lbl_update_internet"
                style="@style/row_option_label"
                android:drawableStart="@drawable/ic_content_copy"
                android:text="@string/lbl_update_fields" />

            <TextView
                android:id="@+id/lbl_sync_with_goodreads"
                style="@style/row_option_label"
                android:drawableStart="@drawable/ic_autorenew"
                android:text="@string/gr_sync_with_goodreads" />

            <TextView
                android:id="@+id/lbl_import_all_from_goodreads"
                style="@style/row_option_label"
                android:drawableStart="@drawable/ic_file_download"
                android:text="@string/gr_import_all_from_goodreads" />

            <TextView
                android:id="@+id/lbl_send_books_to_goodreads"
                style="@style/row_option_label"
                android:drawableStart="@drawable/ic_send"
                android:text="@string/gr_title_send_book" />

            <View style="@style/divider_horizontalList" />
            <!-- CREDENTIALS -->

            <TextView
                style="@style/hdr_preferencesSection"
                android:text="@string/lbl_credentials" />

            <TextView
                android:id="@+id/goodreads_auth"
                style="@style/row_option_label"
                android:drawableStart="?attr/ic_goodreads"
                android:text="@string/goodreads"
                tools:drawableStart="@drawable/ic_goodreads_dark"/>

            <TextView
                android:id="@+id/librarything_auth"
                style="@style/row_option_label"
                android:drawableStart="@drawable/ic_security"
                android:text="@string/library_thing" />

            <View style="@style/divider_horizontalList" />
            <!-- ADVANCED OPTIONS Header -->

            <TextView
                style="@style/hdr_preferencesSection"
                android:text="@string/lbl_advanced_options" />

            <TextView
                android:id="@+id/search_sites"
                style="@style/row_option_label"
                android:drawableStart="@drawable/ic_search"
                android:text="@string/tab_lbl_search_sites" />

            <TextView
                android:id="@+id/lbl_background_tasks"
                style="@style/row_option_label"
                android:drawableStart="@drawable/ic_format_list_bulleted"
                android:text="@string/gr_tq_menu_background_tasks" />

            <TextView
                android:id="@+id/lbl_reset_hints"
                style="@style/row_option_label"
                android:drawableStart="@drawable/ic_undo"
                android:text="@string/hint_reset_all_hints" />

            <TextView
                android:id="@+id/lbl_erase_cover_cache"
                style="@style/row_option_label"
                android:drawableStart="@drawable/ic_close"
                android:text="@string/erase_cover_cache" />

            <TextView
                android:id="@+id/lbl_copy_database"
                style="@style/row_option_label"
                android:drawableStart="@drawable/ic_save"
                android:text="@string/menu_copy_database" />

            <View style="@style/divider_horizontalList" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>