<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/border"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/help_page"
                style="@style/link_url"
                android:layout_gravity="center_horizontal"
                tools:ignore="SelectableText"
                tools:text="help page url"
                />

            <TextView
                style="@style/txt_blurb_medium"
                android:text="@string/debug_send_info_text"
                />

            <Button
                android:id="@+id/send_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/border_double"
                android:layout_marginBottom="@dimen/border_double"
                android:text="@string/about_send_info"
                />

            <TextView
                android:id="@+id/cleanup_text"
                style="@style/txt_blurb_medium"
                android:text="@string/info_cleanup_files_text"
                />

            <Button
                android:id="@+id/cleanup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/border_double"
                android:layout_marginBottom="@dimen/border_double"
                android:text="@string/cleanup_files"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>