<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/border1"
            >

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    tools:text="NeverToManyBooks"
                    />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/indent1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="true"
                    android:textStyle="bold"
                    tools:text="6.0.0"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/website"
                style="@style/Url"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header"
                tools:ignore="SelectableText"
                tools:text="website url"
                />

            <TextView
                android:id="@+id/sourcecode"
                style="@style/Url"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/website"
                tools:ignore="SelectableText"
                tools:text="sourcecode url"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/indents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/indent4"
                />

            <TextView
                android:id="@+id/contacts"
                style="@style/SectionHeader"
                android:text="@string/about_lbl_contacts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sourcecode"
                />

            <TextView
                android:id="@+id/contact1"
                style="@style/Url"
                android:text="@string/email_contact1"
                app:layout_constraintStart_toEndOf="@id/indents"
                app:layout_constraintTop_toBottomOf="@id/contacts"
                />

            <TextView
                android:id="@+id/contact2"
                style="@style/Url"
                android:text="@string/email_contact2"
                app:layout_constraintStart_toEndOf="@id/indents"
                app:layout_constraintTop_toBottomOf="@id/contact1"
                />

            <TextView
                android:id="@+id/thanks"
                style="@style/SectionHeader"
                android:text="@string/about_lbl_special_thanks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contact2"
                />

            <TextView
                android:id="@+id/b1"
                style="@style/Blurb.Small"
                android:text="@string/about_translators"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/indents"
                app:layout_constraintTop_toBottomOf="@id/thanks"
                />

            <TextView
                android:id="@+id/donate"
                style="@style/SectionHeader"
                android:text="@string/about_lbl_donate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/b1"
                />

            <TextView
                android:id="@+id/b2"
                style="@style/Blurb.Small"
                android:text="@string/about_donate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/indents"
                app:layout_constraintTop_toBottomOf="@id/donate"
                />

            <TextView
                android:id="@+id/amazon_url"
                style="@style/Url"
                android:text="@string/about_donate_amazon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/b2"
                />

            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_dash_or_dash"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amazon_url"
                />

            <TextView
                android:id="@+id/donate_url"
                style="@style/Url"
                android:text="@string/about_donate_paypal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/or"
                />

            <TextView
                android:id="@+id/amazon"
                style="@style/SectionHeader"
                android:text="@string/amazon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/donate_url"
                />

            <TextView
                android:id="@+id/amazon_links_info"
                style="@style/Blurb.Small"
                app:layout_constraintStart_toEndOf="@id/indents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amazon"
                tools:ignore="SelectableText"
                tools:text="@string/hint_amazon_links_blurb"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>