<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/criteria_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/criteria"
                android:text="@string/search_criteria" />

            <EditText
                android:id="@+id/criteria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:singleLine="false" />

            <TextView
                android:id="@+id/author_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/author"
                android:text="@string/author" />

            <EditText
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:singleLine="false" />

            <TextView
                android:id="@+id/title_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/title"
                android:text="@string/title" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:singleLine="false" />

            <View style="@style/listDivider" />

            <TextView
                android:id="@+id/books_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_border"
                tools:text="# books found" />

        </LinearLayout>

    </ScrollView>

    <View style="@style/listDivider" />

    <LinearLayout
        android:id="@+id/buttonbar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/rebuild"
            style="?android:attr/buttonBarNeutralButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_weight="1"
            android:focusable="false"
            android:text="@string/rebuild_fts"
            android:visibility="gone" />

        <Button
            android:id="@+id/search"
            style="?android:attr/buttonBarPositiveButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="1"
            android:text="@string/show_results" />
    </LinearLayout>
</RelativeLayout>