<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/padding_border"
    android:paddingStart="@dimen/padding_border">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        tools:text="TOOLBAR" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:hint="@string/title"
        android:textSize="16sp"
        tools:text="Book Title" />

    <LinearLayout
        android:id="@+id/top_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/series"
            style="@style/bookOrSeriesTitleTextEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:completionThreshold="2"
            android:hint="@string/series"
            android:paddingEnd="@dimen/padding_border"
            android:paddingStart="@dimen/padding_border" />

        <EditText
            android:id="@+id/series_num"
            android:layout_width="150sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/series_num"
            android:inputType="text"
            android:singleLine="true" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/add" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonbar_cancel_save"
        android:layout_below="@id/top_buttons"
        android:fillViewport="true">

        <com.eleybourn.bookcatalogue.widgets.TouchListViewWithDropListener xmlns:tlv="http://schemas.android.com/apk/res/com.eleybourn.bookcatalogue"
            android:id="@id/android:list"
            style="@style/TouchListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tlv:grabber="@+id/grabber"
            tlv:normal_height="64dip"
            tlv:remove_mode="none" />
    </ScrollView>

    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonbar_cancel_save"
        android:layout_below="@id/top_buttons"
        android:text="@string/noseries"
        android:textSize="16sp" />

    <include
        android:id="@+id/buttonbar_cancel_save"
        layout="@layout/inc_buttonbar_cancel_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

