<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <!-- Read -->
                <ToggleButton
                    android:id="@+id/read"
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top|end"
                    android:background="@android:color/transparent"
                    android:button="?android:attr/textCheckMark"
                    android:padding="0dp"
                    android:textOff="@string/_empty_"
                    android:textOn="@string/_empty_"
                    android:contentDescription="@string/read"/>

                <!-- Title -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_toStartOf="@id/read"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="true"
                    android:textStyle="italic"
                    tools:text="Anna Karenina" />

                <!-- Author -->
                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginTop="@dimen/padding_border"
                    android:paddingBottom="8dp"
                    android:textIsSelectable="true"
                    tools:text="by Lev Tolstoy" />

                <LinearLayout
                    android:id="@+id/rating_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/author">

                    <RatingBar
                        android:id="@+id/rating"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_book_details_text"
                        android:numStars="5"
                        android:paddingBottom="8dp" />
                </LinearLayout>

                <!-- ISBN -->
                <LinearLayout
                    android:id="@+id/row_isbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rating_wrapper"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/isbn_label"
                        style="@style/bookDetailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="6dp"
                        android:paddingStart="6dp"
                        android:text="@string/isbn" />

                    <TextView
                        android:id="@+id/isbn"
                        style="@style/bookMinorDetailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="97834579862" />
                </LinearLayout>

                <!-- Pages & Format -->
                <LinearLayout
                    android:id="@+id/row_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row_isbn"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pages"
                        style="@style/bookMinorDetailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/padding_border"
                        android:paddingStart="@dimen/padding_border"
                        tools:text="573 pages" />

                    <TextView
                        android:id="@+id/format"
                        style="@style/bookMinorDetailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="(Hardcover)" />
                </LinearLayout>
            </RelativeLayout>

            <!-- layout_height for image_wrapper used to be wrap_content but caused the image to disappear??? wtf? -->
            <RelativeLayout
                android:id="@+id/image_wrapper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/row_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:background="@color/background_thumb"
                    android:padding="@dimen/padding_border"
                    android:scaleType="centerInside"
                    app:srcCompat="@android:drawable/ic_menu_help"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/listDivider" />

        <!-- Anthology -->
        <LinearLayout
            android:id="@+id/anthology_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/bookDetailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anthology_titles" />

            <Switch
                android:id="@+id/anthology_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="40dp"
                android:paddingStart="40dp"
                tools:ignore="ContentDescription" />

            <!-- Checkbox below is used only for compatibility with edit_book -->
            <CheckBox
                android:id="@+id/anthology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/anthology_titlelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible" />

        <!-- Series -->
        <TextView
            android:id="@+id/lbl_series"
            style="@style/bookDetailLabel"
            android:text="@string/series" />

        <TextView
            android:id="@+id/series"
            style="@style/bookDetailText"
            android:singleLine="false"
            tools:text="Series name (1)\nSeries name (2)" />

        <!-- Publishing -->
        <TextView
            android:id="@+id/lbl_publishing"
            style="@style/bookDetailLabel"
            android:text="@string/book_details_readonly_publishing" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/publishing_details"
                style="@style/bookDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Publisher name, Jan 25, 2012" />

        </LinearLayout>

        <!-- Book Shelves -->
        <TextView
            android:id="@+id/lbl_bookshelves"
            style="@style/bookDetailLabel"
            android:text="@string/bookshelves" />

        <TextView
            android:id="@+id/bookshelf"
            style="@style/bookDetailText"
            tools:text="The best books, Wanted" />

        <!-- Genre -->
        <TextView
            android:id="@+id/lbl_genre"
            style="@style/bookDetailLabel"
            android:text="@string/genre" />

        <TextView
            android:id="@+id/genre"
            style="@style/bookDetailText"
            tools:text="Science Fiction" />

        <!-- Language -->
        <TextView
            android:id="@+id/lbl_language"
            style="@style/bookDetailLabel"
            android:text="@string/language" />

        <TextView
            android:id="@+id/language"
            style="@style/bookDetailText"
            tools:text="Quenya" />

        <View style="@style/listDivider" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- List price -->
            <TableRow
                android:id="@+id/row_list_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <TextView
                    style="@style/bookDetailLabel"
                    android:text="@string/list_price" />

                <TextView
                    android:id="@+id/list_price"
                    style="@style/bookDetailText"
                    android:layout_weight="1"
                    tools:text="45" />
            </TableRow>
        </TableLayout>

        <!-- Notes section starts here -->

        <TextView
            android:id="@+id/my_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/notes"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View style="@style/listDivider" />

        <!-- Notes -->
        <TextView
            android:id="@+id/lbl_notes"
            style="@style/bookDetailLabel"
            android:text="@string/edit_book_notes" />

        <TextView
            android:id="@+id/notes"
            style="@style/bookDetailText"
            tools:text="The best book of all times" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Has this book been signed -->

            <TableRow
                android:id="@+id/row_signed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/bookDetailLabel"
                    android:layout_width="wrap_content"
                    android:text="@string/signed" />

                <TextView
                    android:id="@+id/signed"
                    style="@style/bookDetailText"
                    android:text="@string/no" />

            </TableRow>

            <!-- Start and end of reading -->
            <TableRow
                android:id="@+id/row_read_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/bookDetailLabel"
                    android:text="@string/read_start" />

                <TextView
                    android:id="@+id/read_start"
                    style="@style/bookDetailText"
                    android:layout_weight="1"
                    tools:text="Nov 10, 2011" />
            </TableRow>

            <TableRow
                android:id="@+id/row_read_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/bookDetailLabel"
                    android:text="@string/read_end" />

                <TextView
                    android:id="@+id/read_end"
                    style="@style/bookDetailText"
                    android:layout_weight="1"
                    tools:text="Dec 15, 2011" />
            </TableRow>

            <!-- Location of the book -->

            <TableRow
                android:id="@+id/row_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/bookDetailLabel"
                    android:text="@string/location_of_book" />

                <TextView
                    android:id="@+id/location"
                    style="@style/bookDetailText"
                    android:layout_weight="1"
                    tools:text="Library" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/who"
            style="@style/bookDetailText"
            android:hint="@string/notset"
            android:visibility="gone" />

        <!-- Description -->
        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/description"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:id="@+id/description_divider"
            style="@style/listDivider" />

        <!-- reminder: autolink/textIsSelectable etc won't work here, as its done in code -->
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="I hereby nominate Lizard the humongous football player and Sylphide the mysterious ballerina as two of my favorite characters of 2012. Rarely have such elite and outsize personalities felt so true on the page--a joy to be with, worth rooting for." />
    </LinearLayout>

</ScrollView>