<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/SLA_ROW"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingTop="3dp">

    <LinearLayout
        android:id="@id/BLB_ROW_DETAILS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            tools:text="third level ?"
            android:textIsSelectable="false" />

        <View style="@style/divider_horizontalList" />
    </LinearLayout>
</LinearLayout>

