<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/BLB_ROW_DETAILS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!-- this is really annoying: setting visibility of the ConstraintLayout to GONE
         does NOT shrink it to size zero. You're forced to set all widgets inside also.
         Potentially this could be solved by fiddling with the constraints themselves.
    -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="name"
        />

    <!-- Smaller text, but with padding so user can still select it -->
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/border"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableEnd="@drawable/ic_lock"
        tools:text="third level"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
