<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/SLA_ROW"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- the "row_info" level is used by {@link BooksMultiTypeListHandler} to hide/show rows -->
    <LinearLayout
        android:id="@id/BLB_ROW_DETAILS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_border_double"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            tools:text="Expandable top level, author f.e."
            android:textIsSelectable="false" />

        <View
            style="@style/divider_horizontalList"
            android:background="?attr/dividerHorizontal"
            android:paddingBottom="@dimen/padding_border" />
    </LinearLayout>

</LinearLayout>