<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_border">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        tools:text="TOOLBAR" />

    <include
        android:id="@+id/buttonbar_cancel_save"
        layout="@layout/inc_buttonbar_cancel_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonbar_cancel_save"
        android:layout_below="@id/toolbar" >

        <!--
             NOTE: This view (id=body) will be EMPTIED by the activity that uses this layout
			 DON'T ADD ANYTHING TO IT
			 It is OK to add stuff to the ScrollView, or anywhere else in this layout.
        -->
        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>