<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding_border">
<!-- this is never actually displayed... I think... -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/isbn"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:digits="0123456789Xx"
            android:hint="@string/isbn"
            android:inputType="text|number"
            android:padding="@dimen/padding_border_double"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="Autofill" />
    </LinearLayout>

</ScrollView>