<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/BLB_ROW_DETAILS"
    style="@style/BooklistBook.Row.Level1"
    >

    <!-- this is really annoying: setting visibility of the ConstraintLayout to GONE
         does NOT shrink it to size zero. You're forced to set all widgets inside also.
         Potentially this could be solved by fiddling with the constraints themselves.
    -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="name"
        />

    <!-- Large text
        Note that the 'drawableEnd' is done from code. Only here as 'tools'.
    -->
    <TextView
        android:id="@+id/name"
        style="@style/BooklistBook.Section.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableEnd="@drawable/ic_lock"
        tools:text="Expandable top level"
        />

</androidx.constraintlayout.widget.ConstraintLayout>