<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/TLV_ROW"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- NOTE: layout width/height will be set to a specific value at runtime -->
    <ImageView
        android:id="@+id/coverImage"
        style="@style/coverImage"
        tools:src="@drawable/ic_image"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@id/BLB_ROW_DETAILS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="@dimen/border">

        <TextView
            android:id="@+id/series_num_long"
            style="@style/row_booklist_fields_extras"
            tools:ignore="SelectableText"
            tools:text="series_num_long" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/series_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="SelectableText"
                tools:text="###" />

            <TextView
                android:id="@+id/title"
                style="@style/row_booklist_fields_book_title"
                tools:ignore="SelectableText"
                tools:text="book title" />
        </LinearLayout>

        <TextView
            android:id="@+id/author"
            style="@style/row_booklist_fields_extras"
            tools:ignore="SelectableText"
            tools:text="author name" />

        <TextView
            android:id="@+id/shelves"
            style="@style/row_booklist_fields_extras"
            tools:ignore="SelectableText"
            tools:text="bookshelves" />

        <TextView
            android:id="@+id/location"
            style="@style/row_booklist_fields_extras"
            tools:ignore="SelectableText"
            tools:text="location" />

        <TextView
            android:id="@+id/publisher"
            style="@style/row_booklist_fields_extras"
            tools:ignore="SelectableText"
            tools:text="publisher" />

        <TextView
            android:id="@+id/format"
            style="@style/row_booklist_fields_extras"
            tools:ignore="SelectableText"
            tools:text="format" />
    </LinearLayout>

    <CheckedTextView
        android:id="@+id/read"
        style="@style/ctv_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:checked="true"/>
</LinearLayout>