<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:scaleType="fitStart" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_border_double"
        android:paddingEnd="@dimen/padding_border_double"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/row_image_view"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/row_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="@dimen/padding_border_double" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/row_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/row_series"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingStart="@dimen/padding_border_double"
                android:paddingEnd="@dimen/padding_border_double"
                android:textIsSelectable="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/row_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingStart="@dimen/padding_border_double"
            android:paddingEnd="@dimen/padding_border_double"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/row_publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingStart="@dimen/padding_border_double"
            android:paddingEnd="@dimen/padding_border_double"
            android:textIsSelectable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_border_double"
        android:paddingRight="@dimen/padding_border_double" >

        <ImageView
            android:id="@+id/row_read_image_view"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/btn_uncheck_clipped"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>