<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogFrame"
    >

    <CheckBox
        android:id="@+id/cbx_books_csv"
        style="@style/OptionRow.Checkable"
        android:checked="true"
        android:text="@string/import_export_option_csv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <CheckBox
        android:id="@+id/cbx_covers"
        style="@style/OptionRow.Checkable"
        android:checked="true"
        android:text="@string/lbl_cover_images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbx_books_csv"
        />

    <CheckBox
        android:id="@+id/cbx_preferences"
        style="@style/OptionRow.Checkable"
        android:checked="true"
        android:text="@string/lbl_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbx_covers"
        />

    <CheckBox
        android:id="@+id/cbx_xml_tables"
        style="@style/OptionRow.Checkable"
        android:checked="false"
        android:text="@string/import_export_option_xml"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbx_preferences"
        />

    <TextView
        android:id="@+id/cbx_xml_tables_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/indent_compound_button"
        android:text="@string/import_export_option_xml_info"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbx_xml_tables"
        />

    <View
        android:id="@+id/header_divider"
        style="@style/SectionDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbx_xml_tables_info"
        />

    <TextView
        android:id="@+id/export_advanced_date_blurb"
        style="@style/Blurb"
        android:text="@string/export_option_info_books_since_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_divider"
        />

    <RadioGroup
        android:id="@+id/radio_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/export_advanced_date_blurb"
        >

        <RadioButton
            android:id="@+id/radioAllBooks"
            style="@style/OptionRow.Checkable"
            android:checked="true"
            android:text="@string/bookshelf_all_books"
            />

        <RadioButton
            android:id="@+id/radioSinceLastBackup"
            style="@style/OptionRow.Checkable"
            android:text="@string/export_option_books_since_last_full_backup"
            />

        <!-- This option and the related date/button below are disabled to reduce complexity
         of the UI and app; may enable one day. Deemed to be too rarely of use. -->
        <RadioButton
            android:id="@+id/radioSinceDate"
            style="@style/OptionRow.Checkable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/export_option_books_since_date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"
            tools:visibility="visible"
            />
    </RadioGroup>

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/indent_compound_button"
        android:ems="10"
        android:inputType="date"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/date_button"
        app:layout_constraintEnd_toStartOf="@id/date_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_buttons"
        tools:ignore="Autofill,LabelFor"
        tools:visibility="visible"
        />

    <Button
        android:id="@+id/date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#8230;"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtDate"
        app:layout_constraintTop_toBottomOf="@id/radio_buttons"
        tools:ignore="HardcodedText"
        tools:visibility="visible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
