<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/TLV_ROW"
    style="@style/dialogFrame">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@id/size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="some filename" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_border"
        android:paddingEnd="@dimen/padding_border"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintBottom_toTopOf="@id/path"
        app:layout_constraintEnd_toStartOf="@id/updated"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:ignore="SelectableText"
        tools:text="154kb" />

    <TextView
        android:id="@+id/updated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_border"
        android:paddingEnd="@dimen/padding_border"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintBottom_toTopOf="@id/path"
        app:layout_constraintStart_toEndOf="@id/size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:ignore="SelectableText"
        tools:text="Fri, 23 July, 17:54:01 2011" />

    <TextView
        android:id="@+id/path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/size"
        tools:text="/mnt/sdcard/foobar/my_dir/path/asd/asd/" />

</androidx.constraintlayout.widget.ConstraintLayout>