<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coverImage"
    style="@style/zoomedCoverImage"
    tools:ignore="ContentDescription"
    tools:src="@drawable/testcover"
    />