<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.eleybourn.bookcatalogue.widgets.PagerLayout
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal">

        <!-- layout_width/layout_height is controlled from CoverBrowser.java, changing it here has no effect -->
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal" />
    </com.eleybourn.bookcatalogue.widgets.PagerLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/switcherStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="switcher status text"
            android:textIsSelectable="false" />

        <ImageSwitcher
            android:id="@+id/switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>