<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    style="@style/dialogFrame">

    <TextView
        android:id="@+id/import_books_blurb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_border_triple"
        android:text="@string/import_books_blurb"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/row_all_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/all_books"
            style="@style/option_button"
            android:text="@string/all_books" />

        <TextView
            android:id="@+id/all_books_blurb"
            style="@style/option_blurb"
            android:text="@string/all_books_blurb" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_new_and_changed_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/new_and_changed_books"
            style="@style/option_button"
            android:text="@string/new_and_changed_books" />

        <TextView
            android:id="@+id/new_and_changed_books_blurb"
            style="@style/option_blurb"
            android:text="@string/new_and_changed_books_blurb" />
    </LinearLayout>

</LinearLayout>
