<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/dialogFrame"
    >

    <include
        android:id="@+id/import_export_options"
        layout="@layout/inc_import_export_options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <RadioGroup
        android:id="@+id/radio_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/import_export_options"
        >

        <RadioButton
            android:id="@+id/radioAllBooks"
            style="@style/row_option_checkable"
            android:checked="true"
            android:text="@string/bookshelf_all_books"
            />

        <TextView
            android:id="@+id/textView"
            style="@style/row_option_info"
            android:text="@string/import_option_info_all_books"
            />

        <RadioButton
            android:id="@+id/radioNewAndUpdatedBooks"
            style="@style/row_option_checkable"
            android:text="@string/import_option_new_and_changed_books"
            />

        <TextView
            android:id="@+id/radioNewAndUpdatedBooksInfo"
            style="@style/row_option_info"
            android:text="@string/import_option_info_new_and_changed_books"
            />
    </RadioGroup>

    <include
        android:id="@+id/buttonbar_cancel_ok"
        layout="@layout/inc_buttonbar_cancel_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_buttons"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
