<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/dialogFrame"
    >

    <AutoCompleteTextView
        android:id="@+id/series"
        style="@style/titleTextEntry"
        android:completionThreshold="2"
        android:hint="@string/lbl_series"
        app:layout_constraintEnd_toStartOf="@id/series_num"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/series_num"
        style="@style/seriesNumberEntry"
        app:layout_constraintBaseline_toBaselineOf="@id/series"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/series"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,LabelFor"
        />

    <include
        android:id="@+id/buttonbar_cancel_save"
        layout="@layout/inc_buttonbar_cancel_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/series"
        />

</androidx.constraintlayout.widget.ConstraintLayout>