<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    style="@style/dialogFrame">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/border_double"
        android:text="@string/import_options_dialog_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <include
        layout="@layout/inc_import_export_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioAllBooks"
            style="@style/row_option_checkable"
            android:checked="true"
            android:text="@string/all_books"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            style="@style/row_option_info"
            android:text="@string/import_option_info_all_books" />

        <RadioButton
            android:id="@+id/radioNewAndUpdatedBooks"
            style="@style/row_option_checkable"
            android:text="@string/import_option_new_and_changed_books"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/radioNewAndUpdatedBooksInfo"
            style="@style/row_option_info"
            android:text="@string/import_option_info_new_and_changed_books" />

    </RadioGroup>

    <include
        android:id="@+id/buttonbar_cancel_ok"
        layout="@layout/inc_buttonbar_cancel_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
