<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/dialogFrame"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message"
        style="@style/DialogTitleTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="some message"
        android:textIsSelectable="false" />

    <View
        android:id="@+id/messageBottomDivider"
        style="@style/listDividerHorizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_border"
        android:layout_marginRight="@dimen/padding_border"
        android:layout_marginTop="@dimen/padding_border">

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>