<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/dialogFrame"
    >

    <TextView
        android:id="@+id/title"
        style="@style/txt_detail_small"
        android:layout_marginStart="@dimen/border_double"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SelectableText"
        tools:text="@string/lbl_title"
        />

    <TextView
        android:id="@+id/author"
        style="@style/txt_detail_small"
        android:layout_marginStart="@dimen/border_double"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:ignore="SelectableText"
        tools:text="@string/lbl_author"
        />

    <View
        android:id="@+id/header_divider"
        style="@style/div_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/author"
        />

    <AutoCompleteTextView
        android:id="@+id/loaned_to"
        style="@style/personalNameTextEntry"
        android:completionThreshold="2"
        android:hint="@string/menu_loan_lend_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_divider"
        tools:text="Alvin"
        >

        <requestFocus />
    </AutoCompleteTextView>
</androidx.constraintlayout.widget.ConstraintLayout>