<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    style="@style/dialogFrame">

    <TextView
        android:id="@+id/export_books_blurb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_border_triple"
        android:text="@string/export_books_blurb"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/row_all_books"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/all_books"
            style="@style/option_button"
            android:text="@string/all_books" />

        <TextView
            android:id="@+id/all_books_blurb"
            style="@style/option_blurb"
            android:text="@string/export_all_blurb" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_advanced_options"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/advanced_options"
            style="@style/option_button"
            android:text="@string/advanced_options" />

        <TextView
            android:id="@+id/export_advanced_blurb"
            style="@style/option_blurb"
            android:text="@string/export_advanced_blurb" />
    </LinearLayout>

</LinearLayout>
