<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/dialogFrame"
    >

    <TextView
        android:id="@+id/dialog_title"
        style="@style/dialogTitle"
        android:text="@string/import_options_dialog_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/header_divider"
        style="@style/div_horizontal"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <CheckBox
        android:id="@+id/cbx_books_csv"
        style="@style/row_option_checkable"
        android:checked="true"
        android:text="@string/import_export_option_csv"
        app:layout_constraintTop_toBottomOf="@id/header_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <CheckBox
        android:id="@+id/cbx_covers"
        style="@style/row_option_checkable"
        android:checked="true"
        android:text="@string/lbl_cover_images"
        app:layout_constraintTop_toBottomOf="@id/cbx_books_csv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <CheckBox
        android:id="@+id/cbx_preferences"
        style="@style/row_option_checkable"
        android:checked="true"
        android:text="@string/lbl_settings"
        app:layout_constraintTop_toBottomOf="@id/cbx_covers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/footer_divider"
        style="@style/div_horizontal"
        app:layout_constraintTop_toBottomOf="@id/cbx_preferences"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <RadioGroup
        android:id="@+id/radio_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/footer_divider"
        >

        <RadioButton
            android:id="@+id/radioAllBooks"
            style="@style/row_option_checkable"
            android:checked="true"
            android:text="@string/bookshelf_all_books"
            />

        <TextView
            android:id="@+id/textView"
            style="@style/row_option_info"
            android:text="@string/import_option_info_all_books"
            />

        <RadioButton
            android:id="@+id/radioNewAndUpdatedBooks"
            style="@style/row_option_checkable"
            android:text="@string/import_option_new_and_changed_books"
            />

        <TextView
            android:id="@+id/radioNewAndUpdatedBooksInfo"
            style="@style/row_option_info"
            android:text="@string/import_option_info_new_and_changed_books"
            />
    </RadioGroup>

    <include
        android:id="@+id/buttonbar_cancel_ok"
        layout="@layout/inc_buttonbar_cancel_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_buttons"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
