<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialogFrame">

    <AutoCompleteTextView
        android:id="@+id/name"
        style="@style/bookFormatTextEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="2"
        android:hint="@string/format"
        android:paddingEnd="@dimen/padding_border"
        android:paddingStart="@dimen/padding_border" />

    <include
        android:id="@+id/buttonbar_cancel_save"
        layout="@layout/inc_buttonbar_cancel_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>