<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_border_double"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/coverImage"
            style="@style/coverImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@id/lbl_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_image" />

        <TextView
            android:id="@+id/lbl_author"
            style="@style/lbl_editField"
            android:labelFor="@id/author"
            android:text="@string/lbl_author"
            app:layout_constraintBottom_toTopOf="@id/author"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coverImage" />

        <Button
            android:id="@+id/author"
            style="@style/buttonDataEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/lbl_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_author">

            <requestFocus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </Button>

        <TextView
            android:id="@+id/lbl_title"
            style="@style/lbl_editField"
            android:labelFor="@id/title"
            android:text="@string/lbl_title"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/author" />

        <EditText
            android:id="@+id/title"
            style="@style/titleTextEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/lbl_isbn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_title"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/lbl_isbn"
            style="@style/lbl_editField"
            android:labelFor="@id/isbn"
            android:text="@string/lbl_isbn"
            app:layout_constraintBottom_toTopOf="@id/isbn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <!-- not using style isbnEntryField -->
        <EditText
            android:id="@+id/isbn"
            style="@style/simpleTextEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters|textNoSuggestions"
            app:layout_constraintBottom_toTopOf="@id/is_anthology"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_isbn"
            tools:ignore="Autofill" />

        <CheckBox
            android:id="@+id/is_anthology"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lbl_is_anthology"
            app:layout_constraintBottom_toTopOf="@id/lbl_series"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/isbn" />

        <TextView
            android:id="@+id/lbl_series"
            style="@style/lbl_editField"
            android:labelFor="@id/series"
            android:text="@string/lbl_series"
            app:layout_constraintBottom_toTopOf="@id/series"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/is_anthology" />

        <Button
            android:id="@+id/series"
            style="@style/buttonDataEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/lbl_publishing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_series" />

        <TextView
            android:id="@+id/lbl_publishing"
            style="@style/lbl_editField"
            android:labelFor="@id/publisher"
            android:text="@string/lbl_publisher"
            app:layout_constraintBottom_toTopOf="@id/publisher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/series" />

        <AutoCompleteTextView
            android:id="@+id/publisher"
            style="@style/personalNameTextEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:completionThreshold="2"
            app:layout_constraintBottom_toTopOf="@id/lbl_date_published"
            app:layout_constraintEnd_toStartOf="@id/btn_publisher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_publishing" />

        <ImageButton
            android:id="@+id/btn_publisher"
            style="@style/itemEditButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/lbl_date_published"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/publisher"
            app:layout_constraintTop_toBottomOf="@id/lbl_publishing"
            app:srcCompat="@drawable/ic_arrow_drop_down"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/lbl_date_published"
            style="@style/lbl_editField"
            android:text="@string/lbl_date_published"
            app:layout_constraintBottom_toTopOf="@id/date_published"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/publisher" />

        <Button
            android:id="@+id/date_published"
            style="@style/buttonDataEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/lbl_first_publication"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_date_published" />

        <TextView
            android:id="@+id/lbl_first_publication"
            style="@style/lbl_editField"
            android:text="@string/lbl_first_publication"
            app:layout_constraintBottom_toTopOf="@id/first_publication"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_published" />

        <Button
            android:id="@+id/first_publication"
            style="@style/buttonDataEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/lbl_bookshelves"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_first_publication" />

        <TextView
            android:id="@+id/lbl_bookshelves"
            style="@style/lbl_editField"
            android:text="@string/lbl_bookshelves_long"
            app:layout_constraintBottom_toTopOf="@id/bookshelves"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_publication" />

        <Button
            android:id="@+id/bookshelves"
            style="@style/buttonDataEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/lbl_pages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_bookshelves" />

        <TextView
            android:id="@+id/lbl_pages"
            style="@style/lbl_editField"
            android:labelFor="@id/pages"
            android:text="@string/lbl_pages"
            app:layout_constraintBottom_toTopOf="@id/pages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookshelves" />

        <!-- input type text, so details like 'intro pages', 'appendix pages' etc can be used -->
        <EditText
            android:id="@+id/pages"
            style="@style/simpleTextEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@id/lbl_price_listed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_pages"
            tools:ignore="Autofill"
            tools:text="999" />

        <TextView
            android:id="@+id/lbl_price_listed"
            style="@style/lbl_editField"
            android:labelFor="@id/price_listed"
            android:text="@string/lbl_price_listed"
            app:layout_constraintBottom_toTopOf="@id/price_listed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pages" />

        <EditText
            android:id="@+id/price_listed"
            style="@style/priceTextEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/price_listed_currency"
            app:layout_constraintBottom_toTopOf="@id/lbl_format"
            app:layout_constraintEnd_toStartOf="@id/price_listed_currency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_price_listed"
            tools:ignore="Autofill"
            tools:text="14.99" />

        <AutoCompleteTextView
            android:id="@+id/price_listed_currency"
            style="@style/currencyTextEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="..."
            app:layout_constraintBottom_toTopOf="@id/lbl_format"
            app:layout_constraintEnd_toStartOf="@id/btn_price_listed_currency"
            app:layout_constraintStart_toEndOf="@id/price_listed"
            app:layout_constraintTop_toBottomOf="@id/lbl_price_listed"
            tools:ignore="Autofill,HardcodedText" />

        <ImageButton
            android:id="@+id/btn_price_listed_currency"
            style="@style/itemEditButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/lbl_format"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/price_listed_currency"
            app:layout_constraintTop_toBottomOf="@id/lbl_price_listed"
            app:srcCompat="@drawable/ic_arrow_drop_down"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/lbl_format"
            style="@style/lbl_editField"
            android:labelFor="@id/format"
            android:text="@string/lbl_format"
            app:layout_constraintBottom_toTopOf="@id/format"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_listed" />

        <AutoCompleteTextView
            android:id="@+id/format"
            style="@style/bookFormatTextEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:completionThreshold="2"
            app:layout_constraintBottom_toTopOf="@id/lbl_genre"
            app:layout_constraintEnd_toStartOf="@id/btn_format"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_format" />

        <ImageButton
            android:id="@+id/btn_format"
            style="@style/itemEditButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/lbl_genre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/format"
            app:layout_constraintTop_toBottomOf="@id/lbl_format"
            app:srcCompat="@drawable/ic_arrow_drop_down"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/lbl_genre"
            style="@style/lbl_editField"
            android:labelFor="@id/genre"
            android:text="@string/lbl_genre"
            app:layout_constraintBottom_toTopOf="@id/genre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/format" />

        <AutoCompleteTextView
            android:id="@+id/genre"
            style="@style/simpleTextEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:completionThreshold="2"
            android:inputType="textCapWords"
            app:layout_constraintBottom_toTopOf="@id/lbl_language"
            app:layout_constraintEnd_toStartOf="@id/btn_genre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_genre" />

        <ImageButton
            android:id="@+id/btn_genre"
            style="@style/itemEditButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/lbl_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/genre"
            app:layout_constraintTop_toBottomOf="@id/lbl_genre"
            app:srcCompat="@drawable/ic_arrow_drop_down"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/lbl_language"
            style="@style/lbl_editField"
            android:labelFor="@id/language"
            android:text="@string/lbl_language"
            app:layout_constraintBottom_toTopOf="@id/language"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genre" />

        <AutoCompleteTextView
            android:id="@+id/language"
            style="@style/languageTextEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:completionThreshold="2"
            app:layout_constraintBottom_toTopOf="@id/lbl_description"
            app:layout_constraintEnd_toStartOf="@id/btn_language"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_language" />

        <ImageButton
            android:id="@+id/btn_language"
            style="@style/itemEditButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/lbl_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/language"
            app:layout_constraintTop_toBottomOf="@id/lbl_language"
            app:srcCompat="@drawable/ic_arrow_drop_down"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/lbl_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="@string/lbl_description"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintBottom_toTopOf="@id/description_divider"
            app:layout_constraintEnd_toStartOf="@id/btn_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/language" />

        <ImageButton
            android:id="@+id/btn_description"
            style="@style/itemEditButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/description_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_description"
            app:layout_constraintTop_toBottomOf="@id/language"
            app:srcCompat="@drawable/ic_edit"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/description_divider"
            style="@style/divider_horizontalList"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_description" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:hint="@string/field_not_set"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_divider"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>