<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/padding_border"
        android:text="@string/loan_to" />

    <AutoCompleteTextView
        android:id="@+id/loaned_to"
        style="@style/personalNameTextEntry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_loan"
        android:layout_toStartOf="@id/confirm"
        android:completionThreshold="2"
        android:hint="@string/name" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/lbl_loan"
        android:text="@string/lbl_loaned_to" />

</RelativeLayout>

