<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_border_double">

        <CheckBox
            android:id="@+id/read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lbl_read" />

        <TextView
            android:id="@+id/lbl_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_rating"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:numStars="5" />

        <View style="@style/divider_horizontalList" />

        <RelativeLayout
            android:id="@+id/row_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_notes"
                style="@style/lbl_editField"
                android:text="@string/menu_edit_book_notes" />

            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/lbl_notes"
                android:inputType="textCapSentences|textMultiLine"
                android:singleLine="false"
                tools:ignore="LabelFor,Autofill" />

        </RelativeLayout>

        <View style="@style/divider_horizontalList" />

        <RelativeLayout
            android:id="@+id/row_date_purchased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_date_purchased"
                style="@style/lbl_editField"
                android:text="@string/lbl_date_purchased"/>

            <Button
                android:id="@+id/date_purchased"
                style="@style/buttonDataEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/lbl_date_purchased" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row_price_paid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_price_paid"
                style="@style/lbl_editField"
                android:labelFor="@id/price_paid"
                android:text="@string/lbl_price_paid" />

            <EditText
                android:id="@+id/price_paid"
                style="@style/simpleTextEntry"
                android:layout_width="wrap_content"
                android:layout_below="@id/lbl_price_paid"
                android:layout_toStartOf="@id/price_paid_currency"
                android:layout_centerVertical="true"
                android:inputType="numberDecimal"
                tools:ignore="Autofill"
                tools:text="14.99" />

            <AutoCompleteTextView
                android:id="@+id/price_paid_currency"
                style="@style/simpleTextEntry"
                android:layout_width="wrap_content"
                android:layout_below="@id/lbl_price_paid"
                android:layout_alignParentStart="false"
                android:layout_toStartOf="@id/btn_price_paid_currency"
                android:layout_centerVertical="true"
                android:textAlignment="viewEnd"
                android:hint="..."
                android:inputType="text|textCapCharacters"
                android:minEms="3"
                android:paddingStart="@dimen/padding_border_double"
                android:paddingEnd="@dimen/padding_border_double"
                android:completionThreshold="1"
                android:singleLine="true"
                tools:ignore="Autofill,HardcodedText"
                tools:text="" />

            <ImageButton
                android:id="@+id/btn_price_paid_currency"
                style="@style/dropDownMenuButton"
                android:layout_alignBottom="@id/price_paid"
                app:srcCompat="@drawable/ic_arrow_drop_down"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <View style="@style/divider_horizontalList" />

        <CheckBox
            android:id="@+id/signed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lbl_signed" />

        <RelativeLayout
            android:id="@+id/row_edition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_edition"
                style="@style/lbl_editField"
                android:text="@string/lbl_edition" />

            <Button
                android:id="@+id/edition"
                style="@style/buttonDataEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/lbl_edition" />
        </RelativeLayout>

        <View style="@style/divider_horizontalList" />

        <RelativeLayout
            android:id="@+id/row_read_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_read_start"
                style="@style/lbl_editField"
                android:text="@string/lbl_read_start" />

            <Button
                android:id="@+id/read_start"
                style="@style/buttonDataEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/lbl_read_start" />
        </RelativeLayout>

        <View style="@style/divider_horizontalList" />

        <RelativeLayout
            android:id="@+id/row_read_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_read_end"
                style="@style/lbl_editField"
                android:text="@string/lbl_read_end" />

            <Button
                android:id="@+id/read_end"
                style="@style/buttonDataEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/lbl_read_end" />
        </RelativeLayout>

        <View style="@style/divider_horizontalList" />

        <RelativeLayout
            android:id="@+id/row_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_location"
                style="@style/lbl_editField"
                android:text="@string/lbl_location_long"
                android:labelFor="@id/location"/>

            <AutoCompleteTextView
                android:id="@+id/location"
                style="@style/simpleTextEntry"
                android:layout_below="@id/lbl_location"
                android:layout_toStartOf="@id/btn_location"
                android:layout_centerVertical="true"
                android:completionThreshold="2"
                android:inputType="textCapSentences" />

            <ImageButton
                android:id="@+id/btn_location"
                style="@style/dropDownMenuButton"
                android:layout_alignBottom="@id/location"
                app:srcCompat="@drawable/ic_expand_more"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>