<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/border_double"
    >

    <TextView
        android:id="@+id/lbl_google"
        style="@style/lbl_textField"
        android:text="@string/google_books"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- no style used on purpose -->
    <EditText
        android:id="@+id/google_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="https://books.google.com"
        android:inputType="textUri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_google"
        tools:ignore="Autofill,HardcodedText"
        />

    <TextView
        android:id="@+id/lbl_amazon"
        style="@style/lbl_textField"
        android:text="@string/amazon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/google_url"
        />

    <!-- no style used on purpose -->
    <EditText
        android:id="@+id/amazon_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="https://www.amazon.com"
        android:inputType="textUri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_amazon"
        tools:ignore="Autofill,HardcodedText"
        />

    <!-- there is only one valid URL, so not showing ISFDB. Keeping it for completeness sake -->
    <TextView
        android:id="@+id/lbl_isfdb"
        style="@style/lbl_textField"
        android:text="@string/ISFDB"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amazon_url"
        tools:visibility="visible"
        />

    <!-- no style used on purpose -->
    <EditText
        android:id="@+id/isfdb_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="http://www.isfdb.org/"
        android:inputType="textUri"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_isfdb"
        tools:ignore="Autofill,HardcodedText"
        tools:visibility="visible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>