<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/padding_border"
    android:paddingStart="@dimen/padding_border">

    <!-- single line at the top with 'up' directory (or add) and the directory name -->
    <RelativeLayout
        android:id="@+id/path_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/up_folder"
            android:text="@string/up_folder"
            app:srcCompat="@drawable/ic_folder_open" />

        <ImageView
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/add"
            android:gravity="center_vertical"
            android:text="@string/add"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_add_circle_outline" />

        <TextView
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/up"
            android:layout_toStartOf="@id/create"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            tools:text="/foo/bar/gum"
            android:textIsSelectable="true" />
    </RelativeLayout>

    <View
        android:id="@+id/header_divider"
        style="@style/listDividerHorizontal"
        android:layout_below="@id/path_details" />

    <com.eleybourn.bookcatalogue.widgets.FastScrollListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer_divider"
        android:layout_below="@id/header_divider"
        android:paddingEnd="@dimen/padding_border_double"
        android:paddingStart="@dimen/padding_border_double"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/footer_divider"
        style="@style/listDividerHorizontal"
        android:layout_above="@+id/file_name" />

    <EditText
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:inputType="text"
        android:paddingBottom="@dimen/padding_border_double"
        android:paddingTop="@dimen/padding_border_double"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="LabelFor"
        tools:text="fred.bcbk" />

</RelativeLayout>