<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:ignore="DuplicateIds">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/padding_border_double">

        <ImageView
            android:id="@+id/row_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/background_thumb"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding_border"
            tools:ignore="ContentDescription"
            tools:src="@android:drawable/ic_menu_help" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                style="@style/editorFieldHeader"
                android:text="@string/author" />

            <Button
                android:id="@+id/author"
                style="@style/dataEntryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/heading">

                <requestFocus />
            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                style="@style/editorFieldHeader"
                android:labelFor="@id/title"
                android:text="@string/title" />

            <EditText
                android:id="@+id/title"
                style="@style/bookOrSeriesTitleTextEntry"
                android:layout_below="@id/heading" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row_isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                style="@style/editorFieldHeader"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:labelFor="@+id/isbn"
                android:text="@string/isbn" />

            <EditText
                android:id="@+id/isbn"
                style="@style/editorFieldText"
                android:layout_alignParentStart="false"
                android:layout_toEndOf="@id/heading"
                android:inputType="text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                style="@style/editorFieldHeader"
                android:text="@string/series" />

            <Button
                android:id="@+id/series"
                style="@style/dataEntryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/heading" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row_publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                style="@style/editorFieldHeader"
                android:labelFor="@id/publisher"
                android:text="@string/publisher" />

            <AutoCompleteTextView
                android:id="@+id/publisher"
                style="@style/personalNameTextEntry"
                android:layout_below="@id/heading"
                android:completionThreshold="2" />

            <ImageView
                android:id="@+id/publisher_button"
                style="@style/ImageViewButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignBottom="@id/publisher"
                app:srcCompat="@android:drawable/ic_menu_more"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row_date_published"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date_published_heading"
                style="@style/editorFieldHeader"
                android:text="@string/date_published" />

            <Button
                android:id="@+id/date_published"
                style="@style/dataEntryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/date_published_heading" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row_bookshelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                style="@style/editorFieldHeader"
                android:text="@string/bookshelves" />

            <Button
                android:id="@+id/bookshelf"
                style="@style/dataEntryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/heading" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row_pages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                style="@style/editorFieldHeader"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:labelFor="@id/pages"
                android:text="@string/pages" />

            <EditText
                android:id="@+id/pages"
                style="@style/editorFieldText"
                android:layout_alignParentStart="false"
                android:layout_toEndOf="@id/heading"
                android:inputType="number" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row_list_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                style="@style/editorFieldHeader"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:labelFor="@id/list_price"
                android:text="@string/list_price" />

            <EditText
                android:id="@+id/list_price"
                style="@style/editorFieldText"
                android:layout_alignParentStart="false"
                android:layout_toEndOf="@id/heading"
                android:inputType="numberDecimal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                style="@style/editorFieldHeader"
                android:labelFor="@id/format"
                android:text="@string/format" />

            <AutoCompleteTextView
                android:id="@+id/format"
                style="@style/editorFieldText"
                android:layout_below="@id/heading"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/format_button"
                android:completionThreshold="2"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/format_button"
                style="@style/ImageViewButton"
                android:layout_alignBottom="@id/format"
                app:srcCompat="@android:drawable/ic_menu_more"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                style="@style/editorFieldHeader"
                android:labelFor="@id/genre"
                android:text="@string/genre" />

            <AutoCompleteTextView
                android:id="@+id/genre"
                style="@style/editorFieldText"
                android:layout_below="@id/heading"
                android:completionThreshold="2"
                android:inputType="textCapWords" />

            <ImageView
                android:id="@+id/genre_button"
                style="@style/ImageViewButton"
                android:layout_alignBottom="@id/genre"
                app:srcCompat="@android:drawable/ic_menu_more"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                style="@style/editorFieldHeader"
                android:labelFor="@id/language"
                android:text="@string/language" />

            <!-- FIXME: style should be "@style/languageTextEntry" but that made the new button not work ?-->
            <AutoCompleteTextView
                android:id="@+id/language"
                style="@style/editorFieldText"
                android:layout_below="@id/heading"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/language_button"
                android:completionThreshold="2"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/language_button"
                style="@style/ImageViewButton"
                android:layout_alignBottom="@id/language"
                app:srcCompat="@android:drawable/ic_menu_more"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/anthology"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/is_anthology" />

        <RelativeLayout
            android:id="@+id/row_description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text="@string/description"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/description_edit_button"
                style="@style/ImageViewButton"
                android:layout_alignBottom="@id/heading"
                app:srcCompat="@android:drawable/ic_menu_edit"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <View style="@style/listDividerHorizontal" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:hint="@string/notset"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true" />
    </LinearLayout>

</ScrollView>