<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fslv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/border_double"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/btn_path_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/up_folder"
        android:padding="@dimen/border_double"
        app:layout_constraintBottom_toTopOf="@id/header_divider"
        app:layout_constraintEnd_toStartOf="@id/path"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_folder_open"
        />

    <TextView
        android:id="@+id/current_folder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="start"
        android:padding="@dimen/border_double"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/header_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_path_up"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="/storage/emulated/0/MyDirectory/sub"
        />

    <View
        android:id="@+id/header_divider"
        style="@style/div_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_path_up"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fastScrollEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/footer_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_divider"
        tools:listitem="@layout/row_filechooser"
        >
        <requestFocus />
    </ListView>

    <View
        android:id="@+id/footer_divider"
        style="@style/div_horizontal"
        app:layout_constraintBottom_toTopOf="@id/file_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@android:id/list"
        />

    <!-- no style used on purpose -->
    <EditText
        android:id="@+id/file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/footer_divider"
        tools:ignore="LabelFor,UnusedAttribute"
        tools:text="my_library-2019-03-08.bcbk"
        />

</androidx.constraintlayout.widget.ConstraintLayout>