<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/padding_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loaned_to"
            style="@style/txt_row_bookDetail"
            android:background="?android:attr/colorForeground"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:visibility="gone"
            tools:text="On Loan to Alvin"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/title"
                    style="@style/txt_row_bookMajorDetail"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@id/read"
                    tools:text="Anna Karenina" />

                <TextView
                    android:id="@+id/author"
                    style="@style/txt_row_bookMinorDetail"
                    android:layout_below="@id/title"
                    android:layout_marginTop="@dimen/padding_border"
                    android:paddingBottom="8dp"
                    tools:text="by Lev Tolstoy" />

                <CheckedTextView
                    android:id="@+id/read"
                    style="@style/ctv_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    tools:checked="true" />

                <LinearLayout
                    android:id="@+id/row_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/author">

                    <RatingBar
                        android:id="@+id/rating"
                        style="?attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_book_details_text"
                        android:numStars="5"
                        android:paddingBottom="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_isbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row_rating"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lbl_isbn"
                        style="@style/lbl_textField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:text="@string/lbl_isbn" />

                    <TextView
                        android:id="@+id/isbn"
                        style="@style/txt_row_bookMinorDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        tools:text="97834579862" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row_isbn"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pages"
                        style="@style/txt_row_bookMinorDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_border"
                        android:paddingEnd="@dimen/padding_border"
                        android:textIsSelectable="true"
                        tools:text="573 pages" />

                    <TextView
                        android:id="@+id/format"
                        style="@style/txt_row_bookMinorDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        tools:text="(Hardcover)" />
                </LinearLayout>
            </RelativeLayout>

            <!-- TEST: why this wrapper ? -->
            <RelativeLayout
                android:id="@+id/row_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/coverImage"
                    style="@style/coverImage"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/ic_image" />
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/divider_horizontalList" />

        <!-- Series -->
        <TextView
            android:id="@+id/lbl_series"
            style="@style/lbl_textField"
            android:text="@string/lbl_series" />

        <TextView
            android:id="@+id/series"
            style="@style/txt_row_bookDetail"
            android:textIsSelectable="true"
            tools:text="Series name (1)\nSeries name (2)" />

        <!-- Table Of Content -->
        <LinearLayout
            android:id="@+id/row_toc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/lbl_textField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table_of_content" />

            <CheckBox
                android:id="@+id/toc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/expander"
                android:buttonTint="@android:color/transparent"
                android:textOff=""
                android:textOn=""
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <!-- don't set padding on the toc. The toc height is calculated as needed.
        It's always visible, but often empty
        -->
        <ListView
            android:id="@+id/toc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="NestedScrolling"
            tools:visibility="visible" />

        <!-- Publishing -->
        <TextView
            android:id="@+id/lbl_publishing"
            style="@style/lbl_textField"
            android:text="@string/lbl_publishing" />

        <!-- Publishing - Publisher + date published -->
        <TextView
            android:id="@+id/publisher"
            style="@style/txt_row_bookDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            tools:text="Publisher name (Jan 25, 2012)" />

        <!-- Publishing - List price -->
        <LinearLayout
            android:id="@+id/row_price_listed"
            style="@style/txt_row_bookDetail"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_price_listed"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/price_listed"
                style="@style/txt_row_bookDetail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textIsSelectable="true"
                tools:text="$45" />
        </LinearLayout>

        <!-- Publishing - first_publication -->
        <LinearLayout
            android:id="@+id/row_first_publication"
            style="@style/txt_row_bookDetail"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_first_publication"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/first_publication"
                style="@style/txt_row_bookDetail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textIsSelectable="true"
                tools:text="1938" />
        </LinearLayout>

        <!-- Book Shelves -->
        <TextView
            android:id="@+id/lbl_bookshelves"
            style="@style/lbl_textField"
            android:text="@string/lbl_bookshelves_long" />

        <TextView
            android:id="@+id/bookshelves"
            style="@style/txt_row_bookDetail"
            android:textIsSelectable="true"
            tools:text="The best books, Wanted" />

        <!-- Genre -->
        <TextView
            android:id="@+id/lbl_genre"
            style="@style/lbl_textField"
            android:text="@string/lbl_genre" />

        <TextView
            android:id="@+id/genre"
            style="@style/txt_row_bookDetail"
            android:textIsSelectable="true"
            tools:text="Science Fiction" />

        <!-- Language -->
        <TextView
            android:id="@+id/lbl_language"
            style="@style/lbl_textField"
            android:text="@string/lbl_language" />

        <TextView
            android:id="@+id/language"
            style="@style/txt_row_bookDetail"
            android:textIsSelectable="true"
            tools:text="Quenya" />


        <!-- Notes section starts here -->
        <TextView
            style="@style/majorSectionHeader"
            android:text="@string/lbl_notes" />

        <!-- Notes -->
        <TextView
            android:id="@+id/notes"
            style="@style/txt_row_bookDetail"
            android:textIsSelectable="true"
            tools:text="The best book of all times" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1">

            <!-- Editions -->
            <TableRow
                android:id="@+id/row_edition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl_edition"
                    style="@style/lbl_textField"
                    android:layout_width="wrap_content"
                    android:text="@string/lbl_edition" />

                <TextView
                    android:id="@+id/edition"
                    style="@style/txt_row_bookDetail"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="special one with a very special cover" />

            </TableRow>

            <!-- Has this book been signed -->
            <TableRow
                android:id="@+id/row_signed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/lbl_textField"
                    android:layout_width="wrap_content"
                    android:text="@string/lbl_is_signed" />

                <TextView
                    android:id="@+id/signed"
                    style="@style/txt_row_bookDetail"
                    tools:text="Yes" />

            </TableRow>

            <TableRow
                android:id="@+id/row_date_acquired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/lbl_textField"
                    android:text="@string/lbl_date_acquired" />

                <TextView
                    android:id="@+id/date_acquired"
                    style="@style/txt_row_bookDetail"
                    android:layout_weight="1"
                    android:textIsSelectable="true"
                    tools:text="Nov 10, 2011" />
            </TableRow>

            <!-- Paid price -->
            <TableRow
                android:id="@+id/row_price_paid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/lbl_textField"
                    android:text="@string/lbl_price_paid" />

                <TextView
                    android:id="@+id/price_paid"
                    style="@style/txt_row_bookDetail"
                    android:layout_weight="1"
                    android:textIsSelectable="true"
                    tools:text="$45" />
            </TableRow>

            <!-- Start and end of reading -->
            <TableRow
                android:id="@+id/row_read_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/lbl_textField"
                    android:text="@string/lbl_read_start" />

                <TextView
                    android:id="@+id/read_start"
                    style="@style/txt_row_bookDetail"
                    android:layout_weight="1"
                    android:textIsSelectable="true"
                    tools:text="Nov 10, 2011" />
            </TableRow>

            <TableRow
                android:id="@+id/row_read_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/lbl_textField"
                    android:text="@string/lbl_read_end" />

                <TextView
                    android:id="@+id/read_end"
                    style="@style/txt_row_bookDetail"
                    android:layout_weight="1"
                    android:textIsSelectable="true"
                    tools:text="Dec 15, 2011" />
            </TableRow>

            <!-- Location of the book -->

            <TableRow
                android:id="@+id/row_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/lbl_textField"
                    android:text="@string/lbl_location_long" />

                <TextView
                    android:id="@+id/location"
                    style="@style/txt_row_bookDetail"
                    android:layout_weight="1"
                    android:textIsSelectable="true"
                    tools:text="Library" />
            </TableRow>
        </TableLayout>

        <!-- Description -->
        <TextView
            android:id="@+id/lbl_description"
            style="@style/majorSectionHeader"
            android:text="@string/lbl_description" />

        <!-- reminder: textIsSelectable etc won't work here, as its done in code -->
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="SelectableText"
            tools:text="I hereby nominate Lizard the humongous football player and Sylphide the mysterious ballerina as two of my favorite characters of 2012. Rarely have such elite and outsize personalities felt so true on the page--a joy to be with, worth rooting for." />
    </LinearLayout>

</ScrollView>


