<?xml version="1.0" encoding="utf-8"?>
<com.eleybourn.bookcatalogue.widgets.TouchListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tlv="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/list"
    style="@style/tlv_TouchListView"
    android:padding="@dimen/border"
    tlv:grabber="@id/TLV_ROW_GRABBER" />
