<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topScroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/border1"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/indent_fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/indent4"
            />

        <TextView
            android:id="@+id/loaned_to"
            style="@style/TextDetail"
            android:layout_width="0dp"
            android:background="?android:attr/colorForeground"
            android:paddingStart="@dimen/indent2"
            android:paddingEnd="@dimen/indent2"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="On Loan to Alvin"
            tools:visibility="visible"
            />

        <CheckBox
            android:id="@+id/read"
            style="@style/Flag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loaned_to"
            android:contentDescription="@string/lbl_read"
            tools:checked="true"
            />

        <TextView
            android:id="@+id/title"
            style="@style/TextDetail.Large.Title"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@id/coverImage"
            app:layout_constraintStart_toEndOf="@id/read"
            app:layout_constraintTop_toBottomOf="@id/loaned_to"
            tools:ignore="SelectableText"
            tools:text="War and Peace &amp; Anna Karenina"
            />

        <ImageView
            android:id="@+id/coverImage"
            style="@style/CoverImage"
            android:layout_margin="@dimen/border1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loaned_to"
            android:contentDescription="@string/lbl_cover"
            tools:layout_height="172dp"
            tools:layout_width="114dp"
            tools:src="@drawable/ic_image"
            />

        <TextView
            android:id="@+id/author"
            style="@style/TextDetail"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@id/coverImage"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:ignore="SelectableText"
            tools:text="Lev Tolstoy"
            />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/border1"
            android:numStars="5"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/author"
            />

        <TextView
            android:id="@+id/lbl_isbn"
            style="@style/FieldLabel.Inline"
            android:layout_marginTop="@dimen/border1"
            android:text="@string/lbl_isbn"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/rating"
            />

        <TextView
            android:id="@+id/isbn"
            style="@style/TextDetail.Small"
            app:layout_constraintBaseline_toBaselineOf="@id/lbl_isbn"
            app:layout_constraintStart_toEndOf="@id/lbl_isbn"
            tools:ignore="SelectableText"
            tools:text="97834579862"
            />

        <TextView
            android:id="@+id/pages"
            style="@style/TextDetail.Small"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/lbl_isbn"
            tools:ignore="SelectableText"
            tools:text="1073 pages"
            />

        <TextView
            android:id="@+id/format"
            style="@style/TextDetail.Small"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/pages"
            tools:ignore="SelectableText"
            tools:text="@string/book_format_hardcover"
            />

        <TextView
            android:id="@+id/language"
            style="@style/TextDetail.Small"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/format"
            tools:ignore="SelectableText"
            tools:text="Quenya"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="language,coverImage"
            />

        <!-- Series -->
        <TextView
            android:id="@+id/lbl_series"
            style="@style/FieldLabel"
            android:text="@string/lbl_series"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_series"
            />

        <TextView
            android:id="@+id/series"
            style="@style/TextDetail"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/lbl_series"
            tools:ignore="SelectableText"
            tools:text="Series name (1)\nSeries name (2)"
            />

        <!-- Table Of Content -->

        <TextView
            android:id="@+id/lbl_toc"
            style="@style/FieldLabel.Inline"
            android:layout_marginTop="@dimen/border1"
            android:text="@string/lbl_table_of_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/series"
            tools:visibility="visible"
            />

        <Switch
            android:id="@+id/toc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/border1"
            android:buttonTint="@android:color/transparent"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@id/lbl_toc"
            app:layout_constraintStart_toEndOf="@id/lbl_toc"
            app:layout_constraintTop_toBottomOf="@id/series"
            android:contentDescription="@string/lbl_table_of_content"
            tools:visibility="visible"
            tools:checked="true"
            />

        <!-- Don't set padding on the toc. The toc height is calculated as needed.
             User can flick the button to 'open/close' the list.
        -->
        <LinearLayout
            android:id="@+id/toc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_toc"
            tools:visibility="visible"
            />

        <!-- Publication section -->

        <TextView
            android:id="@+id/lbl_publication_section"
            style="@style/SectionHeader"
            android:text="@string/lbl_publication"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toc"
            />

        <!-- Publisher -->

        <TextView
            android:id="@+id/publisher"
            style="@style/TextDetail"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/lbl_publication_section"
            tools:ignore="SelectableText"
            tools:text="Printed Paper Press Inc."
            />

        <!-- date published -->

        <TextView
            android:id="@+id/date_published"
            style="@style/TextDetail.Small"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/publisher"
            tools:ignore="SelectableText"
            tools:text="25 Aug 2018"
            />

        <!-- Publishing - List price -->

        <TextView
            android:id="@+id/lbl_price_listed"
            style="@style/FieldLabel.Inline"
            android:text="@string/lbl_price_listed"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/date_published"
            />

        <TextView
            android:id="@+id/price_listed"
            style="@style/TextDetail.Small"
            app:layout_constraintBaseline_toBaselineOf="@id/lbl_price_listed"
            app:layout_constraintStart_toEndOf="@id/lbl_price_listed"
            app:layout_constraintTop_toBottomOf="@id/date_published"
            tools:ignore="SelectableText"
            tools:text="$45"
            />

        <!-- Publishing - first_publication -->

        <TextView
            android:id="@+id/lbl_first_publication"
            style="@style/FieldLabel.Inline"
            android:text="@string/lbl_first_publication"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/lbl_price_listed"
            />

        <TextView
            android:id="@+id/first_publication"
            style="@style/TextDetail.Small"

            app:layout_constraintBaseline_toBaselineOf="@id/lbl_first_publication"
            app:layout_constraintStart_toEndOf="@id/lbl_first_publication"
            app:layout_constraintTop_toBottomOf="@id/price_listed"
            tools:ignore="SelectableText"
            tools:text="1938"
            />

        <!-- Genre -->

        <TextView
            android:id="@+id/lbl_genre"
            style="@style/FieldLabel"
            android:layout_marginTop="@dimen/border1"
            android:text="@string/lbl_genre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_first_publication"
            />

        <TextView
            android:id="@+id/genre"
            style="@style/TextDetail"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/lbl_genre"
            tools:ignore="SelectableText"
            tools:text="Science Fiction"
            />

        <!-- Book Shelves -->

        <TextView
            android:id="@+id/lbl_bookshelves"
            style="@style/FieldLabel"
            android:layout_marginTop="@dimen/border1"
            android:text="@string/lbl_bookshelves_long"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genre"
            />

        <TextView
            android:id="@+id/bookshelves"
            style="@style/TextDetail"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/lbl_bookshelves"
            tools:ignore="SelectableText"
            tools:text="The best books, Wanted"
            />

        <!-- Notes section starts here -->

        <TextView
            android:id="@+id/lbl_notes"
            style="@style/SectionHeader"
            android:text="@string/lbl_notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookshelves"
            />

        <!-- Notes -->

        <TextView
            android:id="@+id/notes"
            style="@style/TextDetail"
            android:layout_width="0dp"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_notes"
            tools:ignore="SelectableText"
            tools:text="The best book of all times."
            />

        <!-- note that the views used to set constraints are the data views.
          The labels are then baseline'd to them.
          This is due to font size of the labels being smaller then the data.
          iow: the data fields form the vertical chain.
         -->

        <!-- Editions -->

        <TextView
            android:id="@+id/lbl_edition"
            style="@style/FieldLabel.Inline"
            android:layout_marginTop="@dimen/border1"
            android:text="@string/lbl_edition"
            app:layout_constraintBaseline_toBaselineOf="@id/edition"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/edition"
            style="@style/TextDetail"
            app:layout_constraintStart_toEndOf="@id/lbl_edition"
            app:layout_constraintTop_toBottomOf="@id/notes"
            tools:ignore="SelectableText"
            tools:text="bound in real unicorn skin"
            />

        <!-- Has this book been signed -->

        <TextView
            android:id="@+id/lbl_signed"
            style="@style/FieldLabel.Inline"
            android:text="@string/lbl_is_signed"
            app:layout_constraintBaseline_toBaselineOf="@id/signed"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/signed"
            style="@style/TextDetail"
            app:layout_constraintStart_toEndOf="@id/lbl_signed"
            app:layout_constraintTop_toBottomOf="@id/edition"
            tools:ignore="SelectableText"
            tools:text="Yes"
            />

        <!-- Date acquired -->

        <TextView
            android:id="@+id/lbl_date_acquired"
            style="@style/FieldLabel.Inline"
            android:text="@string/lbl_date_acquired"
            app:layout_constraintBaseline_toBaselineOf="@id/date_acquired"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/date_acquired"
            style="@style/TextDetail"
            app:layout_constraintStart_toEndOf="@id/lbl_date_acquired"
            app:layout_constraintTop_toBottomOf="@id/signed"
            tools:ignore="SelectableText"
            tools:text="Nov 10, 2011"
            />

        <!-- Paid price -->

        <TextView
            android:id="@+id/lbl_price_paid"
            style="@style/FieldLabel.Inline"
            android:text="@string/lbl_price_paid"
            app:layout_constraintBaseline_toBaselineOf="@id/price_paid"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/price_paid"
            style="@style/TextDetail"
            app:layout_constraintStart_toEndOf="@id/lbl_price_paid"
            app:layout_constraintTop_toBottomOf="@id/date_acquired"
            tools:ignore="SelectableText"
            tools:text="$45"
            />

        <!-- Start and end of reading -->

        <TextView
            android:id="@+id/lbl_read_start"
            style="@style/FieldLabel.Inline"
            android:text="@string/lbl_read_start"
            app:layout_constraintBaseline_toBaselineOf="@id/read_start"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/read_start"
            style="@style/TextDetail"
            app:layout_constraintStart_toEndOf="@id/lbl_read_start"
            app:layout_constraintTop_toBottomOf="@id/price_paid"
            tools:ignore="SelectableText"
            tools:text="Nov 10, 2011"
            />

        <TextView
            android:id="@+id/lbl_read_end"
            style="@style/FieldLabel.Inline"
            android:text="@string/lbl_read_end"
            app:layout_constraintBaseline_toBaselineOf="@id/read_end"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/read_end"
            style="@style/TextDetail"
            app:layout_constraintStart_toEndOf="@id/lbl_read_end"
            app:layout_constraintTop_toBottomOf="@id/read_start"
            tools:ignore="SelectableText"
            tools:text="Dec 15, 2011"
            />

        <!-- Location of the book -->

        <TextView
            android:id="@+id/lbl_location_long"
            style="@style/FieldLabel.Inline"
            android:text="@string/lbl_location_long"
            app:layout_constraintBaseline_toBaselineOf="@id/location"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/location"
            style="@style/TextDetail"
            app:layout_constraintStart_toEndOf="@id/lbl_location_long"
            app:layout_constraintTop_toBottomOf="@id/read_end"
            tools:ignore="SelectableText"
            tools:text="Library"
            />

        <!-- Description -->

        <TextView
            android:id="@+id/lbl_description"
            style="@style/SectionHeader"
            android:text="@string/lbl_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location"
            />

        <!-- reminder: textIsSelectable etc won't work here, as it's done in code -->
        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/lbl_description"
            tools:ignore="SelectableText"
            tools:text="@tools:sample/lorem/random"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
