<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/padding_border"
    android:paddingStart="@dimen/padding_border">

    <CheckBox
        android:id="@+id/same_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="@string/same_author" />

    <AutoCompleteTextView
        android:id="@+id/add_author"
        style="@style/personalNameTextEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/same_author"
        android:hint="@string/author"
        tools:text="add new author here" />

    <Button
        android:id="@+id/row_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/add_author"
        android:text="@string/add" />

    <EditText
        android:id="@+id/add_title"
        style="@style/bookOrSeriesTitleTextEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_author"
        android:layout_toStartOf="@id/row_add"
        android:hint="@string/title"
        tools:text="add new title here" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/add_title"
        android:fillViewport="true">

        <com.eleybourn.bookcatalogue.widgets.TouchListViewWithDropListener xmlns:tlv="http://schemas.android.com/apk/res/com.eleybourn.bookcatalogue"
            android:id="@id/android:list"
            style="@style/TouchListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tlv:grabber="@+id/grabber"
            tlv:normal_height="64dip"
            tlv:remove_mode="none" />
    </ScrollView>

    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_title"
        android:textSize="16sp"
        tools:text="@string/notset"
        android:textIsSelectable="false" />

</RelativeLayout>
