<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/padding_border"
        android:text="@string/loaned_to" />

    <TextView
        android:id="@+id/who"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/confirm"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/lbl_loan"
        android:layout_below="@id/lbl_loan"
        android:layout_toStartOf="@id/confirm"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true"
        tools:text="Some friend" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/lbl_loan"
        android:text="@string/loan_returned" />

</RelativeLayout>

