<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/border1"
    android:fadeScrollbars="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/lbl_rating"
            style="@style/FieldLabel"
            android:labelFor="@id/rating"
            android:text="@string/lbl_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_rating"
            tools:rating="5"
            />

        <CheckBox
            android:id="@+id/read"
            style="@style/CheckboxEntry"
            android:text="@string/lbl_is_read"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating"
            tools:checked="true"
            />

        <!-- This invisible View is needed to allow individual show/hide while maintaining the baseline -->
        <TextView
            android:id="@+id/lbl_read_start_end_baseline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/read"
            tools:ignore="SelectableText"
            />

        <TextView
            android:id="@+id/lbl_read_start"
            style="@style/FieldLabel"
            android:layout_width="0dp"
            android:text="@string/lbl_read_start"
            app:layout_constraintBaseline_toBaselineOf="@id/lbl_read_start_end_baseline"
            app:layout_constraintStart_toStartOf="@id/read_start"
            />

        <TextView
            android:id="@+id/lbl_read_end"
            style="@style/FieldLabel"
            android:layout_width="0dp"
            android:text="@string/lbl_read_end"
            app:layout_constraintBaseline_toBaselineOf="@id/lbl_read_start_end_baseline"
            app:layout_constraintStart_toStartOf="@id/read_end"
            />

        <!-- This invisible View is needed to allow individual show/hide while maintaining the baseline -->
        <Button
            android:id="@+id/read_start_end_baseline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_read_start_end_baseline"
            />

        <Button
            android:id="@+id/read_start"
            style="@style/DataEntryButton"
            app:layout_constraintBaseline_toBaselineOf="@id/read_start_end_baseline"
            app:layout_constraintEnd_toStartOf="@id/read_end"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/read_end"
            style="@style/DataEntryButton"
            app:layout_constraintBaseline_toBaselineOf="@id/read_start_end_baseline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/read_start"
            />

        <TextView
            android:id="@+id/lbl_location"
            style="@style/FieldLabel"
            android:labelFor="@id/location"
            android:text="@string/lbl_location_long"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/read_start_end_baseline"
            />

        <AutoCompleteTextView
            android:id="@+id/location"
            style="@style/autoCompleteTextEntry"
            app:layout_constraintEnd_toStartOf="@id/btn_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_location"
            />

        <ImageButton
            android:id="@+id/btn_location"
            style="@style/DropDownMenu"
            app:layout_constraintBottom_toBottomOf="@id/location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/location"
            app:layout_constraintTop_toTopOf="@id/location"
            tools:ignore="ContentDescription"
            />

        <TextView
            android:id="@+id/lbl_date_acquired"
            style="@style/FieldLabel"
            android:text="@string/lbl_date_acquired"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location"
            />

        <Button
            android:id="@+id/date_acquired"
            style="@style/DataEntryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_date_acquired"
            />

        <TextView
            android:id="@+id/lbl_price_paid"
            style="@style/FieldLabel"
            android:labelFor="@id/price_paid"
            android:text="@string/lbl_price_paid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_acquired"
            />

        <EditText
            android:id="@+id/price_paid"
            style="@style/priceTextEntry"
            app:layout_constraintEnd_toStartOf="@id/price_paid_currency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_price_paid"
            tools:ignore="Autofill"
            tools:text="14.99"
            />

        <AutoCompleteTextView
            android:id="@+id/price_paid_currency"
            style="@style/Edit.Text.Currency"
            app:layout_constraintBaseline_toBaselineOf="@id/price_paid"
            app:layout_constraintEnd_toStartOf="@id/btn_price_paid_currency"
            app:layout_constraintStart_toEndOf="@id/price_paid"
            tools:ignore="Autofill,LabelFor"
            />

        <ImageButton
            android:id="@+id/btn_price_paid_currency"
            style="@style/DropDownMenu"
            app:layout_constraintBottom_toBottomOf="@id/price_paid_currency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/price_paid_currency"
            app:layout_constraintTop_toTopOf="@id/price_paid_currency"
            tools:ignore="ContentDescription"
            />

        <TextView
            android:id="@+id/lbl_edition"
            style="@style/FieldLabel"
            android:text="@string/lbl_edition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_paid"
            />

        <Button
            android:id="@+id/edition"
            style="@style/DataEntryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_edition"
            />

        <CheckBox
            android:id="@+id/signed"
            style="@style/CheckboxEntry"
            android:text="@string/lbl_is_signed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edition"
            tools:checked="true"
            />

        <View
            android:id="@+id/notes_divider"
            style="@style/SectionDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signed"
            />

        <TextView
            android:id="@+id/lbl_notes"
            style="@style/FieldLabel"
            android:labelFor="@id/notes"
            android:text="@string/menu_edit_book_notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notes_divider"
            />

        <EditText
            android:id="@+id/notes"
            style="@style/multiLineTextEntry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_notes"
            tools:ignore="Autofill"
            tools:text="@tools:sample/lorem/random"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
