<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_border_double"
    android:orientation="vertical">
<!-- paddingTop is there to stop overspill from the TabLayout (bug?)-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/google_books" />

    <!-- no style used on purpose -->
    <EditText
        android:id="@+id/google_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="http://books.google.com"
        android:inputType="textUri"
        tools:ignore="Autofill,HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/amazon"/>

    <!-- no style used on purpose -->
    <EditText
        android:id="@+id/amazon_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="http://www.amazon.com"
        android:inputType="textUri"
        tools:ignore="Autofill,HardcodedText" />

    <!-- there is only one valid URL, so not showing ISFDB. Keeping it for completeness sake -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/url_ISFDB"
        android:visibility="gone" />

    <!-- no style used on purpose -->
    <EditText
        android:id="@+id/isfdb_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="http://www.isfdb.org/"
        android:inputType="textUri"
        android:visibility="gone"
        tools:ignore="Autofill,HardcodedText" />
</LinearLayout>