<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/border1"
        >

        <ImageView
            android:id="@+id/coverImage"
            style="@style/CoverImage"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/lbl_cover"
            tools:layout_height="256px"
            tools:layout_width="256px"
            tools:src="@drawable/ic_image"
            />

        <TextView
            android:id="@+id/lbl_author"
            style="@style/FieldLabel"
            android:labelFor="@id/author"
            android:text="@string/lbl_author"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coverImage"
            />

        <Button
            android:id="@+id/author"
            style="@style/DataEntryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_author"
            >

            <requestFocus />
        </Button>

        <TextView
            android:id="@+id/lbl_title"
            style="@style/FieldLabel"
            android:labelFor="@id/title"
            android:text="@string/lbl_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/author"
            />

        <EditText
            android:id="@+id/title"
            style="@style/titleTextEntry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_title"
            tools:ignore="Autofill"
            />

        <TextView
            android:id="@+id/lbl_isbn"
            style="@style/FieldLabel"
            android:labelFor="@id/isbn"
            android:text="@string/lbl_isbn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            />

        <EditText
            android:id="@+id/isbn"
            style="@style/EditText.Isbn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_isbn"
            tools:ignore="Autofill"
            />

        <TextView
            android:id="@+id/lbl_series"
            style="@style/FieldLabel"
            android:labelFor="@id/series"
            android:text="@string/lbl_series"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/isbn"
            />

        <Button
            android:id="@+id/series"
            style="@style/DataEntryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_series"
            />

        <TextView
            android:id="@+id/lbl_bookshelves"
            style="@style/FieldLabel"
            android:text="@string/lbl_bookshelves_long"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/series"
            />

        <Button
            android:id="@+id/bookshelves"
            style="@style/DataEntryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_bookshelves"
            />

        <TextView
            android:id="@+id/lbl_genre"
            style="@style/FieldLabel"
            android:labelFor="@id/genre"
            android:text="@string/lbl_genre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookshelves"
            />

        <AutoCompleteTextView
            android:id="@+id/genre"
            style="@style/autoCompleteTextEntry"
            app:layout_constraintEnd_toStartOf="@id/btn_genre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_genre"
            />

        <ImageButton
            android:id="@+id/btn_genre"
            style="@style/DropDownMenu"
            app:layout_constraintBottom_toBottomOf="@id/genre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/genre"
            app:layout_constraintTop_toTopOf="@id/genre"
            android:contentDescription="@string/lbl_genre"
            />

        <View
            android:id="@+id/notes_divider"
            style="@style/SectionDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genre"
            />

        <TextView
            android:id="@+id/lbl_description"
            style="@style/FieldLabel"
            android:layout_width="wrap_content"
            android:text="@string/lbl_description"
            android:labelFor="@id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notes_divider"
            />

        <EditText
            android:id="@+id/description"
            style="@style/multiLineTextEntry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_description"
            tools:ignore="Autofill"
            tools:text="@tools:sample/lorem/random"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
