<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/original_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lbl_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_author"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/lbl_author"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true"
            />

        <TextView
            android:id="@+id/lbl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/lbl_title"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true"
            />

        <TextView
            android:id="@+id/lbl_isbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_isbn"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <TextView
            android:id="@+id/isbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/lbl_isbn"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true"
            />

        <View
            android:id="@+id/div1"
            style="@style/divider_horizontalList"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/lbl_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_criteria"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/original_details"
        />

    <!-- no style used on purpose -->
    <EditText
        android:id="@+id/search_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/text_and_or_isbn"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_search_text"
        tools:ignore="Autofill"
        />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="@string/menu_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_text"
        />

    <View
        android:id="@+id/div2"
        style="@style/divider_horizontalList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_search"
        />

    <TextView
        android:id="@+id/works_found"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_search"
        />

</androidx.constraintlayout.widget.ConstraintLayout>