<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.Group
        android:id="@+id/original_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="lbl_author,author,lbl_title,title,lbl_isbn,isbn,header_divider"
        />

    <TextView
        android:id="@+id/lbl_author"
        style="@style/lbl_textField"
        android:labelFor="@id/author"
        android:text="@string/lbl_author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- no style used on purpose -->
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/border_double"
        android:hint="@string/lbl_author"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_author"
        />

    <TextView
        android:id="@+id/lbl_title"
        style="@style/lbl_textField"
        android:labelFor="@id/title"
        android:text="@string/lbl_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/author"
        />

    <!-- no style used on purpose -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/border_double"
        android:hint="@string/lbl_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_title"
        />

    <TextView
        android:id="@+id/lbl_isbn"
        style="@style/lbl_textField"
        android:labelFor="@id/isbn"
        android:text="@string/lbl_isbn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        />

    <!-- no style used on purpose -->
    <TextView
        android:id="@+id/isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/border_double"
        android:hint="@string/lbl_isbn"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_isbn"
        />

    <View
        android:id="@+id/header_divider"
        style="@style/div_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/isbn"
        />

    <TextView
        android:id="@+id/lbl_search_text"
        style="@style/lbl_textField"
        android:text="@string/search_criteria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_divider"
        />

    <!-- no style used on purpose -->
    <EditText
        android:id="@+id/search_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/text_and_or_isbn"
        android:inputType="textMultiLine"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_search_text"
        tools:ignore="Autofill"
        />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="@string/menu_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_text"
        />

    <View
        android:id="@+id/footer_divider"
        style="@style/div_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_search"
        />

    <TextView
        android:id="@+id/works_found"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_search"
        />

</androidx.constraintlayout.widget.ConstraintLayout>