<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/coverImage"
        style="@style/coverImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_image"
        />

    <TextView
        android:id="@+id/lbl_title"
        style="@style/lbl_textField"
        android:labelFor="@id/title"
        android:text="@string/lbl_title"
        app:layout_constraintStart_toEndOf="@id/coverImage"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/title"
        style="@style/txt_detail_medium"
        android:layout_marginStart="@dimen/border_double"
        app:layout_constraintStart_toStartOf="@id/lbl_title"
        app:layout_constraintTop_toBottomOf="@id/lbl_title"
        tools:ignore="SelectableText"
        tools:text="@string/lbl_title"
        />

    <TextView
        android:id="@+id/lbl_author"
        style="@style/lbl_textField"
        android:labelFor="@id/author"
        android:text="@string/lbl_author"
        app:layout_constraintStart_toStartOf="@id/lbl_title"
        app:layout_constraintTop_toBottomOf="@id/title"
        />

    <TextView
        android:id="@+id/author"
        style="@style/txt_detail_medium"
        android:layout_marginStart="@dimen/border_double"
        app:layout_constraintStart_toStartOf="@id/lbl_title"
        app:layout_constraintTop_toBottomOf="@id/lbl_author"
        tools:ignore="SelectableText"
        tools:text="@string/lbl_author"
        />

</androidx.constraintlayout.widget.ConstraintLayout>