<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <View
        style="@style/divider_horizontalList"
        android:layout_height="2dp"
        android:paddingTop="2dp" />

    <CheckBox
        android:id="@+id/xml_tables_check"
        style="@style/row_option_checkable"
        android:checked="false"
        android:text="@string/import_export_xml_tables"
        android:visibility="gone"
        tools:visibility="visible"/>

    <CheckBox
        android:id="@+id/books_check"
        style="@style/row_option_checkable"
        android:checked="true"
        android:text="@string/book_details" />

    <CheckBox
        android:id="@+id/covers_check"
        style="@style/row_option_checkable"
        android:checked="true"
        android:text="@string/lbl_cover_images" />

    <CheckBox
        android:id="@+id/preferences_check"
        style="@style/row_option_checkable"
        android:checked="true"
        android:text="@string/lbl_preferences" />

    <View
        style="@style/divider_horizontalList"
        android:layout_height="2dp"
        android:paddingBottom="2dp" />

</LinearLayout>