<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View style="@style/div_horizontal" />

    <CheckBox
        android:id="@+id/cbx_books_csv"
        style="@style/row_option_checkable"
        android:checked="true"
        android:text="@string/import_export_option_csv"
        />

    <CheckBox
        android:id="@+id/cbx_covers"
        style="@style/row_option_checkable"
        android:checked="true"
        android:text="@string/lbl_cover_images"
        />

    <CheckBox
        android:id="@+id/cbx_preferences"
        style="@style/row_option_checkable"
        android:checked="true"
        android:text="@string/lbl_settings"
        />

    <CheckBox
        android:id="@+id/cbx_xml_tables"
        style="@style/row_option_checkable"
        android:checked="false"
        android:text="@string/import_export_option_xml"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/cbx_xml_tables_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginStart="30dp"
        android:text="@string/import_export_option_xml_info"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <View style="@style/div_horizontal" />

</LinearLayout>