<?xml version="1.0" encoding="utf-8"?>
<!--
        <include
            android:id="@+id/buttonbar_cancel_update"
            layout="@layout/buttonbar_cancel_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            add 'bottom' settings to the include tag, depending on layout used in
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/cancel"
        style="?attr/buttonBarNegativeButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_weight="1"
        android:text="@android:string/cancel" />

    <Button
        android:id="@+id/confirm"
        style="?attr/buttonBarPositiveButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="1"
        android:text="@string/btn_confirm_update" />
</LinearLayout>