<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_border"
    android:paddingEnd="@dimen/padding_border">

    <TextView
        android:id="@+id/bookshelf_label"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingStart="@dimen/padding_border"
        android:paddingEnd="@dimen/padding_border"
        android:text="@string/bookshelf_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/bookshelf_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/bookshelf_label"
        android:paddingBottom="2dp" />

    <TextView
        android:id="@+id/bookshelf_num"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/bookshelf_name"
        android:paddingStart="@dimen/padding_border"
        android:paddingEnd="@dimen/padding_border"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/bookshelf_down"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/bookshelf_num"
        android:paddingStart="@dimen/padding_border"
        android:paddingEnd="@dimen/padding_border"
        app:srcCompat="@drawable/ic_dialog_menu_generic"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bookshelf_label"
        android:orientation="vertical">

        <com.eleybourn.bookcatalogue.widgets.FastScrollExpandableListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@id/android:empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nobooks"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>