<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/propertyValue">

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:text="@string/edit"
        style="?android:attr/buttonStyleSmall"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/edit_button"
        android:paddingTop="@dimen/padding_border"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/name"
        android:layout_toStartOf="@id/edit_button"
        android:paddingStart="@dimen/padding_border"
        android:paddingEnd="@dimen/padding_border"
        android:textAppearance="?android:attr/textAppearanceSmall" />

     <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="?android:attr/dividerHorizontal"
        tools:ignore="ContentDescription" />
</RelativeLayout>