<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/propertyValue"
    android:gravity="top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_border"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Some name"
        android:textIsSelectable="true" />

    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingEnd="@dimen/padding_border"
        android:paddingStart="@dimen/padding_border"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="LabelFor,TextFields,Autofill" />

    <View style="@style/listDividerHorizontal" />

</LinearLayout>