<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/propertyValue"
    android:gravity="top"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingEnd="@dimen/padding_border"
        android:paddingStart="@dimen/padding_border">
        <!-- keep this as ImageView. a button would need an extra listener -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            app:srcCompat="@drawable/ic_arrow_drop_down"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/frame"
        android:paddingTop="@dimen/padding_border"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Name"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/name"
        android:layout_toStartOf="@id/frame"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Value"
        android:textIsSelectable="false" />

    <View style="@style/listDividerHorizontal"/>

</RelativeLayout>