<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/propertyValue"
    android:gravity="top"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingEnd="@dimen/padding_border"
        android:paddingStart="@dimen/padding_border">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="" />
    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/frame"
        android:paddingTop="@dimen/padding_border"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Some property" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/name"
        android:layout_toStartOf="@id/frame"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="some value"/>

    <View style="@style/listDividerHorizontal"/>
</RelativeLayout>