<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/row_option_property"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/padding_border"
        android:paddingEnd="@dimen/padding_border">

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:hint="@string/edit"
            app:srcCompat="@drawable/ic_mode_edit"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <TextView
        android:id="@+id/filename"
        style="@style/lbl_property_name"
        android:layout_toStartOf="@id/frame"
        tools:text="name of property" />

    <TextView
        android:id="@+id/value"
        style="@style/txt_property_value"
        android:layout_below="@id/filename"
        android:layout_toStartOf="@id/frame"
        tools:text="current value" />

    <View style="@style/divider_horizontalList" />
</RelativeLayout>