<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/row_option"
    android:orientation="horizontal"
    >

    <!-- what the user sees, with an optional drawable at the 'start' added from code -->
    <TextView
        android:id="@+id/menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/border2"
        android:drawablePadding="@dimen/border2"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:drawableStart="@drawable/ic_image"
        tools:text="menu item"
        />

</LinearLayout>