<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/SLA_ROW"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <!--
        NOTE:
        The outer layout is used because this item appears in a TouchListView which uses
        the outer element padding, and we want to set our own padding.

        With careful analysis, we could probably put padding on the right elements.
        But this is clearer and easier.
    -->
    <RelativeLayout
        android:id="@+id/row_real"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_border_double"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@id/SLA_ROW_DELETE"
            style="@style/tlv_delete_button"
            app:srcCompat="@drawable/ic_delete"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/grabber"
            style="@style/tlv_dragHandle"
            app:srcCompat="@drawable/ic_drag_handle"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@id/SLA_ROW_DETAILS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/SLA_ROW_DELETE"
            android:layout_toStartOf="@id/grabber"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/row_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="marquee"
                android:gravity="start"
                android:paddingEnd="@dimen/padding_border"
                android:paddingStart="@dimen/padding_border"
                android:singleLine="true"
                android:textSize="16sp"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/row_author_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/row_author"
                android:ellipsize="marquee"
                android:gravity="start"
                android:paddingEnd="@dimen/padding_border"
                android:paddingStart="@dimen/padding_border"
                android:singleLine="true"
                android:textSize="12sp"
                android:textIsSelectable="false" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>