<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/TLV_ROW"
    style="@style/row_in_ListView"
    >

    <ImageButton
        android:id="@id/TLV_ROW_DELETE"
        style="@style/tlv_delete_button"
        app:layout_constraintEnd_toStartOf="@id/TLV_ROW_DETAILS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/TLV_ROW_DETAILS"
        style="@style/tlv_details_row"
        android:longClickable="true"
        app:layout_constraintEnd_toStartOf="@id/TLV_ROW_GRABBER"
        app:layout_constraintStart_toEndOf="@id/TLV_ROW_DELETE"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/title"
            style="@style/tlv_details_row_major"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SelectableText"
            tools:text="@string/lbl_title"
            />

        <TextView
            android:id="@+id/year"
            style="@style/tlv_details_row_minor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:ignore="SelectableText"
            tools:text="(1987)"
            />

        <TextView
            android:id="@+id/author"
            style="@style/tlv_details_row_minor"
            android:layout_width="0dp"
            app:layout_constraintStart_toEndOf="@id/year"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:ignore="SelectableText"
            tools:text="@string/lbl_author"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@id/TLV_ROW_GRABBER"
        style="@style/tlv_dragHandle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/TLV_ROW_DETAILS"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
