<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/OptionRow"
    >

    <ImageButton
        android:id="@id/ROW_DELETE_BTN"
        style="@style/RowButton.Delete"
        app:layout_constraintEnd_toStartOf="@id/ROW_DETAILS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/menu_delete"
        />

    <LinearLayout
        android:id="@id/ROW_DETAILS"
        style="@style/RowTextSection"
        app:layout_constraintEnd_toStartOf="@id/ROW_GRABBER_ICON"
        app:layout_constraintStart_toEndOf="@id/ROW_DELETE_BTN"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/row_series"
            style="@style/RowTextLine.Primary"
            tools:ignore="SelectableText"
            tools:text="row_series"
            />

        <TextView
            android:id="@+id/row_series_sort"
            style="@style/RowTextLine.Secondary"
            tools:ignore="SelectableText"
            tools:text="row_series_sort"
            />
    </LinearLayout>

    <ImageView
        android:id="@id/ROW_GRABBER_ICON"
        style="@style/RowButton.DragHandle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ROW_DETAILS"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/btn_drag_handle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>