<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/row_option_property"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        style="@style/lbl_property_name"
        android:layout_toStartOf="@id/btn_edit"
        tools:text="name of property" />

    <TextView
        android:id="@+id/value"
        style="@style/txt_property_value"
        android:layout_below="@id/name"
        android:layout_toStartOf="@id/btn_edit"
        tools:text="yes/no" />

    <view
        android:id="@+id/btn_edit"
        style="@style/itemEditButton"
        class="com.eleybourn.bookcatalogue.properties.BooleanProperty$TriStateCheckBox"
        android:background="@android:color/transparent"/>

    <View style="@style/divider_horizontalList" />
</RelativeLayout>