<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/TLV_ROW"
    style="@style/row_in_ListView">

    <!-- android:textIsSelectable="false" because we want to be able to click on the row -->
    <TextView
        android:id="@+id/title"
        style="@style/txt_detail_medium"
        android:layout_marginStart="@dimen/border_double"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SelectableText"
        tools:text="Obscure Life and Hard Times of Kilgore Trout: A Skirmish in Biography, The" />

    <TextView
        android:id="@+id/year"
        style="@style/txt_detail_small"
        android:layout_marginStart="@dimen/border_double"
        app:layout_constraintBaseline_toBaselineOf="@id/author"
        app:layout_constraintEnd_toStartOf="@id/author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:ignore="SelectableText"
        tools:text="(1971)" />

    <TextView
        android:id="@+id/author"
        style="@style/txt_detail_small"
        android:layout_marginStart="@dimen/border_double"
        app:layout_constraintStart_toEndOf="@id/year"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:ignore="SelectableText"
        tools:text="Philip J. Farmer" />

</androidx.constraintlayout.widget.ConstraintLayout>
