<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/TLV_ROW"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/border_double">

    <ImageButton
        android:id="@id/TLV_ROW_DELETE"
        style="@style/tlv_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/border_double"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/TLV_ROW_DETAILS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/TLV_ROW_DETAILS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/TLV_ROW_GRABBER"
        app:layout_constraintStart_toEndOf="@id/TLV_ROW_DELETE"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:paddingStart="@dimen/border_double"
            android:paddingEnd="@dimen/border_double"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Story title"
            />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:paddingStart="@dimen/border_double"
            android:paddingEnd="@dimen/border"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/author"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="(1987)"
            />

        <TextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:paddingStart="@dimen/border"
            android:paddingEnd="@dimen/border_double"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/year"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="the Author"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@id/TLV_ROW_GRABBER"
        style="@style/tlv_dragHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/border_double"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/TLV_ROW_DETAILS"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_drag_handle"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
