<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/TLV_ROW"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_border_double">

    <CheckedTextView
        android:id="@+id/row_check"
        style="@style/tlv_checkable_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_border_double"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/TLV_ROW_DETAILS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="true" />

    <LinearLayout
        android:id="@id/TLV_ROW_DETAILS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/TLV_ROW_GRABBER"
        app:layout_constraintStart_toEndOf="@id/row_check"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:paddingStart="@dimen/padding_border_double"
            android:paddingEnd="@dimen/padding_border_double"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:textSize="16sp"
            tools:text="site name" />

    </LinearLayout>

    <ImageView
        android:id="@id/TLV_ROW_GRABBER"
        style="@style/tlv_dragHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_border_double"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/TLV_ROW_DETAILS"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_drag_handle"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>