<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <CheckBox
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/border2"
        android:focusable="false"
        android:text=""
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        />

    <Button
        android:id="@+id/retry"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/border2"
        android:focusable="false"
        android:text="@string/retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/retry"
        app:layout_constraintStart_toEndOf="@id/checked"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Export all books to Goodreads"
        />

    <TextView
        android:id="@+id/state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="@id/description"
        app:layout_constraintStart_toStartOf="@id/description"
        app:layout_constraintTop_toBottomOf="@id/description"
        tools:text="Running (17 events recorded)"
        />

    <TextView
        android:id="@+id/retry_info"
        style="@style/error_message"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="@id/description"
        app:layout_constraintStart_toStartOf="@id/description"
        app:layout_constraintTop_toBottomOf="@id/state"
        tools:ignore="SelectableText"
        tools:text="Retry 0 of 17, next at July 20, 2012 17:45:32 GMT"
        />

    <TextView
        android:id="@+id/error"
        style="@style/error_message"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="@id/description"
        app:layout_constraintStart_toStartOf="@id/description"
        app:layout_constraintTop_toBottomOf="@id/retry_info"
        tools:ignore="SelectableText"
        tools:text="Last error: foo bar, not sure what really happened"
        />

    <TextView
        android:id="@+id/job_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="@id/description"
        app:layout_constraintStart_toStartOf="@id/description"
        app:layout_constraintTop_toBottomOf="@id/error"
        tools:text="Job ID 123, Queued at 20 Jul 2012 17:50:23 GMT"
        />

</androidx.constraintlayout.widget.ConstraintLayout>