<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/SLA_ROW"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckedTextView
            android:id="@+id/row_check"
            style="@style/tlv_checkable_button" />

        <RelativeLayout
            android:id="@id/SLA_ROW_DETAILS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/grabber"
            android:layout_toEndOf="@id/row_check"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ellipsize="marquee"
                android:gravity="start"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false"
                tools:text="style name" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:ellipsize="marquee"
                android:gravity="start"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="false"
                tools:text="info" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/grabber"
            style="@style/tlv_dragHandle"
            app:srcCompat="@drawable/ic_drag_handle"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <View style="@style/divider_horizontalList" />
</LinearLayout>