<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/border1"
    >

    <!-- tools:text fields are set to the longest string used which gave the 4/6 weight ratio
        Russian is the only exception where the second column can be split in two lines -->
    <TextView
        android:id="@+id/field"
        style="@style/lbl_textField"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@id/usage"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SelectableText"
        tools:text="@string/lbl_first_publication"
        />

    <CheckBox
        android:id="@+id/usage"
        style="@style/lbl_textField"
        android:layout_width="0dp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@id/field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toEndOf="@id/field"
        tools:text="@string/lbl_field_usage_overwrite"
        />

</androidx.constraintlayout.widget.ConstraintLayout>