<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/row_option_property"
    android:orientation="vertical">

    <TextView
        android:id="@+id/series"
        style="@style/lbl_property_name"
        android:labelFor="@id/value"
        tools:ignore="LabelFor"
        tools:text="name of property" />

    <EditText
        android:id="@+id/value"
        style="@style/txt_property_value"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="Autofill"
        tools:text="current value" />

    <View style="@style/divider_horizontalList" />

</LinearLayout>