<?xml version="1.0" encoding="utf-8"?>
<!--
    - displaying the title list on book details where we 'inflate' this
    - in editing the list of titles on edit-anthology-titles for a book in an 'include'
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/row_title"
        style="@style/anthologyTitle" />

    <TextView
        android:id="@+id/row_author"
        style="@style/anthologyAuthor" />
</LinearLayout>