<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/ROW"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <!--
        NOTE:
        The outer layout is used because this item appears in a TouchListView which uses
        the outer element padding, and we want to set our own padding.

        With careful analysis, we could probably put padding on the right elements.
        But this is clearer and easier.
    -->
    <RelativeLayout
        android:id="@+id/row_real"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_border_double"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@id/ROW_DELETE"
            style="@style/touch_list_view_row_ic_delete"
            app:srcCompat="@drawable/ic_delete"
            android:scaleX="1.5"
            android:scaleY="1.5"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/grabber"
            style="@style/touch_list_view_row_ic_grabber"
            app:srcCompat="@drawable/ic_drag_handle"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@id/ROW_DETAILS"
            layout="@layout/row_anthology_with_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/ROW_DELETE"
            android:layout_toStartOf="@id/grabber"
            android:padding="2dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="start"
                android:paddingStart="@dimen/padding_border"
                android:paddingEnd="@dimen/padding_border"
                android:singleLine="true"
                android:textIsSelectable="false"
                android:textSize="16sp"
                tools:text="Story title" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:textSize="12sp"
                tools:text="(1960)" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_toEndOf="@id/year"
                android:ellipsize="marquee"
                android:paddingStart="@dimen/padding_border"
                android:paddingEnd="@dimen/padding_border"
                android:singleLine="true"
                android:textIsSelectable="false"
                android:textSize="12sp"
                tools:text="the Author" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>