<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/row_in_ListView"
    >

    <CheckBox
        android:id="@id/ROW_CHECKABLE_BTN"
        style="@style/rvr_checkable_button"
        app:layout_constraintEnd_toStartOf="@id/ROW_DETAILS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="true"
        />

    <LinearLayout
        android:id="@id/ROW_DETAILS"
        style="@style/rvr_details_row"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ROW_GRABBER_ICON"
        app:layout_constraintStart_toEndOf="@id/ROW_CHECKABLE_BTN"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/name"
            style="@style/rvr_details_row_major"
            tools:ignore="SelectableText"
            tools:text="site name"
            />

    </LinearLayout>

    <ImageView
        android:id="@id/ROW_GRABBER_ICON"
        style="@style/rvr_drag_handle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ROW_DETAILS"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        />

</androidx.constraintlayout.widget.ConstraintLayout>