<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/OptionRow"
    >

    <TextView
        android:id="@+id/title"
        style="@style/TextDetail"
        android:layout_width="0dp"
        android:drawableStart="@drawable/ic_paragraph"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sentinel, The"
        />

    <TextView
        android:id="@+id/year"
        style="@style/TextDetail.Small"
        android:layout_marginStart="@dimen/indent2"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toStartOf="@id/cbx_multiple_books"
        app:layout_constraintBaseline_toBaselineOf="@id/title"
        tools:text="(1951)"
        />

    <CheckBox
        android:id="@+id/cbx_multiple_books"
        style="@style/Flag.MultipleBooks"
        android:visibility="gone"
        android:layout_marginStart="@dimen/border2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/title"
        tools:visibility="visible"
        tools:checked="true"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
