/*
 * @Copyright 2018-2023 HardBackNutter
 * @License GNU General Public License
 *
 * This file is part of NeverTooManyBooks.
 *
 * NeverTooManyBooks is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * NeverTooManyBooks is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
 */
//file:noinspection LongLine

plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("de.mannodermaus.android-junit5")
}

android {
    namespace = "com.hardbacknutter.nevertoomanybooks.core"
    compileSdk = rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdk = rootProject.ext.min_sdk_version
        targetSdk = rootProject.ext.target_sdk_version

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments["runnerBuilder"] =
                "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro")
        }
        beta {
            initWith release
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11

        // https://developer.android.com/studio/releases/#4-0-0-desugar
        coreLibraryDesugaringEnabled = true
    }

    kotlinOptions {
        jvmTarget = 11
    }

    buildFeatures {
        buildConfig = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            // Can be enabled to make Log.x work. OR, use Logger.x
            returnDefaultValues = false
            all {
                reports {
                    junitXml.required.set(true)
                    html.required.set(false)
                }
            }
        }
    }

    lint {
        // allow command line builds to complete
        abortOnError = false
    }
}

dependencies {
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs_nio:${desugar_version}")

    implementation("androidx.appcompat:appcompat:${androidx_appcompat_version}")
    // core is needed for custom constraint helpers
    implementation("androidx.constraintlayout:constraintlayout-core:${androidx_constraintlayout_core_version}")

    implementation("androidx.documentfile:documentfile:${androidx_documentfile_version}")
    implementation("androidx.preference:preference:${androidx_preference_version}")
    implementation("androidx.recyclerview:recyclerview:${androidx_recyclerview_version}")

    implementation("com.google.android.material:material:${google_material_version}")

    // local tests use JUnit5
    testImplementation("org.mockito:mockito-core:${mockito_version}")
    testImplementation("org.mockito:mockito-junit-jupiter:${mockito_version}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiter_version}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${jupiter_version}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${jupiter_version}")

    androidTestImplementation("de.mannodermaus.junit5:android-test-core:${mannodermaus_version}")
    androidTestRuntimeOnly("de.mannodermaus.junit5:android-test-runner:${mannodermaus_version}")

    // device tests use JUnit4
    androidTestImplementation("androidx.test:core:${androidx_test_core_version}")
    androidTestImplementation("androidx.test:runner:${androidx_test_runner_version}")
    androidTestImplementation("androidx.test:rules:${androidx_test_rules_version}")

    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinx_coroutines_core}")
}