<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2021 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TopNestedScroller"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/screen_border"
        >

        <TextView
            android:id="@+id/lbl_rating"
            style="@style/Field.Label"
            android:labelFor="@id/rating"
            android:text="@string/lbl_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <RatingBar
            android:id="@+id/rating"
            style="@style/Field.RatingBar.Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_rating"
            />

        <CheckBox
            android:id="@+id/cbx_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/field_margin_inline"
            android:text="@string/lbl_read"
            app:layout_constraintBottom_toTopOf="@id/barrier_rating_read_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:checked="true"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_rating_read_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="rating,cbx_read"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_read_start"
            style="@style/TIL.EditText"
            android:hint="@string/lbl_read_start"
            app:layout_constraintEnd_toStartOf="@id/lbl_read_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_rating_read_bottom"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/read_start"
                style="@style/EditText.ReadOnly"
                android:layout_width="match_parent"
                tools:ignore="Autofill"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_read_end"
            style="@style/TIL.EditText"
            android:hint="@string/lbl_read_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_read_start"
            app:layout_constraintTop_toBottomOf="@id/barrier_rating_read_bottom"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/read_end"
                style="@style/EditText.ReadOnly"
                android:layout_width="match_parent"
                tools:ignore="Autofill"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_date_read_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="lbl_read_start,lbl_read_end"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_location"
            style="@style/TIL.AutoCompleteTextView"
            android:hint="@string/lbl_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_date_read_bottom"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/location"
                style="@style/autoCompleteTextEntry"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                tools:ignore="LabelFor"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_date_acquired"
            style="@style/TIL.EditText.Date"
            android:hint="@string/lbl_date_acquired"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_location"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_acquired"
                style="@style/EditText.ReadOnly"
                android:layout_width="match_parent"
                tools:ignore="Autofill"
                tools:text="@sample/data.json/date/long"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_price_paid_currency"
            style="@style/TIL.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:hint="@string/lbl_currency"
            app:layout_constraintStart_toEndOf="@id/lbl_date_acquired"
            app:layout_constraintTop_toBottomOf="@id/lbl_location"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/price_paid_currency"
                style="@style/EditText.Currency"
                android:imeOptions="actionNext"
                tools:ignore="LabelFor"
                tools:text="EUR"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_price_paid"
            style="@style/TIL.EditText"
            android:hint="@string/lbl_price_paid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_price_paid_currency"
            app:layout_constraintTop_toBottomOf="@id/lbl_location"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price_paid"
                style="@style/priceTextEntry"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                tools:ignore="Autofill"
                tools:text="12.99"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_condition"
            style="@style/ExposedDropdownMenu.Dense"
            android:hint="@string/lbl_condition"
            app:layout_constraintEnd_toStartOf="@id/lbl_condition_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_price_paid_currency"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor"
                tools:text="@string/lbl_condition_reading_copy"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_condition_cover"
            style="@style/ExposedDropdownMenu.Dense"
            android:hint="@string/lbl_dust_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_condition"
            app:layout_constraintTop_toBottomOf="@id/lbl_price_paid_currency"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/condition_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor"
                tools:text="@string/lbl_condition_dust_cover_missing_or_bad"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_condition_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="lbl_condition,lbl_condition_cover"
            />

        <TextView
            android:id="@+id/lbl_edition"
            style="@style/Field.Label"
            android:text="@string/lbl_edition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_condition_bottom"
            />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/edition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_edition"
            >
            <!-- chips will be added here dynamically -->
            <!--             <com.google.android.material.chip.Chip-->
            <!--                 style="?attr/appChipFilterStyle"-->
            <!--                 android:checked="true"-->
            <!--                 android:layout_width="wrap_content"-->
            <!--                 android:layout_height="wrap_content"-->
            <!--                 android:text="@string/lbl_edition_first_edition"-->
            <!--                />-->
            <!--             <com.google.android.material.chip.Chip-->
            <!--                 style="?attr/appChipFilterStyle"-->
            <!--                 android:layout_width="wrap_content"-->
            <!--                 android:layout_height="wrap_content"-->
            <!--                 android:text="@string/lbl_edition_first_impression"-->
            <!--                /> -->
        </com.google.android.material.chip.ChipGroup>

        <CheckBox
            android:id="@+id/cbx_signed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:text="@string/lbl_signed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edition"
            tools:checked="true"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_personal_notes"
            style="@style/TIL.EditText"
            android:hint="@string/lbl_personal_notes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbx_signed"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/notes"
                style="@style/notesTextEntry"
                android:layout_width="match_parent"
                android:imeOptions="actionDone"
                tools:ignore="Autofill"
                tools:text="@tools:sample/lorem/random"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
