<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2022 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@id/MENU_GROUP_AUTHOR_WORKS_SORT"
        android:checkableBehavior="single">
        <item
            android:id="@+id/sm_title_author_works_sort"
            android:checkable="false"
            android:enabled="false"
            android:title="@string/lbl_sorting" />
        <item
            android:id="@id/MENU_AUTHOR_WORKS_SORT_TITLE"
            android:checked="true"
            android:title="@string/lbl_title" />

        <item
            android:id="@id/MENU_AUTHOR_WORKS_SORT_FIRST_PUBLICATION_DATE"
            android:title="@string/lbl_date_first_publication" />
    </group>

    <group
        android:id="@id/MENU_GROUP_AUTHOR_WORKS"
        android:checkableBehavior="single">

        <item
            android:id="@+id/sm_title_author_works_filter"
            android:checkable="false"
            android:enabled="false"
            android:title="@string/lbl_filter" />
        <item
            android:id="@id/MENU_AUTHOR_WORKS_FILTER_ALL"
            android:checked="true"
            android:title="@string/action_show_all" />

        <item
            android:id="@id/MENU_AUTHOR_WORKS_FILTER_TOC"
            android:title="@string/option_author_works_toc" />

        <item
            android:id="@id/MENU_AUTHOR_WORKS_FILTER_BOOKS"
            android:title="@string/option_author_works_book" />

    </group>
    <group android:id="@id/MENU_GROUP_AUTHOR_WORKS_BOOKSHELVES">
        <item
            android:id="@id/MENU_AUTHOR_WORKS_ALL_BOOKSHELVES"
            android:checkable="true"
            android:title="@string/lbl_all_bookshelves"
            app:showAsAction="never" />
    </group>
</menu>
