<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2024 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Reminder: we let the SearchView handle it's own icons.
         The hint text is defined in xml/searchable.xml
    -->
    <item
        android:id="@id/MENU_SEARCH"
        android:icon="@drawable/search_24px"
        android:orderInCategory="@integer/MENU_ORDER_SEARCH"
        android:title="@string/action_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@id/MENU_FILTERS"
        android:icon="@drawable/filter_list_24px"
        android:orderInCategory="@integer/MENU_ORDER_FILTERS"
        android:title="@string/lbl_filters"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/MENU_STYLE_SHORTCUT_LAYOUT_LIST"
        android:icon="@drawable/view_list_24px"
        android:orderInCategory="@integer/MENU_ORDER_SHORTCUT_LIST_OR_GRID"
        android:title="@string/pe_list"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@id/MENU_STYLE_SHORTCUT_LAYOUT_GRID"
        android:icon="@drawable/grid_view_24px"
        android:orderInCategory="@integer/MENU_ORDER_SHORTCUT_LIST_OR_GRID"
        android:title="@string/pe_grid"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@id/MENU_STYLE_PICKER"
        android:icon="@drawable/style_24px"
        android:orderInCategory="@integer/MENU_ORDER_SORT"
        android:title="@string/option_sort_and_style_ellipsis"
        app:showAsAction="ifRoom" />

    <group android:id="@id/MENU_GROUP_BOB_EXPANSION">
        <item
            android:id="@id/MENU_LEVEL_PREFERRED_EXPANSION"
            android:icon="@drawable/unfold_less_preferred_24"
            android:orderInCategory="@integer/MENU_ORDER_LEVEL_EXPAND_PREFERRED_LEVEL"
            android:title="@string/option_level_reset"
            app:showAsAction="ifRoom" />

        <item
            android:id="@id/MENU_LEVEL_COLLAPSE"
            android:icon="@drawable/unfold_less_24px"
            android:orderInCategory="@integer/MENU_ORDER_LEVEL_COLLAPSE"
            android:title="@string/option_level_collapse"
            app:showAsAction="ifRoom" />

        <item
            android:id="@id/MENU_LEVEL_EXPAND"
            android:icon="@drawable/unfold_more_24px"
            android:orderInCategory="@integer/MENU_ORDER_LEVEL_EXPAND"
            android:title="@string/option_level_expand"
            app:showAsAction="ifRoom" />

    </group>

    <!--
    // ENHANCE: allow full bookshelf update, optionally using the EditBookOutput.BKEY_LAST_BOOK_ID_PROCESSED
    // Disabled for now. It's a bit to easy for the user to select this from here,
    // with potentially huge impact.
    // This will use the currently displayed booklist (the book ID's)
    // which could potentially be a very long list
 -->
    <item
        android:id="@id/MENU_UPDATE_FROM_INTERNET"
        android:icon="@drawable/cloud_download_24px"
        android:orderInCategory="@integer/MENU_ORDER_UPDATE_FIELDS"
        android:title="@string/menu_update_books"
        android:visible="false"
        app:showAsAction="never" />
</menu>
