<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Reminder: we let the SearchView handle it's own icons.
         The hint text is defined in xml/searchable.xml
    -->
    <item
        android:id="@id/MENU_SEARCH"
        android:orderInCategory="@integer/MENU_ORDER_SEARCH"
        android:title="@android:string/search_go"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/MENU_SORT"
        android:icon="@drawable/ic_sort_by_alpha"
        android:orderInCategory="@integer/MENU_ORDER_SORT"
        android:title="@string/lbl_sort_and_style_ellipsis"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/MENU_LEVEL_PREFERRED_COLLAPSE"
        android:icon="@drawable/ic_unfold_less"
        android:orderInCategory="@integer/MENU_ORDER_LEVEL_PREFERRED_COLLAPSE"
        android:title="@string/lbl_level_reset" />

    <item
        android:id="@id/MENU_LEVEL_EXPAND"
        android:icon="@drawable/ic_unfold_more"
        android:orderInCategory="@integer/MENU_ORDER_LEVEL_EXPAND"
        android:title="@string/lbl_level_expand" />

    <item
        android:id="@id/MENU_LEVEL_COLLAPSE"
        android:icon="@drawable/ic_unfold_less"
        android:orderInCategory="@integer/MENU_ORDER_LEVEL_COLLAPSE"
        android:title="@string/lbl_level_collapse" />

    <!--
        // Disabled for now. It's a bit to easy for the user to select this from here,
        // with potentially huge impact.
        // This will use the currently displayed booklist (the book ID's)
        // which could potentially be a very long list
     -->
    <item
        android:id="@id/MENU_UPDATE_FROM_INTERNET"
        android:icon="@drawable/ic_cloud_download"
        android:orderInCategory="@integer/MENU_ORDER_UPDATE_FIELDS"
        android:title="@string/menu_update_fields"
        android:visible="false" />
</menu>
