<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2023 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@id/MENU_ADVANCED_SEARCH"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/lbl_local_search_long" />

    <item
        android:id="@id/MENU_MANAGE_BOOKSHELVES"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:title="@string/lbl_bookshelves" />

    <item
        android:id="@id/MENU_MANAGE_LIST_STYLES"
        android:icon="@drawable/ic_baseline_style_24"
        android:title="@string/lbl_styles_long" />

    <item
        android:id="@id/MENU_FILE_EXPORT"
        android:icon="@drawable/ic_baseline_sd_storage_24"
        android:title="@string/option_backup_and_export" />

    <item
        android:id="@id/MENU_FILE_IMPORT"
        android:icon="@drawable/ic_baseline_file_download_24"
        android:title="@string/option_import" />

    <item
        android:id="@id/SUBMENU_SYNC"
        android:icon="@drawable/ic_baseline_sync_alt_24"
        android:title="@string/action_synchronize" />

    <item
        android:id="@id/MENU_SETTINGS"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/lbl_settings" />

    <item
        android:id="@id/MENU_HELP"
        android:icon="@drawable/ic_baseline_help_outline_24"
        android:title="@string/action_help" />

    <item
        android:id="@id/MENU_ABOUT"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/lbl_about" />
</menu>
