<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2024 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
     All menu items related to a book.
     Used for the options and context menus.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@id/MENU_GROUP_BOOK">
        <item
            android:id="@id/MENU_SYNC_LIST_WITH_DETAILS"
            android:icon="@drawable/ic_baseline_arrow_back_24"
            android:orderInCategory="@integer/MENU_ORDER_SYNC_LIST_WITH_DETAILS"
            android:title="@string/option_book_sync_list_with_details" />

        <item
            android:id="@id/MENU_BOOK_SET_READ"
            android:icon="@drawable/ic_baseline_check_box_24"
            android:orderInCategory="@integer/MENU_ORDER_READ"
            android:title="@string/option_set_read" />

        <item
            android:id="@id/MENU_BOOK_SET_UNREAD"
            android:icon="@drawable/ic_baseline_check_box_outline_blank_24"
            android:orderInCategory="@integer/MENU_ORDER_READ"
            android:title="@string/option_set_unread" />

        <item
            android:id="@id/MENU_BOOK_EDIT"
            android:icon="@drawable/ic_baseline_edit_24"
            android:orderInCategory="@integer/MENU_ORDER_EDIT"
            android:title="@string/action_edit_ellipsis"
            app:showAsAction="ifRoom" />

        <item
            android:id="@id/MENU_BOOK_DUPLICATE"
            android:icon="@drawable/ic_baseline_content_copy_24"
            android:orderInCategory="@integer/MENU_ORDER_DUPLICATE"
            android:title="@string/action_duplicate" />

        <item
            android:id="@id/MENU_BOOK_DELETE"
            android:icon="@drawable/ic_baseline_delete_24"
            android:orderInCategory="@integer/MENU_ORDER_DELETE"
            android:title="@string/action_delete" />

        <item
            android:id="@id/MENU_UPDATE_FROM_INTERNET_SINGLE_BOOK"
            android:icon="@drawable/ic_baseline_cloud_download_24"
            android:orderInCategory="@integer/MENU_ORDER_UPDATE_FIELDS"
            android:title="@string/menu_update_fields" />

        <item
            android:id="@id/MENU_BOOK_LOAN_ADD"
            android:icon="@drawable/ic_baseline_people_24"
            android:orderInCategory="@integer/MENU_ORDER_LENDING"
            android:title="@string/option_lend_out_book" />

        <item
            android:id="@id/MENU_BOOK_LOAN_DELETE"
            android:icon="@drawable/ic_baseline_people_24"
            android:orderInCategory="@integer/MENU_ORDER_LENDING"
            android:title="@string/option_lend_return_book" />

        <item
            android:id="@id/MENU_SHARE"
            android:icon="@drawable/ic_baseline_share_24"
            android:orderInCategory="@integer/MENU_ORDER_SHARE"
            android:title="@string/whichSendApplication" />
    </group>
</menu>
