<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
     All menu items related to a book.
     Used for the options and context menus.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/MENU_BOOK_READ"
        android:icon="@drawable/ic_check_box"
        android:orderInCategory="@integer/MENU_ORDER_READ"
        android:title="@string/menu_set_read" />

    <item
        android:id="@id/MENU_BOOK_UNREAD"
        android:icon="@drawable/ic_check_box_outline_blank"
        android:orderInCategory="@integer/MENU_ORDER_UNREAD"
        android:title="@string/menu_set_unread" />

    <item
        android:id="@id/MENU_BOOK_EDIT"
        android:icon="@drawable/ic_edit"
        android:orderInCategory="@integer/MENU_ORDER_EDIT"
        android:title="@string/menu_edit" />

    <item
        android:id="@id/MENU_BOOK_DUPLICATE"
        android:icon="@drawable/ic_content_copy"
        android:orderInCategory="@integer/MENU_ORDER_DUPLICATE"
        android:title="@string/menu_duplicate" />

    <item
        android:id="@id/MENU_BOOK_DELETE"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="@integer/MENU_ORDER_DELETE"
        android:title="@string/menu_delete" />

    <item
        android:id="@id/MENU_UPDATE_FROM_INTERNET"
        android:icon="@drawable/ic_cloud_download"
        android:orderInCategory="@integer/MENU_ORDER_UPDATE_FIELDS"
        android:title="@string/menu_update_fields" />

    <item
        android:id="@id/MENU_BOOK_LOAN_ADD"
        android:icon="@drawable/ic_people"
        android:orderInCategory="@integer/MENU_ORDER_LENDING"
        android:title="@string/menu_loan_lend_book" />

    <item
        android:id="@id/MENU_BOOK_LOAN_DELETE"
        android:icon="@drawable/ic_people"
        android:orderInCategory="@integer/MENU_ORDER_LENDING"
        android:title="@string/menu_loan_return_book" />

    <item
        android:id="@id/MENU_SHARE"
        android:icon="@drawable/ic_share"
        android:orderInCategory="@integer/MENU_ORDER_SHARE"
        android:title="@string/menu_share_this" />

    <item
        android:id="@id/MENU_BOOK_SEND_TO_GOODREADS"
        android:icon="@drawable/ic_goodreads"
        android:orderInCategory="@integer/MENU_ORDER_SEND_TO_GOODREADS"
        android:title="@string/gr_menu_send_to_goodreads" />
</menu>
