<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2024 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/MENU_EDIT"
        android:icon="@drawable/ic_baseline_edit_24"
        android:orderInCategory="@integer/MENU_ORDER_EDIT"
        android:title="@string/action_edit_ellipsis"
        app:showAsAction="always" />

    <item
        android:id="@id/MENU_DELETE"
        android:icon="@drawable/ic_baseline_delete_24"
        android:orderInCategory="@integer/MENU_ORDER_DELETE"
        android:title="@string/action_delete"
        app:showAsAction="ifRoom" />

    <group android:id="@id/MENU_GROUP_BLNS">
        <item
            android:id="@id/MENU_PURGE_BLNS"
            android:icon="@drawable/ic_baseline_wash_24"
            android:orderInCategory="@integer/MENU_ORDER_PURGE_BLNS"
            android:title="@string/lbl_purge_blns"
            app:showAsAction="never" />
    </group>
</menu>