<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2022 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- This is always shown as a PopupMenu -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/MENU_DELETE"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/action_delete" />

    <item
        android:id="@id/SUBMENU_THUMB_REPLACE"
        android:icon="@drawable/ic_baseline_find_replace_24"
        android:title="@string/option_cover_replace"
        >
        <menu>
            <item
                android:id="@id/MENU_THUMB_ADD_FROM_CAMERA"
                android:icon="@drawable/ic_baseline_add_a_photo_24"
                android:title="@string/option_cover_replace_from_camera" />

            <item
                android:id="@id/MENU_THUMB_ADD_FROM_FILE_SYSTEM"
                android:icon="@drawable/ic_baseline_photo_album_24"
                android:title="@string/option_cover_replace_from_gallery" />

            <item
                android:id="@id/MENU_THUMB_ADD_FROM_ALT_EDITIONS"
                android:icon="@drawable/ic_baseline_find_replace_24"
                android:title="@string/option_cover_replace_from_alt_editions" />

        </menu>
    </item>

    <item
        android:id="@id/SUBMENU_THUMB_ROTATE"
        android:icon="@drawable/ic_baseline_rotate_right_24"
        android:title="@string/option_cover_rotate"
        >
        <menu>
            <item
                android:id="@id/MENU_THUMB_ROTATE_CW"
                android:icon="@drawable/ic_baseline_rotate_right_24"
                android:title="@string/option_cover_rotate_cw" />

            <item
                android:id="@id/MENU_THUMB_ROTATE_CCW"
                android:icon="@drawable/ic_baseline_rotate_left_24"
                android:title="@string/option_cover_rotate_ccw" />

            <item
                android:id="@id/MENU_THUMB_ROTATE_180"
                android:icon="@drawable/ic_baseline_swap_vert_24"
                android:title="@string/option_cover_rotate_180" />

        </menu>
    </item>

    <item
        android:id="@id/MENU_THUMB_CROP"
        android:icon="@drawable/ic_baseline_crop_24"
        android:title="@string/option_cover_crop" />
    <item
        android:id="@id/MENU_EDIT"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/option_cover_edit" />
</menu>
