<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_advanced_search"
        android:icon="@drawable/ic_search"
        android:title="@string/lbl_local_search" />

    <!-- visibility set from code. -->
    <item
        android:id="@+id/nav_manage_bookshelves"
        android:icon="@drawable/ic_library_books"
        android:title="@string/lbl_bookshelves_long"
        android:visible="false"
        tools:visible="true" />

    <!-- visibility set from code. -->
    <item
        android:id="@+id/nav_manage_list_styles"
        android:icon="@drawable/ic_details"
        android:title="@string/lbl_styles_long"
        android:visible="false"
        tools:visible="true" />

    <!-- visibility set from code. -->
    <item
        android:id="@+id/nav_export"
        android:icon="@drawable/ic_sd_storage"
        android:title="@string/lbl_backup"
        android:visible="false"
        tools:visible="true" />

    <!-- visibility set from code. -->
    <item
        android:id="@+id/nav_import"
        android:icon="@drawable/ic_file_download"
        android:title="@string/lbl_import"
        android:visible="false"
        tools:visible="true" />

    <!-- visibility set from code. -->
    <item
        android:id="@+id/nav_goodreads"
        android:icon="@drawable/ic_goodreads"
        android:title="@string/site_goodreads"
        android:visible="false"
        tools:visible="true" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/lbl_settings" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_info"
        android:title="@string/lbl_about" />
</menu>
