<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2024 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/MENU_SERIES_SET_COMPLETE"
        android:icon="@drawable/ic_baseline_check_box_24"
        android:orderInCategory="@integer/MENU_ORDER_COMPLETE"
        android:title="@string/option_set_complete" />

    <item
        android:id="@id/MENU_SERIES_SET_INCOMPLETE"
        android:icon="@drawable/ic_baseline_check_box_outline_blank_24"
        android:orderInCategory="@integer/MENU_ORDER_COMPLETE"
        android:title="@string/option_set_incomplete" />

    <item
        android:id="@id/MENU_SERIES_EDIT"
        android:icon="@drawable/ic_baseline_edit_24"
        android:orderInCategory="@integer/MENU_ORDER_EDIT"
        android:title="@string/action_edit_ellipsis" />

    <item
        android:id="@id/MENU_SERIES_DELETE"
        android:icon="@drawable/ic_baseline_delete_24"
        android:orderInCategory="@integer/MENU_ORDER_DELETE"
        android:title="@string/action_delete" />

    <item
        android:id="@id/MENU_UPDATE_FROM_INTERNET"
        android:icon="@drawable/ic_baseline_cloud_download_24"
        android:orderInCategory="@integer/MENU_ORDER_UPDATE_FIELDS"
        android:title="@string/menu_update_books" />
</menu>
