<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2023 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@id/SUBMENU_ISBN_VALIDITY"
        android:checkableBehavior="single"
        android:orderInCategory="@integer/MENU_ORDER_ISBN_VALIDITY">
        <item
            android:id="@+id/sm_title_isbn_validity"
            android:checkable="false"
            android:enabled="false"
            android:title="@string/pt_edit_book_isbn_checks"
            />
        <item
            android:id="@+id/MENU_ISBN_VALIDITY_NONE"
            android:title="@string/none" />
        <item
            android:id="@+id/MENU_ISBN_VALIDITY_LOOSE"
            android:title="@string/loose" />
        <item
            android:id="@+id/MENU_ISBN_VALIDITY_STRICT"
            android:title="@string/strict" />

    </group>
</menu>
