<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2023 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/MENU_GROUP_BOOK">
        <item
            android:id="@+id/SUBMENU_BOL_SEARCH"
            android:icon="@drawable/ic_baseline_search_24"
            android:orderInCategory="@integer/MENU_ORDER_BOL"
            android:title="@string/option_bol_ellipsis"
            >
            <menu>
                <item
                    android:id="@+id/MENU_BOL_BOOKS_BY_AUTHOR"
                    android:icon="@drawable/ic_baseline_search_24"
                    android:title="@string/option_shop_books_by_author" />

                <item
                    android:id="@+id/MENU_BOL_BOOKS_BY_AUTHOR_IN_SERIES"
                    android:icon="@drawable/ic_baseline_search_24"
                    android:title="@string/option_shop_books_by_author_in_series" />

                <item
                    android:id="@+id/MENU_BOL_BOOKS_IN_SERIES"
                    android:icon="@drawable/ic_baseline_search_24"
                    android:title="@string/option_shop_books_in_series" />
            </menu>
        </item>
    </group>
</menu>
