<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2022 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/MENU_GROUP_BOOK">
        <item
            android:id="@id/SUBMENU_VIEW_BOOK_AT_SITE"
            android:icon="@drawable/ic_baseline_link_24"
            android:orderInCategory="@integer/MENU_ORDER_VIEW_BOOK_AT_SITE"
            android:title="@string/option_view_book_at"
            >
            <menu>
                <!-- //NEWTHINGS: adding a new search engine: optional: add menu item. -->
                <item
                    android:id="@id/MENU_VIEW_BOOK_AT_GOODREADS"
                    android:icon="@drawable/ic_baseline_link_24"
                    android:orderInCategory="@integer/MENU_ORDER_VIEW_BOOK_AT_GOODREADS"
                    android:title="@string/site_goodreads" />
                <item
                    android:id="@id/MENU_VIEW_BOOK_AT_LIBRARY_THING"
                    android:icon="@drawable/ic_baseline_link_24"
                    android:orderInCategory="@integer/MENU_ORDER_VIEW_BOOK_AT_LIBRARY_THING"
                    android:title="@string/site_library_thing" />
                <item
                    android:id="@id/MENU_VIEW_BOOK_AT_OPEN_LIBRARY"
                    android:icon="@drawable/ic_baseline_link_24"
                    android:orderInCategory="@integer/MENU_ORDER_VIEW_BOOK_AT_OPEN_LIBRARY"
                    android:title="@string/site_open_library" />
                <item
                    android:id="@id/MENU_VIEW_BOOK_AT_ISFDB"
                    android:icon="@drawable/ic_baseline_link_24"
                    android:orderInCategory="@integer/MENU_ORDER_VIEW_BOOK_AT_ISFDB"
                    android:title="@string/site_isfdb" />
                <item
                    android:id="@id/MENU_VIEW_BOOK_AT_STRIP_INFO_BE"
                    android:icon="@drawable/ic_baseline_link_24"
                    android:orderInCategory="@integer/MENU_ORDER_VIEW_BOOK_AT_STRIPINFO_BE"
                    android:title="@string/site_stripinfo_be" />
                <item
                    android:id="@id/MENU_VIEW_BOOK_AT_LAST_DODO_NL"
                    android:icon="@drawable/ic_baseline_link_24"
                    android:orderInCategory="@integer/MENU_ORDER_VIEW_BOOK_AT_LAST_DODO_NL"
                    android:title="@string/site_lastdodo_nl" />
                <item
                    android:id="@id/MENU_VIEW_BOOK_AT_AMAZON"
                    android:icon="@drawable/ic_baseline_link_24"
                    android:orderInCategory="@integer/MENU_ORDER_VIEW_BOOK_AT_AMAZON"
                    android:title="@string/site_amazon" />
            </menu>
        </item>
    </group>
</menu>
