<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2023 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MENU_SORT_UNSORTED"
        android:title="@string/lbl_sort_unsorted"
        android:icon="@drawable/ic_baseline_sort_unsorted"
        />
    <item
        android:id="@+id/MENU_SORT_ASC"
        android:title="@string/lbl_sort_ascending"
        android:icon="@drawable/ic_baseline_sort_ascending"
        />
    <item
        android:id="@+id/MENU_SORT_DESC"
        android:title="@string/lbl_sort_descending"
        android:icon="@drawable/ic_baseline_sort_descending"
        />
</menu>