<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2022 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
    If we want an outline to be drawn AROUND the icon, then we seem forced to use an
    "actionLayout" with an icon-Button using the outline style.

    Only alternative is to use an icon with outline builtin...
    which makes the actual icon to small.

    Also: MENU_ACTION_CONFIRM must be used to have "FFBaseDialogFragment" handle
    some mapping automatically.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@id/MENU_ACTION_CONFIRM"
        android:title="x"
        app:actionLayout="@layout/toolbar_menu_buttons_add"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
</menu>
