<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2023 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/MENU_UPDATE_FROM_INTERNET_THIS_NODE_ONLY"
        android:icon="@drawable/ic_baseline_select_24"
        android:orderInCategory="@integer/MENU_ORDER_EDIT"
        android:title="@string/option_apply_to_this_node_only" />

    <item
        android:id="@id/MENU_UPDATE_FROM_INTERNET_ALL_SHELVES"
        android:icon="@drawable/ic_baseline_select_all_24"
        android:orderInCategory="@integer/MENU_ORDER_DELETE"
        android:title="@string/option_apply_to_all_related_books" />
</menu>
