<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2023 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
    Testing backups: https://developer.android.com/guide/topics/data/testingbackup
-->
<full-backup-content xmlns:tools="http://schemas.android.com/tools">
    <!-- not needed; gets generated on the fly. -->
    <exclude
        domain="sharedpref"
        path="language2iso3.xml"
        tools:ignore="FullBackupContent" />

    <!-- can't do the cover images as this would rapidly exceed the 25mb limit -->
    <exclude
        domain="external"
        path="./Pictures" />
    <!-- we DO let it backup the log files -->

</full-backup-content>
