<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2023 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<network-security-config xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@xml/network_security_config">
    <domain-config cleartextTrafficPermitted="true">
        <!-- Added 2020-07-08.
        http://ecx.images-amazon.com/images/I/41lQH44CfyL.jpg

        Manually changing urls to https results in certificate errors
        Allowing cleartext as a workaround.
        -->
        <domain includeSubdomains="true">images-amazon.com</domain>

        <!--
        for future reference. You CAN add absolute IP addresses here:
           <domain includeSubdomains="true">192.168.0.100</domain>
           <domain includeSubdomains="true">10.0.0.100</domain>
           ...
           but they are SEEN as domain names:

        sdk/sources/android-34/android/security/net/config/ApplicationConfig.java
                #getConfigForHostname(String hostname)

            hence it's not possible to add a range unless you provide ALL
            of the individual IP addresses one-by-one as a domain entry.
        -->
    </domain-config>
</network-security-config>
