<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2022 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/lbl_calibre_content_server">

        <SwitchPreference
            android:defaultValue="false"
            android:key="calibre.enabled"
            android:summaryOff="@string/disabled"
            android:summaryOn="@string/enabled"
            android:title="@string/option_enable_sync_options" />

        <Preference
            android:dependency="calibre.enabled"
            android:icon="@drawable/folder_24px"
            android:key="psk_pick_folder"
            android:summary="@string/preference_not_set"
            android:title="@string/option_download_folder"
            />

        <EditTextPreference
            android:defaultValue=""
            android:dependency="calibre.enabled"
            android:icon="@drawable/link_24px"
            android:key="calibre.host.url"
            android:summary="@string/preference_not_set"
            android:title="@string/lbl_website_address" />

        <Preference
            android:dependency="calibre.enabled"
            android:icon="@drawable/security_24px"
            android:key="psk_ca_from_file"
            android:summary="@string/preference_not_set"
            android:title="@string/lbl_certificate_ca"
            />

        <EditTextPreference
            android:defaultValue=""
            android:dependency="calibre.enabled"
            android:icon="@drawable/person_24px"
            android:key="calibre.host.user"
            android:title="@string/username"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            android:defaultValue=""
            android:dependency="calibre.enabled"
            android:icon="@drawable/password_24px"
            android:key="calibre.host.password"
            android:summary="@string/preference_not_set"
            android:title="@string/password"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/lbl_timeouts">
        <SeekBarPreference
            android:defaultValue="10"
            android:dependency="calibre.enabled"
            android:icon="@drawable/more_time_24px"
            android:key="calibre.timeout.connect"
            android:max="60"
            android:title="@string/lbl_connection_timeout"
            app:min="3"
            app:showSeekBarValue="true"
            />
        <SeekBarPreference
            android:defaultValue="10"
            android:dependency="calibre.enabled"
            android:icon="@drawable/more_time_24px"
            android:key="calibre.timeout.read"
            android:max="120"
            android:title="@string/lbl_read_timeout"
            app:min="3"
            app:showSeekBarValue="true"
            />
    </PreferenceCategory>

</PreferenceScreen>
