<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2024 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- NEWTHINGS: new fields visibility.
     Key name **MUST** be equal to the {@link DBKey} name.
     The front/back cover are handled specially by
     {@link DBKey#PREFIX_COVER} and {@link DBKey#COVER}

     The list here must be kept in sync with {@link FieldVisibility#DB_KEYS}
     FIXME: dynamically build this screen using {@link FieldVisibility#DB_KEYS} ?
      but what to do with the exceptions (always visible) fields as documented below?

     Preferences are shown in LOCALE-alphabetical order.

     "app:orderingFromXml" do NOT use "android:orderingFromXml" ... will not work!
      https://issuetracker.google.com/issues/232805589
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  app:orderingFromXml="false">

    <com.hardbacknutter.nevertoomanybooks.settings.widgets.ExtPreferenceCategory
        android:icon="@drawable/visibility_24px"
        android:summary="@string/ps_manage_fields"
        android:title="@string/pt_field_visibility">

        <!-- bit: 0 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="thumbnail.0"
            android:title="@string/lbl_cover_front" />

        <!-- bit: 1 -->
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="thumbnail.0"
            android:key="thumbnail.1"
            android:title="@string/lbl_cover_back" />

        <!-- bit 2: Author is always visible -->
        <!-- bit 3: Bookshelf is always visible -->

        <!-- bit: 4; Series name includes Series 'isComplete' and Series number. -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="series_id"
            android:title="@string/lbl_series" />

        <!-- bit: 5 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="publisher_id"
            android:title="@string/lbl_publisher" />

        <!-- bit: 6 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="anthology"
            android:title="@string/lbl_table_of_content" />

        <!-- bit 7: Lending is handled elsewhere -->

        <!-- bit: 8 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="author_type"
            android:title="@string/lbl_author_type" />

        <!-- bit: 9 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="cond_bk"
            android:title="@string/lbl_condition" />

        <!-- bit: 10 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="cond_cvr"
            android:title="@string/lbl_dust_cover" />

        <!-- bit: 11 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="isbn"
            android:title="@string/lbl_isbn" />

        <!-- bit: 12 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="date_published"
            android:title="@string/lbl_date_published" />

        <!-- bit: 13 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="color"
            android:title="@string/lbl_color" />

        <!-- bit: 14 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="description"
            android:title="@string/lbl_description" />

        <!-- bit: 15 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="edition_bm"
            android:title="@string/lbl_edition" />

        <!-- bit: 16 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="first_publication"
            android:title="@string/lbl_date_first_publication" />

        <!-- bit: 17 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="format"
            android:title="@string/lbl_format" />

        <!-- bit: 18 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="genre"
            android:title="@string/lbl_genre" />

        <!-- bit: 19 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="language"
            android:title="@string/lbl_language" />

        <!-- bit: 20 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="location"
            android:title="@string/lbl_location" />

        <!-- bit: 21 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="pages"
            android:title="@string/lbl_pages" />

        <!-- bit: 22 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="list_price"
            android:title="@string/lbl_price_listed" />

        <!-- bit: 23 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="price_paid"
            android:title="@string/lbl_price_paid" />

        <!-- bit: 24 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="notes"
            android:title="@string/lbl_personal_notes" />

        <!-- bit: 25 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="rating"
            android:title="@string/lbl_rating" />

        <!-- bit: 26 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="signed"
            android:title="@string/lbl_signed" />

        <!-- bit 27: Read status is always visible -->

        <!-- bit: 28 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="read_start"
            android:title="@string/lbl_read_start" />

        <!-- bit: 29 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="read_end"
            android:title="@string/lbl_read_end" />

        <!-- bit: 30 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="date_added"
            android:title="@string/lbl_date_added" />

        <!-- bit: 31 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="last_update_date"
            android:title="@string/lbl_date_last_updated" />

        <!-- bit: 32 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="title_original_lang"
            android:title="@string/lbl_original_title" />

        <!-- bit: 33; Authors are always visible, but the user can hide the type/pseudonym. -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="real_author"
            android:title="@string/lbl_author_pseudonym" />

        <!-- bit 34; This is the detailed progress only.
            The read/unread status is always displayed. -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="read_progress"
            android:title="@string/lbl_track_progress" />
    </com.hardbacknutter.nevertoomanybooks.settings.widgets.ExtPreferenceCategory>
</PreferenceScreen>
