<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/lbl_format">
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_edit"
            android:key="search.reformat.format"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/pt_search_reformat_format" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_edit"
            android:key="search.reformat.color"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/pt_search_reformat_color" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@android:string/search_go">

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_barcode"
            android:key="search.byIsbn.prefer.10"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/pt_search_prefer_isbn10" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_perm_data_setting"
            android:key="network.allow.metered"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/pt_allow_mobile_data" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/lbl_websites">

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.settings.sites.AmazonPreferencesFragment"
            android:icon="@drawable/ic_find_in_page"
            android:key="psk_search_site_amazon"
            android:summary="@string/pt_site_settings"
            android:title="@string/site_amazon">
        </Preference>

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.settings.sites.GoodreadsPreferencesFragment"
            android:icon="@drawable/ic_goodreads"
            android:key="psk_search_site_goodreads"
            android:summary="@string/pt_site_settings"
            android:title="@string/site_goodreads">
        </Preference>

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.settings.sites.IsfdbPreferencesFragment"
            android:icon="@drawable/ic_find_in_page"
            android:key="psk_search_site_isfdb"
            android:summary="@string/pt_site_settings"
            android:title="@string/site_isfdb">
        </Preference>

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.settings.sites.LibraryThingPreferencesFragment"
            android:icon="@drawable/ic_librarything"
            android:key="psk_search_site_library_thing"
            android:summary="@string/pt_site_settings"
            android:title="@string/site_library_thing">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
