<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
    The main/root PreferenceScreen for the app.
    Notes:
     - PreferenceCategory which have a key <strong>must</strong> be mirrored in "Prefs.java"
     - Actual preference elements <strong>may</strong> need to be mirrored in "Prefs.java"
     - defaultValue attribute must match with wherever the underlying preference is used.
 -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <PreferenceCategory
        android:title="@string/pg_ui">
        <!-- The language list contains Locale string IDs in contrast to other
             ListPreference which use 0,1... -->
        <ListPreference
            android:defaultValue="system"
            android:entries="@array/pe_ui_language"
            android:entryValues="@array/pv_ui_language"
            android:icon="@drawable/ic_language"
            android:key="ui.locale"
            android:title="@string/pt_ui_language" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pe_ui_theme"
            android:entryValues="@array/pv_ui_theme"
            android:icon="@drawable/ic_settings_brightness"
            android:key="ui.theme"
            android:title="@string/pt_ui_theme" />

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.settings.FieldVisibilityPreferenceFragment"
            android:icon="@drawable/ic_visibility"
            android:key="psk_fields_visibility"
            android:title="@string/pg_ui_field_visibility"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@android:string/search_go">

        <!-- starts a dedicated Activity. -->
        <Preference
            android:icon="@drawable/ic_sort"
            android:key="psk_search_site_order"
            android:summary="@string/pt_website_order_and_enable"
            android:title="@string/lbl_websites">
        </Preference>

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.settings.WebSearchesPreferenceFragment"
            android:icon="@drawable/ic_search"
            android:key="psk_web_searches"
            android:title="@string/more_ellipsis"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/lbl_formatting">

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_reorder"
            android:key="show.author.name.given_first"
            android:summaryOff="@string/pv_author_name_family_first"
            android:summaryOn="@string/pv_author_name_given_first"
            android:title="@string/pt_show_author_name_given_first"
            />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_reorder"
            android:key="show.title.reordered"
            android:summaryOff="@string/pt_show_titles_reordered_off"
            android:summaryOn="@string/pt_show_titles_reordered_on"
            android:title="@string/pt_show_title_reordered" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/lbl_sorting">

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_sort_by_alpha"
            android:key="sort.author.name.given_first"
            android:summaryOff="@string/pv_author_name_family_first"
            android:summaryOn="@string/pv_author_name_given_first"
            android:title="@string/pt_sort_author_name_given_first" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_sort_by_alpha"
            android:key="sort.title.reordered"
            android:summaryOff="@string/pt_show_titles_reordered_off"
            android:summaryOn="@string/pt_show_titles_reordered_on"
            android:title="@string/pt_sort_title_reordered" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pg_booklist">
        <!-- edit the global defaults for styles.
        WORK IN PROGRESS, HAS ISSUES, CRASHES due to not passing 'extras' with the tag name
        implement 'onPreferenceStartFragment'
        -->
        <!--  <Preference-->
        <!--  android:icon="@drawable/ic_details"-->
        <!--  android:key="psk_styles"-->
        <!--  android:title="@string/lbl_styles"-->
        <!--  android:fragment="com.hardbacknutter.nevertoomanybooks.settings.styles.StyleFragment"-->
        <!--  />-->

        <!-- the state of the list when starting the app. -->
        <!-- default BooklistBuilder.PREF_REBUILD_SAVED_STATE == 0 -->
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pe_bob_list_state"
            android:entryValues="@array/pv_bob_list_state"
            android:icon="@drawable/ic_view_list"
            android:key="booklist.rebuild.state"
            android:title="@string/pt_bob_list_rebuild_state" />

    </PreferenceCategory>

    <PreferenceCategory>

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.settings.ImagesPreferenceFragment"
            android:icon="@drawable/ic_image"
            android:key="psk_thumbnails"
            android:title="@string/lbl_thumbnails"
            />

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.settings.BarcodePreferenceFragment"
            android:icon="@drawable/ic_barcode"
            android:key="psk_barcode"
            android:title="@string/pg_barcode_scanner"
            />

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.settings.AdvancedPreferenceFragment"
            android:icon="@drawable/ic_settings"
            android:key="psk_advanced_options"
            android:title="@string/lbl_advanced_options"
            />
    </PreferenceCategory>
</PreferenceScreen>
