<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2022 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- NEWTHINGS: new fields visibility.
     Third part of the key name **MUST** be equal to the DOM column name.
     The list here must be kept in sync with {@link DBKey#UserSelectedDomain}

     Preferences are shown in LOCALE-alphabetical order.

     "app:orderingFromXml" do NOT use "android:orderingFromXml" ... will not work!
      https://issuetracker.google.com/issues/232805589
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  app:orderingFromXml="false">

    <com.hardbacknutter.nevertoomanybooks.settings.widgets.ExtPreferenceCategory
        android:icon="@drawable/ic_baseline_visibility_24"
        android:summary="@string/txt_manage_fields"
        android:title="@string/pg_ui_field_visibility">

        <!-- Authors are always visible, but the user can hide the type. -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.author_type"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_author_type" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.cond_bk"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_condition" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.cond_cvr"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_dust_cover" />


        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.thumbnail.0"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_cover_front" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="fields.visibility.thumbnail.0"
            android:key="fields.visibility.thumbnail.1"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_cover_back" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.isbn"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_isbn" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.date_published"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_date_published" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.color"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_color" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.description"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_description" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.edition_bm"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_edition" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.first_publication"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_date_first_publication" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.format"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_format" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.genre"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_genre" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.language"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_language" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.location"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_location" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.pages"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_pages" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.list_price"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_price_listed" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.price_paid"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_price_paid" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.notes"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_personal_notes" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.publisher_id"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_publisher" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.rating"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_rating" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.read_start"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_read_start" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.read_end"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_read_end" />

        <!-- Series name includes Series 'isComplete' and Series number. -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.series_id"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_series" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.signed"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_signed" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.anthology"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_table_of_content" />

    </com.hardbacknutter.nevertoomanybooks.settings.widgets.ExtPreferenceCategory>
</PreferenceScreen>
