<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <PreferenceCategory
        android:title="@string/pg_filters">
        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/pe_bob_filter_read"
            android:entryValues="@array/pv_bob_filter_values"
            android:icon="@drawable/ic_filter_list"
            android:key="style.booklist.filter.read"
            android:title="@string/lbl_read"
            />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/pe_bob_filter_signed"
            android:entryValues="@array/pv_bob_filter_values"
            android:icon="@drawable/ic_filter_list"
            android:key="style.booklist.filter.signed"
            android:title="@string/lbl_signed"
            />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/pe_bob_filter_anthology"
            android:entryValues="@array/pv_bob_filter_values"
            android:icon="@drawable/ic_filter_list"
            android:key="style.booklist.filter.anthology"
            android:title="@string/lbl_anthology"
            />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/pe_bob_filter_lending"
            android:entryValues="@array/pv_bob_filter_values"
            android:icon="@drawable/ic_filter_list"
            android:key="style.booklist.filter.lending"
            android:title="@string/lbl_lend_out"
            />

        <!--        -->
        <com.hardbacknutter.nevertoomanybooks.widgets.TriStateMultiSelectListPreference
            android:defaultValue="@array/empty_array"
            android:dialogMessage="@string/info_filter_edition"
            android:entries="@array/pe_bob_filter_edition"
            android:entryValues="@array/pv_bob_filter_edition"
            android:icon="@drawable/ic_filter_list"
            android:key="style.booklist.filter.editions"
            android:title="@string/lbl_edition"
            app:disregardButtonText="@string/bookshelf_all_books" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/pe_bob_filter_isbn"
            android:entryValues="@array/pv_bob_filter_values"
            android:icon="@drawable/ic_filter_list"
            android:key="style.booklist.filter.isbn"
            android:title="@string/lbl_isbn"
            />

        <com.hardbacknutter.nevertoomanybooks.widgets.TriStateMultiSelectListPreference
            android:defaultValue="@array/empty_array"
            android:dialogMessage="@string/info_filter_edition"
            android:icon="@drawable/ic_filter_list"
            android:key="style.booklist.filter.bookshelves"
            android:title="@string/lbl_bookshelves_long"
            app:disregardButtonText="@string/bookshelf_all_books" />
        />
    </PreferenceCategory>
</PreferenceScreen>
