<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2023 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- NEWTHINGS: new fields visibility.
     Third part of the key name **MUST** be equal to the DOM column name.
     The list here must be kept in sync with {@link FieldVisibility#DB_KEYS}

     Preferences are shown in LOCALE-alphabetical order.

     "app:orderingFromXml" do NOT use "android:orderingFromXml" ... will not work!
      https://issuetracker.google.com/issues/232805589
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  app:orderingFromXml="false">

    <com.hardbacknutter.nevertoomanybooks.settings.widgets.ExtPreferenceCategory
        android:icon="@drawable/ic_baseline_visibility_24"
        android:summary="@string/ps_manage_fields"
        android:title="@string/pt_field_visibility">

        <!-- bit: 0 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.thumbnail.0"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_cover_front" />

        <!-- bit: 1 -->
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="fields.visibility.thumbnail.0"
            android:key="fields.visibility.thumbnail.1"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_cover_back" />

        <!-- bit 2: Author is always visible -->
        <!-- bit 3: Bookshelf is always visible -->

        <!-- bit: 4; Series name includes Series 'isComplete' and Series number. -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.series_id"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_series" />

        <!-- bit: 5 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.publisher_id"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_publisher" />

        <!-- bit: 6 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.anthology"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_table_of_content" />

        <!-- bit 7: Lending is handled elsewhere -->

        <!-- bit: 8 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.author_type"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_author_type" />

        <!-- bit: 9 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.cond_bk"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_condition" />

        <!-- bit: 10 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.cond_cvr"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_dust_cover" />

        <!-- bit: 11 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.isbn"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_isbn" />

        <!-- bit: 12 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.date_published"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_date_published" />

        <!-- bit: 13 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.color"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_color" />

        <!-- bit: 14 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.description"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_description" />

        <!-- bit: 15 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.edition_bm"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_edition" />

        <!-- bit: 16 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.first_publication"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_date_first_publication" />

        <!-- bit: 17 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.format"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_format" />

        <!-- bit: 18 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.genre"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_genre" />

        <!-- bit: 19 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.language"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_language" />

        <!-- bit: 20 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.location"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_location" />

        <!-- bit: 21 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.pages"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_pages" />

        <!-- bit: 22 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.list_price"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_price_listed" />

        <!-- bit: 23 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.price_paid"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_price_paid" />

        <!-- bit: 24 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.notes"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_personal_notes" />

        <!-- bit: 25 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.rating"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_rating" />

        <!-- bit: 26 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.signed"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_signed" />

        <!-- bit 27: Read status is always visible -->

        <!-- bit: 28 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.read_start"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_read_start" />

        <!-- bit: 29 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.read_end"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_read_end" />

        <!-- bit: 30 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.date_added"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_date_added" />

        <!-- bit: 31 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.last_update_date"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_date_last_updated" />

        <!-- bit: 32 -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.title_original_lang"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_original_title" />

        <!-- bit: 33; Authors are always visible, but the user can hide the type/pseudonym. -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="fields.visibility.real_author"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_author_pseudonym" />

    </com.hardbacknutter.nevertoomanybooks.settings.widgets.ExtPreferenceCategory>
</PreferenceScreen>
