<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2023 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!--suppress LongLine -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <EditTextPreference
        android:icon="@drawable/ic_baseline_edit_24"
        android:key="style.booklist.name"
        android:summary="@string/preference_not_set"
        android:title="@string/lbl_name"
        />

    <PreferenceCategory
        android:title="@string/pc_bob"
        >

        <ListPreference
            android:defaultValue="0"
            android:icon="@drawable/ic_baseline_aod_24"
            android:key="style.booklist.layout"
            android:title="@string/pt_layout"
            android:entries="@array/pe_bob_layout"
            android:entryValues="@array/pv_bob_layout"
            />

        <MultiSelectListPreference
            android:defaultValue="@array/empty_array"
            android:entries="@array/pe_bob_header"
            android:entryValues="@array/pv_bob_header"
            android:icon="@drawable/ic_baseline_view_headline_24"
            android:key="style.booklist.header"
            android:title="@string/pt_bob_header"
            />

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.settings.styles.StyleGroupsFragment"
            android:icon="@drawable/ic_baseline_format_list_bulleted_24"
            android:key="style.booklist.groups"
            android:title="@string/pt_bob_groups"
            />

        <!-- ListPreference - booklist default expanded level for the groups.
         Higher than 3 makes little sense, but setting 4 as maximum because 'why not'.
     -->
        <SeekBarPreference
            android:defaultValue="1"
            android:icon="@drawable/ic_baseline_format_indent_increase_24"
            android:key="style.booklist.levels.default"
            android:max="4"
            android:title="@string/pt_bob_list_state_expansion_level"
            app:min="1"
            app:showSeekBarValue="true"
            />

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.settings.styles.StyleBooklistBookLevelSortingFragment"
            android:icon="@drawable/ic_baseline_sort_24"
            android:key="psk_style_book_level_sorting"
            android:title="@string/lbl_sorting"
            />

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.settings.styles.StyleBooklistBookLevelFieldsFragment"
            android:icon="@drawable/ic_baseline_details_24"
            android:key="psk_style_book_level_fields"
            android:title="@string/pt_bob_show_details"
            />

        <!-- Showing thumbnails fall under 'Extra Book Details', but this is more user-friendly. -->
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_baseline_image_24"
            android:key="style.booklist.show.thumbnails"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/pt_bob_cover_show"
            />

        <!-- default Style.IMAGE_SCALE_2_MEDIUM == 2 -->
        <SeekBarPreference
            android:defaultValue="2"
            android:dependency="style.booklist.show.thumbnails"
            android:icon="@drawable/ic_baseline_photo_size_select_large_24"
            android:key="style.booklist.scale.thumbnails"
            android:max="3"
            android:title="@string/pt_bob_cover_scale"
            app:min="1"
            />

        <!-- default Style.TEXT_SCALE_2_MEDIUM == 2 -->
        <SeekBarPreference
            android:defaultValue="2"
            android:icon="@drawable/ic_baseline_format_size_24"
            android:key="style.booklist.scale.font"
            android:max="4"
            android:title="@string/pt_bob_font_size"
            app:min="0"
            />

        <!-- This is the value used for the "android:layout_height" of a GROUP row
             true : "?attr/listPreferredItemHeightSmall"
             false: "wrap_content" -->
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_baseline_format_line_spacing_24"
            android:key="style.booklist.group.height"
            android:summaryOff="@string/size_small"
            android:summaryOn="@string/size_large"
            android:title="@string/pt_line_spacing"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pc_book_detail_screen"
        >
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_baseline_image_24"
            android:key="style.details.show.thumbnail.0"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_cover_front"
            />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="style.details.show.thumbnail.0"
            android:icon="@drawable/ic_baseline_image_24"
            android:key="style.details.show.thumbnail.1"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/lbl_cover_back"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="psk_style_author"
        android:title="@string/lbl_author"
        >

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_baseline_reorder_24"
            android:key="show.author.name.given_first"
            android:summaryOff="@string/ps_author_name_family_first"
            android:summaryOn="@string/ps_author_name_given_first"
            android:title="@string/pt_show_author_name_given_first"
            />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_sort_24"
            android:key="sort.author.name.given_first"
            android:summaryOff="@string/ps_author_name_family_first"
            android:summaryOn="@string/ps_author_name_given_first"
            android:title="@string/pt_sort_author_name_given_first"
            />


        <!-- Enabled if Group 'Author' is present in this style.
             The default is 'not set', which means we take the Author in position 1 to be the primary.

             See {@link BooklistBuilder.TableBuilder#joinWithAuthors}
             for why this is a MultiSelectListPreference?
             -->
        <MultiSelectListPreference
            android:defaultValue="@array/empty_array"
            android:entries="@array/pe_author_type"
            android:entryValues="@array/pv_author_type"
            android:icon="@drawable/ic_baseline_looks_one_24"
            android:key="style.booklist.group.authors.primary.type"
            android:title="@string/pt_primary_author_type"
            app:isPreferenceVisible="false"
            tools:isPreferenceVisible="true"
            />


        <!-- Enabled if Group 'Author' is present in this style. -->
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_functions_24"
            android:key="style.booklist.group.authors.show.all"
            android:summaryOff="@string/ps_bob_books_under_multiple_primary_author_only"
            android:summaryOn="@string/ps_bob_books_under_multiple_each_author"
            android:title="@string/pt_bob_books_under_multiple_authors"
            app:isPreferenceVisible="false"
            tools:isPreferenceVisible="true"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="psk_style_series"
        android:title="@string/lbl_series"
        app:isPreferenceVisible="false"
        tools:isPreferenceVisible="true"
        >

        <!-- Enabled if Group 'Series' is present in this style. -->
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_functions_24"
            android:key="style.booklist.group.series.show.all"
            android:summaryOff="@string/ps_bob_books_under_multiple_primary_series_only"
            android:summaryOn="@string/ps_bob_books_under_multiple_each_series"
            android:title="@string/pt_bob_books_under_multiple_series"
            app:isPreferenceVisible="false"
            tools:isPreferenceVisible="true"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="psk_style_publisher"
        android:title="@string/lbl_publisher"
        app:isPreferenceVisible="false"
        tools:isPreferenceVisible="true"
        >

        <!-- Enabled if Group 'Publisher' is present in this style. -->
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_functions_24"
            android:key="style.booklist.group.publisher.show.all"
            android:summaryOff="@string/ps_bob_books_under_multiple_primary_publisher_only"
            android:summaryOn="@string/ps_bob_books_under_multiple_each_publisher"
            android:title="@string/pt_bob_books_under_multiple_publisher"
            app:isPreferenceVisible="false"
            tools:isPreferenceVisible="true"
            />

    </PreferenceCategory>

</PreferenceScreen>
