<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2022 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pt_barcode_scanner">

        <ListPreference
            android:defaultValue="-1"
            android:icon="@drawable/ic_baseline_photo_camera_24"
            android:key="camera.lens.facing"
            android:title="@string/pt_camera_lens_facing"
            />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_baseline_surround_sound_24"
            android:key="sounds.scan.barcode.found"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/pt_scanning_beep_on_barcode_found" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_surround_sound_24"
            android:key="sounds.scan.isbn.valid"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/pt_scanning_beep_on_valid" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_baseline_surround_sound_24"
            android:key="sounds.scan.isbn.invalid"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/pt_scanning_beep_on_invalid" />


    </PreferenceCategory>
</PreferenceScreen>
