<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2024 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!--suppress LongLine -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <PreferenceCategory
        android:title="@string/pc_ui">

        <!-- summary set from code. -->
        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.settings.UserInterfacePreferenceFragment"
            android:icon="@drawable/display_settings_24px"
            android:key="psk_user_interface"
            android:title="@string/pc_ui"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pc_search">

        <Preference
            android:icon="@drawable/search_24px"
            android:key="psk_search_site_order"
            android:summary="@string/pt_website_search_order_and_enable"
            android:title="@string/lbl_websites">
        </Preference>

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/data_usage_24px"
            android:key="network.allow.metered"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/pt_allow_metered_network_data" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/merge_24px"
            android:key="search.reformat.format"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/pt_search_reformat_format" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/merge_24px"
            android:key="search.reformat.color"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/pt_search_reformat_color" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/lbl_sorting">

        <!-- This is the global setting used for
             - book, toc and series titles.
             - publisher name.

         It decides how the OB columns are populated.
         If the user changes this setting, a rebuild of all OB columns is needed!
         ENHANCE: create TWO OB columns for each title column to avoid rebuilds
         ENHANCE: add a style override setting
         ENHANCE: split this into 2: book/series,toc titles + publisher name

         Summaries are set by a SummaryProvider -->
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/sort_24px"
            android:key="sort.title.reordered"
            android:title="@string/pt_sort_title_reordered"
            tools:summary="@string/ps_show_titles_reordered_on" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/lbl_style">

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.settings.styles.StyleDefaultsFragment"
            android:icon="@drawable/style_24px"
            android:key="psk_style_defaults"
            android:title="@string/action_edit_defaults"
            />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/pc_edit">

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.settings.ImagesPreferenceFragment"
            android:icon="@drawable/image_24px"
            android:key="psk_thumbnails"
            android:title="@string/pt_covers"
            />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pe_edit_book_isbn_checks"
            android:entryValues="@array/pv_edit_book_isbn_checks"
            android:icon="@drawable/check_24px"
            android:key="edit.book.isbn.checks"
            android:title="@string/pt_edit_book_isbn_checks"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.settings.BarcodePreferenceFragment"
            android:icon="@drawable/barcode_24px"
            android:key="psk_barcode"
            android:title="@string/pt_barcode_scanner"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pc_lists">
        <!-- the state of the list when starting the app. -->
        <!-- default Booklist.PREF_REBUILD_SAVED_STATE == 0 -->
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pe_bob_list_state"
            android:entryValues="@array/pv_bob_list_state"
            android:icon="@drawable/view_list_24px"
            android:key="booklist.rebuild.state"
            android:title="@string/pt_bob_list_rebuild_state"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pe_bob_row_menu"
            android:entryValues="@array/pv_bob_row_menu"
            android:icon="@drawable/view_list_24px"
            android:key="booklist.context.menu"
            android:title="@string/pt_bob_row_menu"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/pe_fastscroller_overlay"
            android:entryValues="@array/pv_fastscroller_overlay"
            android:icon="@drawable/chat_24px"
            android:key="booklist.fastscroller.overlay"
            android:title="@string/pt_fast_scroller_overlay"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pc_advanced_options">

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.settings.FieldVisibilityPreferenceFragment"
            android:icon="@drawable/visibility_24px"
            android:key="psk_fields_visibility"
            android:summary="@string/ps_manage_fields"
            android:title="@string/pt_field_visibility"
            />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/group_24px"
            android:key="fields.visibility.loaned_to"
            android:summaryOff="@string/disabled"
            android:summaryOn="@string/enabled"
            android:title="@string/pt_lending_enabled" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/tab_24px"
            android:key="edit.book.tab.externalId"
            android:summaryOff="@string/disabled"
            android:summaryOn="@string/enabled"
            android:title="@string/pt_allow_editing_external_id" />

        <!--        <SwitchPreference-->
        <!--            android:defaultValue="false"-->
        <!--            android:icon="@drawable/ic_baseline_auto_fix_normal_24"-->
        <!--            android:key="normalize.series.title"-->
        <!--            android:summaryOff="@string/no"-->
        <!--            android:summaryOn="@string/yes"-->
        <!--            android:title="@string/pt_normalize_series_title" />-->

        <!--        <SwitchPreference-->
        <!--            android:defaultValue="false"-->
        <!--            android:icon="@drawable/ic_baseline_auto_fix_normal_24"-->
        <!--            android:key="normalize.publisher.name"-->
        <!--            android:summaryOff="@string/no"-->
        <!--            android:summaryOn="@string/yes"-->
        <!--            android:title="@string/pt_normalize_publisher_name" />-->

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.sync.calibre.CalibrePreferencesFragment"
            android:icon="@drawable/cloud_24px"
            android:key="psk_calibre"
            android:title="@string/pt_calibre_content_server"
            tools:summary="@string/disabled">
        </Preference>

        <!-- entries/values are set from code;
             default 0 == internal 'shared' storage.
             SummaryProvider must be set from code. -->
        <ListPreference
            android:defaultValue="0"
            android:icon="@drawable/folder_24px"
            android:key="storage.volume.index"
            android:title="@string/pt_storage_volume" />

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.MaintenanceFragment"
            android:icon="@drawable/settings_24px"
            android:key="psk_advanced_options"
            android:title="@string/pt_maintenance"
            />
    </PreferenceCategory>
</PreferenceScreen>
