<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2019 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <PreferenceCategory
        android:title="@string/pg_general"
        >

        <EditTextPreference
            android:icon="@drawable/ic_edit"
            android:key="style.booklist.name"
            android:selectAllOnFocus="true"
            android:title="@string/name"
            />

        <Preference
            android:icon="@drawable/ic_format_list_bulleted"
            android:key="style.booklist.groups"
            android:title="@string/pg_style_groups"
            />

        <Preference
            android:icon="@drawable/ic_filter_list"
            android:key="psk_style_filters"
            android:title="@string/pg_filters"
            app:fragment="com.hardbacknutter.nevertoomanybooks.settings.StyleFiltersFragment"
            />

        <Preference
            android:icon="@drawable/ic_details"
            android:key="psk_style_show_details"
            android:title="@string/pg_bob_show_details"
            app:fragment="com.hardbacknutter.nevertoomanybooks.settings.StyleExtraFragment"
            />

        <MultiSelectListPreference
            android:defaultValue="@array/empty_array"
            android:entries="@array/pe_bob_header"
            android:entryValues="@array/pv_bob_header"
            android:icon="@drawable/ic_view_headline"
            android:key="style.booklist.show.header"
            android:title="@string/pt_bob_header"
            />

        <!-- default BooklistStyle.SCALE_SMALL == 2 -->
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/pe_bob_text_size"
            android:entryValues="@array/pv_bob_text_size"
            android:icon="@drawable/ic_format_size"
            android:key="style.booklist.scale.text"
            android:title="@string/pt_bob_text_size"
            />

        <!-- default expanded level for the booklist. -->
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pe_bob_level_default"
            android:entryValues="@array/pv_bob_level_default"
            android:icon="@drawable/ic_format_indent_increase"
            android:key="style.booklist.levels.default"
            android:title="@string/pt_bob_list_state_expansion_level" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_directions_run"
            android:key="style.booklist.task.extras"
            android:summaryOff="@string/pt_bob_show_details_uses_task_off"
            android:summaryOn="@string/pt_bob_show_details_uses_task_on"
            android:title="@string/pt_bob_show_details_uses_task"
            />

    </PreferenceCategory>

    <!-- technically speaking, thumbnails fall under 'Extra Book Details'
        But ths is more user-friendly. -->
    <PreferenceCategory
        android:title="@string/pg_thumbnails"
        >

        <ListPreference
            android:defaultValue="4"
            android:entries="@array/pe_cover_scale_factor"
            android:entryValues="@array/pv_cover_scale_factor"
            android:icon="@drawable/ic_photo_size_select_large"
            android:key="style.booklist.scale.thumbnails"
            android:title="@string/pt_bob_thumbnails_scale" />

        <!-- default BooklistStyle.SCALE_MEDIUM == 4 -->
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_image"
            android:key="style.booklist.show.thumbnails"
            android:title="@string/pt_bob_thumbnails_show"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="psk_style_author"
        android:title="@string/lbl_author"
        >

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_sort_by_alpha"
            android:key="style.booklist.sort.author.given_first"
            android:summaryOff="@string/pv_bob_author_name_family_first"
            android:summaryOn="@string/pv_bob_author_name_given_first"
            android:title="@string/pt_bob_authors_sort"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="psk_style_series"
        android:title="@string/lbl_series"
        >

    </PreferenceCategory>

</PreferenceScreen>
