<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2023 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
    The main/root PreferenceScreen for the app.
    Notes:
     - PreferenceCategory which have a key <strong>must</strong> be mirrored in "Prefs.java"
     - Actual preference elements <strong>may</strong> need to be mirrored in "Prefs.java"
     - defaultValue attribute must match with wherever the underlying preference is used.
 -->
<!--suppress LongLine -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <PreferenceCategory
        android:title="@string/pc_ui">
        <!-- The language list contains Locale string IDs in contrast to other
             ListPreference which use 0,1... -->
        <ListPreference
            android:defaultValue="system"
            android:entries="@array/pe_ui_language"
            android:entryValues="@array/pv_ui_language"
            android:icon="@drawable/ic_baseline_language_24"
            android:key="ui.locale"
            android:title="@string/pt_ui_language" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pe_ui_theme"
            android:entryValues="@array/pv_ui_theme"
            android:icon="@drawable/ic_baseline_settings_brightness_24"
            android:key="ui.theme"
            android:title="@string/pt_ui_theme" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pc_search">

        <Preference
            android:icon="@drawable/ic_baseline_sort_24"
            android:key="psk_search_site_order"
            android:summary="@string/pt_website_search_order_and_enable"
            android:title="@string/lbl_websites">
        </Preference>

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_baseline_data_usage_24"
            android:key="network.allow.metered"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/pt_allow_metered_network_data" />

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.settings.SearchInternetPreferenceFragment"
            android:icon="@drawable/ic_baseline_search_24"
            android:key="psk_web_searches"
            android:title="@string/pt_more"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pc_formatting">

        <!-- This is the global setting; can be overridden with a style-level setting. -->
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_reorder_24"
            android:key="show.author.name.given_first"
            android:summaryOff="@string/ps_author_name_family_first"
            android:summaryOn="@string/ps_author_name_given_first"
            android:title="@string/pt_show_author_name_given_first"
            />

        <!-- This is the global setting used for
             - book, toc and series titles.
             - publisher name.

         ENHANCE: add a style override setting
         ENHANCE: split this into 3: book/toc, series, publisher
        -->
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_reorder_24"
            android:key="show.title.reordered"
            android:summaryOff="@string/ps_show_titles_reordered_off"
            android:summaryOn="@string/ps_show_titles_reordered_on"
            android:title="@string/pt_show_title_reordered" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pc_sorting">

        <!-- This is the global setting; can be overridden with a style-level setting. -->
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_sort_by_alpha_24"
            android:key="sort.author.name.given_first"
            android:summaryOff="@string/ps_author_name_family_first"
            android:summaryOn="@string/ps_author_name_given_first"
            android:title="@string/pt_sort_author_name_given_first" />

        <!-- This is the global setting used for
             - book, toc and series titles.
             - publisher name.

         It decides how the OB columns are populated.
         If the user changes this setting, a rebuild of all OB columns will be needed!
         ENHANCE: create TWO OB columns for each title column to avoid rebuilds
         ENHANCE: add a style override setting
         ENHANCE: split this into 3: book/toc, series, publisher
        -->
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_baseline_sort_by_alpha_24"
            android:key="sort.title.reordered"
            android:summaryOff="@string/ps_show_titles_reordered_off"
            android:summaryOn="@string/ps_show_titles_reordered_on"
            android:title="@string/pt_sort_title_reordered" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pc_edit">

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.settings.ImagesPreferenceFragment"
            android:icon="@drawable/ic_baseline_image_24"
            android:key="psk_thumbnails"
            android:title="@string/pt_covers"
            />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pe_edit_book_isbn_checks"
            android:entryValues="@array/pv_edit_book_isbn_checks"
            android:icon="@drawable/ic_baseline_check_24"
            android:key="edit.book.isbn.checks"
            android:title="@string/pt_edit_book_isbn_checks" />

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.settings.BarcodePreferenceFragment"
            android:icon="@drawable/ic_barcode"
            android:key="psk_barcode"
            android:title="@string/pt_barcode_scanner"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pc_lists">
        <!-- the state of the list when starting the app. -->
        <!-- default Booklist.PREF_REBUILD_SAVED_STATE == 0 -->
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pe_bob_list_state"
            android:entryValues="@array/pv_bob_list_state"
            android:icon="@drawable/ic_baseline_view_list_24"
            android:key="booklist.rebuild.state"
            android:title="@string/pt_bob_list_rebuild_state" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pe_bob_row_menu"
            android:entryValues="@array/pv_bob_row_menu"
            android:icon="@drawable/ic_baseline_view_list_24"
            android:key="booklist.context.menu"
            android:title="@string/pt_bob_row_menu" />

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/pe_fastscroller_overlay"
            android:entryValues="@array/pv_fastscroller_overlay"
            android:icon="@drawable/ic_baseline_chat_24"
            android:key="booklist.fastscroller.overlay"
            android:title="@string/pt_fast_scroller_overlay" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pc_advanced_options">

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.settings.FieldVisibilityPreferenceFragment"
            android:icon="@drawable/ic_baseline_visibility_24"
            android:key="psk_fields_visibility"
            android:title="@string/pt_field_visibility"
            android:summary="@string/ps_manage_fields"
            />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_tab_24"
            android:key="edit.book.tab.externalId"
            android:summaryOff="@string/disabled"
            android:summaryOn="@string/enabled"
            android:title="@string/pt_allow_editing_external_id" />


        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_baseline_people_24"
            android:key="fields.visibility.loaned_to"
            android:summaryOff="@string/disabled"
            android:summaryOn="@string/enabled"
            android:title="@string/pt_lending_enabled" />

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.sync.calibre.CalibrePreferencesFragment"
            android:icon="@drawable/ic_baseline_cloud_24"
            android:key="psk_calibre"
            android:title="@string/pt_calibre_content_server"
            tools:summary="@string/disabled">
        </Preference>

        <!-- entries/values are set from code; default 0 == internal 'shared' storage. -->
        <ListPreference
            android:defaultValue="0"
            android:icon="@drawable/ic_baseline_folder_24"
            android:key="storage.volume.index"
            android:title="@string/pt_storage_volume" />

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.MaintenanceFragment"
            android:icon="@drawable/ic_baseline_settings_24"
            android:key="psk_advanced_options"
            android:title="@string/pt_maintenance"
            />
    </PreferenceCategory>
</PreferenceScreen>
