<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2021 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/site_isfdb">

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_search_24"
            android:key="isfdb.search.uses.publisher"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/pt_search_uses_publisher" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_cloud_download_24"
            android:key="isfdb.search.toc.series"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/pt_collect_series_info_from_toc" />

    </PreferenceCategory>

</PreferenceScreen>
