<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2023 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!--suppress LongLine -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/lbl_standardize">
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_baseline_edit_24"
            android:key="search.reformat.format"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/pt_search_reformat_format" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_baseline_edit_24"
            android:key="search.reformat.color"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/pt_search_reformat_color" />
    </PreferenceCategory>

    <!-- FIXME: orderingFromXml does not seem to work here ? -->
    <PreferenceCategory
        android:title="@string/lbl_websites"
        app:orderingFromXml="false">

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.searchengines.amazon.AmazonPreferencesFragment"
            android:key="psk_search_site_amazon"
            android:title="@string/site_amazon">
        </Preference>

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.searchengines.bedetheque.BedethequePreferencesFragment"
            android:key="psk_search_site_bedetheque"
            android:title="@string/site_bedetheque">
        </Preference>

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.searchengines.bertrandpt.BertrandPtPreferencesFragment"
            android:key="psk_search_site_bertrand_pt"
            android:title="@string/site_bertrand_pt">
        </Preference>

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.searchengines.bol.BolPreferencesFragment"
            android:key="psk_search_site_bol"
            android:title="@string/site_bol_com">
        </Preference>

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.searchengines.bookfinder.BookFinderPreferencesFragment"
            android:key="psk_search_site_bookfinder"
            android:title="@string/site_bookfinder">
        </Preference>

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.searchengines.googlebooks.GoogleBooksPreferencesFragment"
            android:key="psk_search_site_googlebooks"
            android:title="@string/site_google_books">
        </Preference>

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.searchengines.isfdb.IsfdbPreferencesFragment"
            android:key="psk_search_site_isfdb"
            android:title="@string/site_isfdb">
        </Preference>

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.searchengines.kbnl.KbNlPreferencesFragment"
            android:key="psk_search_site_kbnl"
            android:title="@string/site_kb_nl">
        </Preference>

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.searchengines.librarything.LibraryThingPreferencesFragment"
            android:key="psk_search_site_librarything"
            android:title="@string/site_library_thing">
        </Preference>

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.searchengines.openlibrary.OpenLibraryPreferencesFragment"
            android:key="psk_search_site_openlibrary"
            android:title="@string/site_open_library">
        </Preference>

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.searchengines.lastdodo.LastDodoPreferencesFragment"
            android:key="psk_search_site_lastdodo"
            android:title="@string/site_lastdodo_nl">
        </Preference>

        <Preference
            android:fragment="com.hardbacknutter.nevertoomanybooks.searchengines.stripinfo.StripInfoBePreferencesFragment"
            android:key="psk_search_site_stripinfo"
            android:title="@string/site_stripinfo_be">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
