<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2025 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                                      xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hardbacknutter.nevertoomanybooks.settings.widgets.ExtPreferenceCategory
        android:title="@string/lbl_database"
        android:summary="@string/lbl_troubleshooting_warning"
        >

        <SeekBarPreference
            android:key="booklist.view.cache.size"
            android:title="View cache size"
            app:showSeekBarValue="true"
            />

        <SeekBarPreference
            android:key="booklist.cursor.page.size"
            android:title="Page size"
            app:showSeekBarValue="true"
            />

        <SeekBarPreference
            android:key="booklist.cursor.lru.size"
            android:title="Cursor cache multiplier"
            app:showSeekBarValue="true"
            />

    </com.hardbacknutter.nevertoomanybooks.settings.widgets.ExtPreferenceCategory>
</androidx.preference.PreferenceScreen>