<?xml version="1.0" encoding="utf-8"?><!--
  ~ @Copyright 2018-2021 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
    https://developer.android.com/reference/androidx/core/content/FileProvider
-->
<paths>
    <!-- Represents files in the root of your app's external storage area.
         The root path of this subdirectory is the same as the value returned
         by Context#getExternalFilesDir(String).

         Access limited to the Pictures directory.
         external-path-pics ->
          "/storage/emulated/0/Android/data/
           com.hardbacknutter.nevertoomanybooks.debug/files/Pictures"
         -->
    <external-files-path
        name="external-path-pics"
        path="Pictures/" />
    <!-- See ExtFileProvider for the attribute "volume"-->
    <external-files-path
        name="external-path-pics-sdcard"
        path="Pictures/"
        volume="1" />

    <!-- Represents files in the files/ subdirectory of your app's internal
         storage area. This subdirectory is the same as the value returned by
         Context#getFilesDir().

         Log and Upgrades; just expose the root. -->
    <files-path
        name="files-path-root"
        path="./" />

    <!-- Represents files in the cache subdirectory of your app's internal
         storage area. The root path of this subdirectory is the same as the
         value returned by Context#getCacheDir().

         For the debug-report attachments, just expose the root. -->
    <cache-path
        name="cache-path-root"
        path="./" />
</paths>
