<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- searchSuggestAuthority should not use ${}, won't work.
            The authorities value must match:
            - AndroidManifest.xml/provider/android:authorities
            - src/main/res/xml/searchable.xml/searchSuggestAuthority
            - SearchSuggestionProvider.java/AUTHORITY
 -->
<searchable
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/lbl_search_for_books"
    android:label="@string/lbl_search_for_books"
    android:searchSuggestAuthority="com.hardbacknutter.nevertoomanybooks.SearchSuggestionProvider"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestThreshold="2"
    android:searchSuggestSelection=" ?"
    />
