Book Id,Title,Author,Author l-f,Additional Authors,ISBN,ISBN13,My Rating,Average Rating,Publisher,Binding,Number of Pages,Year Published,Original Publication Year,Date Read,Date Added,Bookshelves,Bookshelves with positions,Exclusive Shelf,My Review,Spoiler,Private Notes,Read Count,Owned Copies
43070,The Essential Calvin and Hobbes: A Calvin and Hobbes Treasury,Bill Watterson,"Watterson, Bill",Charles M. Schulz,"=""0836218051""","=""9780836218053""",0,4.65,Andrews McMeel Publishing,Paperback,256,1988,1988,2005/02/07,2021/03/22,si,si (#4),read,,,,1,0
8999295,Stersteen,Roger Zelazny,"Zelazny, Roger",,"=""9027409293""","=""9789027409294""",3,3.95,Het Spectrum,Paperback,192,1977,1976,,2020/06/05,"books, to-read","books (#7), to-read (#5)",to-read,,,,1,0
995098,The Dream Master,Roger Zelazny,"Zelazny, Roger",Melvyn Grant,"=""0413568504""","=""9780413568502""",0,3.60,Methuen,Paperback,169,1985,1966,,2021/01/05,"books, currently-reading","books (#12), currently-reading (#2)",currently-reading,,,,2,0
6593880,"Dag en Nacht (Agent 212, #1)",Raoul Cauvin,"Cauvin, Raoul",Daniel Kox,"=""9031406856""","=""9789031406852""",5,3.88,Dupuis,Paperback,46,1981,1981,,2021/03/22,"si, to-read","si (#1), to-read (#2)",to-read,,,,0,0
862856,"The Long Dark Tea-Time of the Soul (Dirk Gently, #2)",Douglas Adams,"Adams, Douglas",,"=""0671625837""","=""9780671625832""",2,4.04,Simon and Schuster,Hardcover,319,1989,1988,,2021/01/15,books,books (#13),read,,,,1,0
6594920,"Kip,Koek en Ei (Agent 212, #12)",Raoul Cauvin,"Cauvin, Raoul",Daniel Kox,"=""9031413682""","=""9789031413683""",0,3.92,,,,,1990,,2021/03/22,"si, currently-reading, books, blah","si (#2), currently-reading (#1), books (#14), blah (#1)",currently-reading,,,,1,0
1133204,"Isaac Asimov's Caliban (Isaac Asimov's Caliban, #1)",Roger MacBride Allen,"Allen, Roger MacBride",Isaac Asimov,"=""1857981685""","=""9781857981681""",0,3.99,Millennium,Mass Market Paperback,312,1994,1993,,2020/10/18,"books, wishes","books (#9), wishes (#3)",read,,,,1,0
22582,"Lies, Inc.",Philip K. Dick,"Dick, Philip K.",,"=""1400030080""","=""9781400030088""",1,3.20,Vintage,Paperback,202,2004,1983,,2024/01/23,,,read,,,,1,0
8999484,Het oog van Kat,Roger Zelazny,"Zelazny, Roger",Cees Trimbach,"=""9027413304""","=""9789027413307""",0,3.64,Het Spectrum,Paperback,168,1985,1982,,2020/06/05,books,books (#5),read,,,,1,0
8998451,Jack van de Schaduwen,Roger Zelazny,"Zelazny, Roger",Ruud Löbler,"=""9027406928""","=""9789027406927""",5,3.99,Het Spectrum,Paperback,172,1973,1972,,2020/06/05,books,books (#8),read,,,,1,0
8999325,Kinderen van de aarde,Roger Zelazny,"Zelazny, Roger",Gerard Suurmeijer,"=""9027409420""","=""9789027409423""",4,3.52,Het Spectrum,Paperback,153,1977,1976,,2020/06/05,books,books (#6),read,,,,1,0
591771,Behind the Walls of Terra (World of Tiers 4),Philip José Farmer,"Farmer, Philip José",,"=""0932096131""","=""9780932096135""",0,3.87,Borgo Pr,Hardcover,222,1999,1970,,2020/11/05,books,books (#10),read,,,,1,0
1162087,Riverworld War: The Suppressed Fiction of Philip José Farmer,Philip José Farmer,"Farmer, Philip José",,"=""0933180136""","=""9780933180130""",0,4.06,Ellis Pr,Paperback,109,1980,1980,,2020/11/05,to-read,to-read (#1),to-read,,,,0,0
3077004,"The Last Colony (Old Man's War, #3)",John Scalzi,"Scalzi, John",,"=""076535618X""","=""9780765356185""",0,4.09,Tom Doherty Associates,Mass Market Paperback,326,2008,2007,,2020/11/13,books,books (#11),read,,,,1,0
1118547,Isle of the Dead,Roger Zelazny,"Zelazny, Roger",,"=""0413415503""","=""9780413415509""",0,3.81,Methuen,Mass Market Paperback,190,1986,1969,,2020/06/05,books,books (#2),read,,,,1,0
1118543,To Die in Italbar,Roger Zelazny,"Zelazny, Roger",,"=""0413409805""","=""9780413409805""",0,3.65,Methuen,Paperback,183,1986,1973,,2020/06/05,books,books (#3),read,,,,1,0
23008989,Lock In,John Scalzi,"Scalzi, John",,"=""0575134356""","=""9780575134355""",0,3.91,Gollancz,Paperback,336,2015,2014,,2020/06/05,books,books (#4),read,,,,1,0
8263282,The End of Eternity,Isaac Asimov,"Asimov, Isaac",,"=""0765319195""","=""9780765319197""",0,4.24,Orb Books,Paperback,256,2011,1955,,2020/06/05,books,books (#1),read,,,,1,0
297839,The Indispensable Calvin and Hobbes: A Calvin and Hobbes Treasury,Bill Watterson,"Watterson, Bill",,"=""0836218981""","=""9780836218985""",0,4.70,Andrews McMeel Publishing,Paperback,256,1992,1992,,2021/03/22,"si, to-read","si (#6), to-read (#4)",to-read,,,,0,0
1024289,The Authoritative Calvin and Hobbes: A Calvin and Hobbes Treasury,Bill Watterson,"Watterson, Bill",,"=""0747409382""","=""9780747409380""",0,4.70,Sphere,Paperback,254,1991,1990,,2021/03/22,"si, wishes","si (#5), wishes (#2)",read,,,,1,0
57206415,"Marsupilami - Hommage: Het beest, #1",Zidrou,"Zidrou, Zidrou",Frank Pé,"=""""","=""9789031438549""",0,4.34,Dupuis,Hardcover,156,2020,2020,,2021/03/22,"si, wishes, to-read","si (#3), wishes (#1), to-read (#3)",to-read,,,,0,0
