<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search" />

    <item
        android:id="@+id/nav_booklist_prefs"
        android:drawableStart="@android:drawable/ic_menu_manage"
        android:title="@string/booklist_preferences" />

    <item
        android:id="@+id/nav_other_prefs"
        android:drawableStart="@android:drawable/ic_menu_manage"
        android:title="@string/other_preferences" />

    <item
        android:id="@+id/nav_admin"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menu_administration" />

    <item
        android:id="@+id/nav_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/about_label" />

    <item
        android:id="@+id/nav_help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/help" />

    <item
        android:id="@+id/nav_donate"
        android:icon="@drawable/ic_menu_donate"
        android:title="@string/donate_label" />
</menu>