<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/g1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="@string/search" />
    </group>
    <group
        android:id="@+id/g2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_manage_bookshelves"
            android:icon="@drawable/ic_library_books"
            android:title="@string/menu_bookshelf" />

        <item
            android:id="@+id/nav_booklist_prefs"
            android:icon="@drawable/ic_settings"
            android:title="@string/booklist_preferences" />

        <item
            android:id="@+id/nav_other_prefs"
            android:icon="@drawable/ic_settings"
            android:title="@string/preferences" />

        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_build"
            android:title="@string/menu_administration" />
    </group>
    <group
        android:id="@+id/g3"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/ic_attach_money"
            android:title="@string/donate_label" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_outline"
            android:title="@string/help" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline"
            android:title="@string/about_label" />
    </group>
</menu>