<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2019 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searches.goodreads.GoodreadsSearchActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/indent_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/indent3"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/original_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="lbl_author,author,lbl_title,title,lbl_isbn,isbn,list_divider"
        />

    <TextView
        android:id="@+id/lbl_author"
        style="@style/Label.Field"
        android:labelFor="@id/author"
        android:text="@string/lbl_author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        />

    <TextView
        android:id="@+id/author"
        style="@style/TextDetail"
        android:hint="@string/lbl_author"
        app:layout_constraintStart_toEndOf="@id/indent_fields"
        app:layout_constraintTop_toBottomOf="@id/lbl_author"
        />

    <TextView
        android:id="@+id/lbl_title"
        style="@style/Label.Field"
        android:labelFor="@id/title"
        android:text="@string/lbl_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/author"
        />

    <TextView
        android:id="@+id/title"
        style="@style/TextDetail"
        android:hint="@string/lbl_title"
        app:layout_constraintStart_toEndOf="@id/indent_fields"
        app:layout_constraintTop_toBottomOf="@id/lbl_title"
        />

    <TextView
        android:id="@+id/lbl_isbn"
        style="@style/Label.Field"
        android:labelFor="@id/isbn"
        android:text="@string/lbl_isbn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        />

    <TextView
        android:id="@+id/isbn"
        style="@style/TextDetail"
        android:hint="@string/lbl_isbn"
        app:layout_constraintStart_toEndOf="@id/indent_fields"
        app:layout_constraintTop_toBottomOf="@id/lbl_isbn"
        />

    <TextView
        android:id="@+id/lbl_search_text"
        style="@style/Label.Field"
        android:text="@string/lbl_search_criteria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/isbn"
        />

    <EditText
        android:id="@+id/search_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_search_text"
        android:inputType="textMultiLine"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/indent_fields"
        app:layout_constraintTop_toBottomOf="@id/lbl_search_text"
        tools:ignore="Autofill"
        />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="@string/btn_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_text"
        />

    <View
        android:id="@+id/list_divider"
        style="@style/HorizontalDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_search"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/footer_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_divider"
        app:layout_constraintVertical_weight="1"
        tools:listitem="@layout/row_goodreads_work_item"
        />

    <View
        android:id="@+id/footer_divider"
        style="@style/HorizontalDivider"
        app:layout_constraintBottom_toTopOf="@id/works_found"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!-- not used for now -->
    <TextView
        android:id="@+id/works_found"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>