<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/screenBorder"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/app_icon"
            android:layout_height="@dimen/app_icon"
            android:contentDescription="@string/app_name"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/ic_bookshelf3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/app_name"
            style="@style/AppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="NeverTooManyBooks"
            />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/app_name"
            app:layout_constraintTop_toBottomOf="@id/app_name"
            tools:text="1.0.1"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/sepBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="icon,version"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/indents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/indent_field_guideline"
            />

        <com.hardbacknutter.nevertoomanybooks.widgets.ExtGroup
            android:id="@+id/debug_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="debug_section_lbl,debug_sq_shell,debug_prefs,debug_dump_temp_tables"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/debug_section_lbl"
            style="@style/Label.Header"
            android:text="@string/debug"
            app:layout_constraintStart_toEndOf="@id/indents"
            app:layout_constraintTop_toBottomOf="@id/sepBar"
            />

        <Button
            android:id="@+id/debug_sq_shell"
            style="@style/MenuButton"
            android:layout_width="0dp"
            android:text="@string/debug_sq_shell"
            app:icon="@drawable/ic_keyboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/debug_section_lbl"
            app:layout_constraintTop_toBottomOf="@id/debug_section_lbl"
            />

        <Button
            android:id="@+id/debug_prefs"
            style="@style/MenuButton"
            android:layout_width="0dp"
            android:text="@string/debug_dump_prefs"
            app:icon="@drawable/ic_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/debug_section_lbl"
            app:layout_constraintTop_toBottomOf="@id/debug_sq_shell"
            />

        <Button
            android:id="@+id/debug_dump_temp_tables"
            style="@style/MenuButton"
            android:layout_width="0dp"
            android:text="@string/debug_dump_temp_tables"
            app:icon="@drawable/ic_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/debug_section_lbl"
            app:layout_constraintTop_toBottomOf="@id/debug_prefs"
            />

        <TextView
            android:id="@+id/contacts"
            style="@style/Label.Header"
            android:text="@string/lbl_about_contact"
            app:layout_constraintStart_toEndOf="@id/indents"
            app:layout_constraintTop_toBottomOf="@id/debug_dump_temp_tables"
            />

        <TextView
            android:id="@+id/sourcecode6"
            style="@style/Url"
            android:layout_marginStart="@dimen/border2"
            app:layout_constraintStart_toStartOf="@id/contacts"
            app:layout_constraintTop_toBottomOf="@id/contacts"
            tools:ignore="SelectableText"
            tools:text="sourcecode url"
            />

        <!--        <TextView-->
        <!--            android:id="@+id/contact1"-->
        <!--            style="@style/Url"-->
        <!--            android:text="@string/email_contact1"-->
        <!--            app:layout_constraintStart_toEndOf="@id/indents"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/contacts"-->
        <!--            />-->

        <!--        <TextView-->
        <!--            android:id="@+id/contact2"-->
        <!--            style="@style/Url"-->
        <!--            android:text="@string/email_contact2"-->
        <!--            app:layout_constraintStart_toEndOf="@id/indents"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/contact1"-->
        <!--            />-->

        <!--        <TextView-->
        <!--            android:id="@+id/lbl_creators"-->
        <!--            style="@style/Label.Header"-->
        <!--            android:text="@string/lbl_about_creators"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/contact2"-->
        <!--            />-->

        <!--        <TextView-->
        <!--            android:id="@+id/creators"-->
        <!--            style="@style/Text.Blurb.Small"-->
        <!--            android:text="@string/original_creators"-->
        <!--            app:layout_constraintStart_toStartOf="@id/indents"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/lbl_creators"-->
        <!--            />-->

        <!--        <TextView-->
        <!--            android:id="@+id/website"-->
        <!--            style="@style/Url"-->
        <!--            app:layout_constraintStart_toStartOf="@id/indents"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/creators"-->
        <!--            tools:ignore="SelectableText"-->
        <!--            tools:text="website url"-->
        <!--            />-->

        <!--        <TextView-->
        <!--            android:id="@+id/sourcecode"-->
        <!--            style="@style/Url"-->
        <!--            app:layout_constraintStart_toStartOf="@id/indents"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/website"-->
        <!--            tools:ignore="SelectableText"-->
        <!--            tools:text="sourcecode url"-->
        <!--            />-->

        <!--        <TextView-->
        <!--            android:id="@+id/thanks"-->
        <!--            style="@style/Label.Header"-->
        <!--            android:text="@string/lbl_about_special_thanks"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/sourcecode"-->
        <!--            />-->

        <!--        <TextView-->
        <!--            android:id="@+id/b1"-->
        <!--            style="@style/Text.Blurb.Small"-->
        <!--            android:text="@string/lbl_about_translators"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@id/indents"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/thanks"-->
        <!--            />-->

        <!--        <TextView-->
        <!--            android:id="@+id/translators"-->
        <!--            style="@style/Text.Blurb.Small"-->
        <!--            android:text="@string/translators"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@id/indents"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/b1"-->
        <!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
