<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar.Activity"
            app:title="@string/lbl_about"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/screenBorder"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/app_logo"
            android:layout_height="@dimen/app_logo"
            android:contentDescription="@string/app_name"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/ic_nevertoomanybooks_about"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/app_name"
            style="@style/AppName"
            android:text="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@id/app_icon"
            app:layout_constraintStart_toEndOf="@id/app_icon"
            app:layout_constraintTop_toTopOf="@id/app_icon"
            tools:text="NeverTooManyBooks"
            />

        <TextView
            android:id="@+id/version"
            style="@style/AppVersion"
            app:layout_constraintEnd_toEndOf="@id/app_name"
            app:layout_constraintTop_toBottomOf="@id/app_name"
            tools:ignore="SelectableText"
            tools:text="1.2.0"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_header_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="app_icon,version"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/indents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/indent2"
            />

        <com.hardbacknutter.nevertoomanybooks.widgets.ExtGroup
            android:id="@+id/debug_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="debug_section_lbl,debug_sq_shell,debug_prefs"
            app:groupApply="visibility"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/contacts"
            style="@style/Text.Header"
            android:text="@string/lbl_about_contact"
            app:layout_constraintStart_toEndOf="@id/indents"
            app:layout_constraintTop_toBottomOf="@id/barrier_header_bottom"
            />

        <Button
            android:id="@+id/btn_sourcecode_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/border2"
            android:text="@string/lbl_sourcecode_url"
            app:layout_constraintStart_toStartOf="@id/contacts"
            app:layout_constraintTop_toBottomOf="@id/contacts"
            />

        <TextView
            android:id="@+id/debug_section_lbl"
            style="@style/Text.Header"
            android:layout_marginTop="@dimen/border2"
            android:text="@string/debug"
            app:layout_constraintStart_toEndOf="@id/indents"
            app:layout_constraintTop_toBottomOf="@id/btn_sourcecode_url"
            />

        <Button
            android:id="@+id/debug_prefs"
            style="@style/MenuButton"
            android:layout_width="0dp"
            android:text="@string/debug_dump_prefs"
            app:icon="@drawable/ic_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/debug_section_lbl"
            app:layout_constraintTop_toBottomOf="@id/debug_section_lbl"
            />

        <Button
            android:id="@+id/debug_sq_shell"
            style="@style/MenuButton"
            android:layout_width="0dp"
            android:text="@string/debug_sq_shell"
            app:icon="@drawable/ic_keyboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/debug_section_lbl"
            app:layout_constraintTop_toBottomOf="@id/debug_prefs"
            />

        <Button
            android:id="@+id/debug_clear_db"
            style="@style/MenuButton"
            android:layout_width="0dp"
            android:backgroundTint="?attr/colorError"
            android:text="@string/action_clear_all_data"
            android:textColor="?attr/colorOnError"
            android:visibility="gone"
            app:icon="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/debug_section_lbl"
            app:layout_constraintTop_toBottomOf="@id/debug_sq_shell"
            tools:visibility="visible"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
