<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2019 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditBookSeriesActivity"
    >

    <include layout="@layout/inc_appbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <TextView
            android:id="@+id/title"
            style="@style/Text.Large.BookTitle"
            android:layout_marginStart="@dimen/indent2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SelectableText"
            tools:text="Book Title will be here"
            />

        <AutoCompleteTextView
            android:id="@+id/series"
            style="@style/titleTextEntryAutoComplete"
            android:layout_marginStart="@dimen/indent1"
            android:hint="@string/lbl_series"
            app:layout_constraintEnd_toStartOf="@id/series_num"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            />

        <EditText
            android:id="@+id/series_num"
            style="@style/EditText.SeriesNumber"
            android:layout_width="80sp"
            app:layout_constraintEnd_toStartOf="@id/btn_add"
            app:layout_constraintStart_toEndOf="@id/series"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:ignore="Autofill,LabelFor"
            />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/btn_confirm_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/series_num"
            app:layout_constraintTop_toBottomOf="@id/title"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add"
            tools:listitem="@layout/row_edit_series_list"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <com.hardbacknutter.nevertoomanybooks.widgets.MovableFloatingActionButton -->
    <!--        android:id="@+id/fab"-->
    <!--        style="@style/FAB"-->
    <!--        android:src="@drawable/ic_add"-->
    <!--        />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
