<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2019 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searches.goodreads.GoodreadsRegistrationActivity"
    >

    <include layout="@layout/inc_appbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/border1"
            android:orientation="vertical"
            >

            <TextView
                style="@style/Blurb"
                android:layout_width="match_parent"
                android:text="@string/gr_auth_blurb_part1"
                />

            <TextView
                android:id="@+id/goodreads_url"
                style="@style/Url"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/border2"
                tools:ignore="SelectableText"
                tools:text="Goodreads url here"
                />

            <TextView
                style="@style/Blurb"
                android:layout_width="match_parent"
                android:text="@string/gr_auth_blurb_part2"
                />

            <Button
                android:id="@+id/authorize"
                style="@style/WideButton"
                android:text="@string/gr_title_auth_access"
                />

            <TextView
                style="@style/Blurb"
                android:layout_width="match_parent"
                android:text="@string/gr_auth_blurb_part3"
                />

            <TextView
                android:id="@+id/forget_blurb"
                style="@style/Blurb"
                android:layout_width="match_parent"
                android:text="@string/gr_auth_blurb_part4"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <Button
                android:id="@+id/btn_delete_credentials"
                style="@style/WideButton"
                android:text="@string/btn_delete_credentials"
                android:visibility="gone"
                tools:visibility="visible"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        style="@style/FAB"-->
    <!--        android:src="@drawable/ic_add"-->
    <!--        />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
