<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goodreads.GoodreadsSearchActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/indent_fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/indent_field_guideline"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/original_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="lbl_author,author,lbl_title,title,lbl_isbn,isbn"
            />

        <TextView
            android:id="@+id/lbl_author"
            style="@style/Label.Field"
            android:labelFor="@id/author"
            android:text="@string/lbl_author"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/author"
            style="@style/Text"
            android:hint="@string/lbl_author"
            android:textIsSelectable="true"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/lbl_author"
            />

        <TextView
            android:id="@+id/lbl_title"
            style="@style/Label.Field"
            android:labelFor="@id/title"
            android:text="@string/lbl_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/author"
            />

        <TextView
            android:id="@+id/title"
            style="@style/Text"
            android:hint="@string/lbl_title"
            android:textIsSelectable="true"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/lbl_title"
            />

        <TextView
            android:id="@+id/lbl_isbn"
            style="@style/Label.Field"
            android:labelFor="@id/isbn"
            android:text="@string/lbl_isbn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            />

        <TextView
            android:id="@+id/isbn"
            style="@style/Text"
            android:hint="@string/lbl_isbn"
            android:textIsSelectable="true"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/lbl_isbn"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_search_text"
            style="@style/Envelope.EditText"
            android:hint="@string/hint_search_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/isbn"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:imeOptions="actionSearch"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:ignore="Autofill"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/border2"
            android:text="@android:string/search_go"
            app:icon="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_search_text"
            />

        <TextView
            android:id="@+id/works_found"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_search"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/works_found"
            app:layout_constraintVertical_weight="1"
            tools:listitem="@layout/row_goodreads_work_item"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
