<?xml version="1.0" encoding="utf-8"?>
<!-- using a frame will let the FAB show on top of the image -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cropper.CropImageActivity"
    >

    <view
        android:id="@+id/coverImage"
        class="com.hardbacknutter.nevertomanybooks.cropper.CropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/border2"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/FloatingActionButton"
        android:src="@drawable/ic_save"
        />

</FrameLayout>