<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2019 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    >

    <include layout="@layout/inc_appbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/border1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                tools:text="The app name"
                />

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indent1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textIsSelectable="true"
                android:textStyle="bold"
                tools:text="1.0.0"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/beta_build"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            tools:ignore="SelectableText"
            tools:text="beta build"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/sourcecode6"
            style="@style/Url"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/beta_build"
            tools:ignore="SelectableText"
            tools:text="sourcecode url"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/indents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/indent3"
            />

        <TextView
            android:id="@+id/contacts"
            style="@style/Label.Header"
            android:text="@string/lbl_about_contacts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sourcecode6"
            />

        <TextView
            android:id="@+id/contact1"
            style="@style/Url"
            android:text="@string/email_contact1"
            app:layout_constraintStart_toEndOf="@id/indents"
            app:layout_constraintTop_toBottomOf="@id/contacts"
            />

        <TextView
            android:id="@+id/contact2"
            style="@style/Url"
            android:text="@string/email_contact2"
            app:layout_constraintStart_toEndOf="@id/indents"
            app:layout_constraintTop_toBottomOf="@id/contact1"
            />

        <TextView
            android:id="@+id/lbl_creators"
            style="@style/Label.Header"
            android:text="@string/lbl_about_creators"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact2"
            />

        <TextView
            android:id="@+id/creators"
            style="@style/Blurb.Small"
            android:text="@string/original_creators"
            app:layout_constraintStart_toStartOf="@id/indents"
            app:layout_constraintTop_toBottomOf="@id/lbl_creators"
            />

        <TextView
            android:id="@+id/website"
            style="@style/Url"
            app:layout_constraintStart_toStartOf="@id/indents"
            app:layout_constraintTop_toBottomOf="@id/creators"
            tools:ignore="SelectableText"
            tools:text="website url"
            />

        <TextView
            android:id="@+id/sourcecode"
            style="@style/Url"
            app:layout_constraintStart_toStartOf="@id/indents"
            app:layout_constraintTop_toBottomOf="@id/website"
            tools:ignore="SelectableText"
            tools:text="sourcecode url"
            />

        <TextView
            android:id="@+id/thanks"
            style="@style/Label.Header"
            android:text="@string/lbl_about_special_thanks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sourcecode"
            />

        <TextView
            android:id="@+id/b1"
            style="@style/Blurb.Small"
            android:text="@string/lbl_about_translators"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/indents"
            app:layout_constraintTop_toBottomOf="@id/thanks"
            />

        <TextView
            android:id="@+id/translators"
            style="@style/Blurb.Small"
            android:text="@string/translators"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/indents"
            app:layout_constraintTop_toBottomOf="@id/b1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        style="@style/FAB"-->
    <!--        android:src="@drawable/ic_add"-->
    <!--        />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>