<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searches.librarything.LibraryThingAdminActivity"
    >

    <include layout="@layout/inc_appbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/border1"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/indents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/indent4"
                />

            <TextView
                android:id="@+id/b1"
                style="@style/Blurb"
                android:text="@string/lt_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/indents"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/register_url"
                style="@style/Url"
                android:layout_marginTop="@dimen/border1"
                android:text="@string/lt_register_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/b1"
                />

            <TextView
                android:id="@+id/dev_key_url"
                style="@style/Url"
                android:layout_marginTop="@dimen/border1"
                android:text="@string/lt_dev_key_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_url"
                />

            <TextView
                android:id="@+id/b2"
                style="@style/Blurb"
                android:layout_marginTop="@dimen/border1"
                android:text="@string/lt_got_key"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/indents"
                app:layout_constraintTop_toBottomOf="@id/dev_key_url"
                />

            <!-- no style used on purpose -->
            <EditText
                android:id="@+id/dev_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/lt_developer_key"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/indents"
                app:layout_constraintTop_toBottomOf="@id/b2"
                tools:ignore="Autofill"
                />

            <Button
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_confirm_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dev_key"
                />

            <TextView
                android:id="@+id/b3"
                style="@style/Blurb"
                android:text="@string/lt_reset_messages_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/indents"
                app:layout_constraintTop_toBottomOf="@id/confirm"
                />

            <Button
                android:id="@+id/reset_messages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_reset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/b3"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
