<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2021 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sync.goodreads.GoodreadsRegistrationActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar.Activity"
            app:title="@string/site_goodreads"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        style="@style/TopNestedScroller"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screen_border"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/blurb"
                style="@style/Text.Body"
                android:text="@string/gr_auth_blurb_part1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Button
                android:id="@+id/goodreads_url"
                style="@style/Button.Url"
                android:layout_width="@dimen/large_menu_button"
                android:text="@string/lbl_goodreads_url"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/blurb"
                />

            <TextView
                android:id="@+id/blurb2"
                style="@style/Text.Body"
                android:text="@string/gr_auth_blurb_part2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goodreads_url"
                />

            <TextView
                android:id="@+id/blurb3"
                style="@style/Text.Body"
                android:text="@string/gr_auth_blurb_part3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/blurb2"
                />

            <Button
                android:id="@+id/btn_authorize"
                style="@style/Button.Url"
                android:layout_width="@dimen/large_menu_button"
                android:text="@string/info_authorized_needed"
                app:icon="@drawable/ic_baseline_security_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/blurb3"
                />

            <TextView
                android:id="@+id/lbl_delete_credentials"
                style="@style/Text.Body"
                android:text="@string/gr_auth_blurb_part4"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_authorize"
                tools:visibility="visible"
                />

            <Button
                android:id="@+id/btn_delete_credentials"
                style="@style/Button.Action"
                android:layout_width="@dimen/large_menu_button"
                android:text="@string/action_clear_credentials"
                android:visibility="gone"
                app:icon="@drawable/ic_baseline_delete_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_delete_credentials"
                tools:visibility="visible"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
