<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2025 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHostActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar.Activity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="@dimen/author_detail_picture_width"
                    android:layout_height="@dimen/author_detail_picture_height"
                    android:scaleType="fitCenter"
                    android:src="@drawable/person_24px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/cover_operation_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/picture"
                    app:layout_constraintEnd_toEndOf="@id/picture"
                    app:layout_constraintStart_toStartOf="@id/picture"
                    app:layout_constraintTop_toTopOf="@id/picture"
                    tools:visibility="visible"
                    />

                <TextView
                    android:id="@+id/name"
                    style="@style/Author.Details.Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/field_margin_start"
                    android:layout_marginTop="@dimen/section_margin_top"
                    android:maxLines="2"
                    android:minLines="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/picture"
                    app:layout_constraintTop_toTopOf="@id/picture"
                    tools:text="@sample/data.json/author/full_name"
                    />

                <TextView
                    android:id="@+id/birth_date"
                    style="@style/Author.Details.Dates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/field_margin_start"
                    app:layout_constraintStart_toStartOf="@id/name"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    tools:text="Born: 1921"
                    />

                <TextView
                    android:id="@+id/death_date"
                    style="@style/Author.Details.Dates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/field_margin_start"
                    app:layout_constraintStart_toStartOf="@id/name"
                    app:layout_constraintTop_toBottomOf="@id/birth_date"
                    tools:text="Died: 1921"
                    />

                <TextView
                    android:id="@+id/bookshelf"
                    style="@style/Author.Details.Bookshelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/section_margin_top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/death_date"
                    app:layout_constraintVertical_bias="1"
                    tools:text="@sample/data.json/shelves/name"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_author_works"
        />

    <com.hardbacknutter.nevertoomanybooks.core.widgets.MovableFloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.App.FloatingActionButton"
        android:src="@drawable/add_24px"
        android:visibility="invisible"
        tools:visibility="visible"
        />

    <include
        android:id="@+id/progress_frame"
        layout="@layout/dialog_progress"
        android:visibility="gone"
        tools:visibility="invisible"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
