<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2021 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="@dimen/field_margin_start"
    android:paddingEnd="@dimen/field_margin_start"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    >

    <RatingBar
        android:id="@+id/rating"
        style="@style/Field.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/author"
        style="@style/BoB.Book.Text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating"
        tools:ignore="SelectableText"
        tools:text="@sample/data.json/author/full_name"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/publisher"
        style="@style/BoB.Book.Text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/author"
        tools:ignore="SelectableText"
        tools:text="@sample/data.json/publisher/name"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/isbn"
        style="@style/BoB.Book.Text.Isbn"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/publisher"
        tools:ignore="SelectableText"
        tools:text="@sample/data.json/isbn/d13"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/format"
        style="@style/BoB.Book.Text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/isbn"
        tools:ignore="SelectableText"
        tools:text="@string/book_format_hardcover"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/location"
        style="@style/BoB.Book.Text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/format"
        tools:ignore="SelectableText"
        tools:text="@sample/data.json/location/name"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/shelves"
        style="@style/BoB.Book.Text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location"
        tools:ignore="SelectableText"
        tools:text="Top shelf"
        tools:visibility="visible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
