<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2023 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_cell"
    android:background="@drawable/bg_booklist_grid_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@id/cover_image_0"
        style="@style/CoverImage.Grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:layout_height="@dimen/tools_cover_height"
        tools:src="@sample/covers"
        />

    <TextView
        android:id="@+id/title"
        style="@style/Field.BookTitle.Small"
        android:maxLines="10"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/data.json/book/title"
        tools:visibility="visible"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cover_image_0,title"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/view_book_details"
        style="@style/Button.MenuPopup"
        android:scaleX="@dimen/btn_context_menu_scale"
        android:scaleY="@dimen/btn_context_menu_scale"
        app:icon="@drawable/ic_baseline_details_24"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_buttons"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_row_menu"
        style="@style/Button.MenuPopup.More"
        android:layout_marginStart="@dimen/field_margin_inline"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintStart_toEndOf="@id/view_book_details"
        app:layout_constraintTop_toBottomOf="@id/barrier_buttons"
        tools:visibility="visible"
        />


</androidx.constraintlayout.widget.ConstraintLayout>