<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".BooksOnBookshelf"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                app:layout_scrollFlags="scroll|enterAlways"
                >

                <Spinner
                    android:id="@+id/bookshelf_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:entries="@array/tools_placeholder"
                    />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <include layout="@layout/booksonbookshelf_inc_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@android:id/list"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_header"

                tools:listitem="@layout/booksonbookshelf_row_book"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- used to intercept click events when the FAB menu is showing. -->
        <View
            android:id="@+id/fabOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/progress_z"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab4"
            style="@style/FABMenu"
            android:text="@string/fab_add_book_by_native_id"
            app:icon="@drawable/ic_find_in_page"
            tools:translationX="@dimen/fab_menu_translationX"
            tools:translationY="-310dp"
            tools:visibility="visible"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab3"
            style="@style/FABMenu"
            android:text="@string/fab_add_book_manually"
            app:icon="@drawable/ic_keyboard"
            tools:translationX="@dimen/fab_menu_translationX"
            tools:translationY="-250dp"
            tools:visibility="visible"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab2"
            style="@style/FABMenu"
            android:text="@string/fab_add_book_by_internet_search"
            app:icon="@drawable/ic_search"
            tools:translationX="@dimen/fab_menu_translationX"
            tools:translationY="-190dp"
            tools:visibility="visible"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab1"
            style="@style/FABMenu"
            android:text="@string/fab_add_book_by_isbn"
            app:icon="@drawable/ic_apps"
            tools:translationX="@dimen/fab_menu_translationX"
            tools:translationY="-130dp"
            tools:visibility="visible"
            />

        <!-- reminder: this is an MaterialButton, and NOT an ImageButton -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab0"
            style="@style/FABMenu"
            android:text="@string/fab_add_book_by_barcode_scan"
            app:icon="@drawable/ic_photo_camera"
            tools:translationX="@dimen/fab_menu_translationX"
            tools:translationY="-70dp"
            tools:visibility="visible"
            />

        <!-- reminder: this is an ImageButton -->
        <com.hardbacknutter.nevertoomanybooks.widgets.MovableFloatingActionButton
            android:id="@+id/fab"
            style="@style/FAB"
            android:src="@drawable/ic_add"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Container for contents of drawer
         uses NavigationView to make configuration easier
    -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        style="@style/NavigationView"
        />
</androidx.drawerlayout.widget.DrawerLayout>
