<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2023 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".BooksOnBookshelf"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar.Activity"
                >

                <Spinner
                    android:id="@+id/bookshelf_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:entries="@array/tools_spinner_title"
                    />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/container_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <include
                android:id="@+id/content"
                layout="@layout/booksonbookshelf_content"
                />
        </FrameLayout>

        <!-- used to intercept click events when the FAB menu is showing. -->
        <View
            android:id="@+id/fabOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_anchor="@+id/progress_circle"
            app:layout_anchorGravity="center"
            tools:visibility="visible"
            />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab4_search_external_id"
            style="@style/Widget.App.ExtendedFloatingActionButton"
            android:text="@string/option_fab_add_book_by_external_id"
            app:icon="@drawable/ic_baseline_find_in_page_24"
            app:layout_anchor="@id/fab"
            tools:translationX="@dimen/fab_menu_translationX_5"
            tools:translationY="@dimen/fab_menu_translationY_5"
            tools:visibility="visible"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab3_add_manually"
            style="@style/Widget.App.ExtendedFloatingActionButton"
            android:text="@string/option_fab_add_book_manually"
            app:icon="@drawable/ic_baseline_keyboard_24"
            app:layout_anchor="@id/fab"
            tools:translationX="@dimen/fab_menu_translationX_4"
            tools:translationY="@dimen/fab_menu_translationY_4"
            tools:visibility="visible"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab2_search_text"
            style="@style/Widget.App.ExtendedFloatingActionButton"
            android:text="@string/option_fab_add_book_by_internet_search"
            app:icon="@drawable/ic_baseline_search_24"
            app:layout_anchor="@id/fab"
            tools:translationX="@dimen/fab_menu_translationX_3"
            tools:translationY="@dimen/fab_menu_translationY_3"
            tools:visibility="visible"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab1_search_isbn"
            style="@style/Widget.App.ExtendedFloatingActionButton"
            android:text="@string/option_fab_add_book_by_isbn"
            app:icon="@drawable/ic_baseline_apps_24"
            app:layout_anchor="@id/fab"
            tools:translationX="@dimen/fab_menu_translationX_2"
            tools:translationY="@dimen/fab_menu_translationY_2"
            tools:visibility="visible"
            />

        <!-- reminder: this is an MaterialButton, and NOT an ImageButton
            Note the location on screen is NOT set, i.e. it's (0,0) relative to the 'fab'
            button itself. We'll animate them to their proper (translationX,translationY) in code.
        -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab0_scan_barcode_batch"
            style="@style/Widget.App.ExtendedFloatingActionButton"
            android:text="@string/option_fab_add_book_by_barcode_scan_batch"
            app:icon="@drawable/ic_baseline_add_a_photo_24"
            app:layout_anchor="@id/fab"
            tools:translationX="@dimen/fab_menu_translationX_0"
            tools:translationY="@dimen/fab_menu_translationY_0"
            tools:visibility="visible"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab0_scan_barcode"
            style="@style/Widget.App.ExtendedFloatingActionButton"
            android:text="@string/option_fab_add_book_by_barcode_scan"
            app:icon="@drawable/ic_baseline_photo_camera_24"
            app:layout_anchor="@id/fab"
            tools:translationX="@dimen/fab_menu_translationX_1"
            tools:translationY="@dimen/fab_menu_translationY_1"
            tools:visibility="visible"
            />

        <com.hardbacknutter.nevertoomanybooks.core.widgets.MovableFloatingActionButton
            android:id="@+id/fab"
            style="@style/Widget.App.FloatingActionButton"
            android:contentDescription="@string/lbl_add_book"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_anchor="@id/list"
            app:layout_anchorGravity="bottom|end"
            />

        <include
            android:id="@+id/progress_frame"
            layout="@layout/dialog_progress"
            android:visibility="gone"
            tools:visibility="visible"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Container for contents of main menu drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        style="@style/NavigationView"
        app:menu="@menu/bob_nav_view"
        />
</androidx.drawerlayout.widget.DrawerLayout>
