<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2019 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- Merges the FAB menu into the main layout; both portrait and landscape -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab4"
        style="@style/FABMenu"
        android:text="@string/menu_add_book_native_id"
        app:icon="@drawable/ic_book"
        app:iconGravity="end"
        tools:translationY="-320dp"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab3"
        style="@style/FABMenu"
        android:text="@string/menu_add_book_manually"
        app:icon="@drawable/ic_keyboard"
        app:iconGravity="end"
        tools:translationY="-260dp"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab2"
        style="@style/FABMenu"
        android:text="@string/menu_add_book_by_internet_search"
        app:icon="@drawable/ic_search"
        app:iconGravity="end"
        tools:translationY="-200dp"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab1"
        style="@style/FABMenu"
        android:text="@string/menu_add_book_by_isbn"
        app:icon="@drawable/ic_apps"
        app:iconGravity="end"
        tools:translationY="-140dp"
        />

    <!-- reminder: this is an MaterialButton, and NOT an ImageButton -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab0"
        style="@style/FABMenu"
        android:text="@string/menu_add_book_by_barcode_scan"
        app:icon="@drawable/ic_photo_camera"
        app:iconGravity="end"
        tools:translationY="-80dp"
        />

    <!-- reminder: this is an ImageButton -->
    <com.hardbacknutter.nevertoomanybooks.widgets.MovableFloatingActionButton
        android:id="@+id/fab"
        style="@style/FAB"
        android:src="@drawable/ic_add"
        />
</merge>
