<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2019 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- Merges the RecyclerView and the overlays into the main layout; both portrait and landscape -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!-- Using the standard RecyclerView with reflection. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/fast_scroll_thumb"
        app:fastScrollHorizontalTrackDrawable="@drawable/fast_scroll_track"
        app:fastScrollVerticalThumbDrawable="@drawable/fast_scroll_thumb"
        app:fastScrollVerticalTrackDrawable="@drawable/fast_scroll_track"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_divider"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        tools:listitem="@layout/booksonbookshelf_row_book"
        />

    <!-- Using the custom CFSRecyclerView -->
    <!--    <com.hardbacknutter.nevertoomanybooks.widgets.cfs.CFSRecyclerView-->
    <!--        android:id="@android:id/list"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->

    <!--        app:cfsEnabled="true"-->
    <!--        app:cfsHorizontalThumbDrawable="@drawable/fast_scroll_thumb"-->
    <!--        app:cfsHorizontalTrackDrawable="@drawable/fast_scroll_track"-->
    <!--        app:cfsVerticalThumbDrawable="@drawable/fast_scroll_thumb"-->
    <!--        app:cfsVerticalTrackDrawable="@drawable/fast_scroll_track"-->
    <!--        app:cfsOverlayDrawable="@drawable/fast_scroll_overlay"-->

    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/list_divider"-->
    <!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    <!--        tools:listitem="@layout/booksonbookshelf_row_book"-->
    <!--        />-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        />

    <!-- used to intercept click events when the FAB menu is showing. -->
    <View
        android:id="@+id/fabOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        />
</merge>