<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2025 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:viewBindingIgnore="true">

    <com.hardbacknutter.zratingbar.MaterialRatingBar
        android:id="@+id/rating"
        style="@style/Field.ZRatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/field_margin_top" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/level_book_count"
        style="@style/BoB.Group.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/field_margin_start"
        android:layout_marginEnd="@dimen/field_margin_start"
        tools:ignore="SelectableText"
        tools:text="#34" />

    <!-- uses visibility="invisible" to preserve the space,
         even when it's not used by the row. -->
    <View
        android:id="@+id/cbx_is_complete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="invisible"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@id/ROW_MENU_BTN"
        style="@style/Button.MenuPopup.More"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
