<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogFrame"
    >

    <AutoCompleteTextView
        android:id="@+id/series"
        style="@style/titleTextEntryAutoComplete"
        android:hint="@string/lbl_series"
        app:layout_constraintEnd_toStartOf="@id/series_num"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/series_num"
        style="@style/EditText.SeriesNumber"
        app:layout_constraintBaseline_toBaselineOf="@id/series"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/series"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,LabelFor"
        />
</androidx.constraintlayout.widget.ConstraintLayout>