<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2025 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true"
    >

    <TextView
        android:id="@+id/message"
        style="@style/Text.Info"
        android:text="@string/tip_authors_works"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompatTextViewDrawableXml" />

    <TextView
        android:id="@+id/single_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/menu_book_24px"
        android:drawablePadding="@dimen/field_margin_inline"
        android:text="@string/tip_authors_works_single_book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message"
        tools:ignore="UseCompatTextViewDrawableXml"
        />

    <TextView
        android:id="@+id/multi_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/section_margin_top"
        android:drawableStart="@drawable/library_books_24px"
        android:drawablePadding="@dimen/field_margin_inline"
        android:text="@string/tip_authors_works_multiple_books"
        app:layout_constraintStart_toStartOf="@id/single_book"
        app:layout_constraintTop_toBottomOf="@id/single_book"
        tools:ignore="UseCompatTextViewDrawableXml"
        />

    <TextView
        android:id="@+id/is_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/field_margin_top"
        android:drawableStart="@drawable/book_2_24px"
        android:drawablePadding="@dimen/field_margin_inline"
        android:text="@string/tip_authors_works_book"
        app:layout_constraintStart_toStartOf="@id/multi_book"
        app:layout_constraintTop_toBottomOf="@id/multi_book"
        tools:ignore="UseCompatTextViewDrawableXml"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
