<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogFrame"
    >

    <AutoCompleteTextView
        android:id="@+id/name"
        style="@style/titleTextEntryAutoComplete"
        android:hint="@string/lbl_bookshelf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill"
        />
</androidx.constraintlayout.widget.ConstraintLayout>