<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogFrame"
    >

    <AutoCompleteTextView
        android:id="@+id/name"
        style="@style/languageTextEntry"
        android:hint="@string/lbl_language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill"
        />

    <TextView
        android:id="@+id/blurb"
        style="@style/Blurb"
        android:text="@string/warning_immediate_global_changes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        />

</androidx.constraintlayout.widget.ConstraintLayout>