<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_close"
            app:title="@string/lbl_covers_long"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/body_frame"
        style="@style/Dialog.Frame.FloatingAndFullscreen"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Dialog.Body.FloatingAndFullscreen"
            >

            <TextView
                android:id="@+id/statusMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/dialogPreferredPadding"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statusMessage"
                tools:itemCount="3"
                tools:listitem="@layout/row_cover_browser_gallery"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gallery"
                tools:visibility="visible"
                />

            <ImageView
                android:id="@+id/preview"
                style="@style/CoverImage"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="?attr/dialogPreferredPadding"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar"
                tools:ignore="ContentDescription"
                tools:layout_height="@dimen/tools_cover_scale_5_height"
                tools:layout_width="@dimen/tools_cover_scale_5_width"
                tools:src="@sample/covers"
                tools:visibility="visible"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
