<?xml version="1.0" encoding="utf-8"?>
<!--
Keep this as a LinearLayout!
The order of the 3 columns will be changed dynamically depending on the Locale.
 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dateSelector"
    style="@style/DialogFrame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/yearSelector"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/lbl_year"
            style="@style/FieldLabel"
            android:text="@string/lbl_year"
            app:layout_constraintStart_toStartOf="@id/year"
            app:layout_constraintTop_toTopOf="parent"
            />

        <NumberPicker
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_year"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/monthSelector"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/lbl_month"
            style="@style/FieldLabel"
            android:text="@string/lbl_month"
            app:layout_constraintStart_toStartOf="@id/month"
            app:layout_constraintTop_toTopOf="parent"
            />

        <NumberPicker
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_month"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/daySelector"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/lbl_day"
            style="@style/FieldLabel"
            android:text="@string/lbl_day"
            app:layout_constraintStart_toStartOf="@id/day"
            app:layout_constraintTop_toTopOf="parent"
            />

        <NumberPicker
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_day"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
