<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ @Copyright 2018-2022 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- Edit the Series details.
    Title: global
    isComplete: global

    Number: book
    -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_content"
    style="@style/Dialog.Content">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/dialog_toolbar"
        style="@style/Toolbar.Dialog.Content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/lbl_series"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lbl_series_title"
        style="@style/TIL.AutoCompleteTextView"
        android:hint="@string/lbl_series"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_toolbar"
        >

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/series_title"
            style="@style/acTitleTextEntry"
            android:imeOptions="actionNext"
            tools:ignore="LabelFor"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lbl_series_num"
        style="@style/TIL.Text.SeriesNum"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_series_title"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/series_num"
            style="@style/TIE.SeriesNumber"
            android:imeOptions="actionDone"
            tools:ignore="Autofill"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/cbx_is_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_series_is_complete"
        app:layout_constraintStart_toStartOf="@id/lbl_series_title"
        app:layout_constraintTop_toBottomOf="@id/lbl_series_num"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_panel_layout"
        style="@style/ButtonPanel.Container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbx_is_complete">

        <include
            android:id="@+id/button_panel"
            layout="@layout/inc_dialog_buttons" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
