<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2019 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- Edit the Author details.
    Names: global
    isComplete: global

    Type: book
    -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogFrame"
    >

    <TextView
        android:id="@+id/lbl_family_name"
        style="@style/Label.Field"
        android:labelFor="@id/family_name"
        android:text="@string/lbl_family_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <AutoCompleteTextView
        android:id="@+id/family_name"
        style="@style/personalNameTextEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_family_name"
        tools:ignore="Autofill"
        />

    <TextView
        android:id="@+id/lbl_given_names"
        style="@style/Label.Field"
        android:labelFor="@id/given_names"
        android:text="@string/lbl_given_names"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/family_name"
        />

    <AutoCompleteTextView
        android:id="@+id/given_names"
        style="@style/personalNameTextEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_given_names"
        tools:ignore="Autofill"
        />

    <CheckBox
        android:id="@+id/cbx_is_complete"
        style="@style/CheckboxEntry"
        android:text="@string/lbl_is_complete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/given_names"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/author_type_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="middleDivider,use_author_type_button,cbx_author_type_artist,cbx_author_type_translator,cbx_author_type_contributor,cbx_author_type_editor,cbx_author_type_cover_colorist,cbx_author_type_intro,cbx_author_type_writer,lbl_author_type,cbx_author_type_colorist,cbx_author_type_cover_artist"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        />

    <TextView
        android:id="@+id/lbl_author_type"
        style="@style/Label.Header"
        android:text="@string/lbl_author_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbx_is_complete"
        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/use_author_type_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/lbl_author_type"
        app:layout_constraintBaseline_toBaselineOf="@id/lbl_author_type"
        />

    <View
        android:id="@+id/middleDivider"
        style="@style/VerticalDivider"
        app:layout_constraintTop_toBottomOf="@id/lbl_author_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <CheckBox
        android:id="@+id/cbx_author_type_writer"
        style="@style/CheckboxEntry"
        android:text="@string/lbl_author_type_writer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/middleDivider"
        app:layout_constraintTop_toBottomOf="@id/lbl_author_type"
        />

    <CheckBox
        android:id="@+id/cbx_author_type_contributor"
        style="@style/CheckboxEntry"
        android:text="@string/lbl_author_type_contributor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/middleDivider"
        app:layout_constraintTop_toBottomOf="@id/cbx_author_type_writer"
        />

    <CheckBox
        android:id="@+id/cbx_author_type_intro"
        style="@style/CheckboxEntry"
        android:text="@string/lbl_author_type_intro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/middleDivider"

        app:layout_constraintTop_toBottomOf="@id/cbx_author_type_contributor"
        />

    <CheckBox
        android:id="@+id/cbx_author_type_translator"
        style="@style/CheckboxEntry"
        android:text="@string/lbl_author_type_translator"
        app:layout_constraintEnd_toEndOf="@id/middleDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbx_author_type_intro"
        />

    <CheckBox
        android:id="@+id/cbx_author_type_editor"
        style="@style/CheckboxEntry"
        android:text="@string/lbl_author_type_editor"
        app:layout_constraintEnd_toEndOf="@id/middleDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbx_author_type_translator"
        />

    <CheckBox
        android:id="@+id/cbx_author_type_artist"
        style="@style/CheckboxEntry"
        android:text="@string/lbl_author_type_artist"
        app:layout_constraintStart_toEndOf="@id/middleDivider"
        app:layout_constraintTop_toBottomOf="@id/cbx_author_type_writer"
        />

    <CheckBox
        android:id="@+id/cbx_author_type_colorist"
        style="@style/CheckboxEntry"
        android:text="@string/lbl_author_type_colorist"
        app:layout_constraintStart_toEndOf="@id/middleDivider"
        app:layout_constraintTop_toBottomOf="@id/cbx_author_type_artist"
        />

    <CheckBox
        android:id="@+id/cbx_author_type_cover_artist"
        style="@style/CheckboxEntry"
        android:text="@string/lbl_author_type_cover_artist"
        app:layout_constraintStart_toEndOf="@id/middleDivider"
        app:layout_constraintTop_toBottomOf="@id/cbx_author_type_colorist"
        />

    <CheckBox
        android:id="@+id/cbx_author_type_cover_colorist"
        style="@style/CheckboxEntry"
        android:text="@string/lbl_author_type_cover_colorist"
        app:layout_constraintStart_toEndOf="@id/middleDivider"
        app:layout_constraintTop_toBottomOf="@id/cbx_author_type_cover_artist"
        />

</androidx.constraintlayout.widget.ConstraintLayout>