<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2025 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_content"
    style="@style/Dialog.Content">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/dialog_toolbar"
        style="@style/Toolbar.Dialog.Floating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drag_handle"
        />

    <TextView
        android:id="@+id/message"
        style="@style/Dialog.Header.Message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_toolbar"
        tools:text="@tools:sample/lorem"
        />

    <LinearLayout
        android:id="@+id/year_selector_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_outline_sharp"
        android:backgroundTint="?attr/colorSurfaceVariant"
        android:elevation="4dp"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_year"
        tools:visibility="visible"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/year_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scrollbars="none"
            app:spanCount="@integer/partialdate_picker_year_span"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/partialdate_year"
            />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lbl_year"
        style="@style/TIL.ListPicker"
        android:layout_width="@dimen/til_fixed_width_year"
        android:hint="@string/lbl_year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/year"
            style="@style/TIE.ReadOnly"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids=""
        app:flow_horizontalAlign="start"
        app:flow_horizontalBias="0.5"
        app:flow_horizontalGap="@dimen/partialdate_padding"
        app:flow_horizontalStyle="packed"
        app:flow_maxElementsWrap="4"
        app:flow_verticalBias="0"
        app:flow_verticalGap="@dimen/partialdate_padding"
        app:flow_verticalStyle="packed"
        app:flow_wrapMode="aligned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_year" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids=""
        app:flow_horizontalAlign="start"
        app:flow_horizontalBias="0.5"
        app:flow_horizontalGap="@dimen/partialdate_padding"
        app:flow_horizontalStyle="packed"
        app:flow_maxElementsWrap="7"
        app:flow_verticalBias="0"
        app:flow_verticalGap="@dimen/field_margin_top"
        app:flow_verticalStyle="packed"
        app:flow_wrapMode="aligned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flow_months" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_panel_layout"
        style="@style/ButtonPanel.Container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flow_days">

        <Button
            android:id="@+id/btn_negative"
            style="?attr/buttonBarNegativeButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_positive"
            />

        <Button
            android:id="@+id/btn_positive"
            style="?attr/buttonBarPositiveButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>