<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar.Dialog"
            app:menu="@menu/toolbar_export"
            app:title="@string/btn_options"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/body_frame"
        style="@style/Dialog.Frame.FloatingAndFullscreen"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/Dialog.Body.FloatingAndFullscreen"
                >

                <com.hardbacknutter.nevertoomanybooks.widgets.ConstraintRadioGroup
                    android:id="@+id/rb_books_group"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:constraint_referenced_ids="rb_books_all,rb_books_since_last_backup"
                    tools:ignore="MissingConstraints"
                    />

                <!-- Not present in landscape layout; displayed as the subtitle of the toolbar. -->
                <TextView
                    android:id="@+id/info"
                    style="@style/Text.Header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/dialogPreferredPadding"
                    android:text="@string/lbl_export_options"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="InconsistentLayout"
                    />

                <CheckBox
                    android:id="@+id/cbx_books"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/lbl_books"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info"
                    />

                <RadioButton
                    android:id="@+id/rb_books_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/indent_radio_button"
                    android:checked="true"
                    android:text="@string/bookshelf_all_books"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/cbx_books"
                    app:layout_constraintTop_toBottomOf="@id/cbx_books"
                    />

                <RadioButton
                    android:id="@+id/rb_books_since_last_backup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/indent_radio_button"
                    android:text="@string/lbl_export_option_books_since_last_full_backup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/cbx_books"
                    app:layout_constraintTop_toBottomOf="@id/rb_books_all"
                    />

                <CheckBox
                    android:id="@+id/cbx_covers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/lbl_covers_long"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rb_books_since_last_backup"
                    />

                <CheckBox
                    android:id="@+id/cbx_prefs_and_styles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/lbl_settings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cbx_covers"
                    />

                <View
                    android:id="@+id/formatDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?attr/dividerHorizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cbx_prefs_and_styles"
                    />

                <TextView
                    android:id="@+id/lbl_archive_format"
                    style="@style/Text.Header"
                    android:layout_marginTop="@dimen/border2"
                    android:text="@string/lbl_archive_format"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/formatDivider"
                    />

                <Spinner
                    android:id="@+id/archive_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/indent2"
                    app:layout_constraintStart_toStartOf="@id/lbl_archive_format"
                    app:layout_constraintTop_toBottomOf="@id/lbl_archive_format"
                    tools:entries="@array/tools_placeholder"
                    />

                <TextView
                    android:id="@+id/archive_format_info"
                    style="@style/Text.Body.Small"
                    app:layout_constraintStart_toStartOf="@id/archive_format"
                    app:layout_constraintTop_toBottomOf="@id/archive_format"
                    tools:ignore="SelectableText"
                    tools:text="@string/lbl_archive_format_xml_info"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                layout="@layout/inc_dialog_buttonbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
