<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2022 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar.Dialog"
            app:menu="@menu/toolbar_action_save"
            app:title="@string/lbl_author"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/body_frame"
        style="@style/Dialog.Frame"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/Dialog.Body"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lbl_family_name"
                    style="@style/TIL.AutoCompleteTextView"
                    android:layout_width="@dimen/til_fixed_width_personal_name"
                    android:hint="@string/lbl_family_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/family_name"
                        style="@style/acPersonalNameTextEntry"
                        android:imeOptions="actionNext"
                        tools:ignore="LabelFor"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lbl_given_names"
                    style="@style/TIL.AutoCompleteTextView"
                    android:layout_width="@dimen/til_fixed_width_personal_name"
                    android:hint="@string/lbl_given_names"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_family_name"
                    >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/given_names"
                        style="@style/acPersonalNameTextEntry"
                        android:imeOptions="actionDone"
                        tools:ignore="LabelFor"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/cbx_is_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_is_complete"
                    app:layout_constraintStart_toStartOf="@id/lbl_family_name"
                    app:layout_constraintTop_toBottomOf="@id/lbl_given_names"
                    />

                <TextView
                    style="@style/Text.Body"
                    android:layout_marginTop="@dimen/section_margin_top"
                    android:text="@string/warning_immediate_global_changes"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    app:layout_constraintStart_toStartOf="@id/lbl_family_name"
                    app:layout_constraintTop_toBottomOf="@id/cbx_is_complete"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                layout="@layout/inc_dialog_buttonbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
