<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogFrame"
    >

    <com.hardbacknutter.nevertoomanybooks.widgets.ConstraintRadioGroup
        android:id="@+id/rb_books_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="rb_books_all,rb_books_since_last_backup"
        tools:ignore="MissingConstraints"
        />

    <CheckBox
        android:id="@+id/cbx_books"
        style="@style/OptionRow.Checkable"
        android:checked="true"
        android:text="@string/lbl_books"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <RadioButton
        android:id="@+id/rb_books_all"
        style="@style/OptionRow.Checkable"
        android:layout_marginStart="@dimen/indent_radio_button"
        android:checked="true"
        android:text="@string/bookshelf_all_books"
        app:layout_constraintStart_toStartOf="@id/cbx_books"
        app:layout_constraintTop_toBottomOf="@id/cbx_books"
        />

    <RadioButton
        android:id="@+id/rb_books_since_last_backup"
        style="@style/OptionRow.Checkable"
        android:layout_marginStart="@dimen/indent_radio_button"
        android:text="@string/lbl_export_option_books_since_last_full_backup"
        app:layout_constraintStart_toStartOf="@id/cbx_books"
        app:layout_constraintTop_toBottomOf="@id/rb_books_all"
        />

    <CheckBox
        android:id="@+id/cbx_covers"
        style="@style/OptionRow.Checkable"
        android:checked="true"
        android:text="@string/lbl_cover_images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rb_books_since_last_backup"
        />

    <CheckBox
        android:id="@+id/cbx_preferences"
        style="@style/OptionRow.Checkable"
        android:checked="true"
        android:text="@string/lbl_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbx_covers"
        />

    <TextView
        android:id="@+id/lbl_format"
        style="@style/Label.Header.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_format"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbx_preferences"
        />

    <Spinner
        android:id="@+id/archive_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/archive_format"
        app:layout_constraintTop_toBottomOf="@id/lbl_format"
        tools:entries="@array/tools_placeholder"
        />

    <TextView
        android:id="@+id/archive_format_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/indent2"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/archive_format"
        app:layout_constraintTop_toBottomOf="@id/archive_format"
        tools:text="@string/lbl_archive_type_xml_info"
        tools:visibility="visible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
