<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TopNestedScroller"
    tools:context=".FragmentHostActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/screenBorder"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_sync"
            style="@style/MenuButton"
            android:text="@string/gr_title_sync_with_goodreads"
            app:icon="@drawable/ic_sync"
            />

        <Button
            android:id="@+id/btn_import"
            style="@style/MenuButton"
            android:text="@string/gr_menu_import_all_from_goodreads"
            app:icon="@drawable/ic_file_download"
            />

        <Button
            android:id="@+id/btn_send_updated_books"
            style="@style/MenuButton"
            android:text="@string/gr_menu_send_updated"
            app:icon="@drawable/ic_send"
            />

        <Button
            android:id="@+id/btn_send_all_books"
            style="@style/MenuButton"
            android:text="@string/gr_menu_send_all"
            app:icon="@drawable/ic_file_upload"
            />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
