<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/border1"
        >

        <ImageView
            android:id="@+id/coverImage0"
            style="@style/CoverImage"
            android:contentDescription="@string/lbl_cover"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@id/coverImage1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="@dimen/tools_cover_medium_height"
            tools:layout_width="@dimen/tools_cover_medium_width"
            tools:src="@drawable/ic_image"
            />

        <ImageView
            android:id="@+id/coverImage1"
            style="@style/CoverImage"
            android:contentDescription="@string/lbl_cover"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/coverImage0"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="@dimen/tools_cover_medium_height"
            tools:layout_width="@dimen/tools_cover_medium_width"
            tools:src="@drawable/ic_image"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/coversBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="coverImage0,coverImage1"
            />

        <TextView
            android:id="@+id/lbl_author"
            style="@style/Label.Field"
            android:labelFor="@id/author"
            android:text="@string/lbl_author"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coversBarrier"
            />

        <Button
            android:id="@+id/author"
            style="@style/DataEntryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_author"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_title"
            style="@style/Envelope.EditText"
            android:hint="@string/lbl_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/author"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                style="@style/titleTextEntry"
                android:layout_width="match_parent"
                tools:ignore="Autofill"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_altIsbn"
            android:layout_width="@dimen/icon_button_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent1"
            android:layout_marginEnd="@dimen/indent1"
            android:enabled="false"
            app:icon="@drawable/ic_autorenew"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBaseline_toBaselineOf="@id/lbl_isbn"
            app:layout_constraintStart_toStartOf="parent"
            tools:enabled="true"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_isbn"
            style="@style/Envelope.EditText"
            android:hint="@string/lbl_isbn"
            app:layout_constraintEnd_toStartOf="@id/btn_scan"
            app:layout_constraintStart_toEndOf="@id/btn_altIsbn"
            app:layout_constraintTop_toBottomOf="@id/lbl_title"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/isbn"
                style="@style/EditText.Isbn.Large"
                android:layout_width="match_parent"
                tools:ignore="Autofill"
                tools:text="123456789X123"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="@dimen/icon_button_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent1"
            android:layout_marginEnd="@dimen/indent1"
            android:enabled="true"
            app:icon="@drawable/ic_barcode"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBaseline_toBaselineOf="@id/lbl_isbn"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/lbl_series"
            style="@style/Label.Field"
            android:labelFor="@id/series"
            android:text="@string/lbl_series"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_isbn"
            />

        <Button
            android:id="@+id/series"
            style="@style/DataEntryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_series"
            />

        <TextView
            android:id="@+id/lbl_bookshelves"
            style="@style/Label.Field"
            android:text="@string/lbl_bookshelves_long"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/series"
            />

        <Button
            android:id="@+id/bookshelves"
            style="@style/DataEntryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_bookshelves"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_genre"
            style="@style/Envelope.AutoCompleteTextView"
            android:hint="@string/lbl_genre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookshelves"
            >

            <AutoCompleteTextView
                android:id="@+id/genre"
                style="@style/autoCompleteTextEntry"
                android:layout_width="match_parent"
                tools:ignore="LabelFor"
                tools:text="Fiction"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_description"
            style="@style/Envelope.EditText"
            android:hint="@string/lbl_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_genre"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                style="@style/notesTextEntry"
                android:layout_width="match_parent"
                tools:ignore="Autofill"
                tools:text="@tools:sample/lorem/random"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
