<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2023 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_book_details"
    tools:viewBindingIgnore="true"
    >

    <TextView
        android:id="@+id/lbl_first_publication"
        style="@style/Label"
        android:text="@string/lbl_date_first_publication"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/first_publication"
        style="@style/Field.Generic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/lbl_first_publication"
        app:layout_constraintTop_toBottomOf="@id/lbl_first_publication"
        tools:ignore="SelectableText"
        tools:text="@sample/data.json/date/year"
        />

    <TextView
        android:id="@+id/lbl_isbn"
        style="@style/Label"
        android:text="@string/lbl_isbn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_publication"
        />

    <TextView
        android:id="@+id/isbn"
        style="@style/Field.Isbn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/lbl_isbn"
        app:layout_constraintTop_toBottomOf="@id/lbl_isbn"
        tools:ignore="SelectableText"
        tools:text="@sample/data.json/isbn/d13"
        />

    <TextView
        android:id="@+id/lbl_publication"
        style="@style/Label"
        android:text="@string/lbl_publication"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/isbn"
        />

    <TextView
        android:id="@+id/publisher"
        style="@style/Field.Generic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/lbl_publication"
        app:layout_constraintTop_toBottomOf="@id/lbl_publication"
        tools:ignore="SelectableText"
        tools:text="@sample/data.json/publisher/name"
        />

    <TextView
        android:id="@+id/date_published"
        style="@style/Field.Generic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/lbl_publication"
        app:layout_constraintTop_toBottomOf="@id/publisher"
        tools:ignore="SelectableText"
        tools:text="@sample/data.json/date/long"
        />

    <TextView
        android:id="@+id/price_listed"
        style="@style/Field.Generic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/lbl_publication"
        app:layout_constraintTop_toBottomOf="@id/date_published"
        tools:ignore="SelectableText"
        tools:text="$45"
        />

    <TextView
        android:id="@+id/language"
        style="@style/Field.Generic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/lbl_publication"
        app:layout_constraintTop_toBottomOf="@id/price_listed"
        tools:ignore="SelectableText"
        tools:text="@sample/data.json/language/name"
        />

    <TextView
        android:id="@+id/format"
        style="@style/Field.Generic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/lbl_publication"
        app:layout_constraintTop_toBottomOf="@id/language"
        tools:ignore="SelectableText"
        tools:text="@string/book_format_hardcover"
        />

    <TextView
        android:id="@+id/lbl_anthology"
        style="@style/Field.Generic"
        android:text="@string/lbl_book_type_anthology"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/lbl_publication"
        app:layout_constraintTop_toBottomOf="@id/format"
        />

    <TextView
        android:id="@+id/color"
        style="@style/Field.Generic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/lbl_publication"
        app:layout_constraintTop_toBottomOf="@id/lbl_anthology"
        tools:ignore="SelectableText"
        tools:text="@sample/data.json/color/name"
        />

    <TextView
        android:id="@+id/pages"
        style="@style/Field.Generic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/lbl_publication"
        app:layout_constraintTop_toBottomOf="@id/color"
        tools:ignore="SelectableText"
        tools:text="1073 pages"
        />

    <TextView
        android:id="@+id/lbl_edition"
        style="@style/Label"
        android:text="@string/lbl_edition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pages"
        />

    <TextView
        android:id="@+id/print_run"
        style="@style/Field.Generic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/lbl_edition"
        app:layout_constraintTop_toBottomOf="@id/lbl_edition"
        tools:ignore="SelectableText"
        tools:text="limited to 150 copies with ex-libris"
        />

    <TextView
        android:id="@+id/edition"
        style="@style/Field.Generic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/lbl_edition"
        app:layout_constraintTop_toBottomOf="@id/print_run"
        tools:ignore="SelectableText"
        tools:text="@sample/data.json/editions/name"
        />
</merge>
