<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2023 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentRoot.NestedScroller"
    tools:context=".FragmentHostActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/FragmentRoot.ConstraintLayout"
        >

        <TextView
            android:id="@+id/lbl_site"
            style="@style/Text.Header"
            android:text="@string/lbl_select_website"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!--suppress LongLine -->
        <com.hardbacknutter.nevertoomanybooks.core.widgets.ConstraintRadioGroup
            android:id="@+id/sites_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="site_amazon,site_open_library,site_isfdb,site_strip_info_be,site_last_dodo_nl"
            tools:ignore="MissingConstraints"
            />

        <!-- NEWTHINGS: adding a new search engine:
                optional: external id KEY add a RadioButton widget
                and add the name to the ConstraintRadioGroup#constraint_referenced_ids. -->

        <!-- Amazon search is disabled. -->
        <RadioButton
            android:id="@+id/site_amazon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:text="@string/site_amazon"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_site"
            tools:visibility="visible"
            />

        <RadioButton
            android:id="@+id/site_open_library"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:text="@string/site_open_library"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/site_amazon"
            />

        <RadioButton
            android:id="@+id/site_isfdb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:text="@string/site_isfdb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/site_open_library"
            />

        <RadioButton
            android:id="@+id/site_strip_info_be"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:text="@string/site_stripinfo_be"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/site_isfdb"
            />

        <RadioButton
            android:id="@+id/site_last_dodo_nl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:text="@string/site_lastdodo_nl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/site_strip_info_be"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_external_id"
            style="@style/TIL.Text.ExternalId"
            app:endIconMode="clear_text"
            android:hint="@string/lbl_site_book_id"
            android:layout_marginTop="@dimen/section_margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/site_last_dodo_nl"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/external_id"
                style="@style/TIE.Generic"
                android:drawableStart="@drawable/apps_24px"
                android:enabled="false"
                android:imeOptions="actionSearch"
                android:inputType="number"
                tools:ignore="Autofill"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_search"
            style="@style/Button.Action.Submit"
            android:text="@string/action_search"
            app:icon="@drawable/search_24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/lbl_external_id"
            app:layout_constraintTop_toTopOf="@id/lbl_external_id"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
