<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/border1"
        >

        <TextView
            android:id="@+id/lbl_rating"
            style="@style/Label.Field"
            android:labelFor="@id/rating"
            android:text="@string/lbl_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <RatingBar
            android:id="@+id/rating"
            style="?attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_rating"
            tools:rating="5"
            />

        <CheckBox
            android:id="@+id/cbx_read"
            style="@style/CheckboxEntry"
            android:text="@string/lbl_read"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating"
            tools:checked="true"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_read_start"
            style="@style/Envelope.EditText"
            android:hint="@string/lbl_read_start"
            app:layout_constraintEnd_toStartOf="@id/lbl_read_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbx_read"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/read_start"
                style="@style/EditText.ReadOnly"
                android:layout_width="match_parent"
                tools:ignore="Autofill"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_read_end"
            style="@style/Envelope.EditText"
            android:hint="@string/lbl_read_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_read_start"
            app:layout_constraintTop_toBottomOf="@id/cbx_read"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/read_end"
                style="@style/EditText.ReadOnly"
                android:layout_width="match_parent"
                tools:ignore="Autofill"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_date_read_fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="lbl_read_start,lbl_read_end"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_location"
            style="@style/Envelope.AutoCompleteTextView"
            android:hint="@string/lbl_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_date_read_fields"
            >

            <AutoCompleteTextView
                android:id="@+id/location"
                style="@style/autoCompleteTextEntry"
                android:layout_width="match_parent"
                tools:ignore="LabelFor"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_date_acquired"
            style="@style/Envelope.EditText"
            android:hint="@string/lbl_date_acquired"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_location"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_acquired"
                style="@style/EditText.ReadOnly"
                android:layout_width="match_parent"
                tools:ignore="Autofill"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_price_paid_currency"
            style="@style/Envelope.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:hint="@string/lbl_currency"
            app:layout_constraintBaseline_toBaselineOf="@id/lbl_price_paid"
            app:layout_constraintEnd_toStartOf="@id/lbl_price_paid"
            app:layout_constraintStart_toStartOf="parent"
            >

            <AutoCompleteTextView
                android:id="@+id/price_paid_currency"
                style="@style/EditText.Currency"
                tools:ignore="LabelFor"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_price_paid"
            style="@style/Envelope.EditText"
            android:hint="@string/lbl_price_paid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_price_paid_currency"
            app:layout_constraintTop_toBottomOf="@id/lbl_date_acquired"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price_paid"
                style="@style/priceTextEntry"
                android:layout_width="match_parent"
                tools:ignore="Autofill"
                tools:text="12.99"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_condition"
            style="@style/Envelope.AutoCompleteTextView"
            android:hint="@string/lbl_condition"
            app:layout_constraintEnd_toStartOf="@id/lbl_condition_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_price_paid_currency"
            >

            <AutoCompleteTextView
                android:id="@+id/condition"
                style="@style/EditText.Spinner"
                android:layout_width="match_parent"
                tools:ignore="LabelFor"
                tools:text="@string/lbl_condition_reading_copy"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_condition_cover"
            style="@style/Envelope.AutoCompleteTextView"
            android:hint="@string/lbl_dust_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_condition"
            app:layout_constraintTop_toBottomOf="@id/lbl_price_paid_currency"
            >

            <AutoCompleteTextView
                android:id="@+id/condition_cover"
                style="@style/EditText.Spinner"
                android:layout_width="match_parent"
                tools:ignore="LabelFor"
                tools:text="@string/lbl_condition_dust_cover_missing_or_bad"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_condition_fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="lbl_condition,lbl_condition_cover"
            />

        <TextView
            android:id="@+id/lbl_edition"
            style="@style/Label.Field"
            android:text="@string/lbl_edition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_condition_fields"
            />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/edition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:chipSpacingVertical="@dimen/ed_ver_chip_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_edition"
            />

        <CheckBox
            android:id="@+id/cbx_signed"
            style="@style/CheckboxEntry"
            android:text="@string/lbl_signed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edition"
            tools:checked="true"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_personal_notes"
            style="@style/Envelope.EditText"
            android:hint="@string/lbl_personal_notes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbx_signed"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/notes"
                style="@style/notesTextEntry"
                android:layout_width="match_parent"
                tools:ignore="Autofill"
                tools:text="@tools:sample/lorem/random"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
