<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2024 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The code will set the text to "x% read" or "page x of y" -->
    <TextView
        android:id="@+id/lbl_read_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_menu_book_24"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:labelFor="@id/read_progress_bar"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="@id/btn_read_progress"
        app:layout_constraintEnd_toStartOf="@id/btn_read_progress"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_read_progress"
        tools:ignore="LabelFor,UseCompatTextViewDrawableXml"
        tools:text="67% read" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_read_progress"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_edit"
        app:icon="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lbl_read_progress"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- always shown as a percentage; when using pages, the code will convert to % -->
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/read_progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:min="0"
        app:indicatorColor="?attr/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_read_progress"
        tools:progress="67" />

</androidx.constraintlayout.widget.ConstraintLayout>