<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!--<androidx.core.widget.NestedScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--    tools:context=".AdminActivity"-->
<!--    >-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/border1"
    android:orientation="vertical"
    tools:context=".AdminActivity"
    >

    <!-- DATA IMPORT/EXPORT -->

    <TextView
        style="@style/Label.Header.Small"
        android:text="@string/lbl_data_import_export"
        />

    <TextView
        android:id="@+id/lbl_backup"
        style="@style/OptionRow.Menu"
        android:drawableStart="@drawable/ic_sd_storage"
        android:text="@string/lbl_backup_to_archive"
        />

    <TextView
        android:id="@+id/lbl_import_from_archive"
        style="@style/OptionRow.Menu"
        android:drawableStart="@drawable/ic_file_download"
        android:text="@string/lbl_import_from_archive"
        />

    <TextView
        android:id="@+id/lbl_export"
        style="@style/OptionRow.Menu"
        android:drawableStart="@drawable/ic_sd_storage"
        android:text="@string/lbl_export_to_csv"
        />

    <TextView
        android:id="@+id/lbl_import"
        style="@style/OptionRow.Menu"
        android:drawableStart="@drawable/ic_file_download"
        android:text="@string/lbl_import_from_csv"
        />

    <!-- ADVANCED OPTIONS Header -->

    <TextView
        style="@style/Label.Header.Small"
        android:text="@string/lbl_advanced_options"
        />

    <TextView
        android:id="@+id/lbl_copy_database"
        style="@style/OptionRow.Menu"
        android:drawableStart="@drawable/ic_sd_storage"
        android:text="@string/lbl_copy_database"
        />
</LinearLayout>
    <!--</androidx.core.widget.NestedScrollView>-->
