<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2024 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TopNestedScroller"
    tools:context=".FragmentHostActivity"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/container_margin"
        >

        <!--suppress LongLine -->
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_site_ids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="lbl_site_goodreads,lbl_site_isfdb,lbl_site_library_thing,lbl_site_open_library,lbl_site_strip_info_be,lbl_site_last_dodo_nl"
            app:flow_horizontalAlign="start"
            app:flow_horizontalBias="0.5"
            app:flow_horizontalGap="@dimen/field_margin_inline"
            app:flow_horizontalStyle="packed"
            app:flow_maxElementsWrap="4"
            app:flow_verticalBias="0"
            app:flow_verticalGap="@dimen/field_margin_top"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_site_goodreads"
            style="@style/TIL.Text.ExternalId"
            android:layout_marginTop="@dimen/section_margin_top"
            android:hint="@string/site_goodreads"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/site_goodreads"
                style="@style/TIE.Generic"
                android:imeOptions="actionNext"
                android:inputType="number"
                tools:ignore="Autofill,DuplicateSpeakableTextCheck"
                tools:text="123456"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_site_isfdb"
            style="@style/TIL.Text.ExternalId"
            android:hint="@string/site_isfdb"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/site_isfdb"
                style="@style/TIE.Generic"
                android:imeOptions="actionNext"
                android:inputType="number"
                tools:ignore="Autofill"
                tools:text="123456"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_site_library_thing"
            style="@style/TIL.Text.ExternalId"
            android:hint="@string/site_library_thing"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/site_library_thing"
                style="@style/TIE.Generic"
                android:imeOptions="actionNext"
                android:inputType="number"
                tools:ignore="Autofill"
                tools:text="123456"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_site_open_library"
            style="@style/TIL.Text.ExternalId"
            android:hint="@string/site_open_library"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/site_open_library"
                style="@style/TIE.Generic"
                android:imeOptions="actionNext"
                tools:ignore="Autofill"
                tools:text="abc123"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_site_strip_info_be"
            style="@style/TIL.Text.ExternalId"
            android:hint="@string/site_stripinfo_be"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/site_strip_info_be"
                style="@style/TIE.Generic"
                android:imeOptions="actionDone"
                android:inputType="number"
                tools:ignore="Autofill"
                tools:text="123456"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_site_last_dodo_nl"
            style="@style/TIL.Text.ExternalId"
            android:hint="@string/site_lastdodo_nl"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/site_last_dodo_nl"
                style="@style/TIE.Generic"
                android:imeOptions="actionDone"
                android:inputType="number"
                tools:ignore="Autofill"
                tools:text="123456"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- NEWTHINGS: adding a new search engine:
                optional: external id KEY add a TextInputLayout widget
                and add the name to the Flow#constraint_referenced_ids.
        -->

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/barrier_ext_id"
            style="@style/Widget.Material3.MaterialDivider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@id/flow_site_ids"
            app:layout_constraintStart_toStartOf="@id/flow_site_ids"
            app:layout_constraintTop_toBottomOf="@id/flow_site_ids"
            />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/btn_auto_update_allowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/section_margin_top"
            android:checked="true"
            android:text="@string/option_auto_updates"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/barrier_ext_id"
            app:layout_constraintTop_toBottomOf="@id/barrier_ext_id" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

