<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2021 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_book_details"
    >

    <TextView
        android:id="@+id/lbl_toc"
        style="@style/Field.Label"
        android:text="@string/lbl_table_of_content"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_show_toc"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"
        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/btn_show_toc"
        style="@style/TocSwitch"
        app:layout_constraintStart_toEndOf="@id/lbl_toc"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="true"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/lbl_anthology"
        style="@style/Field.Label"
        android:drawablePadding="@dimen/drawable_padding_end"
        android:text="@string/lbl_anthology"
        app:drawableEndCompat="@drawable/ic_baseline_check_24"
        app:drawableTint="?attr/colorSecondaryVariant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_toc"
        />

    <!-- Don't set padding on the toc. The toc height is calculated as needed.
         User can flick the button to 'open/close' the list.
    -->
    <LinearLayout
        android:id="@+id/toc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_anthology"
        tools:visibility="visible"
        >
        <!-- rows will be added here dynamically -->
    </LinearLayout>

</merge>
