<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2021 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TopNestedScroller"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/screen_border"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_format"
            style="@style/TIL.AutoCompleteTextView"
            android:hint="@string/lbl_format"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/format"
                style="@style/autoCompleteTextEntry"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                tools:ignore="LabelFor"
                tools:text="Hardcover"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_color"
            style="@style/TIL.AutoCompleteTextView"
            android:hint="@string/lbl_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_format"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/color"
                style="@style/autoCompleteTextEntry"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                tools:ignore="LabelFor"
                tools:text="Black &amp; White"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_publisher"
            style="@style/TIL.EditText"
            android:hint="@string/lbl_publisher"
            app:endIconMode="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_color"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/publisher"
                style="@style/EditText.ReadOnly"
                android:layout_width="match_parent"
                tools:ignore="LabelFor"
                tools:text="@sample/data.json/publisher/name"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_first_publication"
            style="@style/TIL.EditText"
            android:hint="@string/lbl_first_publication"
            app:layout_constraintEnd_toStartOf="@id/lbl_date_published"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_publisher"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_publication"
                style="@style/EditText.ReadOnly"
                android:layout_width="match_parent"
                tools:ignore="Autofill"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_date_published"
            style="@style/TIL.EditText"
            android:hint="@string/lbl_date_published"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_first_publication"
            app:layout_constraintTop_toBottomOf="@id/lbl_publisher"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_published"
                style="@style/EditText.ReadOnly"
                android:layout_width="match_parent"
                tools:ignore="Autofill"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_dates_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="lbl_first_publication,lbl_date_published"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_pages"
            style="@style/TIL.EditText"
            android:hint="@string/lbl_pages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_dates_bottom"
            >
            <!-- genericTextEntry: so details like 'intro pages', 'appendix pages'
                 etc can be used -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pages"
                style="@style/genericTextEntry"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                tools:ignore="Autofill"
                tools:text="999"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_price_listed_currency"
            style="@style/TIL.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:hint="@string/lbl_currency"
            app:layout_constraintBaseline_toBaselineOf="@id/lbl_price_listed"
            app:layout_constraintEnd_toStartOf="@id/lbl_price_listed"
            app:layout_constraintStart_toStartOf="parent"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/price_listed_currency"
                style="@style/EditText.Currency"
                android:imeOptions="actionNext"
                tools:ignore="LabelFor"
                tools:text="USD"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_price_listed"
            style="@style/TIL.EditText"
            android:hint="@string/lbl_price_listed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_price_listed_currency"
            app:layout_constraintTop_toBottomOf="@id/lbl_pages"
            >

            <!-- genericTextEntry: this field can come from a search -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price_listed"
                style="@style/genericTextEntry"
                android:layout_width="match_parent"
                android:imeOptions="actionDone"
                tools:ignore="Autofill"
                tools:text="14.99"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_print_run"
            style="@style/TIL.EditText"
            android:hint="@string/lbl_print_run"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_price_listed"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/print_run"
                style="@style/notesTextEntry"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                tools:ignore="Autofill"
                tools:text="limited to 150 copies"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lbl_edition"
            style="@style/Field.Label"
            android:text="@string/lbl_edition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_print_run"
            />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/edition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_edition"
            >
            <!-- chips will be added here dynamically -->
            <com.google.android.material.chip.Chip
                style="?attr/appChipFilterStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/lbl_edition_first_edition"
                />

            <com.google.android.material.chip.Chip
                style="?attr/appChipFilterStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_edition_first_impression"
                />
        </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
