<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2023 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ns_edit_book_fields"
    style="@style/TopNestedScroller"
    tools:context=".FragmentHostActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ns_content_edit_book_fields"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/container_margin"
        >

        <ImageView
            android:id="@id/cover_image_0"
            style="@style/CoverImage.Edit.0"
            app:layout_constraintEnd_toStartOf="@id/cover_image_1"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@sample/covers"
            />

        <ImageView
            android:id="@id/cover_image_1"
            style="@style/CoverImage.Edit.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cover_image_0"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@sample/covers"
            />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cover_operation_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cover_image_0"
            app:layout_constraintEnd_toEndOf="@id/cover_image_1"
            app:layout_constraintStart_toStartOf="@id/cover_image_0"
            app:layout_constraintTop_toTopOf="@id/cover_image_0"
            tools:visibility="visible"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_covers_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="cover_image_0,cover_image_1"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_author"
            style="@style/TIL.ListPicker"
            android:layout_marginTop="@dimen/section_margin_top"
            android:hint="@string/lbl_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_covers_bottom"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/author"
                style="@style/TIE.ReadOnly"
                tools:text="@sample/data.json/author/full_name"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_title"
            style="@style/TIL.Text.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_author"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                style="@style/titleTextEntry"
                android:imeOptions="actionNext"
                tools:ignore="Autofill"
                tools:text="@sample/data.json/book/title"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_language"
            style="@style/TIL.Language"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_title"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/language"
                style="@style/autoCompleteTextEntry"
                android:imeOptions="actionNext"
                tools:ignore="LabelFor"
                tools:text="@sample/data.json/language/name"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_original_title"
            style="@style/TIL.Text.Title"
            android:hint="@string/lbl_original_title_long"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_language"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/original_title"
                style="@style/titleTextEntry"
                android:imeOptions="actionNext"
                tools:ignore="Autofill"
                tools:text="@sample/data.json/book/title"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_isbn"
            style="@style/TIL.Text.Isbn.Scan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_original_title"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/isbn"
                style="@style/TIE.Isbn"
                android:imeOptions="actionNext"
                tools:ignore="Autofill"
                tools:text="@sample/data.json/isbn/d13"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_series"
            style="@style/TIL.ListPicker"
            android:hint="@string/lbl_series"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_isbn"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/series_title"
                style="@style/TIE.ReadOnly"
                tools:text="@sample/data.json/series/title_nr"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_genre"
            style="@style/TIL.AutoCompleteTextView"
            android:hint="@string/lbl_genre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_series"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/genre"
                style="@style/autoCompleteTextEntry"
                android:imeOptions="actionNext"
                tools:ignore="LabelFor"
                tools:text="@sample/data.json/genre/name"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_bookshelves"
            style="@style/TIL.ListPicker"
            android:hint="@string/lbl_bookshelves"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_genre"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bookshelves"
                style="@style/TIE.ReadOnly"
                tools:text="@sample/data.json/shelves/name"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_description"
            style="@style/TIL.Text.Note"
            android:hint="@string/lbl_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_bookshelves"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                style="@style/notesTextEntry"
                android:imeOptions="actionDone"
                tools:ignore="Autofill"
                tools:maxLines="10"
                tools:text="@tools:sample/lorem/random"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
