<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2019 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/border1"
        >

        <ImageView
            android:id="@+id/coverImage0"
            style="@style/CoverImage"
            android:contentDescription="@string/lbl_cover"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@id/coverImage1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="@dimen/tools_cover_medium_height"
            tools:layout_width="@dimen/tools_cover_medium_width"
            tools:src="@drawable/ic_image"
            />

        <ImageView
            android:id="@+id/coverImage1"
            style="@style/CoverImage"
            android:contentDescription="@string/lbl_cover"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/coverImage0"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="@dimen/tools_cover_medium_height"
            tools:layout_width="@dimen/tools_cover_medium_width"
            tools:src="@drawable/ic_image"
            />

        <TextView
            android:id="@+id/lbl_author"
            style="@style/Label.Field"
            android:labelFor="@id/author"
            android:text="@string/lbl_author"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coverImage0"
            />

        <Button
            android:id="@+id/author"
            style="@style/DataEntryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_author"
            />

        <TextView
            android:id="@+id/lbl_title"
            style="@style/Label.Field"
            android:labelFor="@id/title"
            android:text="@string/lbl_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/author"
            />

        <EditText
            android:id="@+id/title"
            style="@style/titleTextEntry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_title"
            tools:ignore="Autofill"
            />

        <TextView
            android:id="@+id/lbl_isbn"
            style="@style/Label.Field"
            android:labelFor="@id/isbn"
            android:text="@string/lbl_isbn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            />

        <Button
            android:id="@+id/btn_altIsbn"
            style="@style/IconButton"
            app:icon="@drawable/ic_autorenew"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBaseline_toBaselineOf="@id/isbn"
            app:layout_constraintStart_toStartOf="parent"
            tools:enabled="true"
            />

        <EditText
            android:id="@+id/isbn"
            style="@style/EditText.Isbn.Large"
            app:layout_constraintEnd_toStartOf="@id/btn_scan"
            app:layout_constraintStart_toEndOf="@id/btn_altIsbn"
            app:layout_constraintTop_toBottomOf="@id/lbl_isbn"
            tools:ignore="Autofill"
            tools:text="123456789X123"
            />

        <Button
            android:id="@+id/btn_scan"
            style="@style/IconButton"
            android:enabled="true"
            app:icon="@drawable/ic_barcode"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBaseline_toBaselineOf="@id/isbn"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/lbl_series"
            style="@style/Label.Field"
            android:labelFor="@id/series"
            android:text="@string/lbl_series"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/isbn"
            />

        <Button
            android:id="@+id/series"
            style="@style/DataEntryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_series"
            />

        <TextView
            android:id="@+id/lbl_bookshelves"
            style="@style/Label.Field"
            android:text="@string/lbl_bookshelves_long"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/series"
            />

        <Button
            android:id="@+id/bookshelves"
            style="@style/DataEntryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_bookshelves"
            />

        <TextView
            android:id="@+id/lbl_genre"
            style="@style/Label.Field"
            android:labelFor="@id/genre"
            android:text="@string/lbl_genre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookshelves"
            />

        <AutoCompleteTextView
            android:id="@+id/genre"
            style="@style/autoCompleteTextEntry"
            app:layout_constraintEnd_toStartOf="@id/btn_genre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_genre"
            />

        <ImageButton
            android:id="@+id/btn_genre"
            style="@style/DropDownMenu"
            android:contentDescription="@string/lbl_genre"
            app:layout_constraintBottom_toBottomOf="@id/genre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/genre"
            app:layout_constraintTop_toTopOf="@id/genre"
            />

        <TextView
            android:id="@+id/lbl_description"
            style="@style/Label.Field"
            android:layout_width="wrap_content"
            android:labelFor="@id/description"
            android:text="@string/lbl_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genre"
            />

        <EditText
            android:id="@+id/description"
            style="@style/notesTextEntry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_description"
            tools:ignore="Autofill"
            tools:text="@tools:sample/lorem/random"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
