<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topScroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/border1"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/indent_fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/fieldIndent3"
            />

        <TextView
            android:id="@+id/loaned_to"
            style="@style/Text.OnLoanBar"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="On Loan to Alvin"
            tools:visibility="visible"
            />

        <CheckBox
            android:id="@+id/cbx_read"
            style="@style/Flag.Read"
            android:contentDescription="@string/lbl_read"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loaned_to"
            tools:checked="true"
            />

        <TextView
            android:id="@+id/title"
            style="@style/Text.Large.BookTitle"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@id/coverImage0"
            app:layout_constraintStart_toEndOf="@id/cbx_read"
            app:layout_constraintTop_toBottomOf="@id/loaned_to"
            tools:ignore="SelectableText"
            tools:text="War and Peace &amp; Anna Karenina"
            />

        <ImageView
            android:id="@+id/coverImage0"
            style="@style/CoverImage"
            android:layout_margin="@dimen/border1"
            android:contentDescription="@string/lbl_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loaned_to"
            tools:layout_height="@dimen/tools_cover_large_height"
            tools:layout_width="@dimen/tools_cover_large_width"
            tools:src="@drawable/ic_image"
            />

        <ImageView
            android:id="@+id/coverImage1"
            style="@style/CoverImage"
            android:layout_margin="@dimen/border1"
            android:contentDescription="@string/lbl_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coverImage0"
            tools:layout_height="@dimen/tools_cover_small_height"
            tools:layout_width="@dimen/tools_cover_small_width"
            tools:src="@drawable/ic_image"
            />

        <TextView
            android:id="@+id/author"
            style="@style/Text"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@id/coverImage0"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:ignore="SelectableText"
            tools:text="Lev Tolstoy"
            />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/border1"
            android:numStars="5"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/author"
            />

        <TextView
            android:id="@+id/lbl_isbn"
            style="@style/Label.Field.Inline"
            android:layout_marginTop="@dimen/border1"
            android:text="@string/lbl_isbn"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/rating"
            />

        <TextView
            android:id="@+id/isbn"
            style="@style/Text.Small"
            app:layout_constraintBaseline_toBaselineOf="@id/lbl_isbn"
            app:layout_constraintStart_toEndOf="@id/lbl_isbn"
            tools:ignore="SelectableText"
            tools:text="97834579862"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="isbn,rating,author"
            />

        <TextView
            android:id="@+id/format"
            style="@style/Text.Small"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/barrier_format"
            tools:ignore="SelectableText"
            tools:text="@string/book_format_hardcover"
            />

        <TextView
            android:id="@+id/color"
            style="@style/Text.Small"
            android:layout_marginStart="@dimen/indent3"
            app:layout_constraintStart_toEndOf="@id/format"
            app:layout_constraintTop_toBottomOf="@id/barrier_format"
            app:layout_goneMarginStart="0dp"
            tools:ignore="SelectableText"
            tools:text="colour"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="format,color,barrier_format"
            />

        <TextView
            android:id="@+id/language"
            style="@style/Text.Small"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/barrier_language"
            tools:ignore="SelectableText"
            tools:text="Quenya"
            />

        <TextView
            android:id="@+id/pages"
            style="@style/Text.Small"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/language"
            tools:ignore="SelectableText"
            tools:text="1073 pages"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="coverImage0,pages,format,isbn,language"
            />

        <!-- Series -->
        <TextView
            android:id="@+id/lbl_series"
            style="@style/Label.Section"
            android:text="@string/lbl_series"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_series"
            />

        <TextView
            android:id="@+id/series"
            style="@style/Text"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@id/coverImage1"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/lbl_series"
            tools:ignore="SelectableText"
            tools:text="• Series name (1)\n• Another Series (X)"
            />

        <!-- Is this book an anthology -->

        <TextView
            android:id="@+id/lbl_anthology"
            style="@style/Label.Field"
            android:text="@string/lbl_anthology"
            app:layout_constraintBaseline_toBaselineOf="@id/cbx_anthology"
            app:layout_constraintStart_toStartOf="parent"
            />

        <CheckBox
            android:id="@+id/cbx_anthology"
            style="@style/Flag.Generic"
            app:layout_constraintStart_toEndOf="@id/lbl_anthology"
            app:layout_constraintTop_toBottomOf="@id/series"
            tools:checked="true"
            />

        <!-- Table Of Content -->

        <TextView
            android:id="@+id/lbl_toc"
            style="@style/Label.Field.Inline"
            android:layout_marginTop="@dimen/border1"
            android:text="@string/lbl_table_of_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbx_anthology"
            tools:visibility="visible"
            />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/border1"
            android:buttonTint="@android:color/transparent"
            android:contentDescription="@string/lbl_table_of_content"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@id/lbl_toc"
            app:layout_constraintStart_toEndOf="@id/lbl_toc"
            app:layout_constraintTop_toBottomOf="@id/series"
            tools:checked="true"
            tools:visibility="visible"
            />

        <!-- Don't set padding on the toc. The toc height is calculated as needed.
             User can flick the button to 'open/close' the list.
        -->
        <LinearLayout
            android:id="@+id/toc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_toc"
            tools:visibility="visible"
            >
            <!-- rows will be added here dynamically -->
        </LinearLayout>

        <!-- Publication section -->

        <TextView
            android:id="@+id/lbl_publication_section"
            style="@style/Label.Section"
            android:text="@string/lbl_publication"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toc"
            />

        <!-- Publisher -->

        <TextView
            android:id="@+id/publisher"
            style="@style/Text"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/lbl_publication_section"
            tools:ignore="SelectableText"
            tools:text="Printed Paper Press Inc."
            />

        <!-- date published -->

        <TextView
            android:id="@+id/lbl_date_published"
            style="@style/Label.Field.Inline"
            android:text="@string/lbl_date_published"
            app:layout_constraintBaseline_toBaselineOf="@id/date_published"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/date_published"
            style="@style/Text.Small"
            app:layout_constraintStart_toEndOf="@id/lbl_date_published"
            app:layout_constraintTop_toBottomOf="@id/publisher"
            tools:ignore="SelectableText"
            tools:text="25 Aug 2018"
            />

        <!-- print run -->

        <TextView
            android:id="@+id/lbl_print_run"
            style="@style/Label.Field.Inline"
            android:text="@string/lbl_print_run"
            app:layout_constraintBaseline_toBaselineOf="@id/print_run"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/print_run"
            style="@style/Text.Small"
            android:layout_width="0dp"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_print_run"
            app:layout_constraintTop_toBottomOf="@id/date_published"
            tools:ignore="SelectableText"
            tools:text="limited to 150 copies"
            />

        <!-- Publishing - List price -->

        <TextView
            android:id="@+id/lbl_price_listed"
            style="@style/Label.Field.Inline"
            android:text="@string/lbl_price_listed"
            app:layout_constraintBaseline_toBaselineOf="@id/price_listed"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/price_listed"
            style="@style/Text.Small"
            app:layout_constraintStart_toEndOf="@id/lbl_price_listed"
            app:layout_constraintTop_toBottomOf="@id/print_run"
            tools:ignore="SelectableText"
            tools:text="$45"
            />

        <!-- Publishing - first_publication -->

        <TextView
            android:id="@+id/lbl_first_publication"
            style="@style/Label.Field.Inline"
            android:text="@string/lbl_first_publication"
            app:layout_constraintBaseline_toBaselineOf="@id/first_publication"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/first_publication"
            style="@style/Text.Small"
            android:layout_marginTop="@dimen/border1"
            app:layout_constraintStart_toEndOf="@id/lbl_first_publication"
            app:layout_constraintTop_toBottomOf="@id/price_listed"
            tools:ignore="SelectableText"
            tools:text="1938"
            />

        <!-- Genre -->

        <TextView
            android:id="@+id/lbl_genre"
            style="@style/Label.Section"
            android:text="@string/lbl_genre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_publication"
            />

        <TextView
            android:id="@+id/genre"
            style="@style/Text"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/lbl_genre"
            tools:ignore="SelectableText"
            tools:text="Science Fiction"
            />

        <!-- Book Shelves -->

        <TextView
            android:id="@+id/lbl_bookshelves"
            style="@style/Label.Section"
            android:text="@string/lbl_bookshelves_long"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genre"
            />

        <TextView
            android:id="@+id/bookshelves"
            style="@style/Text"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/lbl_bookshelves"
            tools:ignore="SelectableText"
            tools:text="The best books, Wanted"
            />

        <!-- Notes section starts here -->

        <TextView
            android:id="@+id/lbl_notes"
            style="@style/Label.Section"
            android:text="@string/lbl_personal_notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookshelves"
            />

        <!-- Notes -->

        <TextView
            android:id="@+id/notes"
            style="@style/Text"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/lbl_notes"
            tools:ignore="SelectableText"
            tools:text="The best book of all times."
            />

        <!-- note that the views used to set constraints are the data views.
          The labels are baseline'd to them.
          This is due to font size of the labels being smaller than the data.
          iow: the data fields form the vertical chain.
         -->

        <!-- Editions -->

        <TextView
            android:id="@+id/lbl_edition"
            style="@style/Label.Field.Inline"
            android:layout_marginTop="@dimen/border1"
            android:text="@string/lbl_edition"
            app:layout_constraintBaseline_toBaselineOf="@id/edition"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/edition"
            style="@style/Text"
            app:layout_constraintStart_toEndOf="@id/lbl_edition"
            app:layout_constraintTop_toBottomOf="@id/notes"
            tools:ignore="SelectableText"
            tools:text="bound in real unicorn skin"
            />

        <!-- Has this book been signed -->

        <TextView
            android:id="@+id/lbl_signed"
            style="@style/Label.Field.Inline"
            android:text="@string/lbl_signed"
            app:layout_constraintBaseline_toBaselineOf="@id/cbx_signed"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <CheckBox
            android:id="@+id/cbx_signed"
            style="@style/Flag.Generic"
            app:layout_constraintStart_toEndOf="@id/lbl_signed"
            app:layout_constraintTop_toBottomOf="@id/edition"
            tools:checked="true"
            />

        <!-- Date acquired -->

        <TextView
            android:id="@+id/lbl_date_acquired"
            style="@style/Label.Field.Inline"
            android:text="@string/lbl_date_acquired"
            app:layout_constraintBaseline_toBaselineOf="@id/date_acquired"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/date_acquired"
            style="@style/Text"
            app:layout_constraintStart_toEndOf="@id/lbl_date_acquired"
            app:layout_constraintTop_toBottomOf="@id/cbx_signed"
            tools:ignore="SelectableText"
            tools:text="Nov 10, 2011"
            />

        <!-- Paid price -->

        <TextView
            android:id="@+id/lbl_price_paid"
            style="@style/Label.Field.Inline"
            android:text="@string/lbl_price_paid"
            app:layout_constraintBaseline_toBaselineOf="@id/price_paid"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/price_paid"
            style="@style/Text"
            app:layout_constraintStart_toEndOf="@id/lbl_price_paid"
            app:layout_constraintTop_toBottomOf="@id/date_acquired"
            tools:ignore="SelectableText"
            tools:text="$45"
            />

        <!-- Start and end of reading -->

        <TextView
            android:id="@+id/lbl_read_start"
            style="@style/Label.Field.Inline"
            android:text="@string/lbl_read_start"
            app:layout_constraintBaseline_toBaselineOf="@id/read_start"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/read_start"
            style="@style/Text"
            app:layout_constraintStart_toEndOf="@id/lbl_read_start"
            app:layout_constraintTop_toBottomOf="@id/price_paid"
            tools:ignore="SelectableText"
            tools:text="Nov 10, 2011"
            />

        <TextView
            android:id="@+id/lbl_read_end"
            style="@style/Label.Field.Inline"
            android:text="@string/lbl_read_end"
            app:layout_constraintBaseline_toBaselineOf="@id/read_end"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/read_end"
            style="@style/Text"
            app:layout_constraintStart_toEndOf="@id/lbl_read_end"
            app:layout_constraintTop_toBottomOf="@id/read_start"
            tools:ignore="SelectableText"
            tools:text="Dec 15, 2011"
            />

        <!-- Location of the book -->

        <TextView
            android:id="@+id/lbl_location_long"
            style="@style/Label.Field.Inline"
            android:text="@string/lbl_location_long"
            app:layout_constraintBaseline_toBaselineOf="@id/location"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/location"
            style="@style/Text"
            app:layout_constraintStart_toEndOf="@id/lbl_location_long"
            app:layout_constraintTop_toBottomOf="@id/read_end"
            tools:ignore="SelectableText"
            tools:text="Library"
            />

        <!-- Description -->
        <TextView
            android:id="@+id/lbl_description"
            style="@style/Label.Section"
            android:text="@string/lbl_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location"
            />

        <!-- reminder: setTextIsSelectable/setFocusable is forced from code -->
        <TextView
            android:id="@+id/description"
            style="@style/Text"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/lbl_description"
            tools:text="@tools:sample/lorem/random"
            tools:ignore="SelectableText"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
