<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailsActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/screenBorder"
        >

        <TextView
            android:id="@+id/lend_to"
            style="@style/Field.OnLoanBar"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="On Loan to Alvin"
            tools:visibility="visible"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/indent_fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/indent_field"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_covers_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="coverImage0,coverImage1"
            />

        <RatingBar
            android:id="@+id/rating"
            style="?attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent_field"
            android:layout_marginTop="@dimen/border1"
            android:numStars="5"
            app:layout_constraintStart_toEndOf="@id/barrier_covers_end"
            app:layout_constraintTop_toBottomOf="@id/title"
            />

        <ImageView
            android:id="@+id/icon_read"
            style="@style/Flag.Read"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:ignore="ContentDescription"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_rating_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="rating,icon_read"
            />

        <TextView
            android:id="@+id/title"
            style="@style/Field.BookTitle.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lend_to"
            tools:ignore="SelectableText"
            tools:text="@sample/data.json/book/title"
            />

        <ImageView
            android:id="@+id/coverImage0"
            style="@style/CoverImage"
            android:contentDescription="@string/lbl_cover_front"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:layout_height="@dimen/cover_details_0_height"
            tools:layout_width="@dimen/cover_details_0_width"
            tools:src="@sample/covers"
            />
        <!--
        Normal, portrait:
            tools:layout_height="@dimen/cover_details_0_height"
            tools:layout_width="@dimen/cover_details_0_width"
            tools:src="@sample/covers"
        Normal, landscape:
            tools:layout_height="@dimen/cover_details_0_width"
            tools:layout_width="@dimen/cover_details_0_height"
            tools:src="@sample/landscape"
        Placeholder:
            tools:background="@drawable/outline_rounded"
            tools:src="@drawable/ic_add_a_photo"
        -->
        <ImageView
            android:id="@+id/coverImage1"
            style="@style/CoverImage"
            android:contentDescription="@string/lbl_cover_front"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coverImage0"
            tools:layout_height="@dimen/cover_details_1_height"
            tools:layout_width="@dimen/cover_details_1_width"
            tools:src="@sample/covers"
            />
        <!--
        Normal, portrait:
            tools:layout_height="@dimen/cover_details_1_height"
            tools:layout_width="@dimen/cover_details_1_width"
            tools:src="@sample/covers"
        Normal, landscape:
            tools:layout_height="@dimen/cover_details_1_width"
            tools:layout_width="@dimen/cover_details_1_height"
            tools:src="@sample/landscape"
        Placeholder:
            tools:background="@drawable/outline_rounded"
            tools:src="@drawable/ic_add_a_photo"
        -->
        <TextView
            android:id="@+id/author"
            style="@style/Field.Generic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier_covers_end"
            app:layout_constraintTop_toBottomOf="@id/barrier_rating_read"
            tools:ignore="SelectableText"
            tools:text="@sample/data.json/author/full_name"
            />

        <!-- nested layout for now.. easier to experiment moving it around in bulk -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/publication_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent2"
            android:layout_marginTop="@dimen/border2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier_covers_end"
            app:layout_constraintTop_toBottomOf="@id/author"
            >

            <TextView
                android:id="@+id/lbl_first_publication"
                style="@style/Field.Label"
                android:text="@string/lbl_first_publication"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/first_publication"
                style="@style/Field.Generic.Small"
                app:layout_constraintStart_toStartOf="@id/lbl_first_publication"
                app:layout_constraintTop_toBottomOf="@id/lbl_first_publication"
                tools:ignore="SelectableText"
                tools:text="@sample/data.json/date/year"
                />

            <TextView
                android:id="@+id/lbl_isbn"
                style="@style/Field.Label"
                android:text="@string/lbl_isbn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_publication"
                />

            <TextView
                android:id="@+id/isbn"
                style="@style/Field.Isbn.Small"
                app:layout_constraintStart_toStartOf="@id/lbl_isbn"
                app:layout_constraintTop_toBottomOf="@id/lbl_isbn"
                tools:ignore="SelectableText"
                tools:text="@sample/data.json/isbn/d13"
                />

            <TextView
                android:id="@+id/lbl_publication"
                style="@style/Field.Label"
                android:text="@string/lbl_publication"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/isbn"
                />

            <TextView
                android:id="@+id/publisher"
                style="@style/Field.Generic.Small"
                app:layout_constraintStart_toStartOf="@id/lbl_publication"
                app:layout_constraintTop_toBottomOf="@id/lbl_publication"
                tools:ignore="SelectableText"
                tools:text="@sample/data.json/publisher/name"
                />

            <TextView
                android:id="@+id/date_published"
                style="@style/Field.Generic.Small"
                app:layout_constraintStart_toStartOf="@id/lbl_publication"
                app:layout_constraintTop_toBottomOf="@id/publisher"
                tools:ignore="SelectableText"
                tools:text="@sample/data.json/date/long"
                />

            <TextView
                android:id="@+id/price_listed"
                style="@style/Field.Generic.Inline.Small"
                app:layout_constraintStart_toEndOf="@id/date_published"
                app:layout_constraintTop_toBottomOf="@id/publisher"
                tools:ignore="SelectableText"
                tools:text="$45"
                />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="isbn,publisher,date_published,price_listed"
                />

            <TextView
                android:id="@+id/format"
                style="@style/Field.Generic.Small"
                app:layout_constraintStart_toStartOf="@id/lbl_publication"
                app:layout_constraintTop_toBottomOf="@id/barrier_format"
                tools:ignore="SelectableText"
                tools:text="@string/book_format_hardcover"
                />

            <TextView
                android:id="@+id/color"
                style="@style/Field.Generic.Inline.Small"
                app:layout_constraintStart_toEndOf="@id/format"
                app:layout_constraintTop_toBottomOf="@id/barrier_format"
                tools:ignore="SelectableText"
                tools:text="color"
                />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="format,color,barrier_format"
                />

            <TextView
                android:id="@+id/language"
                style="@style/Field.Generic.Small"
                app:layout_constraintStart_toStartOf="@id/lbl_publication"
                app:layout_constraintTop_toBottomOf="@id/barrier_language"
                tools:ignore="SelectableText"
                tools:text="@sample/data.json/language/name"
                />

            <TextView
                android:id="@+id/pages"
                style="@style/Field.Generic.Small"
                app:layout_constraintStart_toStartOf="@id/lbl_publication"
                app:layout_constraintTop_toBottomOf="@id/language"
                tools:ignore="SelectableText"
                tools:text="1073 pages"
                />

            <TextView
                android:id="@+id/lbl_print_run"
                style="@style/Field.Label"
                android:text="@string/lbl_print_run"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pages"
                />

            <TextView
                android:id="@+id/print_run"
                style="@style/Field.Generic.Small"
                app:layout_constraintStart_toStartOf="@id/lbl_print_run"
                app:layout_constraintTop_toBottomOf="@id/lbl_print_run"
                tools:ignore="SelectableText"
                tools:text="limited to 150 copies"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_top_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="coverImage0,coverImage1,publication_details"
            />

        <TextView
            android:id="@+id/lbl_series"
            style="@style/Field.Label"
            android:text="@string/lbl_series"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_top_section"
            />

        <TextView
            android:id="@+id/series_title"
            style="@style/Field.Generic.Small"
            app:layout_constraintStart_toStartOf="@id/lbl_series"
            app:layout_constraintTop_toBottomOf="@id/lbl_series"
            tools:ignore="SelectableText"
            tools:text="@sample/data.json/series_list/title_nr"
            />

        <TextView
            android:id="@+id/lbl_anthology"
            style="@style/Field.Label"
            android:text="@string/lbl_anthology"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/series_title"
            />

        <ImageView
            android:id="@+id/icon_anthology"
            style="@style/Flag"
            android:layout_marginStart="@dimen/indent_field_inline"
            android:contentDescription="@string/lbl_anthology"
            android:src="@drawable/ic_check"
            android:tint="?attr/colorSecondaryVariant"
            app:layout_constraintStart_toEndOf="@id/lbl_anthology"
            app:layout_constraintTop_toBottomOf="@id/series_title"
            />

        <TextView
            android:id="@+id/lbl_toc"
            style="@style/Field.Label"
            android:text="@string/lbl_table_of_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_anthology"
            tools:visibility="visible"
            />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/btn_show_toc"
            style="@style/TocSwitch"
            android:layout_marginStart="@dimen/indent_field_inline"
            app:layout_constraintBaseline_toBaselineOf="@id/lbl_toc"
            app:layout_constraintStart_toEndOf="@id/lbl_toc"
            app:layout_constraintTop_toBottomOf="@id/series_title"
            tools:checked="true"
            tools:visibility="visible"
            />

        <!-- Don't set padding on the toc. The toc height is calculated as needed.
             User can flick the button to 'open/close' the list.
        -->
        <LinearLayout
            android:id="@+id/toc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_toc"
            tools:visibility="visible"
            >
            <!-- rows will be added here dynamically -->
        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/edition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:chipSpacingVertical="@dimen/ro_vert_chip_spacing"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/toc"
            >
            <!-- chips will be added here dynamically -->
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/lbl_genre"
            style="@style/Field.Label"
            android:text="@string/lbl_genre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edition"
            />

        <TextView
            android:id="@+id/genre"
            style="@style/Field.Generic"
            app:layout_constraintStart_toStartOf="@id/lbl_genre"
            app:layout_constraintTop_toBottomOf="@id/lbl_genre"
            tools:ignore="SelectableText"
            tools:text="Science Fiction"
            />

        <TextView
            android:id="@+id/lbl_bookshelves"
            style="@style/Field.Label"
            android:text="@string/lbl_bookshelves_long"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genre"
            />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/bookshelves"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent_field"
            app:chipSpacingVertical="@dimen/ro_vert_chip_spacing"
            app:layout_constraintStart_toStartOf="@id/lbl_bookshelves"
            app:layout_constraintTop_toBottomOf="@id/lbl_bookshelves"
            >
            <!-- chips will be added here dynamically -->
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/lbl_notes"
            style="@style/Field.Label"
            android:text="@string/lbl_personal_notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookshelves"
            />

        <TextView
            android:id="@+id/notes"
            style="@style/Field.Notes"
            android:layout_marginStart="@dimen/indent_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/lbl_notes"
            app:layout_constraintTop_toBottomOf="@id/lbl_notes"
            tools:ignore="SelectableText"
            tools:text="The best book of all times."
            />

        <!-- note that the views used to set constraints are the data views.
          The labels are baseline'd to them.
          This is due to font size of the labels being smaller than the data.
          i.o.w.: the data fields form the vertical chain.
         -->

        <TextView
            android:id="@+id/lbl_signed"
            style="@style/Field.Label"
            android:text="@string/lbl_signed"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            app:layout_constraintTop_toBottomOf="@id/notes"
            />

        <ImageView
            android:id="@+id/icon_signed"
            style="@style/Flag"
            android:layout_marginStart="@dimen/indent_field_inline"
            android:contentDescription="@string/lbl_signed"
            android:src="@drawable/ic_check"
            android:tint="?attr/colorSecondaryVariant"
            app:layout_constraintStart_toEndOf="@id/lbl_signed"
            app:layout_constraintTop_toBottomOf="@id/notes"
            />

        <TextView
            android:id="@+id/lbl_date_acquired"
            style="@style/Field.Label"
            android:text="@string/lbl_date_acquired"
            app:layout_constraintBaseline_toBaselineOf="@id/date_acquired"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/date_acquired"
            style="@style/Field.Generic.Inline"
            app:layout_constraintStart_toEndOf="@id/lbl_date_acquired"
            app:layout_constraintTop_toBottomOf="@id/icon_signed"
            tools:ignore="SelectableText"
            tools:text="@sample/data.json/date/long"
            />

        <TextView
            android:id="@+id/lbl_price_paid"
            style="@style/Field.Label"
            android:text="@string/lbl_price_paid"
            app:layout_constraintBaseline_toBaselineOf="@id/price_paid"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/price_paid"
            style="@style/Field.Generic.Inline"
            app:layout_constraintStart_toEndOf="@id/lbl_price_paid"
            app:layout_constraintTop_toBottomOf="@id/date_acquired"
            tools:ignore="SelectableText"
            tools:text="$45"
            />

        <TextView
            android:id="@+id/lbl_condition"
            style="@style/Field.Label"
            android:text="@string/lbl_condition"
            app:layout_constraintBaseline_toBaselineOf="@id/condition"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/condition"
            style="@style/Field.Generic.Inline"
            app:layout_constraintStart_toEndOf="@id/lbl_condition"
            app:layout_constraintTop_toBottomOf="@id/price_paid"
            tools:ignore="SelectableText"
            tools:text="Very good"
            />

        <TextView
            android:id="@+id/lbl_condition_cover"
            style="@style/Field.Label"
            android:text="@string/lbl_dust_cover"
            app:layout_constraintBaseline_toBaselineOf="@id/condition_cover"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/condition_cover"
            style="@style/Field.Generic.Inline"
            app:layout_constraintStart_toEndOf="@id/lbl_condition_cover"
            app:layout_constraintTop_toBottomOf="@id/condition"
            tools:ignore="SelectableText"
            tools:text="Very good"
            />

        <TextView
            android:id="@+id/lbl_read_start"
            style="@style/Field.Label"
            android:text="@string/lbl_read_start"
            app:layout_constraintBaseline_toBaselineOf="@id/read_start"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/read_start"
            style="@style/Field.Generic.Inline"
            app:layout_constraintStart_toEndOf="@id/lbl_read_start"
            app:layout_constraintTop_toBottomOf="@id/condition_cover"
            tools:ignore="SelectableText"
            tools:text="@sample/data.json/date/long"
            />

        <TextView
            android:id="@+id/lbl_read_end"
            style="@style/Field.Label"
            android:text="@string/lbl_read_end"
            app:layout_constraintBaseline_toBaselineOf="@id/read_end"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/read_end"
            style="@style/Field.Generic.Inline"
            app:layout_constraintStart_toEndOf="@id/lbl_read_end"
            app:layout_constraintTop_toBottomOf="@id/read_start"
            tools:ignore="SelectableText"
            tools:text="@sample/data.json/date/long"
            />

        <TextView
            android:id="@+id/lbl_location_long"
            style="@style/Field.Label"
            android:text="@string/lbl_location_long"
            app:layout_constraintBaseline_toBaselineOf="@id/location"
            app:layout_constraintStart_toEndOf="@id/indent_fields"
            />

        <TextView
            android:id="@+id/location"
            style="@style/Field.Generic.Inline"
            app:layout_constraintStart_toEndOf="@id/lbl_location_long"
            app:layout_constraintTop_toBottomOf="@id/read_end"
            tools:ignore="SelectableText"
            tools:text="@sample/data.json/location/name"
            />

        <TextView
            android:id="@+id/description"
            style="@style/Field.Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location"
            tools:ignore="SelectableText"
            tools:text="@tools:sample/lorem/random"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
