<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2024 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TopNestedScroller"
    android:visibility="invisible"
    tools:context=".FragmentHostActivity"
    tools:visibility="visible"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/TopCentered"
        >

        <com.hardbacknutter.nevertoomanybooks.core.widgets.ConstraintRadioGroup
            android:id="@+id/rbg_books"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="rb_export_all,rb_export_new_and_updated"
            tools:ignore="MissingConstraints"
            />

        <TextView
            android:id="@+id/header"
            style="@style/Text.Header"
            android:text="@string/lbl_export_options"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <CheckBox
            android:id="@+id/cbx_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:checked="true"
            android:text="@string/lbl_books"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            />

        <RadioButton
            android:id="@+id/rb_export_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:checked="true"
            android:text="@string/lbl_export_books_option_all"
            app:layout_constraintStart_toStartOf="@id/cbx_books"
            app:layout_constraintTop_toBottomOf="@id/cbx_books"
            />

        <RadioButton
            android:id="@+id/rb_export_new_and_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:text="@string/lbl_export_books_option_since_last_full_backup"
            app:layout_constraintStart_toStartOf="@id/cbx_books"
            app:layout_constraintTop_toBottomOf="@id/rb_export_all"
            />

        <Button
            android:id="@+id/inf_export_new_and_updated"
            style="@style/Button.InfoPopup"
            android:contentDescription="@string/info_export_books_option_since_last_full_backup"
            app:layout_constraintStart_toEndOf="@id/rb_export_new_and_updated"
            app:layout_constraintTop_toTopOf="@id/rb_export_new_and_updated"
            />

        <CheckBox
            android:id="@+id/cbx_covers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:checked="true"
            android:text="@string/lbl_covers_long"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rb_export_new_and_updated"
            />

        <com.google.android.material.divider.MaterialDivider
            style="@style/Widget.Material3.MaterialDivider"
            android:id="@+id/formatDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cbx_covers"
            />

        <CheckBox
            android:id="@+id/cbx_delete_removed_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:checked="false"
            android:text="@string/option_delete_removed_books"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formatDivider"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
