<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2023 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ns_content_body"
    style="@style/FragmentRoot.NestedScroller"
    tools:context=".FragmentHostActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_body"
        style="@style/FragmentRoot.ConstraintLayout"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_author"
            style="@style/TIL.Text"
            app:endIconMode="clear_text"
            android:hint="@string/lbl_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/author"
                style="@style/TIE.Generic"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                tools:ignore="Autofill"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_title"
            style="@style/TIL.Text.Title"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_author"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                style="@style/TIE.Generic"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                tools:ignore="Autofill"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_series"
            style="@style/TIL.Text"
            app:endIconMode="clear_text"
            android:hint="@string/lbl_series"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_title"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/series_title"
                style="@style/TIE.Generic"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                tools:ignore="Autofill"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_publisher"
            style="@style/TIL.Text"
            app:endIconMode="clear_text"
            android:hint="@string/lbl_publisher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_series"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/publisher"
                style="@style/TIE.Generic"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                tools:ignore="Autofill"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--    <com.google.android.material.textfield.TextInputLayout-->
        <!--        android:id="@+id/lbl_lend_out_to"-->
        <!--        style="@style/TIL.Text"-->
        <!--        app:endIconMode="clear_text"-->
        <!--        android:hint="@string/lbl_lend_out"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/lbl_publisher"-->
        <!--        >-->

        <!--        <com.google.android.material.textfield.TextInputEditText-->
        <!--            android:id="@+id/loanee"-->
        <!--            style="@style/TIE.Generic"-->
        <!--            android:imeOptions="actionDone"-->
        <!--            android:inputType="textMultiLine"-->
        <!--            tools:ignore="Autofill"-->
        <!--            />-->

        <!--    </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_keywords"
            style="@style/TIL.Text"
            app:endIconMode="clear_text"
            android:hint="@string/lbl_keywords"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_publisher"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/keywords"
                style="@style/TIE.Generic"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                tools:ignore="Autofill"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/books_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textIsSelectable="true"
            app:layout_constraintBaseline_toBaselineOf="@id/btn_search"
            app:layout_constraintEnd_toStartOf="@id/btn_search"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="# books found"
            />

        <Button
            android:id="@+id/btn_search"
            style="@style/Button.Action.Submit"
            android:text="@string/btn_show_list"
            app:layout_constraintEnd_toEndOf="@id/lbl_keywords"
            app:layout_constraintTop_toBottomOf="@id/lbl_keywords"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>