<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2022 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHostActivity"
    >

    <!--
    https://stackoverflow.com/questions/39438743/tablayoutviewpager-inside-scrollview
    https://stackoverflow.com/questions/40061259/how-to-make-tablayout-scrollable-in-fragment
    https://stackoverflow.com/questions/40061259/how-to-make-tablayout-scrollable-in-fragment

    The only way to make the TabLayout scroll off the top of the screen is by
    putting the TabLayout inside the AppBarLayout (where we had it in the past)
    with         app:layout_scrollFlags="scroll|enterAlways"
    But that opens a whole new can of worms with edge-to-edge...
    -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <!--
    FIXME: 2024-01-21: bug in android framework causing a TransactionTooLargeException

          Reproducing is very difficult... it involves
          - open a book detail
          - update fields
          - swipe to next book
          - update fields
          - repeat for 10..20 books
          - but it will still depend on the amount of data downloaded.

           https://stackoverflow.com/questions/11451393/what-to-do-on-transactiontoolargeexception

           The solution they claim is to add
              android:saveEnabled="false"
          -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_panel"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
