<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2022 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ns_edit_book_publication"
    style="@style/TopNestedScroller"
    tools:context=".FragmentHostActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ns_content_edit_book_publication"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/container_margin"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_format"
            style="@style/TIL.AutoCompleteTextView"
            android:hint="@string/lbl_format"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/format"
                style="@style/autoCompleteTextEntry"
                android:imeOptions="actionNext"
                tools:ignore="LabelFor"
                tools:text="@sample/data.json/format/name"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_color"
            style="@style/TIL.AutoCompleteTextView"
            android:hint="@string/lbl_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_format"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/color"
                style="@style/autoCompleteTextEntry"
                android:imeOptions="actionNext"
                tools:ignore="LabelFor"
                tools:text="@sample/data.json/color/name"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_publisher"
            style="@style/TIL.ListPicker"
            android:hint="@string/lbl_publisher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_color"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/publisher"
                style="@style/TIE.ReadOnly"
                tools:text="@sample/data.json/publisher/name"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_first_publication"
            style="@style/TIL.DatePicker"
            android:hint="@string/lbl_date_first_publication"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_publisher"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_publication"
                style="@style/TIE.ReadOnly"
                tools:text="@sample/data.json/date/long"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_date_published"
            style="@style/TIL.DatePicker"
            android:hint="@string/lbl_date_published"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_first_publication"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_published"
                style="@style/TIE.ReadOnly"
                tools:text="@sample/data.json/date/long"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_pages"
            style="@style/TIL.Text.Pages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_date_published"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pages"
                style="@style/TIE.Generic"
                android:imeOptions="actionNext"
                tools:ignore="Autofill"
                tools:text="999"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_price_listed_currency"
            style="@style/TIL.Currency"
            app:layout_constraintBaseline_toBaselineOf="@id/lbl_price_listed"
            app:layout_constraintStart_toStartOf="parent"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/price_listed_currency"
                style="@style/TIA.Currency"
                android:imeOptions="actionNext"
                tools:ignore="LabelFor"
                tools:text="USD"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_price_listed"
            style="@style/TIL.Text.Price"
            android:hint="@string/lbl_price_listed"
            app:layout_constraintStart_toEndOf="@id/lbl_price_listed_currency"
            app:layout_constraintTop_toBottomOf="@id/lbl_pages"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price_listed"
                style="@style/TIE.Price.Listed"
                android:imeOptions="actionNext"
                tools:ignore="Autofill"
                tools:text="14.99"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_print_run"
            style="@style/TIL.Text.PrintRun"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_price_listed"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/print_run"
                style="@style/notesTextEntry"
                android:imeOptions="actionNext"
                tools:ignore="Autofill"
                tools:text="limited to 150 copies"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lbl_edition"
            style="@style/Label"
            android:text="@string/lbl_edition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_print_run"
            />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/edition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_edition"
            >
            <!-- chips will be added here dynamically -->
            <!--            <com.google.android.material.chip.Chip-->
            <!--                style="?attr/appChipFilterStyle"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:checked="true"-->
            <!--                android:text="@string/lbl_edition_first_edition"-->
            <!--                />-->

            <!--            <com.google.android.material.chip.Chip-->
            <!--                style="?attr/appChipFilterStyle"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/lbl_edition_first_impression"-->
            <!--                />-->
        </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
