<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2021 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/screen_border"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lbl_title"
        style="@style/TIL"
        android:hint="@string/lbl_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title"
            style="@style/titleTextEntry"
            android:imeOptions="actionNext"
            tools:ignore="Autofill"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lbl_author"
        style="@style/TIL.AutoCompleteTextView"
        android:hint="@string/lbl_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_title"
        >

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/author"
            style="@style/acPersonalNameTextEntry"
            android:imeOptions="actionNext"
            tools:ignore="LabelFor"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/rg_book_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/field_label_margin_top"
        android:layout_marginStart="@dimen/field_margin_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_author"
        >

        <RadioButton
            android:id="@+id/rb_is_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_collection"
            />

        <RadioButton
            android:id="@+id/rb_is_anthology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_anthology"
            />

        <RadioButton
            android:id="@+id/rb_is_neither"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/neither"
            />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lbl_first_publication"
        style="@style/TIL.Year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_author"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_publication"
            style="@style/TIE.Year"
            android:imeOptions="actionDone"
            tools:ignore="Autofill"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_add"
        style="@style/Button.Action.Submit"
        android:text="@string/action_add"
        app:layout_constraintBottom_toTopOf="@id/tocList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_first_publication"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_header_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="rg_book_type,,btn_add"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tocList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_header_bottom"
        tools:listitem="@layout/row_edit_toc_entry"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
