<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/border1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditBookSeriesFragment"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lbl_series"
        style="@style/Envelope.AutoCompleteTextView"
        android:hint="@string/lbl_series"
        app:layout_constraintEnd_toStartOf="@id/btn_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <AutoCompleteTextView
            android:id="@+id/series_title"
            style="@style/titleTextEntryAutoComplete"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            tools:ignore="LabelFor"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/action_add"
        app:layout_constraintBottom_toBottomOf="@id/lbl_series"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lbl_series"
        app:layout_constraintTop_toTopOf="@id/lbl_series"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lbl_series_num"
        style="@style/Envelope.EditText.SeriesNum"
        android:hint="@string/lbl_series_num"
        app:layout_constraintTop_toBottomOf="@id/lbl_series"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/series_num"
            style="@style/EditText.SeriesNumber"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            tools:ignore="Autofill"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/series_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/border2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_series_num"
        tools:listitem="@layout/row_edit_series_list"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
