<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2025 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentRoot.NestedScroller"
    tools:context=".FragmentHostActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_body"
        style="@style/FragmentRoot.ConstraintLayout"
        >

        <!-- This field is used for a number of messages indicating
             there might be some limitations during the search
             depending on the list of enabled sites.
             text and text-color is set from code. -->
        <com.hardbacknutter.nevertoomanybooks.widgets.DismissibleBanner
            android:id="@+id/txt_limitations"
            style="@style/Banner.SearchSites"
            android:layout_width="0dp"
            android:layout_marginTop="16dp"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/warning_no_site_supports_this_method"
            tools:visibility="visible"
            />

        <FrameLayout
            android:id="@+id/barcode_scanner"
            android:layout_width="0dp"
            android:layout_height="@dimen/camera_preview_height"
            android:layout_marginTop="@dimen/isbn_keypad_section_top_margin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/keypad"
            app:layout_constraintStart_toStartOf="@id/keypad"
            app:layout_constraintTop_toBottomOf="@id/txt_limitations"
            app:layout_constraintWidth_max="@dimen/camera_preview_width"
            tools:visibility="visible"
            >

            <!--
             There are severe problems with the layout of the PreviewView
             when not going fullscreen as we used to (version 7.7.0 and earlier).

             I've not found an exact bug-report, but it boils down to the
             PreviewView using a SurfaceView which "pokes a hole" in the layout
             to stream the video signal in.
             Doing so can and will ignore certain (which? dunno) layout measurements
             and some (which? dunno) constraints will fail and/or be ignored.

             Solution: add this to the androidx.camera.view.PreviewView:

                app:implementationMode="compatible"

             It seems to be the only 100% reliable solution.
             The only alternative is showing the PreviewView fullscreen,
             which leads to slower barcode decoding.
             <a href="https://developer.android.com/reference/androidx/camera/view/PreviewView.ImplementationMode">
             PreviewView.ImplementationMode</a>

             We also MUST crop the video-stream which will typically have an aspect ratio
             which is higher than wide.

                app:scaleType="fillCenter"

             Do NOT use android:scaleType ! that's a different usage!
            -->
            <androidx.camera.view.PreviewView
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:implementationMode="compatible"
                app:scaleType="fillCenter"
                />

            <com.hardbacknutter.tinyzxingwrapper.scanner.TzwViewfinderView
                android:id="@+id/camera_view_finder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/zoom_slider"
            style="@style/Scanner.ZoomSlider"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/btn_torch"
            app:layout_constraintStart_toStartOf="@id/barcode_scanner"
            app:layout_constraintTop_toBottomOf="@id/barcode_scanner"
            tools:visibility="visible"
            />

        <!-- icon: see java code -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_torch"
            style="@style/Scanner.TorchButton"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/barcode_scanner"
            app:layout_constraintTop_toBottomOf="@id/barcode_scanner"
            tools:visibility="visible"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_stop_scanning"
            style="@style/IsbnKeyPad.StopScanButton"
            android:text="@string/action_stop_scanning"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/btn_torch"
            app:layout_constraintStart_toStartOf="@id/barcode_scanner"
            app:layout_constraintTop_toBottomOf="@id/zoom_slider"
            tools:visibility="visible"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_isbn"
            style="@style/TIL.Text.Isbn"
            android:layout_marginTop="@dimen/isbn_keypad_section_top_margin"
            app:endIconMode="custom"
            app:layout_constraintEnd_toStartOf="@id/isbn_del"
            app:layout_constraintStart_toStartOf="@id/keypad"
            app:layout_constraintTop_toBottomOf="@+id/btn_stop_scanning"
            >

            <com.hardbacknutter.nevertoomanybooks.core.widgets.IsbnTextInputEditText
                android:id="@+id/isbn"
                style="@style/TIE.Isbn"
                tools:ignore="Autofill,LabelFor"
                tools:text="@sample/data.json/isbn/d13"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Don't align with the bottom of the isbn field but to the top.
             When the field shows an error message, this button would move downwards.
             We add a small top margin to align it with the actual TextEdit field.
            -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/isbn_del"
            style="@style/IsbnKeyPad.BackspaceButton"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@id/keypad"
            app:layout_constraintStart_toEndOf="@id/lbl_isbn"
            app:layout_constraintTop_toTopOf="@+id/lbl_isbn"
            />

        <include
            android:id="@+id/keypad"
            layout="@layout/fragment_booksearch_by_isbn_keypad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/isbn_keypad_section_top_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_isbn"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/queue_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="queue,queue_progress,btn_clear_queue"
            tools:visibility="visible"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_clear_queue"
            style="@style/IsbnKeyPad.ClearQueueButton"
            android:layout_marginStart="@dimen/field_margin_start"
            android:layout_marginTop="@dimen/section_margin_top"
            android:text="@string/action_clear_queue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keypad"
            />

        <ImageView
            android:id="@+id/queue_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:src="@drawable/hourglass_24px"
            app:layout_constraintBottom_toBottomOf="@id/queue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/queue"
            tools:ignore="ContentDescription" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/queue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:layout_marginTop="@dimen/section_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/queue_progress"
            app:layout_constraintTop_toBottomOf="@id/btn_clear_queue"
            >
            <!-- chips will be added here dynamically -->
            <!--            <com.google.android.material.chip.Chip-->
            <!--                style="?attr/appChipInputStyle"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                tools:text="@sample/data.json/isbn/d13"-->
            <!--                />-->

            <!--            <com.google.android.material.chip.Chip-->
            <!--                style="?attr/appChipInputStyle"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                tools:text="@sample/data.json/isbn/d13"-->
            <!--                />-->

            <!--            <com.google.android.material.chip.Chip-->
            <!--                style="?attr/appChipInputStyle"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                tools:text="@sample/data.json/isbn/d13"-->
            <!--                />-->
        </com.google.android.material.chip.ChipGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
