<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2019 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/border1"
        >

        <TextView
            android:id="@+id/lbl_format"
            style="@style/FieldLabel"
            android:labelFor="@id/format"
            android:text="@string/lbl_format"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <AutoCompleteTextView
            android:id="@+id/format"
            style="@style/bookFormatTextEntry"
            app:layout_constraintEnd_toStartOf="@id/btn_format"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_format"
            />

        <ImageButton
            android:id="@+id/btn_format"
            style="@style/DropDownMenu"
            android:contentDescription="@string/lbl_format"
            app:layout_constraintBottom_toBottomOf="@id/format"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/format"
            app:layout_constraintTop_toTopOf="@id/format"
            />

        <TextView
            android:id="@+id/lbl_language"
            style="@style/FieldLabel"
            android:labelFor="@id/language"
            android:text="@string/lbl_language"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/format"
            />

        <AutoCompleteTextView
            android:id="@+id/language"
            style="@style/languageTextEntry"
            app:layout_constraintEnd_toStartOf="@id/btn_language"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_language"
            />

        <ImageButton
            android:id="@+id/btn_language"
            style="@style/DropDownMenu"
            android:contentDescription="@string/lbl_language"
            app:layout_constraintBottom_toBottomOf="@id/language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/language"
            app:layout_constraintTop_toTopOf="@id/language"
            />

        <TextView
            android:id="@+id/lbl_publication_section"
            style="@style/FieldLabel"
            android:labelFor="@id/publisher"
            android:text="@string/lbl_publisher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/language"
            />

        <AutoCompleteTextView
            android:id="@+id/publisher"
            style="@style/personalNameTextEntry"
            app:layout_constraintEnd_toStartOf="@id/btn_publisher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_publication_section"
            />

        <ImageButton
            android:id="@+id/btn_publisher"
            style="@style/DropDownMenu"
            android:contentDescription="@string/lbl_publisher"
            app:layout_constraintBottom_toBottomOf="@id/publisher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/publisher"
            app:layout_constraintTop_toTopOf="@id/publisher"
            />

        <!-- This invisible View is needed to allow individual show/hide while
             maintaining the baseline -->
        <TextView
            android:id="@+id/lbl_publication_dates_baseline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/publisher"
            tools:ignore="SelectableText"
            />

        <TextView
            android:id="@+id/lbl_first_publication"
            style="@style/FieldLabel"
            android:layout_width="0dp"
            android:text="@string/lbl_first_publication"
            app:layout_constraintBaseline_toBaselineOf="@id/lbl_publication_dates_baseline"
            app:layout_constraintStart_toStartOf="@id/first_publication"
            />

        <TextView
            android:id="@+id/lbl_date_published"
            style="@style/FieldLabel"
            android:layout_width="0dp"
            android:text="@string/lbl_date_published"
            app:layout_constraintBaseline_toBaselineOf="@id/lbl_publication_dates_baseline"
            app:layout_constraintStart_toStartOf="@id/date_published"
            />

        <!-- This invisible View is needed to allow individual show/hide while
             maintaining the baseline -->
        <Button
            android:id="@+id/publication_dates_baseline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_publication_dates_baseline"
            />

        <Button
            android:id="@+id/first_publication"
            style="@style/DataEntryButton"
            app:layout_constraintBaseline_toBaselineOf="@id/publication_dates_baseline"
            app:layout_constraintEnd_toStartOf="@id/date_published"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/date_published"
            style="@style/DataEntryButton"
            app:layout_constraintBaseline_toBaselineOf="@id/publication_dates_baseline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/first_publication"
            />

        <TextView
            android:id="@+id/lbl_pages"
            style="@style/FieldLabel"
            android:labelFor="@id/pages"
            android:text="@string/lbl_pages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/publication_dates_baseline"
            />

        <!-- input type simpleTextEntry, so details like 'intro pages', 'appendix pages'
             etc can be used -->
        <EditText
            android:id="@+id/pages"
            style="@style/simpleTextEntry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_pages"
            tools:ignore="Autofill"
            tools:text="999"
            />

        <TextView
            android:id="@+id/lbl_price_listed"
            style="@style/FieldLabel"
            android:labelFor="@id/price_listed"
            android:text="@string/lbl_price_listed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pages"
            />

        <AutoCompleteTextView
            android:id="@+id/price_listed_currency"
            style="@style/EditText.Currency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_price_listed"
            tools:ignore="Autofill,LabelFor"
            />

        <ImageButton
            android:id="@+id/btn_price_listed_currency"
            style="@style/DropDownMenu"
            android:contentDescription="@string/lbl_price_listed"
            app:layout_constraintBottom_toBottomOf="@id/price_listed_currency"
            app:layout_constraintStart_toEndOf="@id/price_listed_currency"
            />

        <EditText
            android:id="@+id/price_listed"
            style="@style/priceTextEntry"
            android:layout_width="0dp"
            app:layout_constraintBaseline_toBaselineOf="@id/price_listed_currency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_price_listed_currency"
            tools:ignore="Autofill"
            tools:text="14.99"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
