<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!--<androidx.core.widget.NestedScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/topScroller"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--    tools:context=".BookSearchActivity"-->
<!--    >-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="@dimen/isbn_key_pad_width"
    android:maxHeight="@dimen/isbn_key_pad_height"
    android:layout_gravity="center_horizontal"
    tools:context=".BookSearchActivity"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lbl_isbn"
        style="@style/Envelope.EditText.Isbn"
        android:paddingStart="@dimen/indent2"
        app:layout_constraintEnd_toStartOf="@id/isbn_del"
        android:paddingEnd="@dimen/indent2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.hardbacknutter.nevertoomanybooks.utils.ISBN.IsbnTextInputEditText
            android:id="@+id/isbn"
            style="@style/EditText.Isbn"
            android:layout_width="match_parent"
            tools:ignore="Autofill,LabelFor"
            tools:text="123456789X123"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/isbn_del"
        style="@style/IsbnKeyPad.BackspaceButton"
        android:contentDescription="@string/menu_delete"
        app:layout_constraintBottom_toBottomOf="@id/lbl_isbn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lbl_isbn"
        app:layout_constraintTop_toTopOf="@id/lbl_isbn"
        />

    <Space
        android:id="@+id/keypadSpacer"
        android:layout_width="0dp"
        android:layout_height="@dimen/border2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_isbn"
        />

    <Button
        android:id="@+id/key_1"
        style="@style/IsbnKeyPad.NumberButton"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@id/key_4"
        app:layout_constraintEnd_toStartOf="@id/key_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keypadSpacer"
        tools:ignore="HardcodedText"
        />

    <Button
        android:id="@+id/key_2"
        style="@style/IsbnKeyPad.NumberButton"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@id/key_5"
        app:layout_constraintEnd_toStartOf="@id/key_3"
        app:layout_constraintStart_toEndOf="@id/key_1"
        app:layout_constraintTop_toBottomOf="@id/keypadSpacer"
        tools:ignore="HardcodedText"
        />

    <Button
        android:id="@+id/key_3"
        style="@style/IsbnKeyPad.NumberButton"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@id/key_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/key_2"
        app:layout_constraintTop_toBottomOf="@id/keypadSpacer"
        tools:ignore="HardcodedText"
        />

    <Button
        android:id="@+id/key_4"
        style="@style/IsbnKeyPad.NumberButton"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@id/key_7"
        app:layout_constraintEnd_toStartOf="@id/key_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/key_1"
        tools:ignore="HardcodedText"
        />

    <Button
        android:id="@+id/key_5"
        style="@style/IsbnKeyPad.NumberButton"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@id/key_8"
        app:layout_constraintEnd_toStartOf="@id/key_6"
        app:layout_constraintStart_toEndOf="@id/key_4"
        app:layout_constraintTop_toBottomOf="@id/key_2"
        tools:ignore="HardcodedText"
        />

    <Button
        android:id="@+id/key_6"
        style="@style/IsbnKeyPad.NumberButton"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@id/key_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/key_5"
        app:layout_constraintTop_toBottomOf="@id/key_3"
        tools:ignore="HardcodedText"
        />

    <Button
        android:id="@+id/key_7"
        style="@style/IsbnKeyPad.NumberButton"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@id/key_X"
        app:layout_constraintEnd_toStartOf="@id/key_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/key_4"
        tools:ignore="HardcodedText"
        />

    <Button
        android:id="@+id/key_8"
        style="@style/IsbnKeyPad.NumberButton"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@id/key_0"
        app:layout_constraintEnd_toStartOf="@id/key_9"
        app:layout_constraintStart_toEndOf="@id/key_7"
        app:layout_constraintTop_toBottomOf="@id/key_5"
        tools:ignore="HardcodedText"
        />

    <Button
        android:id="@+id/key_9"
        style="@style/IsbnKeyPad.NumberButton"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@id/btn_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/key_8"
        app:layout_constraintTop_toBottomOf="@id/key_6"
        tools:ignore="HardcodedText"
        />

    <Button
        android:id="@+id/key_X"
        style="@style/IsbnKeyPad.NumberButton"
        android:text="X"
        app:layout_constraintEnd_toStartOf="@id/key_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/key_7"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText"
        />

    <Button
        android:id="@+id/key_0"
        style="@style/IsbnKeyPad.NumberButton"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@id/btn_search"
        app:layout_constraintStart_toEndOf="@id/key_X"
        app:layout_constraintTop_toBottomOf="@id/key_8"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText"
        />

    <Button
        android:id="@+id/btn_search"
        style="@style/IsbnKeyPad.SearchButton"
        android:text="@android:string/search_go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/key_0"
        app:layout_constraintTop_toBottomOf="@id/key_9"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
    <!--</androidx.core.widget.NestedScrollView>-->


