<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2023 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TopNestedScroller"
    tools:context=".FragmentHostActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_isbn"
            style="@style/TIL.Text.Isbn"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toStartOf="@id/isbn_del"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.hardbacknutter.nevertoomanybooks.core.widgets.IsbnTextInputEditText
                android:id="@+id/isbn"
                style="@style/TIE.Isbn"
                tools:ignore="Autofill,LabelFor"
                tools:text="@sample/data.json/isbn/d13"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/isbn_del"
            style="@style/IsbnKeyPad.BackspaceButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_isbn"
            app:layout_constraintTop_toTopOf="@id/lbl_isbn"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/barcode_scanner_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="barcode_scanner,btn_stop_scanning"
            tools:visibility="visible"
            />

        <FrameLayout
            android:id="@+id/barcode_scanner"
            android:layout_width="@dimen/camera_preview_width"
            android:layout_height="@dimen/camera_preview_height"
            android:layout_marginTop="@dimen/isbn_keypad_section_top_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_isbn"
            >

            <androidx.camera.view.PreviewView
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <com.hardbacknutter.tinyzxingwrapper.scanner.TzwViewfinderView
                android:id="@+id/camera_view_finder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>

        <Button
            android:id="@+id/btn_stop_scanning"
            style="@style/IsbnKeyPad.StopScanButton"
            android:text="@string/action_stop_scanning"
            app:layout_constraintEnd_toEndOf="@id/barcode_scanner"
            app:layout_constraintStart_toStartOf="@id/barcode_scanner"
            app:layout_constraintTop_toBottomOf="@id/barcode_scanner"
            />

        <include
            android:id="@+id/keypad"
            layout="@layout/fragment_booksearch_by_isbn_keypad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/isbn_keypad_section_top_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_stop_scanning"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/queue_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="queue,btn_clear_queue"
            tools:visibility="visible"
            />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/queue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_margin_start"
            android:layout_marginTop="@dimen/section_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keypad"
            >
            <!-- chips will be added here dynamically -->
            <!--            <com.google.android.material.chip.Chip-->
            <!--                style="?attr/appChipInputStyle"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                tools:text="@sample/data.json/isbn/d13"-->
            <!--                />-->

            <!--            <com.google.android.material.chip.Chip-->
            <!--                style="?attr/appChipInputStyle"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                tools:text="@sample/data.json/isbn/d13"-->
            <!--                />-->

            <!--            <com.google.android.material.chip.Chip-->
            <!--                style="?attr/appChipInputStyle"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                tools:text="@sample/data.json/isbn/d13"-->
            <!--                />-->
        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/btn_clear_queue"
            style="@style/IsbnKeyPad.ClearQueueButton"
            android:text="@string/action_clear_queue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/queue"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
