<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2019 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AdminActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/border1"
        android:orientation="vertical"
        >

        <!-- DATA IMPORT/EXPORT -->

        <TextView
            style="@style/Label.Header.Small"
            android:text="@string/lbl_data_import_export"
            />

        <TextView
            android:id="@+id/lbl_backup"
            style="@style/OptionRow.Menu"
            android:drawableStart="@drawable/ic_sd_storage"
            android:text="@string/lbl_backup_to_archive"
            />

        <TextView
            android:id="@+id/lbl_import_from_archive"
            style="@style/OptionRow.Menu"
            android:drawableStart="@drawable/ic_file_download"
            android:text="@string/lbl_import_from_archive"
            />

        <TextView
            android:id="@+id/lbl_export"
            style="@style/OptionRow.Menu"
            android:drawableStart="@drawable/ic_sd_storage"
            android:text="@string/lbl_export_to_csv"
            />

        <TextView
            android:id="@+id/lbl_import"
            style="@style/OptionRow.Menu"
            android:drawableStart="@drawable/ic_file_download"
            android:text="@string/lbl_import_from_csv"
            />

        <!-- GoodReads -->

        <TextView
            style="@style/Label.Header.Small"
            android:text="@string/goodreads"
            />

        <TextView
            android:id="@+id/lbl_sync_with_goodreads"
            style="@style/OptionRow.Menu"
            android:drawableStart="@drawable/ic_autorenew"
            android:text="@string/gr_sync_with_goodreads"
            />

        <TextView
            android:id="@+id/lbl_import_all_from_goodreads"
            style="@style/OptionRow.Menu"
            android:drawableStart="@drawable/ic_file_download"
            android:text="@string/gr_import_all_from_goodreads"
            />

        <TextView
            android:id="@+id/lbl_send_updated_books_to_goodreads"
            style="@style/OptionRow.Menu"
            android:drawableStart="@drawable/ic_send"
            android:text="@string/gr_btn_send_updated"
            />

        <TextView
            android:id="@+id/lbl_send_all_books_to_goodreads"
            style="@style/OptionRow.Menu"
            android:drawableStart="@drawable/ic_file_upload"
            android:text="@string/gr_btn_send_all"
            />

        <TextView
            android:id="@+id/lbl_background_tasks"
            style="@style/OptionRow.Menu"
            android:drawableStart="@drawable/ic_format_list_bulleted"
            android:text="@string/gr_tq_menu_background_tasks"
            />

        <!-- ADVANCED OPTIONS Header -->

        <TextView
            style="@style/Label.Header.Small"
            android:text="@string/lbl_advanced_options"
            />

        <TextView
            android:id="@+id/lbl_erase_cover_cache"
            style="@style/OptionRow.Menu"
            android:drawableStart="@drawable/ic_close"
            android:text="@string/lbl_clear_image_cache"
            />

        <TextView
            android:id="@+id/lbl_cleanup_files"
            style="@style/OptionRow.Menu"
            android:drawableStart="@drawable/ic_close"
            android:text="@string/lbl_cleanup_files"
            />

        <TextView
            android:id="@+id/menu_purge_blns"
            style="@style/OptionRow.Menu"
            android:drawableStart="@drawable/ic_close"
            android:text="@string/menu_purge_blns"
            />

        <TextView
            android:id="@+id/lbl_reset_tips"
            style="@style/OptionRow.Menu"
            android:drawableStart="@drawable/ic_undo"
            android:text="@string/tip_reset_all"
            />

        <TextView
            android:id="@+id/lbl_send_debug_info"
            style="@style/OptionRow.Menu"
            android:drawableStart="@drawable/ic_send"
            android:text="@string/lbl_send_debug_info"
            />

        <TextView
            android:id="@+id/lbl_copy_database"
            style="@style/OptionRow.Menu"
            android:drawableStart="@drawable/ic_sd_storage"
            android:text="@string/lbl_copy_database"
            />

        <TextView
            android:id="@+id/lbl_copy_database_blurb"
            style="@style/OptionRow.Blurb"
            android:paddingStart="@dimen/indent_icon"
            android:paddingEnd="0dp"
            android:text="@string/lbl_copy_database_blurb"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
