<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2021 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_scroller"
    style="@style/TopNestedScroller"
    tools:context=".ShowBookActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/screen_border"
        >

        <TextView
            android:id="@+id/lend_to"
            style="@style/Field.LendOutToBar"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/data.json/lend_out_to/full"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/title"
            style="@style/Field.BookTitle.Large"
            app:layout_constraintEnd_toStartOf="@id/icon_read"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lend_to"
            tools:ignore="SelectableText"
            tools:text="@sample/data.json/book/title"
            />

        <ImageView
            android:id="@+id/icon_read"
            style="@style/Flag.Read"
            android:layout_marginTop="4dp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            tools:ignore="ContentDescription"
            />

        <ImageView
            android:id="@+id/coverImage0"
            style="@style/CoverImage"
            android:layout_width="@dimen/cover_details_0_width"
            android:layout_height="@dimen/cover_details_0_height"
            android:contentDescription="@string/lbl_cover_front"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:src="@sample/covers"
            />
        <!--
        Normal, portrait:
            tools:layout_height="@dimen/cover_details_0_height"
            tools:layout_width="@dimen/cover_details_0_width"
            tools:src="@sample/covers"
        Normal, landscape:
            tools:layout_height="@dimen/cover_details_0_width"
            tools:layout_width="@dimen/cover_details_0_height"
            tools:src="@sample/landscape"
        Placeholder:
            tools:background="@drawable/outline_rounded"
            tools:src="@drawable/ic_add_a_photo"
        -->

        <ImageView
            android:id="@+id/coverImage1"
            style="@style/CoverImage"
            android:layout_width="@dimen/cover_details_1_width"
            android:layout_height="@dimen/cover_details_1_height"
            android:contentDescription="@string/lbl_cover_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coverImage0"
            tools:src="@sample/covers"
            />
        <!--
        Normal, portrait:
            tools:layout_height="@dimen/cover_details_1_height"
            tools:layout_width="@dimen/cover_details_1_width"
            tools:src="@sample/covers"
        Normal, landscape:
            tools:layout_height="@dimen/cover_details_1_width"
            tools:layout_width="@dimen/cover_details_1_height"
            tools:src="@sample/landscape"
        Placeholder:
            tools:background="@drawable/outline_rounded"
            tools:src="@drawable/ic_add_a_photo"
        -->

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_covers_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="coverImage0,coverImage1"
            />

        <RatingBar
            android:id="@+id/rating"
            style="@style/Field.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/barrier_covers_end"
            app:layout_constraintTop_toBottomOf="@id/title"
            />

        <TextView
            android:id="@+id/author"
            style="@style/Field.Generic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier_covers_end"
            app:layout_constraintTop_toBottomOf="@id/rating"
            tools:ignore="SelectableText"
            tools:text="@sample/data.json/author/full_name"
            />

        <!-- The use of a nested ConstraintLayout here and in similar includes
            is not efficient. The problem was that in the different layouts
            (portrait/landscape, and the tablet layouts) the constraints (in particular
            the layout_constraintStart_toEndOf) would need to be different depending
            on the layout where they get included. It was deemed this payoff was easier
            then keep maintaining 4 layouts with lots of duplication.
        -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/publication_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier_covers_end"
            app:layout_constraintTop_toBottomOf="@id/author"
            >

            <include layout="@layout/fragment_book_details_merge_publication_section" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_covers_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="coverImage0,coverImage1,publication_section"
            />


        <TextView
            android:id="@+id/lbl_genre"
            style="@style/Label"
            android:text="@string/lbl_genre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_covers_bottom"
            />

        <TextView
            android:id="@+id/genre"
            style="@style/Field.Generic"
            app:layout_constraintStart_toStartOf="@id/lbl_genre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_genre"
            tools:ignore="SelectableText"
            tools:text="@sample/data.json/genre/name"
            />

        <TextView
            android:id="@+id/lbl_series"
            style="@style/Label"
            android:text="@string/lbl_series"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genre"
            />

        <TextView
            android:id="@+id/series_title"
            style="@style/Field.Generic.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/lbl_series"
            app:layout_constraintTop_toBottomOf="@id/lbl_series"
            tools:ignore="SelectableText"
            tools:text="@sample/data.json/series_list/title_nr"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toc_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/series_title"
            >

            <include layout="@layout/fragment_book_details_merge_toc_section" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/lbl_bookshelves"
            style="@style/Label"
            android:text="@string/lbl_bookshelves"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toc_section"
            />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/bookshelves"
            style="@style/ChipGroup"
            app:layout_constraintStart_toStartOf="@id/lbl_bookshelves"
            app:layout_constraintTop_toBottomOf="@id/lbl_bookshelves"
            >
            <!--             chips will be added here dynamically -->
            <com.google.android.material.chip.Chip
                style="?attr/appChipDisplayStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_books"
                />

            <com.google.android.material.chip.Chip
                style="?attr/appChipDisplayStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_all_bookshelves"
                />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/lbl_notes"
            style="@style/Label"
            android:text="@string/lbl_personal_notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookshelves"
            />

        <TextView
            android:id="@+id/notes"
            style="@style/Field.Notes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/lbl_notes"
            app:layout_constraintTop_toBottomOf="@id/lbl_notes"
            tools:ignore="SelectableText"
            tools:text="@sample/data.json/notes/short"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/personal_data_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notes"
            >

            <include layout="@layout/fragment_book_details_merge_personal_section" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/description"
            style="@style/Field.Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personal_data_section"
            tools:ignore="SelectableText"
            tools:text="@tools:sample/lorem/random"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
