<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2024 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ns_edit_book_notes"
    style="@style/TopNestedScroller"
    tools:viewBindingIgnore="true"
    tools:context=".FragmentHostActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ns_content_edit_book_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/container_margin"
        >

        <RatingBar
            android:id="@+id/rating"
            style="@style/Field.RatingBar.Editable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck"
            tools:rating="2.5"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_read"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating"
            tools:layout="@layout/fragment_read_progress"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_read_start"
            style="@style/TIL.DatePicker"
            android:hint="@string/lbl_read_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_read"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/read_start"
                style="@style/TIE.ReadOnly"
                tools:text="@sample/data.json/date/long"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_read_end"
            style="@style/TIL.DatePicker"
            android:hint="@string/lbl_read_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_read_start"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/read_end"
                style="@style/TIE.ReadOnly"
                tools:text="@sample/data.json/date/long"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_date_acquired"
            style="@style/TIL.DatePicker"
            android:hint="@string/lbl_date_acquired"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_read_end"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_acquired"
                style="@style/TIE.ReadOnly"
                tools:text="@sample/data.json/date/long"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_price_paid_currency"
            style="@style/TIL.Currency"
            app:layout_constraintBaseline_toBaselineOf="@id/lbl_price_paid"
            app:layout_constraintStart_toStartOf="parent"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/price_paid_currency"
                style="@style/TIA.Currency"
                android:imeOptions="actionNext"
                tools:ignore="LabelFor"
                tools:text="EUR"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_price_paid"
            style="@style/TIL.Text.Price"
            android:hint="@string/lbl_price_paid"
            app:layout_constraintStart_toEndOf="@id/lbl_price_paid_currency"
            app:layout_constraintTop_toBottomOf="@id/lbl_date_acquired"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price_paid"
                style="@style/TIE.Price.Paid"
                android:imeOptions="actionNext"
                tools:ignore="Autofill"
                tools:text="12.99"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_condition"
            style="@style/TIL.AutoCompleteTextView"
            android:hint="@string/lbl_condition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_price_paid_currency"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor"
                tools:text="@string/lbl_condition_reading_copy"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_condition_cover"
            style="@style/TIL.AutoCompleteTextView"
            android:hint="@string/lbl_dust_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_condition"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/condition_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor"
                tools:text="@string/lbl_condition_dust_cover_missing_or_bad"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cbx_signed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_margin_top"
            android:layout_marginStart="@dimen/field_margin_start"
            android:text="@string/lbl_signed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_condition_cover"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_location"
            style="@style/TIL.AutoCompleteTextView"
            android:hint="@string/lbl_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbx_signed"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/location"
                style="@style/autoCompleteTextEntry"
                android:imeOptions="actionNext"
                tools:ignore="LabelFor"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_notes"
            style="@style/TIL.Text.Note"
            android:hint="@string/lbl_personal_notes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_location"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/notes"
                style="@style/notesTextEntry"
                android:imeOptions="actionDone"
                tools:ignore="Autofill"
                tools:text="@tools:sample/lorem/random"
                tools:maxLines="5"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
