<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2023 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TopNestedScroller"
    tools:context=".FragmentHostActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/TopCentered"
        >

        <TextView
            android:id="@+id/header"
            style="@style/Text.Header.PreferenceCategory"
            android:text="@string/pt_maintenance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/btn_reset_tips"
            style="@style/Button.Menu"
            android:text="@string/tip_reset_all"
            app:icon="@drawable/ic_baseline_undo_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            />

        <Button
            android:id="@+id/btn_purge_files"
            style="@style/Button.Menu"
            android:text="@string/option_purge_files"
            app:icon="@drawable/ic_baseline_clear_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_reset_tips"
            />

        <Button
            android:id="@+id/btn_purge_blns"
            style="@style/Button.Menu"
            android:text="@string/info_purge_blns_all"
            app:icon="@drawable/ic_baseline_clear_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_purge_files"
            />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/btn_purge_blns"
            />

        <Button
            android:id="@+id/btn_sync_deleted_books"
            style="@style/Button.Menu"
            android:text="@string/option_sync_deleted_book_records"
            app:icon="@drawable/ic_baseline_delete_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_purge_blns"
            />

        <Button
            android:id="@+id/btn_clear_deleted_books"
            style="@style/Button.Menu"
            android:text="@string/option_clear_deleted_book_records"
            app:icon="@drawable/ic_baseline_clear_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_sync_deleted_books"
            />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/btn_clear_deleted_books"
            />

        <Button
            android:id="@+id/btn_rebuild_fts"
            style="@style/Button.Menu"
            android:text="@string/option_rebuild_fts"
            app:icon="@drawable/ic_baseline_build_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_clear_deleted_books"
            />

        <Button
            android:id="@+id/btn_rebuild_index"
            style="@style/Button.Menu"
            android:text="@string/option_rebuild_index"
            app:icon="@drawable/ic_baseline_build_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_rebuild_fts"
            />

        <TextView
            android:id="@+id/btn_debug"
            style="@style/Text.Header.PreferenceCategory"
            android:text="@string/debug"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_rebuild_index"
            />

        <Button
            android:id="@+id/btn_create_bug_report"
            style="@style/Button.Menu"
            android:text="@string/option_bug_report"
            app:icon="@drawable/ic_baseline_bug_report_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_debug"
            />

        <Button
            android:id="@+id/btn_debug_sq_shell"
            style="@style/Button.Menu"
            android:text="@string/debug_sq_shell"
            android:visibility="gone"
            app:icon="@drawable/ic_baseline_keyboard_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_create_bug_report"
            tools:visibility="visible"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
