<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2022 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/nav_header_padding"
    tools:viewBindingIgnore="true"
    >

    <!-- Hardcoded/enlarged top margin to work around edge2edge issues.
         The value should be sufficient for the system-status-bar
         and (hopefully) for any camera-insets the device might have.
         We've tried an insets listener, but there are to many conflicts... -->
    <ImageView
        style="@style/About.AppIcon.Large"
        android:layout_marginTop="24dp"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/About.AppName"
        tools:text="NeverTooManyBooks"
        />
</LinearLayout>
