<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2022 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/nav_header_horizontal_padding"
    android:paddingTop="@dimen/nav_header_vertical_padding"
    android:paddingRight="@dimen/nav_header_horizontal_padding"
    android:paddingBottom="@dimen/nav_header_vertical_padding"
    tools:viewBindingIgnore="true"
    >

    <ImageView
        android:layout_width="@dimen/nav_header_icon_size"
        android:layout_height="@dimen/nav_header_icon_size"
        android:contentDescription="@string/app_name"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/ic_launcher_foreground"
        />

    <TextView
        style="@style/About.AppName"
        android:text="@string/app_name"
        tools:text="NeverTooManyBooks"
        />
</LinearLayout>
