<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2023 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:contentPadding="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_library_name"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/field_margin_inline"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toStartOf="@id/btn_create"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <!-- Displays a SINGLE Virtual Library name as it comes from the Calibre server. -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/library_name"
                style="@style/TIE.ReadOnly"
                tools:text="@sample/data.json/library/name"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- If there is no Bookshelf with an identical name to the above Virtual Library name,
             the user can click 'create' to simply create a Bookshelf with the same name. -->
        <Button
            android:id="@+id/btn_create"
            style="@style/Button.Action.Submit"
            android:text="@string/action_create"
            app:layout_constraintBottom_toBottomOf="@id/lbl_library_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/lbl_library_name"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_bookshelf"
            style="@style/Button.DropdownMenu"
            android:layout_marginTop="@dimen/field_margin_top"
            android:hint="@string/lbl_bookshelf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/lbl_library_name"
            app:layout_constraintTop_toBottomOf="@id/lbl_library_name"
            >

            <!-- Display the list of Bookshelves from the local device.
                 The user must pick one to map to the above Virtual Library
            -->
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/bookshelf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor"
                tools:text="@sample/data.json/shelves/name"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
