<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2020 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    >

    <CheckBox
        android:id="@+id/cbx_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/row_checkable_btn_margin_start"
        android:focusable="false"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/title"
        style="@style/Field.BookTitle"
        android:focusable="false"
        android:textIsSelectable="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btn_retry"
        app:layout_constraintStart_toEndOf="@id/cbx_selected"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/data.json/book/title"
        />

    <TextView
        android:id="@+id/author"
        style="@style/Field.Generic"
        android:focusable="false"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="@sample/data.json/author/full_name"
        />

    <Button
        android:id="@+id/btn_retry"
        style="?attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="@string/action_retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/sepBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cbx_selected,author,btn_retry"
        />

    <TextView
        android:id="@+id/error"
        style="@style/GoodreadsErrorMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/sepBar"
        tools:ignore="SelectableText"
        tools:text="Last error: book not found"
        />

    <TextView
        android:id="@+id/info"
        style="@style/Text.Body.Small"
        android:focusable="false"
        android:textIsSelectable="false"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/error"
        tools:text="(occurred at July 20, 2012 17:45:32 GMT)"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
