<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2026 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/AuthorWorkCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/card_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:minHeight="?attr/listPreferredItemHeightSmall"
            android:orientation="horizontal">

            <!-- Frame is needed to be able to display a badge on top of the button -->
            <FrameLayout
                android:id="@+id/btn_type_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_type"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    tools:icon="@drawable/menu_book_24px"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/btn_type_badge"
                    style="@style/Badge"
                    tools:text="2" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <!-- android:textIsSelectable="false" because we want to be able
                         to click on the row -->
                    <TextView
                        android:id="@+id/title"
                        style="@style/Field.BookTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textIsSelectable="false"
                        tools:text="@sample/data.json/book/title" />

                    <!-- android:textIsSelectable="false" because we want to be able
                         to click on the row -->
                    <TextView
                        android:id="@+id/year"
                        style="@style/Field.Generic.Inline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textIsSelectable="false"
                        tools:text="(1951)" />
                </LinearLayout>

                <TextView
                    android:id="@+id/author"
                    style="@style/Field.Author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@sample/data.json/author/full_name" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@id/ROW_MENU_BTN"
        style="@style/Button.MenuPopup.More"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
