<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2019 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ In August 2018, this project was forked from:
  ~ Book Catalogue 5.2.2 @2016 Philip Warner & Evan Leybourn
  ~
  ~ Without their original creation, this project would not exist in its
  ~ current form. It was however largely rewritten/refactored and any
  ~ comments on this fork should be directed at HardBackNutter and not
  ~ at the original creators.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/border1"
    >

    <!-- tools:text fields are set to the longest string used which gave the 4/6 weight ratio
        Russian is the only exception where the second column can be split in two lines -->
    <TextView
        android:id="@+id/field"
        style="@style/Label.Field"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@id/cbx_usage"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SelectableText"
        tools:text="@string/lbl_first_publication"
        />

    <CheckBox
        android:id="@+id/cbx_usage"
        style="@style/Label.Field"
        android:layout_width="0dp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@id/field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toEndOf="@id/field"
        tools:text="@string/lbl_field_usage_overwrite"
        />

</androidx.constraintlayout.widget.ConstraintLayout>