<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2021 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
    Used by TocFragment to display the TOC list for a book.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    >

    <!-- "invisible" by default (NOT 'gone' as we want the space allocated) -->
    <ImageButton
        android:id="@+id/btn_multiple_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/tip_authors_works_multiple_books"
        android:src="@drawable/ic_baseline_library_books_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck"
        tools:visibility="visible"
        />

    <!-- android:textIsSelectable="false" because we want to be able to click on the row -->
    <TextView
        android:id="@+id/title"
        style="@style/Field.BookTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_multiple_books"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SelectableText,TouchTargetSizeCheck"
        tools:text="@sample/data.json/book/title"
        />

    <TextView
        android:id="@+id/year"
        style="@style/Field.Generic.Small"
        app:layout_constraintBaseline_toBaselineOf="@id/author"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:ignore="SelectableText,TouchTargetSizeCheck"
        tools:text="(1971)"
        />

    <TextView
        android:id="@+id/author"
        style="@style/Field.Generic.Inline.Small"
        app:layout_constraintStart_toEndOf="@id/year"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:ignore="SelectableText,TouchTargetSizeCheck"
        tools:text="@sample/data.json/author/full_name"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
