<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/OptionRow"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/indent_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/indent2"
        />

    <!-- android:textIsSelectable="false" because we want to be able to click on the row -->
    <TextView
        android:id="@+id/title"
        style="@style/TextDetail"
        app:layout_constraintStart_toEndOf="@id/indent_fields"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SelectableText"
        tools:text="Obscure Life and Hard Times of Kilgore Trout: A Skirmish in Biography, The"
        />

    <TextView
        android:id="@+id/year"
        style="@style/TextDetail.Small"
        app:layout_constraintBaseline_toBaselineOf="@id/author"
        app:layout_constraintEnd_toStartOf="@id/author"
        app:layout_constraintStart_toEndOf="@id/indent_fields"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:ignore="SelectableText"
        tools:text="(1971)"
        />

    <TextView
        android:id="@+id/author"
        style="@style/TextDetail.Small"
        android:layout_marginStart="@dimen/indent2"
        app:layout_constraintStart_toEndOf="@id/year"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:ignore="SelectableText"
        tools:text="Philip J. Farmer"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
