<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Copyright 2018-2026 HardBackNutter
  ~ @License GNU General Public License
  ~
  ~ This file is part of NeverTooManyBooks.
  ~
  ~ NeverTooManyBooks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ NeverTooManyBooks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PrefsLib.Dialog.Container"
    android:orientation="vertical"
    tools:theme="@style/Theme.Material3.DayNight.Dialog.Alert">

    <TextView
        android:id="@+id/message"
        style="@style/PrefsLib.Dialog.Message"
        android:visibility="gone"
        tools:text="Optional message"
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/PrefsLib.Dialog.TIL">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit"
            style="@style/PrefsLib.Dialog.TIE"
            tools:text="user entered text" />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>